ActiveSpecies#:	1	Species0:	Members:	300	MaxFitness:	0	AvgFitness:	0
ActiveSpecies#:	1	Species0:	Members:	300	MaxFitness:	2,36724525649453	AvgFitness:	0,0530380892882339
ActiveSpecies#:	1	Species0:	Members:	447	MaxFitness:	6,56169776352296	AvgFitness:	0,797702841228107
ActiveSpecies#:	1	Species0:	Members:	584	MaxFitness:	11,0412458691397	AvgFitness:	1,30214422985206
ActiveSpecies#:	2	Species0:	Members:	681	MaxFitness:	8,60140276188005	AvgFitness:	1,63092519671573	Species1:	Members:	4	MaxFitness:	0,82113698350015	AvgFitness:	0,463010333901664
ActiveSpecies#:	3	Species0:	Members:	750	MaxFitness:	8,55270219928405	AvgFitness:	1,64218250374015	Species1:	Members:	13	MaxFitness:	1,15365698495043	AvgFitness:	0,581466921235208	Species2:	Members:	4	MaxFitness:	1,11278623997216	AvgFitness:	0,88783094123195
ActiveSpecies#:	3	Species0:	Members:	814	MaxFitness:	10,1304069182768	AvgFitness:	1,69922112682058	Species1:	Members:	13	MaxFitness:	2,03717683635007	AvgFitness:	0,752286986874474	Species2:	Members:	6	MaxFitness:	1,11278623997216	AvgFitness:	0,887953916114949
ActiveSpecies#:	12	Species0:	Members:	845	MaxFitness:	8,55270219928405	AvgFitness:	1,6236078351163	Species1:	Members:	13	MaxFitness:	1,15365698495043	AvgFitness:	0,564965526726256	Species3:	Members:	1	MaxFitness:	2,59237235377047	AvgFitness:	2,59237235377047	Species4:	Members:	1	MaxFitness:	1,05603518911056	AvgFitness:	1,05603518911056	Species5:	Members:	1	MaxFitness:	4,28066489408741	AvgFitness:	4,28066489408741	Species6:	Members:	1	MaxFitness:	2,39730864309084	AvgFitness:	2,39730864309084	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,432686952026953	Species8:	Members:	1	MaxFitness:	1,66634368862355	AvgFitness:	1,66634368862355	Species9:	Members:	2	MaxFitness:	6,08815104521805	AvgFitness:	4,45678422761288	Species10:	Members:	1	MaxFitness:	0,429179902186868	AvgFitness:	0,429179902186868	Species11:	Members:	1	MaxFitness:	3,35308168538768	AvgFitness:	3,35308168538768	Species12:	Members:	1	MaxFitness:	1,77151328715047	AvgFitness:	1,77151328715047
ActiveSpecies#:	10	Species0:	Members:	845	MaxFitness:	9,46579932448398	AvgFitness:	1,6506168595949	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,481141022427764	Species3:	Members:	26	MaxFitness:	6,12395935165308	AvgFitness:	2,20853790312199	Species4:	Members:	1	MaxFitness:	1,75854784976194	AvgFitness:	1,75854784976194	Species5:	Members:	1	MaxFitness:	1,89359494556847	AvgFitness:	1,89359494556847	Species7:	Members:	2	MaxFitness:	0,537031564342094	AvgFitness:	0,530065596805194	Species8:	Members:	3	MaxFitness:	2,6381842368098	AvgFitness:	1,72158189276823	Species9:	Members:	11	MaxFitness:	7,54697986122508	AvgFitness:	2,23144668698596	Species11:	Members:	9	MaxFitness:	4,04807641677208	AvgFitness:	2,03267154293692	Species12:	Members:	2	MaxFitness:	3,89103221051172	AvgFitness:	2,83450392595766
ActiveSpecies#:	13	Species0:	Members:	846	MaxFitness:	9,30530844330694	AvgFitness:	1,6227551169698	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,524332575480097	Species3:	Members:	29	MaxFitness:	8,31304276733597	AvgFitness:	2,17426733609689	Species4:	Members:	2	MaxFitness:	3,545921505844	AvgFitness:	2,86804045089019	Species5:	Members:	25	MaxFitness:	6,42161705459501	AvgFitness:	2,24587926683291	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,390552046579267	Species8:	Members:	4	MaxFitness:	7,33091814333553	AvgFitness:	3,17330459922591	Species9:	Members:	12	MaxFitness:	3,37738999495571	AvgFitness:	1,92531977641749	Species11:	Members:	9	MaxFitness:	4,78319625954343	AvgFitness:	2,27249809837381	Species12:	Members:	12	MaxFitness:	4,74097726298605	AvgFitness:	1,60708638170925	Species13:	Members:	1	MaxFitness:	0,285686026526881	AvgFitness:	0,285686026526881	Species14:	Members:	1	MaxFitness:	1,24994956503149	AvgFitness:	1,24994956503149	Species15:	Members:	1	MaxFitness:	1,12208345895697	AvgFitness:	1,12208345895697
ActiveSpecies#:	12	Species0:	Members:	851	MaxFitness:	11,5444171874911	AvgFitness:	1,61860988472796	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,502957816256728	Species3:	Members:	30	MaxFitness:	5,85929186827559	AvgFitness:	2,16040747383626	Species4:	Members:	5	MaxFitness:	6,70139663286141	AvgFitness:	2,77231352480626	Species5:	Members:	25	MaxFitness:	6,42161705459501	AvgFitness:	2,21308875319198	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,430371631067534	Species8:	Members:	13	MaxFitness:	5,34153704575889	AvgFitness:	2,30241086427206	Species9:	Members:	20	MaxFitness:	3,58583526592161	AvgFitness:	1,60224116513168	Species11:	Members:	15	MaxFitness:	4,04807641677208	AvgFitness:	1,86693070784451	Species12:	Members:	13	MaxFitness:	3,12955640908001	AvgFitness:	1,06801131957425	Species14:	Members:	3	MaxFitness:	1,62712369040857	AvgFitness:	1,25625572863436	Species15:	Members:	1	MaxFitness:	1,09964310059386	AvgFitness:	1,09964310059386
ActiveSpecies#:	13	Species0:	Members:	856	MaxFitness:	9,85252885016544	AvgFitness:	1,60974755606954	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,488423853239408	Species3:	Members:	35	MaxFitness:	6,96578779669723	AvgFitness:	1,78786190759916	Species4:	Members:	13	MaxFitness:	8,36629065998083	AvgFitness:	2,11612599196265	Species5:	Members:	25	MaxFitness:	6,42161705459501	AvgFitness:	2,10341562022953	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,460403300737588	Species8:	Members:	17	MaxFitness:	9,88059216576222	AvgFitness:	2,96237667379965	Species9:	Members:	20	MaxFitness:	6,06919330027521	AvgFitness:	1,94958966973732	Species11:	Members:	15	MaxFitness:	4,04807641677208	AvgFitness:	1,76787850783672	Species12:	Members:	14	MaxFitness:	5,99745203054738	AvgFitness:	1,23519975562781	Species14:	Members:	6	MaxFitness:	5,16957472423961	AvgFitness:	1,75000391483257	Species15:	Members:	4	MaxFitness:	1,58213414709425	AvgFitness:	0,913633878218756	Species16:	Members:	2	MaxFitness:	1,42238848913947	AvgFitness:	1,39952803576362
ActiveSpecies#:	13	Species0:	Members:	857	MaxFitness:	8,55270219928405	AvgFitness:	1,50525721671615	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,503788201577404	Species3:	Members:	38	MaxFitness:	5,85929186827559	AvgFitness:	1,62350445422475	Species4:	Members:	23	MaxFitness:	4,86987155539845	AvgFitness:	1,95272143895747	Species5:	Members:	28	MaxFitness:	6,42161705459501	AvgFitness:	2,08231966181786	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,3902770846039	Species8:	Members:	20	MaxFitness:	8,62541326337666	AvgFitness:	2,63476599140862	Species9:	Members:	23	MaxFitness:	3,94219102465129	AvgFitness:	1,78055667667431	Species11:	Members:	15	MaxFitness:	4,04807641677208	AvgFitness:	1,84166426199049	Species12:	Members:	14	MaxFitness:	2,61037019079996	AvgFitness:	0,887322099363815	Species14:	Members:	8	MaxFitness:	2,21409570005866	AvgFitness:	1,09066081794678	Species15:	Members:	4	MaxFitness:	1,58213414709425	AvgFitness:	0,831244103275506	Species16:	Members:	3	MaxFitness:	1,42238848913947	AvgFitness:	1,04522969308655
ActiveSpecies#:	13	Species0:	Members:	861	MaxFitness:	8,55270219928405	AvgFitness:	1,56046057849857	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,45835629364825	Species3:	Members:	38	MaxFitness:	5,85929186827559	AvgFitness:	1,53847886030167	Species4:	Members:	32	MaxFitness:	4,86987155539845	AvgFitness:	1,54779850613042	Species5:	Members:	31	MaxFitness:	6,42161705459501	AvgFitness:	1,91230663235219	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,314315014184883	Species8:	Members:	27	MaxFitness:	7,45477821525475	AvgFitness:	2,3985567482249	Species9:	Members:	23	MaxFitness:	3,58583526592161	AvgFitness:	1,56637764742136	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,87108784381447	Species12:	Members:	16	MaxFitness:	2,61037019079996	AvgFitness:	0,830139419532892	Species14:	Members:	10	MaxFitness:	2,21409570005866	AvgFitness:	1,08527214352555	Species15:	Members:	4	MaxFitness:	2,51511387249985	AvgFitness:	1,30842968181242	Species16:	Members:	3	MaxFitness:	3,37813440645892	AvgFitness:	2,05906349266205
ActiveSpecies#:	13	Species0:	Members:	862	MaxFitness:	14,1505169053987	AvgFitness:	1,59154561913094	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,497605499281021	Species3:	Members:	39	MaxFitness:	5,85929186827559	AvgFitness:	1,71564759126859	Species4:	Members:	36	MaxFitness:	4,86987155539845	AvgFitness:	1,57008901037586	Species5:	Members:	32	MaxFitness:	6,42161705459501	AvgFitness:	1,93142986157495	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,461691048352251	Species8:	Members:	27	MaxFitness:	5,34153704575889	AvgFitness:	2,00419411764149	Species9:	Members:	23	MaxFitness:	5,41384887201229	AvgFitness:	1,83700921976038	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,70131103538805	Species12:	Members:	19	MaxFitness:	4,50704628066414	AvgFitness:	0,958551957433609	Species14:	Members:	12	MaxFitness:	2,44154328345096	AvgFitness:	1,07648471188898	Species15:	Members:	9	MaxFitness:	1,58213414709425	AvgFitness:	0,566940333517771	Species16:	Members:	10	MaxFitness:	3,57389739198751	AvgFitness:	1,4045276338518
ActiveSpecies#:	13	Species0:	Members:	862	MaxFitness:	9,49692043965747	AvgFitness:	1,57395012754197	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,502677672396471	Species3:	Members:	46	MaxFitness:	7,73401362855745	AvgFitness:	1,83664925086293	Species4:	Members:	39	MaxFitness:	7,62758129247446	AvgFitness:	1,77493214275914	Species5:	Members:	32	MaxFitness:	6,42161705459501	AvgFitness:	1,96339602311403	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,479090405027821	Species8:	Members:	30	MaxFitness:	7,99698136966905	AvgFitness:	2,4392888571685	Species9:	Members:	23	MaxFitness:	3,58583526592161	AvgFitness:	1,62771963258448	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,72200980468733	Species12:	Members:	19	MaxFitness:	2,61037019079996	AvgFitness:	0,762439476660549	Species14:	Members:	15	MaxFitness:	2,21409570005866	AvgFitness:	1,01492788000101	Species15:	Members:	9	MaxFitness:	1,58213414709425	AvgFitness:	0,681047803212871	Species16:	Members:	12	MaxFitness:	13,0584820282195	AvgFitness:	2,41560719797713
ActiveSpecies#:	13	Species0:	Members:	867	MaxFitness:	8,55270219928405	AvgFitness:	1,59850637079978	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,487561335593165	Species3:	Members:	46	MaxFitness:	7,73401362855745	AvgFitness:	1,63037838696385	Species4:	Members:	43	MaxFitness:	4,86987155539845	AvgFitness:	1,64012042123226	Species5:	Members:	34	MaxFitness:	6,42161705459501	AvgFitness:	1,82225575433047	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,520330166763494	Species8:	Members:	32	MaxFitness:	5,50978353945539	AvgFitness:	2,45780650323832	Species9:	Members:	23	MaxFitness:	7,80810964861424	AvgFitness:	1,90387645417326	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,76224195621743	Species12:	Members:	19	MaxFitness:	2,61037019079996	AvgFitness:	0,776146375481577	Species14:	Members:	19	MaxFitness:	4,26127466424913	AvgFitness:	1,29876570847778	Species15:	Members:	9	MaxFitness:	1,58213414709425	AvgFitness:	0,689277270696474	Species16:	Members:	18	MaxFitness:	3,57389739198751	AvgFitness:	1,19054641644026
ActiveSpecies#:	13	Species0:	Members:	869	MaxFitness:	8,55270219928405	AvgFitness:	1,49879032540712	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,474606739915119	Species3:	Members:	51	MaxFitness:	7,73401362855745	AvgFitness:	1,63470732743941	Species4:	Members:	44	MaxFitness:	4,86987155539845	AvgFitness:	1,52983298014694	Species5:	Members:	34	MaxFitness:	10,0339939129442	AvgFitness:	2,07072613505142	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,362788442245941	Species8:	Members:	37	MaxFitness:	5,34153704575889	AvgFitness:	1,95339119657666	Species9:	Members:	24	MaxFitness:	5,30344355437422	AvgFitness:	1,82494393287449	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,68283865939068	Species12:	Members:	19	MaxFitness:	2,61037019079996	AvgFitness:	0,775355492729653	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,05497378548134	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,