ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	0	AvgFitness:	0
ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	10,3	AvgFitness:	4,769
ActiveSpecies#:	1	Species0:	Members:	195	MaxFitness:	13,1	AvgFitness:	6,90820512820513
ActiveSpecies#:	1	Species0:	Members:	295	MaxFitness:	13,8	AvgFitness:	7,57728813559321
ActiveSpecies#:	1	Species0:	Members:	399	MaxFitness:	13,3	AvgFitness:	7,99974937343358
ActiveSpecies#:	1	Species0:	Members:	507	MaxFitness:	13,3	AvgFitness:	8,20966469428008
ActiveSpecies#:	1	Species0:	Members:	620	MaxFitness:	14,2	AvgFitness:	8,40161290322581
ActiveSpecies#:	13	Species0:	Members:	625	MaxFitness:	14,7	AvgFitness:	8,34928	Species1:	Members:	5	MaxFitness:	13,5	AvgFitness:	11,16	Species2:	Members:	5	MaxFitness:	12,2	AvgFitness:	8,5	Species3:	Members:	1	MaxFitness:	9,8	AvgFitness:	9,8	Species4:	Members:	1	MaxFitness:	11,5	AvgFitness:	11,5	Species5:	Members:	7	MaxFitness:	11,1	AvgFitness:	9,07142857142857	Species6:	Members:	1	MaxFitness:	12,6	AvgFitness:	12,6	Species7:	Members:	1	MaxFitness:	9,9	AvgFitness:	9,9	Species8:	Members:	3	MaxFitness:	9,5	AvgFitness:	8,23333333333333	Species9:	Members:	80	MaxFitness:	15,9	AvgFitness:	10,5225	Species10:	Members:	1	MaxFitness:	11,1	AvgFitness:	11,1	Species11:	Members:	7	MaxFitness:	13,4	AvgFitness:	9,7	Species12:	Members:	1	MaxFitness:	11	AvgFitness:	11
ActiveSpecies#:	9	Species0:	Members:	636	MaxFitness:	13,5	AvgFitness:	8,37154088050314	Species1:	Members:	60	MaxFitness:	13,5	AvgFitness:	9,22166666666667	Species3:	Members:	4	MaxFitness:	10,3	AvgFitness:	9,225	Species5:	Members:	9	MaxFitness:	9,5	AvgFitness:	8,61111111111111	Species6:	Members:	21	MaxFitness:	12,9	AvgFitness:	9,20476190476191	Species7:	Members:	5	MaxFitness:	9,9	AvgFitness:	8,3	Species9:	Members:	95	MaxFitness:	12,8	AvgFitness:	9,93789473684211	Species10:	Members:	14	MaxFitness:	12,1	AvgFitness:	9,52142857142857	Species11:	Members:	7	MaxFitness:	10,7	AvgFitness:	9,31428571428571
ActiveSpecies#:	11	Species0:	Members:	662	MaxFitness:	13,6	AvgFitness:	8,45619335347433	Species1:	Members:	72	MaxFitness:	13,5	AvgFitness:	9,14444444444444	Species3:	Members:	7	MaxFitness:	12,7	AvgFitness:	9,25714285714286	Species6:	Members:	26	MaxFitness:	12,6	AvgFitness:	9,25384615384615	Species9:	Members:	95	MaxFitness:	12,6	AvgFitness:	9,87684210526316	Species10:	Members:	33	MaxFitness:	12	AvgFitness:	9,25757575757576	Species11:	Members:	52	MaxFitness:	19,1	AvgFitness:	11,1769230769231	Species13:	Members:	15	MaxFitness:	13,1	AvgFitness:	9,24666666666667	Species14:	Members:	1	MaxFitness:	8,5	AvgFitness:	8,5	Species15:	Members:	1	MaxFitness:	7,1	AvgFitness:	7,1	Species16:	Members:	1	MaxFitness:	9,7	AvgFitness:	9,7
ActiveSpecies#:	11	Species0:	Members:	687	MaxFitness:	13,9	AvgFitness:	8,51135371179039	Species1:	Members:	100	MaxFitness:	13,5	AvgFitness:	8,865	Species3:	Members:	11	MaxFitness:	12,7	AvgFitness:	9,35454545454546	Species6:	Members:	50	MaxFitness:	12,6	AvgFitness:	8,812	Species9:	Members:	107	MaxFitness:	14,1	AvgFitness:	9,92803738317757	Species10:	Members:	34	MaxFitness:	12	AvgFitness:	9,23529411764706	Species11:	Members:	79	MaxFitness:	16	AvgFitness:	10,0316455696202	Species13:	Members:	17	MaxFitness:	13,6	AvgFitness:	9,07058823529412	Species14:	Members:	2	MaxFitness:	8,5	AvgFitness:	8,3	Species16:	Members:	7	MaxFitness:	10,9	AvgFitness:	8,04285714285714	Species17:	Members:	1	MaxFitness:	7,5	AvgFitness:	7,5
ActiveSpecies#:	12	Species0:	Members:	691	MaxFitness:	14,6	AvgFitness:	8,51837916063676	Species1:	Members:	105	MaxFitness:	13,5	AvgFitness:	8,82190476190476	Species3:	Members:	14	MaxFitness:	12,7	AvgFitness:	9,32142857142857	Species6:	Members:	57	MaxFitness:	12,6	AvgFitness:	8,65087719298246	Species9:	Members:	134	MaxFitness:	13,7	AvgFitness:	9,56791044776119	Species10:	Members:	60	MaxFitness:	12	AvgFitness:	9,18833333333334	Species11:	Members:	92	MaxFitness:	14,5	AvgFitness:	9,6195652173913	Species13:	Members:	32	MaxFitness:	13,6	AvgFitness:	8,584375	Species14:	Members:	5	MaxFitness:	8,9	AvgFitness:	8,32	Species16:	Members:	7	MaxFitness:	11,5	AvgFitness:	8,12857142857143	Species18:	Members:	22	MaxFitness:	15,9	AvgFitness:	10,75	Species19:	Members:	12	MaxFitness:	8	AvgFitness:	6,675
ActiveSpecies#:	13	Species0:	Members:	692	MaxFitness:	14,1	AvgFitness:	8,51546242774566	Species1:	Members:	139	MaxFitness:	16,4	AvgFitness:	9,23309352517986	Species3:	Members:	30	MaxFitness:	12,7	AvgFitness:	9,09666666666667	Species6:	Members:	62	MaxFitness:	12,6	AvgFitness:	8,73225806451613	Species9:	Members:	139	MaxFitness:	13,7	AvgFitness:	9,51798561151079	Species10:	Members:	75	MaxFitness:	12	AvgFitness:	9,184	Species11:	Members:	94	MaxFitness:	14,5	AvgFitness:	9,60851063829787	Species13:	Members:	33	MaxFitness:	13,6	AvgFitness:	8,50606060606061	Species14:	Members:	7	MaxFitness:	9,8	AvgFitness:	8,61428571428572	Species16:	Members:	38	MaxFitness:	12,5	AvgFitness:	8,45526315789474	Species18:	Members:	47	MaxFitness:	14,3	AvgFitness:	10,0425531914894	Species19:	Members:	12	MaxFitness:	7,7	AvgFitness:	6,63333333333333	Species20:	Members:	2	MaxFitness:	8,3	AvgFitness:	7,3
ActiveSpecies#:	12	Species0:	Members:	718	MaxFitness:	18	AvgFitness:	8,63899721448469	Species1:	Members:	169	MaxFitness:	15	AvgFitness:	9,43905325443787	Species3:	Members:	33	MaxFitness:	12,7	AvgFitness:	9,1	Species6:	Members:	88	MaxFitness:	13,2	AvgFitness:	9,02272727272727	Species9:	Members:	142	MaxFitness:	13,7	AvgFitness:	9,5	Species10:	Members:	84	MaxFitness:	12	AvgFitness:	9,20714285714286	Species11:	Members:	102	MaxFitness:	14,5	AvgFitness:	9,62745098039215	Species13:	Members:	34	MaxFitness:	13,6	AvgFitness:	8,48529411764706	Species14:	Members:	14	MaxFitness:	9,8	AvgFitness:	7,81428571428571	Species16:	Members:	39	MaxFitness:	11,5	AvgFitness:	8,40769230769231	Species18:	Members:	60	MaxFitness:	17,1	AvgFitness:	10,0633333333333	Species20:	Members:	19	MaxFitness:	8,3	AvgFitness:	5,65263157894737
ActiveSpecies#:	13	Species0:	Members:	755	MaxFitness:	15,1	AvgFitness:	8,69788079470199	Species1:	Members:	190	MaxFitness:	14,7	AvgFitness:	9,33368421052632	Species3:	Members:	36	MaxFitness:	12,7	AvgFitness:	9,1	Species6:	Members:	100	MaxFitness:	12,6	AvgFitness:	8,919	Species9:	Members:	147	MaxFitness:	13,7	AvgFitness:	9,52380952380952	Species10:	Members:	91	MaxFitness:	12,1	AvgFitness:	9,27472527472528	Species11:	Members:	119	MaxFitness:	19,7	AvgFitness:	9,98319327731092	Species13:	Members:	37	MaxFitness:	13,6	AvgFitness:	8,52162162162162	Species14:	Members:	14	MaxFitness:	9,8	AvgFitness:	7,69285714285714	Species16:	Members:	59	MaxFitness:	11,8	AvgFitness:	8,48474576271187	Species18:	Members:	83	MaxFitness:	14,3	AvgFitness:	9,94578313253012	Species20:	Members:	19	MaxFitness:	8,3	AvgFitness:	5,62631578947369	Species21:	Members:	1	MaxFitness:	7,5	AvgFitness:	7,5
ActiveSpecies#:	12	Species0:	Members:	782	MaxFitness:	15,1	AvgFitness:	8,72391304347826	Species1:	Members:	201	MaxFitness:	15,3	AvgFitness:	9,29701492537314	Species3:	Members:	41	MaxFitness:	12,7	AvgFitness:	8,75853658536585	Species6:	Members:	103	MaxFitness:	12,6	AvgFitness:	8,79902912621359	Species9:	Members:	169	MaxFitness:	13,7	AvgFitness:	9,51301775147929	Species10:	Members:	114	MaxFitness:	13,4	AvgFitness:	9,30438596491228	Species11:	Members:	149	MaxFitness:	14,8	AvgFitness:	9,67919463087248	Species13:	Members:	42	MaxFitness:	13,6	AvgFitness:	8,4	Species14:	Members:	15	MaxFitness:	10,3	AvgFitness:	7,86666666666667	Species16:	Members:	65	MaxFitness:	12,2	AvgFitness:	8,51846153846154	Species18:	Members:	103	MaxFitness:	13,7	AvgFitness:	9,92038834951456	Species21:	Members:	3	MaxFitness:	8	AvgFitness:	7,7
ActiveSpecies#:	13	Species0:	Members:	788	MaxFitness:	15,1	AvgFitness:	8,71294416243655	Species1:	Members:	206	MaxFitness:	13,8	AvgFitness:	9,23058252427185	Species3:	Members:	44	MaxFitness:	12,7	AvgFitness:	8,76818181818182	Species6:	Members:	105	MaxFitness:	12,6	AvgFitness:	8,79428571428572	Species9:	Members:	186	MaxFitness:	13,7	AvgFitness:	9,40430107526882	Species10:	Members:	139	MaxFitness:	12	AvgFitness:	9,07841726618705	Species11:	Members:	153	MaxFitness:	14,8	AvgFitness:	9,5875816993464	Species13:	Members:	44	MaxFitness:	13,6	AvgFitness:	8,375	Species14:	Members:	57	MaxFitness:	10,3	AvgFitness:	6,58245614035088	Species16:	Members:	72	MaxFitness:	12,6	AvgFitness:	8,50555555555555	Species18:	Members:	127	MaxFitness:	13,7	AvgFitness:	9,84094488188976	Species21:	Members:	7	MaxFitness:	8,3	AvgFitness:	7,51428571428571	Species22:	Members:	20	MaxFitness:	7,9	AvgFitness:	4,2
ActiveSpecies#:	13	Species0:	Members:	836	MaxFitness:	16,3	AvgFitness:	8,79007177033493	Species1:	Members:	212	MaxFitness:	13,8	AvgFitness:	9,22594339622642	Species3:	Members:	63	MaxFitness:	12,7	AvgFitness:	8,88253968253968	Species6:	Members:	109	MaxFitness:	13,3	AvgFitness:	8,87431192660551	Species9:	Members:	197	MaxFitness:	13,7	AvgFitness:	9,35380710659899	Species10:	Members:	148	MaxFitness:	12	AvgFitness:	8,98445945945945	Species11:	Members:	167	MaxFitness:	14,8	AvgFitness:	9,44610778443113	Species13:	Members:	46	MaxFitness:	13,6	AvgFitness:	8,29130434782609	Species14:	Members:	57	MaxFitness:	10,3	AvgFitness:	6,47368421052631	Species16:	Members:	89	MaxFitness:	12,4	AvgFitness:	8,71910112359551	Species18:	Members:	158	MaxFitness:	14,3	AvgFitness:	9,79113924050633	Species21:	Members:	8	MaxFitness:	8,3	AvgFitness:	7,3875	Species22:	Members:	20	MaxFitness:	11,1	AvgFitness:	4,33
ActiveSpecies#:	10	Species0:	Members:	867	MaxFitness:	15,2	AvgFitness:	8,84117647058823	Species1:	Members:	231	MaxFitness:	13,8	AvgFitness:	9,15974025974026	Species3:	Members:	73	MaxFitness:	12,8	AvgFitness:	8,88082191780822	Species6:	Members:	153	MaxFitness:	13,3	AvgFitness:	8,67712418300654	Species9:	Members:	206	MaxFitness:	13,7	AvgFitness:	9,31553398058252	Species10:	Members:	152	MaxFitness:	12	AvgFitness:	9,0078947368421	Species11:	Members:	168	MaxFitness:	14,8	AvgFitness:	9,41547619047618	Species16:	Members:	111	MaxFitness:	11,8	AvgFitness:	8,67207207207207	Species18:	Members:	178	MaxFitness:	14,9	AvgFitness:	9,73651685393258	Species22:	Members:	28	MaxFitness:	11,1	AvgFitness:	5,025
ActiveSpecies#:	13	Species0:	Members:	914	MaxFitness:	15,1	AvgFitness:	8,88369803063457	Species1:	Members:	231	MaxFitness:	13,8	AvgFitness:	9,12943722943723	Species3:	Members:	98	MaxFitness:	12,7	AvgFitness:	8,79897959183673	Species6:	Members:	153	MaxFitness:	13,3	AvgFitness:	8,62418300653595	Species9:	Members:	206	MaxFitness:	13,7	AvgFitness:	9,31407766990291	Species10:	Members:	192	MaxFitness:	12,3	AvgFitness:	9,02864583333333	Species11:	Members:	172	MaxFitness:	16,7	AvgFitness:	9,48779069767441	Species16:	Members:	123	MaxFitness:	11,5	AvgFitness:	8,6910569105691	Species18:	Members:	206	MaxFitness:	13,7	AvgFitness:	9,71456310679612	Species22:	Members:	28	MaxFitness:	11,1	AvgFitness:	4,93928571428571	Species23:	Members:	7	MaxFitness:	8,7	AvgFitness:	7,52857142857143	Species24:	Members:	9	MaxFitness:	8,2	AvgFitness:	6,86666666666667	Species25:	Members:	1	MaxFitness:	9,3	AvgFitness:	9,3
ActiveSpecies#:	13	Species0:	Members:	931	MaxFitness:	15,1	AvgFitness:	8,80451127819549	Species1:	Members:	240	MaxFitness:	13,8	AvgFitness:	9,17833333333333	Species3:	Members:	99	MaxFitness:	12,7	AvgFitness:	8,7010101010101	Species6:	Members:	173	MaxFitness:	13,3	AvgFitness:	8,66763005780347	Species9:	Members:	207	MaxFitness:	13,7	AvgFitness:	9,30096618357488	Species10:	Members:	199	MaxFitness:	12	AvgFitness:	9,02763819095477	Species11:	Members:	220	MaxFitness:	16,7	AvgFitness:	9,69863636363636	Species16:	Members:	129	MaxFitness:	11,5	AvgFitness:	8,60155038759689	Species18:	Members:	232	MaxFitness:	13,7	AvgFitness:	9,29913793103448	Species22:	Members:	29	MaxFitness:	11,1	AvgFitness:	4,90689655172414	Species23:	Members:	8	MaxFitness:	8,5	AvgFitness:	7,25	Species24:	Members:	42	MaxFitness:	13	AvgFitness:	8,69285714285714	Species25:	Members:	8	MaxFitness:	9,3	AvgFitness:	7,85
ActiveSpecies#:	11	Species0:	Members:	933	MaxFitness:	15,1	AvgFitness:	8,8069667738478	Species1:	Members:	266	MaxFitness:	13,8	AvgFitness:	9,19887218045112	Species6:	Members:	196	MaxFitness:	13,3	AvgFitness:	8,67448979591837	Species9:	Members:	208	MaxFitness:	13,7	AvgFitness:	9,30048076923077	Species10:	Members:	222	MaxFitness:	12	AvgFitness:	9,07792792792793	Species11:	Members:	261	MaxFitness:	18,4	AvgFitness:	9,24904214559387	Species16:	Members:	140	MaxFitness:	11,7	AvgFitness:	8,47571428571428	Species18:	Members:	233	MaxFitness:	13,7	AvgFitness:	9,27081545064378	Species23:	Members:	12	MaxFitness:	8,5	AvgFitness:	7,18333333333333	Species24:	Members:	78	MaxFitness:	12,6	AvgFitness:	8,59615384615385	Species25:	Members:	21	MaxFitness:	10,7	AvgFitness:	8
ActiveSpecies#:	11	Species0:	Members:	986	MaxFitness:	15,5	AvgFitness:	8,88722109533471	Species1:	Members:	266	MaxFitness:	13,8	AvgFitness:	9,19285714285713	Species6:	Members:	207	MaxFitness:	13,3	AvgFitness:	8,69033816425121	Species10:	Members:	266	MaxFitness:	12	AvgFitness:	9,01466165413533	Species11:	Members:	263	MaxFitness:	16,7	AvgFitness:	9,14448669201521	Species16:	Members:	140	MaxFitness:	11,5	AvgFitness:	8,46928571428571	Species18:	Members:	245	MaxFitness:	13,7	AvgFitness:	9,24285714285714	Species24:	Members:	89	MaxFitness:	12,8	AvgFitness:	8,58426966292135	Species25:	Members:	23	MaxFitness:	10	AvgFitness:	7,73478260869565	Species26:	Members:	22	MaxFitness:	13	AvgFitness:	9,35454545454546	Species27:	Members:	30	MaxFitness:	13,6	AvgFitness:	9,29333333333333
ActiveSpecies#:	11	Species0:	Members:	1021	MaxFitness:	15,2	AvgFitness:	8,92458374142998	Species1:	Members:	306	MaxFitness:	13,8	AvgFitness:	9,32679738562091	Species6:	Members:	211	MaxFitness:	13,3	AvgFitness:	8,68009478672986	Species10:	Members:	267	MaxFitness:	12	AvgFitness:	8,98838951310861	Species11:	Members:	287	MaxFitness:	18,9	AvgFitness:	9,23554006968641	Species18:	Members:	245	MaxFitness:	13,7	AvgFitness:	9,23959183673469	Species24:	Members:	109	MaxFitness:	13,8	AvgFitness:	8,60642201834862	Species26:	Members:	39	MaxFitness:	11,9	AvgFitness:	9,33846153846154	Species27:	Members:	36	MaxFitness:	11,1	AvgFitness:	8,425	Species28:	Members:	41	MaxFitness:	14,8	AvgFitness:	9,19512195121951	Species29:	Members:	2	MaxFitness:	9,7	AvgFitness:	8,9
ActiveSpecies#:	12	Species0:	Members:	1061	MaxFitness:	15,1	AvgFitness:	8,95862393967956	Species1:	Members:	327	MaxFitness:	13,8	AvgFitness:	9,28134556574924	Species6:	Members:	214	MaxFitness:	13,3	AvgFitness:	8,65327102803739	Species10:	Members:	285	MaxFitness:	12	AvgFitness:	8,99368421052631	Species11:	Members:	319	MaxFitness:	16,7	AvgFitness:	9,16645768025079	Species18:	Members:	246	MaxFitness:	13,7	AvgFitness:	9,23821138211382	Species24:	Members:	111	MaxFitness:	11,6	AvgFitness:	8,58738738738739	Species26:	Members:	57	MaxFitness:	13,7	AvgFitness:	9,10526315789474	Species27:	Members:	36	MaxFitness:	11,1	AvgFitness:	8,47777777777777	Species28:	Members:	51	MaxFitness:	13,4	AvgFitness:	8,95098039215686	Species30:	Members:	49	MaxFitness:	14	AvgFitness:	9,70816326530612	Species31:	Members:	1	MaxFitness:	7,6	AvgFitness:	7,6
ActiveSpecies#:	10	Species0:	Members:	1084	MaxFitness:	15,1	AvgFitness:	8,96070110701108	Species1:	Members:	346	MaxFitness:	13,8	AvgFitness:	9,28554913294798	Species10:	Members:	285	MaxFitness:	12	AvgFitness:	8,97929824561403	Species11:	Members:	325	MaxFitness:	16,7	AvgFitness:	9,12584615384616	Species24:	Members:	156	MaxFitness:	16,1	AvgFitness:	8,72692307692308	Species26:	Members:	64	MaxFitness:	11,3	AvgFitness:	8,903125	Species27:	Members:	84	MaxFitness:	13,6	AvgFitness:	9,13214285714286	Species28:	Members:	63	MaxFitness:	11,5	AvgFitness:	8,94285714285714	Species30:	Members:	74	MaxFitness:	12,2	AvgFitness:	9,21621621621622	Species32:	Members:	16	MaxFitness:	10,6	AvgFitness:	8,65625
ActiveSpecies#:	12	Species0:	Members:	1156	MaxFitness:	15,6	AvgFitness:	9,01583044982701	Species1:	Members:	358	MaxFitness:	13,8	AvgFitness:	9,25837988826816	Species11:	Members:	341	MaxFitness:	16,8	AvgFitness:	9,19149560117302	Species24:	Members:	167	MaxFitness:	11,6	AvgFitness:	8,64670658682635	Species26:	Members:	64	MaxFitness:	11,3	AvgFitness:	8,8890625	Species27:	Members:	114	MaxFitness:	13,9	AvgFitness:	8,6780701754386	Species28:	Members:	90	MaxFitness:	14	AvgFitness:	9,02111111111111	Species30:	Members:	78	MaxFitness:	16,7	AvgFitness:	9,16538461538461	Species32:	Members:	19	MaxFitness:	13,5	AvgFitness:	8,78947368421053	Species33:	Members:	1	MaxFitness:	7,4	AvgFitness:	7,4	Species34:	Members:	26	MaxFitness:	7,6	AvgFitness:	5,26153846153846	Species35:	Members:	1	MaxFitness:	4	AvgFitness:	4
ActiveSpecies#:	13	Species0:	Members:	1199	MaxFitness:	15,1	AvgFitness:	9,00909090909092	Species1:	Members:	369	MaxFitness:	14	AvgFitness:	9,26476964769647	Species11:	Members:	347	MaxFitness:	16,7	AvgFitness:	9,12276657060519	Species24:	Members:	178	MaxFitness:	12,8	AvgFitness:	8,63314606741573	Species26:	Members:	86	MaxFitness:	11,7	AvgFitness:	8,93720930232558	Species27:	Members:	120	MaxFitness:	13,9	AvgFitness:	8,63583333333333	Species28:	Members:	99	MaxFitness:	15	AvgFitness:	8,97373737373737	Species30:	Members:	102	MaxFitness:	11,8	AvgFitness:	8,83627450980392	Species32:	Members:	55	MaxFitness:	13,5	AvgFitness:	8,38909090909091	Species33:	Members:	2	MaxFitness:	7,8	AvgFitness:	7,6	Species34:	Members:	27	MaxFitness:	7,6	AvgFitness:	5,09259259259259	Species35:	Members:	3	MaxFitness:	4,4	AvgFitness:	4	Species36:	Members:	34	MaxFitness:	9,8	AvgFitness:	6,56176470588235
ActiveSpecies#:	12	Species0:	Members:	1236	MaxFitness:	15,1	AvgFitness:	9,02831715210357	Species1:	Members:	393	MaxFitness:	13,8	AvgFitness:	9,25725190839695	Species11:	Members:	348	MaxFitness:	16,7	AvgFitness:	9,1066091954023	Species24:	Members:	192	MaxFitness:	13,5	AvgFitness:	8,6140625	Species26:	Members:	106	MaxFitness:	11,3	AvgFitness:	8,52452830188679	Species27:	Members:	167	MaxFitness:	16,6	AvgFitness:	8,97005988023952	Species28:	Members:	124	MaxFitness:	11,4	AvgFitness:	8,66209677419355	Species30:	Members:	114	MaxFitness:	11,8	AvgFitness:	8,76228070175438	Species32:	Members:	73	MaxFitness:	13,5	AvgFitness:	8,04931506849315	Species33:	Members:	7	MaxFitness:	9,5	AvgFitness:	7,74285714285714	Species34:	Members:	31	MaxFitness:	7,6	AvgFitness:	5,09354838709677	Species36:	Members:	41	MaxFitness:	11,4	AvgFitness:	6,81463414634146
ActiveSpecies#:	12	Species0:	Members:	1296	MaxFitness:	15,1	AvgFitness:	9,03780864197532	Species1:	Members:	415	MaxFitness:	14,1	AvgFitness:	9,25132530120482	Species11:	Members:	370	MaxFitness:	16,7	AvgFitness:	9,15486486486487	Species24:	Members:	227	MaxFitness:	12,3	AvgFitness:	8,53744493392071	Species26:	Members:	106	MaxFitness:	11,3	AvgFitness:	8,50188679245283	Species27:	Members:	214	MaxFitness:	17,4	AvgFitness:	8,51448598130841	Species28:	Members:	126	MaxFitness:	12,1	AvgFitness:	8,62142857142858	Species30:	Members:	126	MaxFitness:	15,1	AvgFitness:	8,73730158730159	Species32:	Members:	74	MaxFitness:	13,5	AvgFitness:	8,03783783783784	Species33:	Members:	10	MaxFitness:	9,5	AvgFitness:	7,66	Species36:	Members:	54	MaxFitness:	10,5	AvgFitness:	7,03518518518518	Species37:	Members:	1	MaxFitness:	6,8	AvgFitness:	6,8
ActiveSpecies#:	12	Species0:	Members:	1343	MaxFitness:	15,1	AvgFitness:	9,04162323157112	Species1:	Members:	454	MaxFitness:	16,6	AvgFitness:	9,38149779735683	Species11:	Members:	373	MaxFitness:	16,9	AvgFitness:	9,15281501340483	Species24:	Members:	238	MaxFitness:	11,6	AvgFitness:	8,40294117647059	Species26:	Members:	111	MaxFitness:	11,3	AvgFitness:	8,43963963963964	Species27:	Members:	218	MaxFitness:	15,6	AvgFitness:	8,45596330275229	Species28:	Members:	164	MaxFitness:	12,6	AvgFitness:	8,8189024390244	Species30:	Members:	140	MaxFitness:	12,2	AvgFitness:	8,605	Species32:	Members:	92	MaxFitness:	13,5	AvgFitness:	8,33152173913043	Species36:	Members:	58	MaxFitness:	10,5	AvgFitness:	6,89827586206896	Species37:	Members:	2	MaxFitness:	6,8	AvgFitness:	6,15	Species38:	Members:	40	MaxFitness:	11,7	AvgFitness:	8,765
ActiveSpecies#:	11	Species0:	Members:	1345	MaxFitness:	15,1	AvgFitness:	9,0389591078067	Species1:	Members:	497	MaxFitness:	19,1	AvgFitness:	9,41569416498994	Species11:	Members:	422	MaxFitness:	16,9	AvgFitness:	9,16943127962086	Species24:	Members:	240	MaxFitness:	12,5	AvgFitness:	8,40875	Species26:	Members:	117	MaxFitness:	11,3	AvgFitness:	8,38376068376068	Species27:	Members:	256	MaxFitness:	17,3	AvgFitness:	8,733203125	Species28:	Members:	173	MaxFitness:	12,1	AvgFitness:	8,76473988439307	Species30:	Members:	150	MaxFitness:	12,2	AvgFitness:	8,546	Species32:	Members:	115	MaxFitness:	13,5	AvgFitness:	8,35739130434783	Species38:	Members:	59	MaxFitness:	10,9	AvgFitness:	8,10338983050847	Species39:	Members:	25	MaxFitness:	13,4	AvgFitness:	9,436
ActiveSpecies#:	13	Species0:	Members:	1396	MaxFitness:	15,1	AvgFitness:	9,07055873925502	Species1:	Members:	533	MaxFitness:	15,2	AvgFitness:	9,38030018761727	Species11:	Members:	434	MaxFitness:	16,9	AvgFitness:	9,17672811059909	Species24:	Members:	260	MaxFitness:	12,6	AvgFitness:	8,44076923076924	Species26:	Members:	120	MaxFitness:	11,3	AvgFitness:	8,31833333333334	Species27:	Members:	305	MaxFitness:	16,9	AvgFitness:	8,63704918032787	Species28:	Members:	178	MaxFitness:	12,1	AvgFitness:	8,74606741573034	Species30:	Members:	150	MaxFitness:	12,4	AvgFitness:	8,552	Species32:	Members:	120	MaxFitness:	13,5	AvgFitness:	8,36666666666666	Species38:	Members:	59	MaxFitness:	10,9	AvgFitness:	8,0728813559322	Species39:	Members:	73	MaxFitness:	16,3	AvgFitness:	8,9054794520548	Species40:	Members:	1	MaxFitness:	5,3	AvgFitness:	5,3	Species41:	Members:	1	MaxFitness:	3,7	AvgFitness:	3,7
ActiveSpecies#:	12	Species0:	Members:	1436	MaxFitness:	15,1	AvgFitness:	9,07353760445684	Species1:	Members:	561	MaxFitness:	13,9	AvgFitness:	9,35793226381462	Species11:	Members:	482	MaxFitness:	16,9	AvgFitness:	9,18319502074689	Species24:	Members:	271	MaxFitness:	12,5	AvgFitness:	8,42915129151292	Species26:	Members:	122	MaxFitness:	11,3	AvgFitness:	8,32131147540984	Species27:	Members:	314	MaxFitness:	13,7	AvgFitness:	8,58089171974522	Species28:	Members:	182	MaxFitness:	12,1	AvgFitness:	8,76703296703297	Species30:	Members:	186	MaxFitness:	15,4	AvgFitness:	8,77688172043011	Species32:	Members:	141	MaxFitness:	13,5	AvgFitness:	8,12198581560284	Species38:	Members:	81	MaxFitness:	11,6	AvgFitness:	8,3074074074074	Species39:	Members:	86	MaxFitness:	12,6	AvgFitness:	8,8953488372093	Species40:	Members:	2	MaxFitness:	5,3	AvgFitness:	5,25
ActiveSpecies#:	12	Species0:	Members:	1468	MaxFitness:	15,1	AvgFitness:	9,07391008174389	Species1:	Members:	592	MaxFitness:	16,2	AvgFitness:	9,38445945945946	Species11:	Members:	496	MaxFitness:	16,9	AvgFitness:	9,1663306451613	Species24:	Members:	277	MaxFitness:	12,5	AvgFitness:	8,43357400722022	Species26:	Members:	123	MaxFitness:	11,3	AvgFitness:	8,32520325203252	Species27:	Members:	319	MaxFitness:	13,7	AvgFitness:	8,57147335423197	Species28:	Members:	221	MaxFitness:	13,1	AvgFitness:	8,86968325791856	Species30:	Members:	226	MaxFitness:	14,4	AvgFitness:	8,91238938053097	Species32:	Members:	143	MaxFitness:	13,5	AvgFitness:	8,12657342657343	Species38:	Members:	89	MaxFitness:	10,9	AvgFitness:	8,30112359550561	Species39:	Members:	147	MaxFitness:	14,5	AvgFitness:	9,28367346938776	Species42:	Members:	2	MaxFitness:	11,6	AvgFitness:	9,05
ActiveSpecies#:	12	Species0:	Members:	1495	MaxFitness:	15,1	AvgFitness:	9,05939799331105	Species1:	Members:	644	MaxFitness:	16,4	AvgFitness:	9,36521739130434	Species11:	Members:	519	MaxFitness:	16,9	AvgFitness:	9,16223506743739	Species24:	Members:	283	MaxFitness:	12,5	AvgFitness:	8,44098939929329	Species27:	Members:	319	MaxFitness:	13,7	AvgFitness:	8,55862068965517	Species28:	Members:	241	MaxFitness:	12,5	AvgFitness:	8,65103734439834	Species30:	Members:	288	MaxFitness:	15,2	AvgFitness:	9,07986111111112	Species32:	Members:	152	MaxFitness:	13,5	AvgFitness:	8,04934210526316	Species38:	Members:	92	MaxFitness:	10,9	AvgFitness:	8,32608695652173	Species39:	Members:	183	MaxFitness:	14,9	AvgFitness:	9,36120218579235	Species42:	Members:	6	MaxFitness:	11,6	AvgFitness:	10,5	Species43:	Members:	2	MaxFitness:	9,2	AvgFitness:	9,05
ActiveSpecies#:	13	Species0:	Members:	1498	MaxFitness:	15,1	AvgFitness:	9,0578104138852	Species1:	Members:	654	MaxFitness:	15,7	AvgFitness:	9,3374617737003	Species11:	Members:	541	MaxFitness:	16,9	AvgFitness:	9,13900184842885	Species24:	Members:	299	MaxFitness:	12,5	AvgFitness:	8,48428093645485	Species27:	Members:	320	MaxFitness:	13,7	AvgFitness:	8,55374999999999	Species28:	Members:	244	MaxFitness:	12,1	AvgFitness:	8,59508196721312	Species30:	Members:	333	MaxFitness:	15,5	AvgFitness:	9,17237237237237	Species32:	Members:	153	MaxFitness:	13,5	AvgFitness:	8,04509803921569	Species38:	Members:	118	MaxFitness:	13,5	AvgFitness:	8,49915254237288	Species39:	Members:	220	MaxFitness:	17,4	AvgFitness:	9,46545454545455	Species42:	Members:	65	MaxFitness:	13,5	AvgFitness:	9,34307692307692	Species43:	Members:	12	MaxFitness:	10,8	AvgFitness:	9,23333333333333	Species44:	Members:	16	MaxFitness:	11,6	AvgFitness:	9,11875
ActiveSpecies#:	11	Species0:	Members:	1545	MaxFitness:	15,1	AvgFitness:	9,06796116504855	Species1:	Members:	655	MaxFitness:	13,8	AvgFitness:	9,33053435114503	Species11:	Members:	547	MaxFitness:	16,9	AvgFitness:	9,1312614259598	Species24:	Members:	324	MaxFitness:	12,5	AvgFitness:	8,59074074074074	Species28:	Members:	245	MaxFitness:	12,1	AvgFitness:	8,59102040816327	Species30:	Members:	369	MaxFitness:	14,6	AvgFitness:	9,24525745257453	Species38:	Members:	125	MaxFitness:	12,5	AvgFitness:	8,4568	Species39:	Members:	276	MaxFitness:	18,8	AvgFitness:	9,16811594202899	Species42:	Members:	80	MaxFitness:	13,7	AvgFitness:	9,29875	Species43:	Members:	32	MaxFitness:	11,3	AvgFitness:	9,25625	Species44:	Members:	54	MaxFitness:	13	AvgFitness:	9,09444444444444
ActiveSpecies#:	12	Species0:	Members:	1545	MaxFitness:	15,1	AvgFitness:	9,05605177993528	Species1:	Members:	711	MaxFitness:	17,5	AvgFitness:	9,42320675105485	Species11:	Members:	555	MaxFitness:	16,9	AvgFitness:	9,14612612612614	Species24:	Members:	362	MaxFitness:	12,5	AvgFitness:	8,63812154696133	Species30:	Members:	420	MaxFitness:	15,8	AvgFitness:	9,32452380952382	Species38:	Members:	126	MaxFitness:	11,8	AvgFitness:	8,42619047619048	Species39:	Members:	276	MaxFitness:	13,1	AvgFitness:	9,12427536231884	Species42:	Members:	133	MaxFitness:	14,2	AvgFitness:	9,10827067669173	Species43:	Members:	53	MaxFitness:	10,8	AvgFitness:	8,89433962264151	Species44:	Members:	62	MaxFitness:	12,2	AvgFitness:	8,99354838709677	Species45:	Members:	1	MaxFitness:	9,4	AvgFitness:	9,4	Species46:	Members:	20	MaxFitness:	11,7	AvgFitness:	9,06
ActiveSpecies#:	12	Species1:	Members:	762	MaxFitness:	22,1	AvgFitness:	9,63608923884514	Species11:	Members:	593	MaxFitness:	16,9	AvgFitness:	9,13153456998316	Species24:	Members:	362	MaxFitness:	12,5	AvgFitness:	8,61132596685083	Species30:	Members:	460	MaxFitness:	15,3	AvgFitness:	9,27239130434783	Species38:	Members:	127	MaxFitness:	11,8	AvgFitness:	8,39055118110236	Species39:	Members:	332	MaxFitness:	18,3	AvgFitness:	9,30060240963855	Species42:	Members:	135	MaxFitness:	12,5	AvgFitness:	8,99481481481482	Species43:	Members:	53	MaxFitness:	10,8	AvgFitness:	8,82641509433962	Species44:	Members:	90	MaxFitness:	11,6	AvgFitness:	9,05666666666666	Species45:	Members:	19	MaxFitness:	12,8	AvgFitness:	9,63684210526316	Species46:	Members:	30	MaxFitness:	11	AvgFitness:	9,05	Species47:	Members:	17	MaxFitness:	12	AvgFitness:	8,87647058823529
ActiveSpecies#:	10	Species1:	Members:	825	MaxFitness:	22,9	AvgFitness:	9,78230303030301	Species11:	Members:	594	MaxFitness:	16,9	AvgFitness:	9,11952861952864	Species30:	Members:	494	MaxFitness:	13,7	AvgFitness:	9,19574898785425	Species39:	Members:	381	MaxFitness:	18,6	AvgFitness:	9,38503937007874	Species42:	Members:	175	MaxFitness:	13,6	AvgFitness:	9,06628571428572	Species44:	Members:	110	MaxFitness:	12,2	AvgFitness:	8,99636363636363	Species45:	Members:	49	MaxFitness:	15,3	AvgFitness:	9,75102040816327	Species46:	Members:	47	MaxFitness:	11,9	AvgFitness:	9,02553191489362	Species47:	Members:	23	MaxFitness:	11,2	AvgFitness:	8,3304347826087	Species48:	Members:	5	MaxFitness:	9	AvgFitness:	7,94
ActiveSpecies#:	12	Species1:	Members:	892	MaxFitness:	19,5	AvgFitness:	9,88867713004485	Species30:	Members:	501	MaxFitness:	13,7	AvgFitness:	9,16646706586826	Species39:	Members:	381	MaxFitness:	19,3	AvgFitness:	9,37112860892388	Species42:	Members:	193	MaxFitness:	16,2	AvgFitness:	9,18238341968912	Species44:	Members:	120	MaxFitness:	11,8	AvgFitness:	9,01666666666667	Species45:	Members:	111	MaxFitness:	15,1	AvgFitness:	9,45945945945946	Species46:	Members:	54	MaxFitness:	10,8	AvgFitness:	8,77037037037037	Species47:	Members:	23	MaxFitness:	11,2	AvgFitness:	8,34347826086957	Species48:	Members:	10	MaxFitness:	12	AvgFitness:	8,66	Species49:	Members:	66	MaxFitness:	16,9	AvgFitness:	6,14090909090909	Species50:	Members:	19	MaxFitness:	14,5	AvgFitness:	9,27894736842105	Species51:	Members:	10	MaxFitness:	10,1	AvgFitness:	8,09
ActiveSpecies#:	13	Species1:	Members:	960	MaxFitness:	17,8	AvgFitness:	9,96052083333333	Species30:	Members:	504	MaxFitness:	15,3	AvgFitness:	9,16686507936507	Species39:	Members:	447	MaxFitness:	18,7	AvgFitness:	9,67136465324383	Species42:	Members:	228	MaxFitness:	16,1	AvgFitness:	9,2890350877193	Species44:	Members:	142	MaxFitness:	12,2	AvgFitness:	9,11197183098592	Species45:	Members:	131	MaxFitness:	12,7	AvgFitness:	9,30458015267176	Species46:	Members:	55	MaxFitness:	10,8	AvgFitness:	8,74181818181818	Species47:	Members:	65	MaxFitness:	13,4	AvgFitness:	9,09230769230769	Species48:	Members:	26	MaxFitness:	12	AvgFitness:	8,46153846153846	Species49:	Members:	66	MaxFitness:	15	AvgFitness:	5,90757575757576	Species50:	Members:	21	MaxFitness:	11,2	AvgFitness:	8,93809523809524	Species51:	Members:	10	MaxFitness:	9,9	AvgFitness:	7,76	Species52:	Members:	1	MaxFitness:	10,1	AvgFitness:	10,1
ActiveSpecies#:	11	Species1:	Members:	1016	MaxFitness:	18,5	AvgFitness:	9,95098425196851	Species30:	Members:	523	MaxFitness:	15,3	AvgFitness:	9,21797323135756	Species39:	Members:	489	MaxFitness:	24,7	AvgFitness:	9,78609406952966	Species42:	Members:	262	MaxFitness:	14,2	AvgFitness:	9,23893129770993	Species44:	Members:	164	MaxFitness:	12,5	AvgFitness:	9,01646341463415	Species45:	Members:	137	MaxFitness:	12,7	AvgFitness:	9,22408759124088	Species47:	Members:	78	MaxFitness:	16,3	AvgFitness:	9,21025641025641	Species48:	Members:	32	MaxFitness:	12	AvgFitness:	8,265625	Species49:	Members:	124	MaxFitness:	16	AvgFitness:	7,91532258064516	Species51:	Members:	14	MaxFitness:	13,9	AvgFitness:	8,17857142857143	Species52:	Members:	20	MaxFitness:	13,9	AvgFitness:	10,795
ActiveSpecies#:	13	Species1:	Members:	1037	MaxFitness:	17,2	AvgFitness:	9,93230472516877	Species30:	Members:	561	MaxFitness:	15,3	AvgFitness:	9,26684491978611	Species39:	Members:	564	MaxFitness:	20,9	AvgFitness:	9,81790780141844	Species42:	Members:	277	MaxFitness:	13,5	AvgFitness:	9,2014440433213	Species44:	Members:	169	MaxFitness:	11,6	AvgFitness:	8,99349112426036	Species45:	Members:	137	MaxFitness:	12,7	AvgFitness:	9,21021897810219	Species47:	Members:	112	MaxFitness:	14	AvgFitness:	9,18928571428571	Species48:	Members:	32	MaxFitness:	12	AvgFitness:	8,2125	Species49:	Members:	153	MaxFitness:	19,2	AvgFitness:	8,14705882352941	Species51:	Members:	15	MaxFitness:	13,9	AvgFitness:	8,07333333333333	Species52:	Members:	81	MaxFitness:	16	AvgFitness:	8,92716049382716	Species53:	Members:	4	MaxFitness:	9,6	AvgFitness:	7,875	Species54:	Members:	1	MaxFitness:	5	AvgFitness:	5
ActiveSpecies#:	13	Species1:	Members:	1095	MaxFitness:	17,2	AvgFitness:	9,94100456621004	Species30:	Members:	585	MaxFitness:	15,3	AvgFitness:	9,25162393162395	Species39:	Members:	622	MaxFitness:	17,6	AvgFitness:	9,37668810289389	Species42:	Members:	312	MaxFitness:	14,3	AvgFitness:	9,1625	Species44:	Members:	181	MaxFitness:	13,9	AvgFitness:	8,97734806629835	Species45:	Members:	142	MaxFitness:	12,7	AvgFitness:	9,24154929577465	Species47:	Members:	141	MaxFitness:	13,8	AvgFitness:	8,96170212765958	Species48:	Members:	39	MaxFitness:	12	AvgFitness:	8,42564102564102	Species49:	Members:	205	MaxFitness:	14,6	AvgFitness:	8,72634146341464	Species51:	Members:	16	MaxFitness:	13,9	AvgFitness:	8,03125	Species52:	Members:	86	MaxFitness:	13,5	AvgFitness:	8,71162790697674	Species53:	Members:	5	MaxFitness:	9,6	AvgFitness:	7,76	Species54:	Members:	2	MaxFitness:	5	AvgFitness:	5
ActiveSpecies#:	12	Species1:	Members:	1150	MaxFitness:	17,2	AvgFitness:	9,91321739130434	Species30:	Members:	621	MaxFitness:	15,3	AvgFitness:	9,22173913043479	Species39:	Members:	623	MaxFitness:	19	AvgFitness:	9,35280898876405	Species42:	Members:	335	MaxFitness:	13,7	AvgFitness:	9,12388059701493	Species44:	Members:	187	MaxFitness:	11,6	AvgFitness:	8,93796791443851	Species45:	Members:	181	MaxFitness:	12,7	AvgFitness:	9,09834254143647	Species47:	Members:	151	MaxFitness:	16,1	AvgFitness:	9,06490066225166	Species48:	Members:	59	MaxFitness:	12	AvgFitness:	8,47118644067796	Species49:	Members:	271	MaxFitness:	18,4	AvgFitness:	9,14095940959409	Species51:	Members:	17	MaxFitness:	13,9	AvgFitness:	7,90588235294118	Species52:	Members:	120	MaxFitness:	13,5	AvgFitness:	8,73583333333333	Species53:	Members:	7	MaxFitness:	9,6	AvgFitness:	7,61428571428571
ActiveSpecies#:	12	Species1:	Members:	1189	MaxFitness:	20,5	AvgFitness:	9,94642556770396	Species30:	Members:	634	MaxFitness:	15,3	AvgFitness:	9,21356466876972	Species39:	Members:	696	MaxFitness:	17,6	AvgFitness:	9,47686781609196	Species42:	Members:	362	MaxFitness:	13,5	AvgFitness:	9,03839779005525	Species44:	Members:	197	MaxFitness:	12,3	AvgFitness:	8,95685279187818	Species45:	Members:	182	MaxFitness:	12,7	AvgFitness:	9,07252747252748	Species47:	Members:	217	MaxFitness:	14,6	AvgFitness:	9,26635944700461	Species48:	Members:	64	MaxFitness:	12	AvgFitness:	8,4625	Species49:	Members:	289	MaxFitness:	16,9	AvgFitness:	9,18304498269895	Species52:	Members:	136	MaxFitness:	13,5	AvgFitness:	8,4375	Species53:	Members:	8	MaxFitness:	9,6	AvgFitness:	7,825	Species55:	Members:	28	MaxFitness:	7,2	AvgFitness:	3,73214285714286
ActiveSpecies#:	13	Species1:	Members:	1247	MaxFitness:	21,4	AvgFitness:	10,0265437048917	Species30:	Members:	662	MaxFitness:	15,3	AvgFitness:	9,20694864048339	Species39:	Members:	743	MaxFitness:	17,6	AvgFitness:	9,50026917900404	Species42:	Members:	364	MaxFitness:	13,5	AvgFitness:	9,03131868131868	Species44:	Members:	205	MaxFitness:	11,6	AvgFitness:	8,92000000000001	Species45:	Members:	191	MaxFitness:	12,7	AvgFitness:	9,05078534031414	Species47:	Members:	251	MaxFitness:	14	AvgFitness:	9,14262948207172	Species48:	Members:	66	MaxFitness:	13,6	AvgFitness:	8,5030303030303	Species49:	Members:	368	MaxFitness:	21,3	AvgFitness:	9,39673913043478	Species52:	Members:	136	MaxFitness:	13,5	AvgFitness:	8,38088235294118	Species53:	Members:	28	MaxFitness:	9,7	AvgFitness:	7,89642857142857	Species55:	Members:	28	MaxFitness:	15,5	AvgFitness:	3,96071428571429	Species56:	Members:	16	MaxFitness:	13,9	AvgFitness:	8,3875
ActiveSpecies#:	12	Species1:	Members:	1321	MaxFitness:	20,8	AvgFitness:	10,1733535200605	Species30:	Members:	685	MaxFitness:	15,3	AvgFitness:	9,20481751824818	Species39:	Members:	793	MaxFitness:	17,6	AvgFitness:	9,51525851197982	Species42:	Members:	400	MaxFitness:	13,5	AvgFitness:	9,084	Species44:	Members:	210	MaxFitness:	12,1	AvgFitness:	8,89571428571429	Species45:	Members:	202	MaxFitness:	12,7	AvgFitness:	8,93960396039604	Species47:	Members:	268	MaxFitness:	14	AvgFitness:	9,12835820895523	Species48:	Members:	113	MaxFitness:	13,7	AvgFitness:	8,80619469026549	Species49:	Members:	400	MaxFitness:	22	AvgFitness:	9,24825	Species52:	Members:	145	MaxFitness:	13,5	AvgFitness:	8,42965517241379	Species53:	Members:	30	MaxFitness:	9,6	AvgFitness:	7,65666666666667	Species56:	Members:	18	MaxFitness:	15,7	AvgFitness:	8,14444444444445
ActiveSpecies#:	12	Species1:	Members:	1384	MaxFitness:	27,1	AvgFitness:	10,1115606936416	Species30:	Members:	698	MaxFitness:	15,3	AvgFitness:	9,22005730659025	Species39:	Members:	860	MaxFitness:	17,6	AvgFitness:	9,53313953488373	Species42:	Members:	439	MaxFitness:	15,7	AvgFitness:	9,06628701594532	Species44:	Members:	252	MaxFitness:	12,4	AvgFitness:	8,79047619047619	Species45:	Members:	204	MaxFitness:	12,7	AvgFitness:	8,92549019607844	Species47:	Members:	312	MaxFitness:	14	AvgFitness:	8,75416666666667	Species48:	Members:	126	MaxFitness:	13,6	AvgFitness:	8,76507936507937	Species49:	Members:	419	MaxFitness:	19,6	AvgFitness:	9,15751789976134	Species52:	Members:	145	MaxFitness:	13,5	AvgFitness:	8,4048275862069	Species56:	Members:	21	MaxFitness:	15,7	AvgFitness:	8,22380952380952	Species57:	Members:	5	MaxFitness:	10,3	AvgFitness:	9,3
ActiveSpecies#:	11	Species1:	Members:	1437	MaxFitness:	21,6	AvgFitness:	10,208698677801	Species30:	Members:	774	MaxFitness:	16,3	AvgFitness:	9,28759689922481	Species39:	Members:	899	MaxFitness:	17,6	AvgFitness:	9,52602892102336	Species42:	Members:	474	MaxFitness:	13,5	AvgFitness:	8,96687763713079	Species44:	Members:	256	MaxFitness:	11,9	AvgFitness:	8,75546875	Species47:	Members:	312	MaxFitness:	14	AvgFitness:	8,73878205128205	Species48:	Members:	163	MaxFitness:	13,6	AvgFitness:	8,79386503067485	Species49:	Members:	438	MaxFitness:	15,6	AvgFitness:	9,01164383561644	Species56:	Members:	27	MaxFitness:	15,7	AvgFitness:	8,21851851851852	Species57:	Members:	50	MaxFitness:	13,1	AvgFitness:	8,666	Species58:	Members:	3	MaxFitness:	10,8	AvgFitness:	9,83333333333333
ActiveSpecies#:	13	Species1:	Members:	1527	MaxFitness:	23	AvgFitness:	10,3656843483956	Species30:	Members:	817	MaxFitness:	15,3	AvgFitness:	9,16585067319461	Species39:	Members:	914	MaxFitness:	17,6	AvgFitness:	9,52943107221007	Species42:	Members:	480	MaxFitness:	13,5	AvgFitness:	8,89395833333333	Species44:	Members:	261	MaxFitness:	14,2	AvgFitness:	8,78199233716476	Species47:	Members:	324	MaxFitness:	14	AvgFitness:	8,74166666666667	Species48:	Members:	187	MaxFitness:	13,6	AvgFitness:	8,58395721925134	Species49:	Members:	438	MaxFitness:	14,8	AvgFitness:	8,99246575342466	Species56:	Members:	45	MaxFitness:	15,7	AvgFitness:	8,40222222222222	Species57:	Members:	60	MaxFitness:	16,8	AvgFitness:	8,76166666666667	Species58:	Members:	47	MaxFitness:	14	AvgFitness:	9,40212765957447	Species59:	Members:	52	MaxFitness:	17,2	AvgFitness:	8,90192307692308	Species60:	Members:	1	MaxFitness:	11,6	AvgFitness:	11,6
ActiveSpecies#:	13	Species1:	Members:	1596	MaxFitness:	23,2	AvgFitness:	10,4250626566416	Species30:	Members:	820	MaxFitness:	15,3	AvgFitness:	9,14841463414634	Species39:	Members:	950	MaxFitness:	17,6	AvgFitness:	9,53831578947368	Species42:	Members:	482	MaxFitness:	13,5	AvgFitness:	8,88672199170124	Species44:	Members:	280	MaxFitness:	11,8	AvgFitness:	8,73678571428571	Species47:	Members:	331	MaxFitness:	14	AvgFitness:	8,72537764350453	Species48:	Members:	187	MaxFitness:	13,6	AvgFitness:	8,55614973262033	Species49:	Members:	460	MaxFitness:	14,8	AvgFitness:	8,93804347826087	Species56:	Members:	65	MaxFitness:	19,7	AvgFitness:	8,67076923076923	Species57:	Members:	102	MaxFitness:	18,2	AvgFitness:	8,4686274509804	Species58:	Members:	68	MaxFitness:	11,4	AvgFitness:	8,60882352941177	Species59:	Members:	74	MaxFitness:	18,5	AvgFitness:	9,28513513513514	Species60:	Members:	63	MaxFitness:	12,5	AvgFitness:	9,05079365079365
ActiveSpecies#:	13	Species1:	Members:	1675	MaxFitness:	25,7	AvgFitness:	10,5274626865672	Species30:	Members:	865	MaxFitness:	15,3	AvgFitness:	9,11687861271676	Species39:	Members:	993	MaxFitness:	17,6	AvgFitness:	9,41007049345418	Species42:	Members:	500	MaxFitness:	13,5	AvgFitness:	8,88959999999999	Species44:	Members:	281	MaxFitness:	11,8	AvgFitness:	8,72419928825623	Species47:	Members:	343	MaxFitness:	14	AvgFitness:	8,70379008746356	Species48:	Members:	188	MaxFitness:	13,6	AvgFitness:	8,54840425531916	Species49:	Members:	460	MaxFitness:	14,8	AvgFitness:	8,9304347826087	Species56:	Members:	97	MaxFitness:	16,6	AvgFitness:	8,10721649484536	Species57:	Members:	108	MaxFitness:	14,8	AvgFitness:	8,33518518518519	Species58:	Members:	69	MaxFitness:	12,5	AvgFitness:	8,6072463768116	Species59:	Members:	144	MaxFitness:	20,1	AvgFitness:	8,79444444444445	Species60:	Members:	85	MaxFitness:	13,7	AvgFitness:	8,7964705882353
ActiveSpecies#:	12	Species1:	Members:	1744	MaxFitness:	23	AvgFitness:	10,6572247706422	Species30:	Members:	896	MaxFitness:	15,3	AvgFitness:	9,08214285714285	Species39:	Members:	993	MaxFitness:	17,6	AvgFitness:	9,40614300100705	Species42:	Members:	539	MaxFitness:	14,1	AvgFitness:	8,86233766233766	Species44:	Members:	284	MaxFitness:	11,8	AvgFitness:	8,71619718309859	Species47:	Members:	351	MaxFitness:	14	AvgFitness:	8,7031339031339	Species49:	Members:	466	MaxFitness:	14,8	AvgFitness:	8,9087982832618	Species56:	Members:	162	MaxFitness:	18,8	AvgFitness:	8,23395061728395	Species57:	Members:	117	MaxFitness:	13	AvgFitness:	8,23504273504274	Species58:	Members:	128	MaxFitness:	24,4	AvgFitness:	10,58359375	Species59:	Members:	157	MaxFitness:	29,2	AvgFitness:	8,59681528662421	Species60:	Members:	117	MaxFitness:	12,5	AvgFitness:	8,72735042735043
ActiveSpecies#:	13	Species1:	Members:	1831	MaxFitness:	32,5	AvgFitness