ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	0	AvgFitness:	0
ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	10	AvgFitness:	3,53
ActiveSpecies#:	1	Species0:	Members:	190	MaxFitness:	20	AvgFitness:	7,52631578947368
ActiveSpecies#:	1	Species0:	Members:	280	MaxFitness:	37	AvgFitness:	11,6321428571429
ActiveSpecies#:	1	Species0:	Members:	370	MaxFitness:	51	AvgFitness:	16,6864864864865
ActiveSpecies#:	1	Species0:	Members:	460	MaxFitness:	66	AvgFitness:	22,2739130434783
ActiveSpecies#:	1	Species0:	Members:	550	MaxFitness:	82	AvgFitness:	27,9781818181818
ActiveSpecies#:	13	Species0:	Members:	598	MaxFitness:	96	AvgFitness:	30,5434782608696	Species1:	Members:	3	MaxFitness:	86	AvgFitness:	80	Species2:	Members:	3	MaxFitness:	91	AvgFitness:	88,6666666666667	Species3:	Members:	5	MaxFitness:	89	AvgFitness:	84,4	Species4:	Members:	2	MaxFitness:	88	AvgFitness:	87,5	Species5:	Members:	3	MaxFitness:	89	AvgFitness:	88,3333333333333	Species6:	Members:	12	MaxFitness:	92	AvgFitness:	87,4166666666667	Species7:	Members:	1	MaxFitness:	87	AvgFitness:	87	Species8:	Members:	1	MaxFitness:	7	AvgFitness:	7	Species9:	Members:	2	MaxFitness:	90	AvgFitness:	89	Species10:	Members:	6	MaxFitness:	94	AvgFitness:	85,8333333333333	Species11:	Members:	3	MaxFitness:	93	AvgFitness:	90	Species12:	Members:	1	MaxFitness:	7	AvgFitness:	7
ActiveSpecies#:	12	Species0:	Members:	598	MaxFitness:	105	AvgFitness:	30,6020066889632	Species1:	Members:	4	MaxFitness:	95	AvgFitness:	83,75	Species2:	Members:	9	MaxFitness:	91	AvgFitness:	31,7777777777778	Species3:	Members:	6	MaxFitness:	89	AvgFitness:	85	Species4:	Members:	9	MaxFitness:	93	AvgFitness:	63,1111111111111	Species5:	Members:	11	MaxFitness:	98	AvgFitness:	85,1818181818182	Species6:	Members:	13	MaxFitness:	99	AvgFitness:	81,6923076923077	Species7:	Members:	6	MaxFitness:	93	AvgFitness:	91,3333333333333	Species8:	Members:	22	MaxFitness:	97	AvgFitness:	64,4090909090909	Species9:	Members:	18	MaxFitness:	98	AvgFitness:	80,3888888888889	Species10:	Members:	8	MaxFitness:	100	AvgFitness:	88,625	Species11:	Members:	27	MaxFitness:	101	AvgFitness:	86,3703703703704
ActiveSpecies#:	12	Species0:	Members:	623	MaxFitness:	118	AvgFitness:	33,4975922953451	Species1:	Members:	13	MaxFitness:	107	AvgFitness:	96,6153846153846	Species2:	Members:	12	MaxFitness:	110	AvgFitness:	49,3333333333333	Species3:	Members:	11	MaxFitness:	95	AvgFitness:	88,4545454545455	Species4:	Members:	10	MaxFitness:	96	AvgFitness:	57,5	Species5:	Members:	13	MaxFitness:	105	AvgFitness:	88,1538461538462	Species7:	Members:	9	MaxFitness:	105	AvgFitness:	84,1111111111111	Species8:	Members:	23	MaxFitness:	105	AvgFitness:	66,4782608695652	Species9:	Members:	21	MaxFitness:	105	AvgFitness:	79,5238095238095	Species10:	Members:	34	MaxFitness:	105	AvgFitness:	77,5882352941177	Species11:	Members:	28	MaxFitness:	108	AvgFitness:	87,25	Species13:	Members:	11	MaxFitness:	99	AvgFitness:	80,7272727272727
ActiveSpecies#:	10	Species0:	Members:	639	MaxFitness:	128	AvgFitness:	35,2316118935837	Species1:	Members:	24	MaxFitness:	114	AvgFitness:	88,625	Species3:	Members:	18	MaxFitness:	108	AvgFitness:	72,2777777777778	Species5:	Members:	25	MaxFitness:	105	AvgFitness:	80,2	Species8:	Members:	32	MaxFitness:	112	AvgFitness:	78,875	Species9:	Members:	24	MaxFitness:	109	AvgFitness:	83,125	Species10:	Members:	47	MaxFitness:	111	AvgFitness:	82,936170212766	Species11:	Members:	42	MaxFitness:	113	AvgFitness:	70,0238095238095	Species13:	Members:	17	MaxFitness:	104	AvgFitness:	83	Species14:	Members:	1	MaxFitness:	105	AvgFitness:	105
ActiveSpecies#:	13	Species0:	Members:	649	MaxFitness:	135	AvgFitness:	36,2003081664099	Species1:	Members:	24	MaxFitness:	120	AvgFitness:	88,875	Species3:	Members:	22	MaxFitness:	111	AvgFitness:	60,8181818181818	Species5:	Members:	28	MaxFitness:	110	AvgFitness:	73,0357142857143	Species8:	Members:	51	MaxFitness:	122	AvgFitness:	80,6078431372549	Species9:	Members:	31	MaxFitness:	116	AvgFitness:	69,3548387096774	Species10:	Members:	59	MaxFitness:	115	AvgFitness:	68,5593220338983	Species11:	Members:	42	MaxFitness:	118	AvgFitness:	70,1428571428571	Species13:	Members:	18	MaxFitness:	107	AvgFitness:	84,4444444444444	Species14:	Members:	21	MaxFitness:	115	AvgFitness:	109,619047619048	Species15:	Members:	12	MaxFitness:	119	AvgFitness:	104,833333333333	Species16:	Members:	1	MaxFitness:	113	AvgFitness:	113	Species17:	Members:	1	MaxFitness:	119	AvgFitness:	119
ActiveSpecies#:	13	Species0:	Members:	655	MaxFitness:	147	AvgFitness:	36,975572519084	Species1:	Members:	42	MaxFitness:	132	AvgFitness:	104,880952380952	Species3:	Members:	25	MaxFitness:	111	AvgFitness:	54,8	Species5:	Members:	29	MaxFitness:	110	AvgFitness:	70,9310344827586	Species8:	Members:	56	MaxFitness:	134	AvgFitness:	84,7321428571429	Species9:	Members:	31	MaxFitness:	122	AvgFitness:	69,5483870967742	Species10:	Members:	59	MaxFitness:	119	AvgFitness:	68,6271186440678	Species11:	Members:	53	MaxFitness:	132	AvgFitness:	81,4150943396226	Species13:	Members:	23	MaxFitness:	114	AvgFitness:	90,3913043478261	Species14:	Members:	30	MaxFitness:	119	AvgFitness:	107,4	Species15:	Members:	15	MaxFitness:	125	AvgFitness:	107,133333333333	Species16:	Members:	14	MaxFitness:	125	AvgFitness:	118,714285714286	Species17:	Members:	19	MaxFitness:	131	AvgFitness:	125
ActiveSpecies#:	11	Species0:	Members:	665	MaxFitness:	156	AvgFitness:	38,7218045112782	Species1:	Members:	42	MaxFitness:	138	AvgFitness:	105,166666666667	Species3:	Members:	40	MaxFitness:	135	AvgFitness:	68,125	Species8:	Members:	74	MaxFitness:	141	AvgFitness:	88,9864864864865	Species9:	Members:	40	MaxFitness:	131	AvgFitness:	82,75	Species10:	Members:	65	MaxFitness:	134	AvgFitness:	74,2461538461538	Species11:	Members:	64	MaxFitness:	140	AvgFitness:	84,359375	Species14:	Members:	30	MaxFitness:	122	AvgFitness:	107,5	Species15:	Members:	17	MaxFitness:	132	AvgFitness:	102,823529411765	Species16:	Members:	20	MaxFitness:	129	AvgFitness:	114,1	Species17:	Members:	33	MaxFitness:	138	AvgFitness:	112,757575757576
ActiveSpecies#:	10	Species0:	Members:	693	MaxFitness:	166	AvgFitness:	42,3131313131313	Species1:	Members:	58	MaxFitness:	151	AvgFitness:	111,327586206897	Species3:	Members:	40	MaxFitness:	141	AvgFitness:	68,45	Species8:	Members:	80	MaxFitness:	149	AvgFitness:	87,85	Species9:	Members:	52	MaxFitness:	137	AvgFitness:	87,2307692307692	Species10:	Members:	74	MaxFitness:	138	AvgFitness:	77,8378378378378	Species11:	Members:	68	MaxFitness:	148	AvgFitness:	80,1617647058823	Species14:	Members:	39	MaxFitness:	133	AvgFitness:	112,025641025641	Species16:	Members:	24	MaxFitness:	141	AvgFitness:	117,958333333333	Species17:	Members:	34	MaxFitness:	146	AvgFitness:	110,294117647059
ActiveSpecies#:	11	Species0:	Members:	710	MaxFitness:	177	AvgFitness:	44,043661971831	Species1:	Members:	70	MaxFitness:	163	AvgFitness:	114,828571428571	Species3:	Members:	68	MaxFitness:	151	AvgFitness:	86,5441176470588	Species8:	Members:	80	MaxFitness:	155	AvgFitness:	87,925	Species9:	Members:	53	MaxFitness:	144	AvgFitness:	88,3207547169811	Species10:	Members:	80	MaxFitness:	145	AvgFitness:	72,85	Species14:	Members:	43	MaxFitness:	145	AvgFitness:	114,744186046512	Species16:	Members:	44	MaxFitness:	143	AvgFitness:	112,772727272727	Species17:	Members:	35	MaxFitness:	146	AvgFitness:	107,371428571429	Species18:	Members:	1	MaxFitness:	140	AvgFitness:	140	Species19:	Members:	1	MaxFitness:	139	AvgFitness:	139
ActiveSpecies#:	12	Species0:	Members:	711	MaxFitness:	182	AvgFitness:	44,0042194092827	Species1:	Members:	78	MaxFitness:	164	AvgFitness:	111,141025641026	Species3:	Members:	68	MaxFitness:	159	AvgFitness:	86,8088235294118	Species8:	Members:	104	MaxFitness:	167	AvgFitness:	104,807692307692	Species9:	Members:	67	MaxFitness:	152	AvgFitness:	92,4179104477612	Species10:	Members:	82	MaxFitness:	151	AvgFitness:	72,9268292682927	Species14:	Members:	60	MaxFitness:	154	AvgFitness:	114,783333333333	Species16:	Members:	44	MaxFitness:	148	AvgFitness:	113,022727272727	Species18:	Members:	16	MaxFitness:	153	AvgFitness:	146,125	Species19:	Members:	9	MaxFitness:	149	AvgFitness:	144,111111111111	Species20:	Members:	1	MaxFitness:	163	AvgFitness:	163	Species21:	Members:	1	MaxFitness:	149	AvgFitness:	149
ActiveSpecies#:	12	Species0:	Members:	714	MaxFitness:	188	AvgFitness:	44,6022408963585	Species1:	Members:	78	MaxFitness:	165	AvgFitness:	111,153846153846	Species3:	Members:	80	MaxFitness:	162	AvgFitness:	89,8375	Species8:	Members:	121	MaxFitness:	172	AvgFitness:	110,818181818182	Species9:	Members:	70	MaxFitness:	157	AvgFitness:	89,0857142857143	Species14:	Members:	66	MaxFitness:	158	AvgFitness:	117,909090909091	Species16:	Members:	53	MaxFitness:	160	AvgFitness:	108,905660377358	Species18:	Members:	17	MaxFitness:	162	AvgFitness:	147,411764705882	Species19:	Members:	11	MaxFitness:	162	AvgFitness:	147,363636363636	Species20:	Members:	26	MaxFitness:	178	AvgFitness:	170,769230769231	Species21:	Members:	8	MaxFitness:	159	AvgFitness:	154,125	Species22:	Members:	6	MaxFitness:	150	AvgFitness:	76,8333333333333
ActiveSpecies#:	12	Species0:	Members:	739	MaxFitness:	197	AvgFitness:	48,0811907983762	Species1:	Members:	89	MaxFitness:	177	AvgFitness:	118,449438202247	Species3:	Members:	82	MaxFitness:	167	AvgFitness:	87,9268292682927	Species8:	Members:	123	MaxFitness:	177	AvgFitness:	110,552845528455	Species14:	Members:	72	MaxFitness:	165	AvgFitness:	121,694444444444	Species16:	Members:	54	MaxFitness:	170	AvgFitness:	107,166666666667	Species18:	Members:	22	MaxFitness:	169	AvgFitness:	152,090909090909	Species19:	Members:	23	MaxFitness:	171	AvgFitness:	143,695652173913	Species20:	Members:	37	MaxFitness:	191	AvgFitness:	165,324324324324	Species21:	Members:	21	MaxFitness:	165	AvgFitness:	136,047619047619	Species22:	Members:	7	MaxFitness:	158	AvgFitness:	67,7142857142857	Species23:	Members:	2	MaxFitness:	180	AvgFitness:	180
ActiveSpecies#:	11	Species0:	Members:	747	MaxFitness:	207	AvgFitness:	48,9745649263722	Species1:	Members:	104	MaxFitness:	183	AvgFitness:	121,778846153846	Species8:	Members:	129	MaxFitness:	184	AvgFitness:	109,914728682171	Species14:	Members:	72	MaxFitness:	169	AvgFitness:	121,75	Species18:	Members:	39	MaxFitness:	176	AvgFitness:	131,358974358974	Species19:	Members:	23	MaxFitness:	176	AvgFitness:	143,913043478261	Species20:	Members:	46	MaxFitness:	198	AvgFitness:	162,391304347826	Species21:	Members:	21	MaxFitness:	172	AvgFitness:	136,380952380952	Species22:	Members:	10	MaxFitness:	174	AvgFitness:	99,3	Species23:	Members:	24	MaxFitness:	189	AvgFitness:	139,958333333333	Species24:	Members:	13	MaxFitness:	174	AvgFitness:	170,461538461538
ActiveSpecies#:	12	Species0:	Members:	757	MaxFitness:	217	AvgFitness:	50,6010568031704	Species1:	Members:	104	MaxFitness:	186	AvgFitness:	121,865384615385	Species8:	Members:	129	MaxFitness:	198	AvgFitness:	110,023255813953	Species14:	Members:	75	MaxFitness:	177	AvgFitness:	123,826666666667	Species18:	Members:	40	MaxFitness:	182	AvgFitness:	132,825	Species19:	Members:	54	MaxFitness:	190	AvgFitness:	166,018518518519	Species20:	Members:	50	MaxFitness:	205	AvgFitness:	157,76	Species21:	Members:	33	MaxFitness:	184	AvgFitness:	151,424242424242	Species22:	Members:	24	MaxFitness:	180	AvgFitness:	138,125	Species23:	Members:	25	MaxFitness:	192	AvgFitness:	134,96	Species24:	Members:	26	MaxFitness:	179	AvgFitness:	154,192307692308	Species25:	Members:	1	MaxFitness:	185	AvgFitness:	185
ActiveSpecies#:	10	Species0:	Members:	760	MaxFitness:	222	AvgFitness:	50,7236842105263	Species1:	Members:	118	MaxFitness:	193	AvgFitness:	125,220338983051	Species8:	Members:	143	MaxFitness:	210	AvgFitness:	119,258741258741	Species14:	Members:	81	MaxFitness:	184	AvgFitness:	128,111111111111	Species18:	Members:	49	MaxFitness:	190	AvgFitness:	138,918367346939	Species19:	Members:	70	MaxFitness:	195	AvgFitness:	163,585714285714	Species21:	Members:	48	MaxFitness:	195	AvgFitness:	136,791666666667	Species22:	Members:	26	MaxFitness:	187	AvgFitness:	135,076923076923	Species24:	Members:	26	MaxFitness:	183	AvgFitness:	154,346153846154	Species25:	Members:	15	MaxFitness:	194	AvgFitness:	189,933333333333
ActiveSpecies#:	11	Species1:	Members:	120	MaxFitness:	202	AvgFitness:	123,458333333333	Species8:	Members:	147	MaxFitness:	211	AvgFitness:	120,312925170068	Species14:	Members:	94	MaxFitness:	191	AvgFitness:	132,553191489362	Species18:	Members:	56	MaxFitness:	197	AvgFitness:	139,160714285714	Species19:	Members:	76	MaxFitness:	201	AvgFitness:	158,631578947368	Species21:	Members:	48	MaxFitness:	199	AvgFitness:	136,958333333333	Species24:	Members:	39	MaxFitness:	192	AvgFitness:	165,641025641026	Species25:	Members:	33	MaxFitness:	200	AvgFitness:	170,424242424242	Species26:	Members:	1	MaxFitness:	191	AvgFitness:	191	Species27:	Members:	22	MaxFitness:	216	AvgFitness:	145,545454545455	Species28:	Members:	5	MaxFitness:	193	AvgFitness:	191,6
ActiveSpecies#:	12	Species8:	Members:	152	MaxFitness:	211	AvgFitness:	116,546052631579	Species14:	Members:	99	MaxFitness:	195	AvgFitness:	126,161616161616	Species18:	Members:	60	MaxFitness:	202	AvgFitness:	133,766666666667	Species19:	Members:	76	MaxFitness:	213	AvgFitness:	158,789473684211	Species21:	Members:	66	MaxFitness:	206	AvgFitness:	134,333333333333	Species24:	Members:	50	MaxFitness:	198	AvgFitness:	153,08	Species25:	Members:	35	MaxFitness:	208	AvgFitness:	167,2	Species26:	Members:	15	MaxFitness:	199	AvgFitness:	196,2	Species27:	Members:	29	MaxFitness:	220	AvgFitness:	120,965517241379	Species28:	Members:	29	MaxFitness:	198	AvgFitness:	135,379310344828	Species29:	Members:	1	MaxFitness:	205	AvgFitness:	205	Species30:	Members:	1	MaxFitness:	192	AvgFitness:	192
ActiveSpecies#:	12	Species14:	Members:	100	MaxFitness:	204	AvgFitness:	125,15	Species18:	Members:	61	MaxFitness:	202	AvgFitness:	134,852459016393	Species19:	Members:	97	MaxFitness:	226	AvgFitness:	171,969072164948	Species21:	Members:	72	MaxFitness:	213	AvgFitness:	132,25	Species24:	Members:	55	MaxFitness:	203	AvgFitness:	150,254545454545	Species25:	Members:	48	MaxFitness:	221	AvgFitness:	180,145833333333	Species26:	Members:	28	MaxFitness:	208	AvgFitness:	179,071428571429	Species27:	Members:	31	MaxFitness:	225	AvgFitness:	114,258064516129	Species28:	Members:	34	MaxFitness:	203	AvgFitness:	117,411764705882	Species29:	Members:	14	MaxFitness:	215	AvgFitness:	210,357142857143	Species30:	Members:	12	MaxFitness:	204	AvgFitness:	197,25	Species31:	Members:	1	MaxFitness:	217	AvgFitness:	217
ActiveSpecies#:	12	Species14:	Members:	101	MaxFitness:	208	AvgFitness:	125,970297029703	Species18:	Members:	65	MaxFitness:	206	AvgFitness:	139,153846153846	Species19:	Members:	120	MaxFitness:	238	AvgFitness:	174,125	Species21:	Members:	75	MaxFitness:	218	AvgFitness:	130,12	Species24:	Members:	56	MaxFitness:	209	AvgFitness:	151,392857142857	Species25:	Members:	57	MaxFitness:	225	AvgFitness:	178,701754385965	Species26:	Members:	28	MaxFitness:	215	AvgFitness:	179,321428571429	Species28:	Members:	34	MaxFitness:	208	AvgFitness:	117,558823529412	Species29:	Members:	27	MaxFitness:	221	AvgFitness:	197,925925925926	Species30:	Members:	20	MaxFitness:	219	AvgFitness:	182,55	Species31:	Members:	29	MaxFitness:	233	AvgFitness:	221,758620689655	Species32:	Members:	1	MaxFitness:	206	AvgFitness:	206
ActiveSpecies#:	12	Species14:	Members:	112	MaxFitness:	215	AvgFitness:	134,366071428571	Species18:	Members:	69	MaxFitness:	215	AvgFitness:	143,391304347826	Species19:	Members:	121	MaxFitness:	244	AvgFitness:	174,785123966942	Species24:	Members:	67	MaxFitness:	221	AvgFitness:	152,388059701493	Species25:	Members:	57	MaxFitness:	230	AvgFitness:	178,789473684211	Species26:	Members:	47	MaxFitness:	222	AvgFitness:	196,063829787234	Species28:	Members:	40	MaxFitness:	220	AvgFitness:	132,275	Species29:	Members:	33	MaxFitness:	228	AvgFitness:	202,575757575758	Species30:	Members:	20	MaxFitness:	225	AvgFitness:	182,85	Species31:	Members:	57	MaxFitness:	241	AvgFitness:	185,491228070175	Species32:	Members:	6	MaxFitness:	214	AvgFitness:	210,833333333333	Species33:	Members:	1	MaxFitness:	228	AvgFitness:	228
ActiveSpecies#:	12	Species14:	Members:	112	MaxFitness:	218	AvgFitness:	134,392857142857	Species18:	Members:	74	MaxFitness:	218	AvgFitness:	148,216216216216	Species19:	Members:	146	MaxFitness:	254	AvgFitness:	180,691780821918	Species24:	Members:	67	MaxFitness:	226	AvgFitness:	152,462686567164	Species25:	Members:	82	MaxFitness:	244	AvgFitness:	196,512195121951	Species26:	Members:	49	MaxFitness:	228	AvgFitness:	192,979591836735	Species28:	Members:	45	MaxFitness:	228	AvgFitness:	137,488888888889	Species29:	Members:	42	MaxFitness:	233	AvgFitness:	197,309523809524	Species30:	Members:	28	MaxFitness:	232	AvgFitness:	196,464285714286	Species31:	Members:	57	MaxFitness:	247	AvgFitness:	185,789473684211	Species33:	Members:	12	MaxFitness:	234	AvgFitness:	232,333333333333	Species34:	Members:	1	MaxFitness:	246	AvgFitness:	246
ActiveSpecies#:	11	Species14:	Members:	119	MaxFitness:	225	AvgFitness:	139,529411764706	Species19:	Members:	148	MaxFitness:	263	AvgFitness:	180,141891891892	Species24:	Members:	74	MaxFitness:	234	AvgFitness:	159,959459459459	Species25:	Members:	97	MaxFitness:	248	AvgFitness:	198,845360824742	Species28:	Members:	46	MaxFitness:	236	AvgFitness:	139,608695652174	Species29:	Members:	42	MaxFitness:	239	AvgFitness:	197,452380952381	Species30:	Members:	38	MaxFitness:	241	AvgFitness:	201,657894736842	Species31:	Members:	61	MaxFitness:	247	AvgFitness:	174,049180327869	Species33:	Members:	24	MaxFitness:	241	AvgFitness:	216,541666666667	Species34:	Members:	17	MaxFitness:	259	AvgFitness:	253,117647058824	Species35:	Members:	18	MaxFitness:	246	AvgFitness:	244,055555555556
ActiveSpecies#:	12	Species14:	Members:	122	MaxFitness:	228	AvgFitness:	138,065573770492	Species19:	Members:	149	MaxFitness:	268	AvgFitness:	180,731543624161	Species24:	Members:	93	MaxFitness:	244	AvgFitness:	163,903225806452	Species25:	Members:	104	MaxFitness:	255	AvgFitness:	186,778846153846	Species28:	Members:	55	MaxFitness:	250	AvgFitness:	139,436363636364	Species29:	Members:	56	MaxFitness:	250	AvgFitness:	209,178571428571	Species30:	Members:	41	MaxFitness:	251	AvgFitness:	199,19512195122	Species33:	Members:	25	MaxFitness:	247	AvgFitness:	217,88	Species34:	Members:	36	MaxFitness:	267	AvgFitness:	251,138888888889	Species35:	Members:	30	MaxFitness:	255	AvgFitness:	214,333333333333	Species36:	Members:	1	MaxFitness:	224	AvgFitness:	224	Species37:	Members:	1	MaxFitness:	250	AvgFitness:	250
ActiveSpecies#:	12	Species19:	Members:	167	MaxFitness:	278	AvgFitness:	190,844311377246	Species24:	Members:	96	MaxFitness:	251	AvgFitness:	164,135416666667	Species25:	Members:	104	MaxFitness:	263	AvgFitness:	186,855769230769	Species28:	Members:	56	MaxFitness:	255	AvgFitness:	137,125	Species29:	Members:	58	MaxFitness:	261	AvgFitness:	202,396551724138	Species30:	Members:	45	MaxFitness:	251	AvgFitness:	182,044444444444	Species33:	Members:	36	MaxFitness:	253	AvgFitness:	207,777777777778	Species34:	Members:	62	MaxFitness:	284	AvgFitness:	229,435483870968	Species35:	Members:	35	MaxFitness:	263	AvgFitness:	185,257142857143	Species36:	Members:	3	MaxFitness:	231	AvgFitness:	227,666666666667	Species37:	Members:	17	MaxFitness:	258	AvgFitness:	255,470588235294	Species38:	Members:	4	MaxFitness:	249	AvgFitness:	247,5
ActiveSpecies#:	12	Species19:	Members:	188	MaxFitness:	284	AvgFitness:	196,526595744681	Species24:	Members:	97	MaxFitness:	255	AvgFitness:	165,072164948454	Species25:	Members:	119	MaxFitness:	280	AvgFitness:	197,436974789916	Species28:	Members:	60	MaxFitness:	262	AvgFitness:	136,883333333333	Species29:	Members:	59	MaxFitness:	261	AvgFitness:	199,203389830508	Species33:	Members:	40	MaxFitness:	258	AvgFitness:	188,025	Species34:	Members:	73	MaxFitness:	296	AvgFitness:	197,465753424658	Species35:	Members:	35	MaxFitness:	269	AvgFitness:	185,428571428571	Species36:	Members:	18	MaxFitness:	239	AvgFitness:	222,166666666667	Species37:	Members:	19	MaxFitness:	263	AvgFitness:	256,631578947368	Species38:	Members:	17	MaxFitness:	258	AvgFitness:	224,117647058824	Species39:	Members:	4	MaxFitness:	263	AvgFitness:	262
ActiveSpecies#:	10	Species19:	Members:	190	MaxFitness:	290	AvgFitness:	197,489473684211	Species24:	Members:	108	MaxFitness:	264	AvgFitness:	174,833333333333	Species25:	Members:	137	MaxFitness:	288	AvgFitness:	202,080291970803	Species34:	Members:	75	MaxFitness:	302	AvgFitness:	192,533333333333	Species35:	Members:	55	MaxFitness:	279	AvgFitness:	217,909090909091	Species36:	Members:	23	MaxFitness:	245	AvgFitness:	216,130434782609	Species37:	Members:	32	MaxFitness:	272	AvgFitness:	245,4375	Species38:	Members:	18	MaxFitness:	271	AvgFitness:	213,388888888889	Species39:	Members:	23	MaxFitness:	272	AvgFitness:	187,391304347826	Species40:	Members:	1	MaxFitness:	267	AvgFitness:	267
ActiveSpecies#:	11	Species19:	Members:	213	MaxFitness:	298	AvgFitness:	197,225352112676	Species24:	Members:	120	MaxFitness:	271	AvgFitness:	175,425	Species25:	Members:	145	MaxFitness:	296	AvgFitness:	204,8	Species35:	Members:	68	MaxFitness:	287	AvgFitness:	213,926470588235	Species36:	Members:	29	MaxFitness:	257	AvgFitness:	198,48275862069	Species37:	Members:	43	MaxFitness:	280	AvgFitness:	241,395348837209	Species39:	Members:	23	MaxFitness:	276	AvgFitness:	187,695652173913	Species40:	Members:	16	MaxFitness:	275	AvgFitness:	272,4375	Species41:	Members:	1	MaxFitness:	276	AvgFitness:	276	Species42:	Members:	1	MaxFitness:	284	AvgFitness:	284	Species43:	Members:	1	MaxFitness:	281	AvgFitness:	281
ActiveSpecies#:	12	Species19:	Members:	217	MaxFitness:	307	AvgFitness:	197,89400921659	Species24:	Members:	120	MaxFitness:	278	AvgFitness:	175,483333333333	Species25:	Members:	152	MaxFitness:	303	AvgFitness:	201,414473684211	Species35:	Members:	70	MaxFitness:	296	AvgFitness:	208,428571428571	Species36:	Members:	29	MaxFitness:	265	AvgFitness:	198,758620689655	Species37:	Members:	45	MaxFitness:	285	AvgFitness:	243,422222222222	Species39:	Members:	33	MaxFitness:	283	AvgFitness:	182,727272727273	Species40:	Members:	22	MaxFitness:	285	AvgFitness:	238	Species41:	Members:	16	MaxFitness:	282	AvgFitness:	279,25	Species42:	Members:	23	MaxFitness:	295	AvgFitness:	289,347826086957	Species43:	Members:	22	MaxFitness:	286	AvgFitness:	284,227272727273	Species44:	Members:	1	MaxFitness:	280	AvgFitness:	280
ActiveSpecies#:	12	Species19:	Members:	217	MaxFitness:	311	AvgFitness:	197,912442396313	Species24:	Members:	131	MaxFitness:	287	AvgFitness:	184,557251908397	Species25:	Members:	153	MaxFitness:	310	AvgFitness:	200,21568627451	Species36:	Members:	31	MaxFitness:	274	AvgFitness:	203,516129032258	Species37:	Members:	68	MaxFitness:	296	AvgFitness:	234,75	Species39:	Members:	34	MaxFitness:	290	AvgFitness:	178	Species40:	Members:	24	MaxFitness:	293	AvgFitness:	242,625	Species41:	Members:	22	MaxFitness:	285	AvgFitness:	255	Species42:	Members:	43	MaxFitness:	305	AvgFitness:	267,302325581395	Species43:	Members:	23	MaxFitness:	290	AvgFitness:	272,391304347826	Species44:	Members:	13	MaxFitness:	292	AvgFitness:	286,153846153846	Species45:	Members:	11	MaxFitness:	288	AvgFitness:	158,181818181818
ActiveSpecies#:	12	Species19:	Members:	236	MaxFitness:	320	AvgFitness:	207,449152542373	Species24:	Members:	143	MaxFitness:	292	AvgFitness:	187,258741258741	Species25:	Members:	154	MaxFitness:	318	AvgFitness:	200,980519480519	Species36:	Members:	38	MaxFitness:	279	AvgFitness:	195,710526315789	Species37:	Members:	71	MaxFitness:	303	AvgFitness:	233,619718309859	Species40:	Members:	44	MaxFitness:	299	AvgFitness:	227,136363636364	Species41:	Members:	26	MaxFitness:	288	AvgFitness:	249,038461538462	Species42:	Members:	46	MaxFitness:	311	AvgFitness:	257,130434782609	Species43:	Members:	26	MaxFitness:	296	AvgFitness:	263,730769230769	Species44:	Members:	18	MaxFitness:	298	AvgFitness:	240,666666666667	Species45:	Members:	11	MaxFitness:	292	AvgFitness:	158,545454545455	Species46:	Members:	15	MaxFitness:	295	AvgFitness:	235,666666666667
ActiveSpecies#:	11	Species19:	Members:	254	MaxFitness:	331	AvgFitness:	210,814960629921	Species24:	Members:	143	MaxFitness:	294	AvgFitness:	187,272727272727	Species25:	Members:	173	MaxFitness:	329	AvgFitness:	214,653179190751	Species36:	Members:	38	MaxFitness:	285	AvgFitness:	195,868421052632	Species37:	Members:	85	MaxFitness:	310	AvgFitness:	228,070588235294	Species40:	Members:	48	MaxFitness:	306	AvgFitness:	227,4375	Species41:	Members:	33	MaxFitness:	290	AvgFitness:	257,575757575758	Species44:	Members:	18	MaxFitness:	305	AvgFitness:	241,055555555556	Species45:	Members:	26	MaxFitness:	296	AvgFitness:	226,384615384615	Species46:	Members:	25	MaxFitness:	302	AvgFitness:	158,04	Species47:	Members:	4	MaxFitness:	300	AvgFitness:	294,5
ActiveSpecies#:	13	Species19:	Members:	255	MaxFitness:	337	AvgFitness:	211,341176470588	Species24:	Members:	156	MaxFitness:	301	AvgFitness:	196,589743589744	Species25:	Members:	192	MaxFitness:	341	AvgFitness:	221,515625	Species36:	Members:	43	MaxFitness:	294	AvgFitness:	206,906976744186	Species37:	Members:	85	MaxFitness:	316	AvgFitness:	228,141176470588	Species40:	Members:	50	MaxFitness:	313	AvgFitness:	218,84	Species41:	Members:	43	MaxFitness:	293	AvgFitness:	238,906976744186	Species44:	Members:	38	MaxFitness:	321	AvgFitness:	278	Species45:	Members:	26	MaxFitness:	301	AvgFitness:	226,730769230769	Species46:	Members:	25	MaxFitness:	309	AvgFitness:	158,32	Species47:	Members:	18	MaxFitness:	307	AvgFitness:	199,888888888889	Species48:	Members:	2	MaxFitness:	12	AvgFitness:	12	Species49:	Members:	4	MaxFitness:	301	AvgFitness:	297,5
ActiveSpecies#:	11	Species19:	Members:	281	MaxFitness:	342	AvgFitness:	218,249110320285	Species24:	Members:	165	MaxFitness:	312	AvgFitness:	200,872727272727	Species25:	Members:	195	MaxFitness:	350	AvgFitness:	218,358974358974	Species36:	Members:	48	MaxFitness:	301	AvgFitness:	210,4375	Species37:	Members:	101	MaxFitness:	338	AvgFitness:	243,376237623762	Species41:	Members:	44	MaxFitness:	296	AvgFitness:	233,681818181818	Species44:	Members:	52	MaxFitness:	328	AvgFitness:	264,826923076923	Species45:	Members:	31	MaxFitness:	305	AvgFitness:	219,870967741935	Species46:	Members:	34	MaxFitness:	316	AvgFitness:	199,588235294118	Species47:	Members:	19	MaxFitness:	312	AvgFitness:	190,157894736842	Species49:	Members:	8	MaxFitness:	305	AvgFitness:	224,875
ActiveSpecies#:	10	Species19:	Members:	292	MaxFitness:	352	AvgFitness:	219,5	Species24:	Members:	169	MaxFitness:	320	AvgFitness:	201,775147928994	Species36:	Members:	57	MaxFitness:	301	AvgFitness:	178,649122807018	Species37:	Members:	124	MaxFitness:	347	AvgFitness:	244,104838709677	Species44:	Members:	56	MaxFitness:	335	AvgFitness:	247	Species45:	Members:	34	MaxFitness:	308	AvgFitness:	209,794117647059	Species46:	Members:	59	MaxFitness:	324	AvgFitness:	235,627118644068	Species47:	Members:	21	MaxFitness:	321	AvgFitness:	187,571428571429	Species50:	Members:	1	MaxFitness:	13	AvgFitness:	13	Species51:	Members:	9	MaxFitness:	316	AvgFitness:	211,666666666667
ActiveSpecies#:	13	Species19:	Members:	311	MaxFitness:	360	AvgFitness:	221,154340836013	Species24:	Members:	172	MaxFitness:	320	AvgFitness:	198,331395348837	Species36:	Members:	57	MaxFitness:	301	AvgFitness:	178,719298245614	Species37:	Members:	141	MaxFitness:	364	AvgFitness:	216,702127659574	Species44:	Members:	59	MaxFitness:	342	AvgFitness:	235,067796610169	Species45:	Members:	35	MaxFitness:	308	AvgFitness:	204	Species46:	Members:	86	MaxFitness:	331	AvgFitness:	165,162790697674	Species47:	Members:	26	MaxFitness:	327	AvgFitness:	189,538461538462	Species50:	Members:	2	MaxFitness:	17	AvgFitness:	15	Species51:	Members:	16	MaxFitness:	322	AvgFitness:	182	Species52:	Members:	4	MaxFitness:	17	AvgFitness:	11	Species53:	Members:	3	MaxFitness:	320	AvgFitness:	318,333333333333	Species54:	Members:	1	MaxFitness:	321	AvgFitness:	321
ActiveSpecies#:	10	Species19:	Members:	322	MaxFitness:	365	AvgFitness:	223,686335403727	Species37:	Members:	145	MaxFitness:	371	AvgFitness:	211,531034482759	Species44:	Members:	69	MaxFitness:	342	AvgFitness:	203,028985507246	Species46:	Members:	89	MaxFitness:	339	AvgFitness:	167,38202247191	Species47:	Members:	34	MaxFitness:	327	AvgFitness:	146,882352941176	Species50:	Members:	3	MaxFitness:	21	AvgFitness:	17	Species51:	Members:	35	MaxFitness:	331	AvgFitness:	222,742857142857	Species52:	Members:	10	MaxFitness:	18	AvgFitness:	12,6	Species53:	Members:	14	MaxFitness:	324	AvgFitness:	164,142857142857	Species54:	Members:	20	MaxFitness:	332	AvgFitness:	326,45
ActiveSpecies#:	10	Species19:	Members:	345	MaxFitness:	372	AvgFitness:	211,536231884058	Species37:	Members:	158	MaxFitness:	378	AvgFitness:	196,430379746835	Species44:	Members:	70	MaxFitness:	342	AvgFitness:	200,285714285714	Species46:	Members:	99	MaxFitness:	347	AvgFitness:	181,969696969697	Species47:	Members:	34	MaxFitness:	327	AvgFitness:	147,117647058824	Species50:	Members:	7	MaxFitness:	32	AvgFitness:	23,4285714285714	Species51:	Members:	47	MaxFitness:	337	AvgFitness:	235,914893617021	Species52:	Members:	13	MaxFitness:	29	AvgFitness:	13,0769230769231	Species53:	Members:	15	MaxFitness:	329	AvgFitness:	175,266666666667	Species54:	Members:	42	MaxFitness:	338	AvgFitness:	306,547619047619
ActiveSpecies#:	11	Species19:	Members:	349	MaxFitness:	377	AvgFitness:	209,318051575931	Species37:	Members:	162	MaxFitness:	384	AvgFitness:	192,358024691358	Species46:	Members:	119	MaxFitness:	356	AvgFitness:	201,90756302521	Species47:	Members:	35	MaxFitness:	327	AvgFitness:	143,657142857143	Species50:	Members:	8	MaxFitness:	40	AvgFitness:	25,5	Species51:	Members:	62	MaxFitness:	345	AvgFitness:	249,435483870968	Species53:	Members:	46	MaxFitness:	338	AvgFitness:	210,695652173913	Species54:	Members:	56	MaxFitness:	348	AvgFitness:	232,589285714286	Species55:	Members:	1	MaxFitness:	15	AvgFitness:	15	Species56:	Members:	1	MaxFitness:	354	AvgFitness:	354	Species57:	Members:	1	MaxFitness:	39	AvgFitness:	39
ActiveSpecies#:	8	Species19:	Members:	356	MaxFitness:	380	AvgFitness:	205,480337078652	Species37:	Members:	164	MaxFitness:	384	AvgFitness:	190,15243902439	Species46:	Members:	138	MaxFitness:	367	AvgFitness:	208,152173913043	Species50:	Members:	13	MaxFitness:	45	AvgFitness:	32,3846153846154	Species51:	Members:	80	MaxFitness:	350	AvgFitness:	201,1	Species53:	Members:	65	MaxFitness:	346	AvgFitness:	223,492307692308	Species54:	Members:	58	MaxFitness:	354	AvgFitness:	236,913793103448	Species56:	Members:	19	MaxFitness:	365	AvgFitness:	361
ActiveSpecies#:	9	Species19:	Members:	357	MaxFitness:	386	AvgFitness:	206	Species46:	Members:	144	MaxFitness:	370	AvgFitness:	209,666666666667	Species51:	Members:	88	MaxFitness:	357	AvgFitness:	184,159090909091	Species53:	Members:	77	MaxFitness:	356	AvgFitness:	190,753246753247	Species54:	Members:	80	MaxFitness:	362	AvgFitness:	255,9	Species56:	Members:	47	MaxFitness:	375	AvgFitness:	288,872340425532	Species58:	Members:	12	MaxFitness:	369	AvgFitness:	274,416666666667	Species59:	Members:	1	MaxFitness:	351	AvgFitness:	351	Species60:	Members:	1	MaxFitness:	366	AvgFitness:	366
ActiveSpecies#:	12	Species19:	Members:	386	MaxFitness:	398	AvgFitness:	211,044041450777	Species46:	Members:	145	MaxFitness:	377	AvgFitness:	208,351724137931	Species51:	Members:	88	MaxFitness:	363	AvgFitness:	184,227272727273	Species53:	Members:	78	MaxFitness:	362	AvgFitness:	188,666666666667	Species54:	Members:	98	MaxFitness:	367	AvgFitness:	210,69387755102	Species56:	Members:	50	MaxFitness:	383	AvgFitness:	287,18	Species58:	Members:	15	MaxFitness:	374	AvgFitness:	221,733333333333	Species59:	Members:	17	MaxFitness:	359	AvgFitness:	355,588235294118	Species60:	Members:	18	MaxFitness:	377	AvgFitness:	372,055555555556	Species61:	Members:	1	MaxFitness:	390	AvgFitness:	390	Species62:	Members:	1	MaxFitness:	372	AvgFitness:	372	Species63:	Members:	1	MaxFitness:	13	AvgFitness:	13
ActiveSpecies#:	12	Species19:	Members:	390	MaxFitness:	405	AvgFitness:	213,048717948718	Species46:	Members:	148	MaxFitness:	389	AvgFitness:	206,932432432432	Species51:	Members:	103	MaxFitness:	375	AvgFitness:	211,087378640777	Species53:	Members:	81	MaxFitness:	368	AvgFitness:	195,283950617284	Species54:	Members:	98	MaxFitness:	372	AvgFitness:	210,775510204082	Species56:	Members:	58	MaxFitness:	390	AvgFitness:	287,689655172414	Species58:	Members:	17	MaxFitness:	374	AvgFitness:	197,941176470588	Species59:	Members:	24	MaxFitness:	365	AvgFitness:	341,958333333333	Species60:	Members:	31	MaxFitness:	386	AvgFitness:	315,129032258065	Species61:	Members:	22	MaxFitness:	397	AvgFitness:	394,636363636364	Species62:	Members:	14	MaxFitness:	383	AvgFitness:	378,285714285714	Species64:	Members:	1	MaxFitness:	393	AvgFitness:	393
ActiveSpecies#:	11	Species19:	Members:	415	MaxFitness:	414	AvgFitness:	216,175903614458	Species51:	Members:	111	MaxFitness:	379	AvgFitness:	216,198198198198	Species53:	Members:	90	MaxFitness:	376	AvgFitness:	200,844444444444	Species54:	Members:	107	MaxFitness:	382	AvgFitness:	214,336448598131	Species56:	Members:	59	MaxFitness:	397	AvgFitness:	289,64406779661	Species59:	Members:	28	MaxFitness:	371	AvgFitness:	320,071428571429	Species60:	Members:	32	MaxFitness:	391	AvgFitness:	306	Species61:	Members:	34	MaxFitness:	403	AvgFitness:	362,058823529412	Species62:	Members:	22	MaxFitness:	389	AvgFitness:	312,045454545455	Species64:	Members:	13	MaxFitness:	403	AvgFitness:	397,846153846154	Species65:	Members:	1	MaxFitness:	401	AvgFitness:	401
ActiveSpecies#:	12	Species19:	Members:	421	MaxFitness:	422	AvgFitness:	218,133016627078	Species51:	Members:	118	MaxFitness:	385	AvgFitness:	222,822033898305	Species53:	Members:	91	MaxFitness:	381	AvgFitness:	202,802197802198	Species54:	Members:	107	MaxFitness:	387	AvgFitness:	214,383177570093	Species56:	Members:	82	MaxFitness:	406	AvgFitness:	287,829268292683	Species60:	Members:	34	MaxFitness:	398	AvgFitness:	311,382352941176	Species61:	Members:	44	MaxFitness:	408	AvgFitness:	291,045454545455	Species62:	Members:	23	MaxFitness:	395	AvgFitness:	298,826086956522	Species64:	Members:	26	MaxFitness:	407	AvgFitness:	353	Species65:	Members:	22	MaxFitness:	410	AvgFitness:	405,909090909091	Species66:	Members:	1	MaxFitness:	405	AvgFitness:	405	Species67:	Members:	6	MaxFitness:	402	AvgFitness:	398,5
ActiveSpecies#:	13	Species19:	Members:	427	MaxFitness:	427	AvgFitness:	217,112412177986	Species51:	Members:	120	MaxFitness:	388	AvgFitness:	225,533333333333	Species53:	Members:	94	MaxFitness:	390	AvgFitness:	208,670212765957	Species54:	Members:	117	MaxFitness:	396	AvgFitness:	229,581196581197	Species56:	Members:	84	MaxFitness:	414	AvgFitness:	281,380952380952	Species60:	Members:	45	MaxFitness:	404	AvgFitness:	298,666666666667	Species61:	Members:	44	MaxFitness:	414	AvgFitness:	291,181818181818	Species62:	Members:	24	MaxFitness:	401	AvgFitness:	303,083333333333	Species64:	Members:	28	MaxFitness:	413	AvgFitness:	356,928571428571	Species65:	Members:	48	MaxFitness:	419	AvgFitness:	350,145833333333	Species66:	Members:	13	MaxFitness:	413	AvgFitness:	409,538461538462	Species67:	Members:	21	MaxFitness:	412	AvgFitness:	290,047619047619	Species68:	Members:	1	MaxFitness:	412	AvgFitness:	412
ActiveSpecies#:	12	Species19:	Members:	427	MaxFitness:	433	AvgFitness:	217,126463700234	Species51:	Members:	126	MaxFitness:	392	AvgFitness:	230,269841269841	Species53:	Members:	98	MaxFitness:	390	AvgFitness:	208,183673469388	Species54:	Members:	119	MaxFitness:	401	AvgFitness:	229,159663865546	Species60:	Members:	49	MaxFitness:	411	AvgFitness:	291,285714285714	Species61:	Members:	67	MaxFitness:	425	AvgFitness:	335,179104477612	Species62:	Members:	36	MaxFitness:	411	AvgFitness:	337,888888888889	Species64:	Members:	38	MaxFitness:	413	AvgFitness:	339,157894736842	Species65:	Members:	50	MaxFitness:	424	AvgFitness:	336,96	Species66:	Members:	20	MaxFitness:	422	AvgFitness:	391,8	Species67:	Members:	21	MaxFitness:	415	AvgFitness:	290,380952380952	Species68:	Members:	22	MaxFitness:	423	AvgFitness:	418,090909090909
ActiveSpecies#:	10	Species19:	Members:	449	MaxFitness:	449	AvgFitness:	228,015590200445	Species51:	Members:	131	MaxFitness:	399	AvgFitness:	221,893129770992	Species54:	Members:	120	MaxFitness:	401	AvgFitness:	227,325	Species61:	Members:	85	MaxFitness:	428	AvgFitness:	344,364705882353	Species62:	Members:	42	MaxFitness:	420	AvgFitness:	329,333333333333	Species64:	Members:	42	MaxFitness:	417	AvgFitness:	346,428571428571	Species66:	Members:	30	MaxFitness:	432	AvgFitness:	361,066666666667	Species67:	Members:	28	MaxFitness:	424	AvgFitness:	293,285714285714	Species68:	Members:	37	MaxFitness:	436	AvgFitness:	400,72972972973	Species69:	Members:	4	MaxFitness:	423	AvgFitness:	317,5
ActiveSpecies#:	12	Species19:	Members:	469	MaxFitness:	461	AvgFitness:	231,968017057569	Species51:	Members:	131	MaxFitness:	403	AvgFitness:	221,923664122137	Species61:	Members:	104	MaxFitness:	434	AvgFitness:	287,317307692308	Species62:	Members:	44	MaxFitness:	426	AvgFitness:	324,295454545455	Species64:	Members:	66	MaxFitness:	423	AvgFitness:	335,636363636364	Species66:	Members:	35	MaxFitness:	436	AvgFitness:	346,885714285714	Species67:	Members:	32	MaxFitness:	429	AvgFitness:	258,125	Species68:	Members:	46	MaxFitness:	442	AvgFitness:	370,021739130435	Species69:	Members:	8	MaxFitness:	437	AvgFitness:	267,875	Species70:	Members:	1	MaxFitness:	418	AvgFitness:	418	Species71:	Members:	1	MaxFitness:	429	AvgFitness:	429	Species72:	Members:	1	MaxFitness:	10	AvgFitness:	10
ActiveSpecies#:	11	Species19:	Members:	475	MaxFitness:	469	AvgFitness:	233,993684210526	Species51:	Members:	150	MaxFitness:	412	AvgFitness:	245,54	Species61:	Members:	104	MaxFitness:	437	AvgFitness:	287,384615384615	Species62:	Members:	48	MaxFitness:	432	AvgFitness:	306,791666666667	Species64:	Members:	78	MaxFitness:	430	AvgFitness:	322,846153846154	Species66:	Members:	40	MaxFitness:	442	AvgFitness:	347,675	Species68:	Members:	52	MaxFitness:	448	AvgFitness:	328,442307692308	Species69:	Members:	10	MaxFitness:	442	AvgFitness:	302,6	Species70:	Members:	21	MaxFitness:	427	AvgFitness:	422,666666666667	Species71:	Members:	18	MaxFitness:	439	AvgFitness:	434	Species73:	Members:	1	MaxFitness:	433	AvgFitness:	433
ActiveSpecies#:	12	Species19:	Members:	479	MaxFitness:	482	AvgFitness:	236,025052192067	Species51:	Members:	155	MaxFitness:	416	AvgFitness:	250,954838709677	Species61:	Members:	121	MaxFitness:	445	AvgFitness:	294,603305785124	Species64:	Members:	80	MaxFitness:	435	AvgFitness:	315,0375	Species66:	Members:	42	MaxFitness:	447	AvgFitness:	331,571428571429	Species68:	Members:	52	MaxFitness:	453	AvgFitness:	328,538461538462	Species69:	Members:	40	MaxFitness:	449	AvgFitness:	289,65	Species70:	Members:	28	MaxFitness:	433	AvgFitness:	379,357142857143	Species71:	Members:	29	MaxFitness:	451	AvgFitness:	377,724137931034	Species73:	Members:	11	MaxFitness:	442	AvgFitness:	437,181818181818	Species74:	Members:	1	MaxFitness:	438	AvgFitness:	438	Species75:	Members:	1	MaxFitness:	413	AvgFitness:	413
ActiveSpecies#:	11	Species19:	Members:	503	MaxFitness:	497	AvgFitness:	241,399602385686	Species51:	Members:	156	MaxFitness:	421	AvgFitness:	249,410256410256	Species61:	Members:	129	MaxFitness:	449	AvgFitness:	300,573643410853	Species68:	Members:	73	MaxFitness:	461	AvgFitness:	365,86301369863	Species69:	Members:	41	MaxFitness:	455	AvgFitness:	283,390243902439	Species70:	Members:	31	MaxFitness:	439	AvgFitness:	385,096774193548	Species71:	Members:	32	MaxFitness:	457	AvgFitness:	343,875	Species73:	Members:	19	MaxFitness:	453	AvgFitness:	370,315789473684	Species74:	Members:	14	MaxFitness:	451	AvgFitness:	443,5	Species75:	Members:	6	MaxFitness:	424	AvgFitness:	419,5	Species76:	Members:	4	MaxFitness:	420	AvgFitness:	418,5
ActiveSpecies#:	11	Species19:	Members:	509	MaxFitness:	508	AvgFitness:	243,542239685658	Species61:	Members:	136	MaxFitness:	455	AvgFitness:	301,852941176471	Species68:	Members:	86	MaxFitness:	467	AvgFitness:	343,476744186047	Species69:	Members:	42	MaxFitness:	457	AvgFitness:	287,52380952381	Species70:	Members:	50	MaxFitness:	443	AvgFitness:	362,3	Species73:	Members:	19	MaxFitness:	462	AvgFitness:	370,789473684211	Species74:	Members:	39	MaxFitness:	457	AvgFitness:	389,230769230769	Species75:	Members:	16	MaxFitness:	428	AvgFitness:	397,0625	Species76:	Members:	12	MaxFitness:	424	AvgFitness:	316,083333333333	Species77:	Members:	1	MaxFitness:	420	AvgFitness:	420	Species78:	Members:	3	MaxFitness:	445	AvgFitness:	443,333333333333
ActiveSpecies#:	13	Species19:	Members:	521	MaxFitness:	519	AvgFitness:	246,871401151631	Species61:	Members:	138	MaxFitness:	458	AvgFitness:	300,833333333333	Species68:	Members:	86	MaxFitness:	471	AvgFitness:	343,53488372093	Species69:	Members:	56	MaxFitness:	466	AvgFitness:	331,285714285714	Species70:	Members:	50	MaxFitness:	448	AvgFitness:	362,46	Species73:	Members:	48	MaxFitness:	474	AvgFitness:	428,9375	Species74:	Members:	42	MaxFitness:	464	AvgFitness:	383,904761904762	Species75:	Members:	21	MaxFitness:	437	AvgFitness:	305,714285714286	Species76:	Members:	13	MaxFitness:	432	AvgFitness:	293,230769230769	Species77:	Members:	8	MaxFitness:	427	AvgFitness:	424	Species78:	Members:	17	MaxFitness:	451	AvgFitness:	396,117647058824	Species79:	Members:	1	MaxFitness:	467	AvgFitness:	467	Species80:	Members:	1	MaxFitness:	462	AvgFitness:	462
ActiveSpecies#:	12	Species19:	Members:	529	MaxFitness:	530	AvgFitness:	249,13988657845	Species61:	Members:	139	MaxFitness:	458	AvgFitness:	298,690647482014	Species68:	Members:	110	MaxFitness:	482	AvgFitness:	346,890909090909	Species69:	Members:	62	MaxFitness:	474	AvgFitness:	329,806451612903	Species70:	Members:	57	MaxFitness:	454	AvgFitness:	357,578947368421	Species73:	Members:	66	MaxFitness:	483	AvgFitness:	434,227272727273	Species74:	Members:	43	MaxFitness:	469	AvgFitness:	375,255813953488	Species75:	Members:	21	MaxFitness:	440	AvgFitness:	305,857142857143	Species77:	Members:	11	MaxFitness:	432	AvgFitness:	387,818181818182	Species78:	Members:	19	MaxFitness:	454	AvgFitness:	356,105263157895	Species79:	Members:	16	MaxFitness:	474	AvgFitness:	471,125	Species80:	Members:	7	MaxFitness:	469	AvgFitness:	466,285714285714
ActiveSpecies#:	11	Species19:	Members:	538	MaxFitness:	543	AvgFitness:	250,013011152416	Species68:	Members:	114	MaxFitness:	490	AvgFitness:	351,622807017544	Species69:	Members:	68	MaxFitness:	478	AvgFitness:	328,720588235294	Species70:	Members:	59	MaxFitness:	459	AvgFitness:	345,762711864407	Species73:	Members:	79	MaxFitness:	489	AvgFitness:	423,151898734177	Species74:	Members:	44	MaxFitness:	474	AvgFitness:	377,5	Species75:	Members:	30	MaxFitness:	450	AvgFitness:	348	Species77:	Members:	12	MaxFitness:	432	AvgFitness:	356,583333333333	Species79:	Members:	39	MaxFitness:	481	AvgFitness:	437,384615384615	Species80:	Members:	28	MaxFitness:	477	AvgFitness:	355,214285714286	Species81:	Members:	1	MaxFitness:	474	AvgFitness:	474
ActiveSpecies#:	11	Species19:	Members:	540	MaxFitness:	552	AvgFitness:	251,138888888889	Species68:	Members:	114	MaxFitness:	496	AvgFitness:	351,675438596491	Species69:	Members:	71	MaxFitness:	488	AvgFitness:	328,591549295775	Species73:	Members:	88	MaxFitness:	500	AvgFitness:	429,022727272727	Species74:	Members:	64	MaxFitness:	483	AvgFitness:	409	Species75:	Members:	41	MaxFitness:	456	AvgFitness:	322,292682926829	Species79:	Members:	43	MaxFitness:	485	AvgFitness:	441,209302325581	Species80:	Members:	28	MaxFitness:	484	AvgFitness:	355,678571428571	Species81:	Members:	18	MaxFitness:	484	AvgFitness:	478,611111111111	Species82:	Members:	23	MaxFitness:	486	AvgFitness:	358,869565217391	Species83:	Members:	1	MaxFitness:	450	AvgFitness:	450
ActiveSpecies#:	13	Species19:	Members:	568	MaxFitness:	562	AvgFitness:	258,512323943662	Species68:	Members:	130	MaxFitness:	505	AvgFitness:	370,084615384615	Species69:	Members:	73	MaxFitness:	488	AvgFitness:	319,86301369863	Species73:	Members:	99	MaxFitness:	503	AvgFitness:	415,959595959596	Species74:	Members:	66	MaxFitness:	489	AvgFitness:	411,318181818182	Species75:	Members:	41	MaxFitness:	462	AvgFitness:	322,439024390244	Species79:	Members:	51	MaxFitness:	494	AvgFitness:	420,333333333333	Species80:	Members:	39	MaxFitness:	492	AvgFitness:	343,717948717949	Species81:	Members:	24	MaxFitness:	487	AvgFitness:	420,125	Species82:	Members:	24	MaxFitness:	494	AvgFitness:	344,916666666667	Species83:	Members:	5	MaxFitness:	454	AvgFitness:	452,6	Species84:	Members:	1	MaxFitness:	488	AvgFitness:	488	Species85:	Members:	1	MaxFitness:	479	AvgFitness:	479
ActiveSpecies#:	12	Species19:	Members:	570	MaxFitness:	569	AvgFitness:	257,657894736842	Species68:	Members:	156	MaxFitness:	513	AvgFitness:	357,391025641026	Species73:	Members:	100	MaxFitness:	508	AvgFitness:	416,73	Species74:	Members:	72	MaxFitness:	489	AvgFitness:	410,583333333333	Species75:	Members:	51	MaxFitness:	473	AvgFitness:	351	Species79:	Members:	55	MaxFitness:	504	AvgFitness:	390,545454545455	Species80:	Members:	39	MaxFitness:	496	AvgFitness:	343,820512820513	Species81:	Members:	24	MaxFitness:	491	AvgFitness:	420,291666666667	Species82:	Members:	31	MaxFitness:	503	AvgFitness:	364,225806451613	Species83:	Members:	14	MaxFitness:	461	AvgFitness:	423,785714285714	Species84:	Members:	21	MaxFitness:	494	AvgFitness:	492,095238095238	Species85:	Members:	7	MaxFitness:	486	AvgFitness:	483,714285714286
ActiveSpecies#:	11	Species68:	Members:	157	MaxFitness:	518	AvgFitness:	355,248407643312	Species73:	Members:	115	MaxFitness:	518	AvgFitness:	402,678260869565	Species74:	Members:	73	MaxFitness:	489	AvgFitness:	405,123287671233	Species75:	Members:	60	MaxFitness:	479	AvgFitness:	338,716666666667	Species80:	Members:	62	MaxFitness:	505	AvgFitness:	402,209677419355	Species81:	Members:	38	MaxFitness:	499	AvgFitness:	448,315789473684	Species82:	Members:	37	MaxFitness:	513	AvgFitness:	360,378378378378	Species83:	Members:	15	MaxFitness:	465	AvgFitness:	396	Species84:	Members:	35	MaxFitness:	498	AvgFitness:	437,257142857143	Species85:	Members:	12	MaxFitness:	493	AvgFitness:	487,166666666667	Species86:	Members:	1	MaxFitness:	516	AvgFitness:	516
ActiveSpecies#:	11	Species68:	Members:	168	MaxFitness:	528	AvgFitness:	356,970238095238	Species73:	Members:	117	MaxFitness:	524	AvgFitness:	396,042735042735	Species75:	Members:	60	MaxFitness:	483	AvgFitness:	338,783333333333	Species80:	Members:	84	MaxFitness:	511	AvgFitness:	387,880952380952	Species81:	Members:	54	MaxFitness:	507	AvgFitness:	437,240740740741	Species82:	Members:	41	MaxFitness:	519	AvgFitness:	326,024390243902	Species84:	Members:	39	MaxFitness:	502	AvgFitness:	393,615384615385	Species85:	Members:	18	MaxFitness:	498	AvgFitness:	435,555555555556	Species86:	Members:	23	MaxFitness:	528	AvgFitness:	522,086956521739	Species87:	Members:	1	MaxFitness:	508	AvgFitness:	508	Species88:	Members:	2	MaxFitness:	484	AvgFitness:	483,5
ActiveSpecies#:	11	Species68:	Members:	170	MaxFitness:	530	AvgFitness:	358,982352941176	Species75:	Members:	70	MaxFitness:	491	AvgFitness:	360,157142857143	Species80:	Members:	87	MaxFitness:	519	AvgFitness:	392,333333333333	Species81:	Members:	60	MaxFitness:	512	AvgFitness:	427,8	Species84:	Members:	39	MaxFitness:	504	AvgFitness:	393,666666666667	Species85:	Members:	18	MaxFitness:	502	AvgFitness:	435,777777777778	Species86:	Members:	54	MaxFitness:	539	AvgFitness:	477,055555555556	Species87:	Members:	18	MaxFitness:	517	AvgFitness:	513,333333333333	Species88:	Members:	22	MaxFitness:	497	AvgFitness:	467,863636363636	Species89:	Members:	1	MaxFitness:	487	AvgFitness:	487	Species90:	Members:	1	MaxFitness:	511	AvgFitness:	511
ActiveSpecies#:	13	Species68:	Members:	191	MaxFitness:	537	AvgFitness:	366,96335078534	Species75:	Members:	75	MaxFitness:	501	AvgFitness:	362,866666666667	Species80:	Members:	102	MaxFitness:	523	AvgFitness:	390,833333333333	Species81:	Members:	60	MaxFitness:	517	AvgFitness:	427,883333333333	Species84:	Members:	54	MaxFitness:	512	AvgFitness:	425,722222222222	Species85:	Members:	23	MaxFitness:	510	AvgFitness:	451,521739130435	Species86:	Members:	54	MaxFitness:	548	AvgFitness:	477,388888888889	Species87:	Members:	32	MaxFitness:	525	AvgFitness:	468,875	Species88:	Members:	23	MaxFitness:	503	AvgFitness:	469,434782608696	Species89:	Members:	3	MaxFitness:	492	AvgFitness:	489,666666666667	Species90:	Members:	10	MaxFitness:	518	AvgFitness:	516,1	Species91:	Members:	1	MaxFitness:	510	AvgFitness:	510	Species92:	Members:	3	MaxFitness:	522	AvgFitness:	520,333333333333
ActiveSpecies#:	13	Species68:	Members:	195	MaxFitness:	541	AvgFitness:	359,635897435897	Species75:	Members:	75	MaxFitness:	509	AvgFitness:	362,973333333333	Species80:	Members:	102	MaxFitness:	527	AvgFitness:	390,911764705882	Species81:	Members:	70	MaxFitness:	530	AvgFitness:	441,428571428571	Species84:	Members:	63	MaxFitness:	516	AvgFitness:	405,809523809524	Species85:	Members:	28	MaxFitness:	517	AvgFitness:	426,642857142857	Species86:	Members:	76	MaxFitness:	561	AvgFitness:	456,434210526316	Species87:	Members:	32	MaxFitness:	530	AvgFitness:	469,21875	Species88:	Members:	30	MaxFitness:	511	AvgFitness:	478,466666666667	Species89:	Members:	4	MaxFitness:	496	AvgFitness:	491,25	Species90:	Members:	22	MaxFitness:	523	AvgFitness:	402,181818181818	Species91:	Members:	7	MaxFitness:	515	AvgFitness:	513,428571428571	Species92:	Members:	17	MaxFitness:	531	AvgFitness:	433,117647058824
ActiveSpecies#:	12	Species68:	Members:	195	MaxFitness:	546	AvgFitness:	359,661538461538	Species75:	Members:	81	MaxFitness:	516	AvgFitness:	374,160493827161	Species80:	Members:	117	MaxFitness:	537	AvgFitness:	386,512820512821	Species81:	Members:	77	MaxFitness:	535	AvgFitness:	442,597402597403	Species84:	Members:	67	MaxFitness:	523	AvgFitness:	397,223880597015	Species86:	Members:	80	MaxFitness:	569	AvgFitness:	434,2875	Species87:	Members:	55	MaxFitness:	539	AvgFitness:	448,563636363636	Species88:	Members:	37	MaxFitness:	518	AvgFitness:	471,324324324324	Species89:	Members:	8	MaxFitness:	503	AvgFitness:	496,125	Species90:	Members:	22	MaxFitness:	532	AvgFitness:	402,590909090909	Species91:	Members:	25	MaxFitness:	524	AvgFitness:	393,64	Species92:	Members:	20	MaxFitness:	537	AvgFitness:	422,35
ActiveSpecies#:	12	Species68:	Members:	213	MaxFitness:	555	AvgFitness:	375,845070422535	Species75:	Members:	84	MaxFitness:	524	AvgFitness:	361,142857142857	Species80:	Members:	119	MaxFitness:	543	AvgFitness:	389,210084033613	Species81:	Members:	81	MaxFitness:	539	AvgFitness:	434,037037037037	Species86:	Members:	80	MaxFitness:	577	AvgFitness:	434,3875	Species87:	Members:	65	MaxFitness:	544	AvgFitness:	380,892307692308	Species88:	Members:	47	MaxFitness:	523	AvgFitness:	469,382978723404	Species89:	Members:	18	MaxFitness:	506	AvgFitness:	445,055555555556	Species90:	Members:	45	MaxFitness:	540	AvgFitness:	471,422222222222	Species91:	Members:	26	MaxFitness:	532	AvgFitness:	399,230769230769	Species92:	Members:	21	MaxFitness:	541	AvgFitness:	428	Species93:	Members:	8	MaxFitness:	521	AvgFitness:	454,125
ActiveSpecies#:	12	Species68:	Members:	227	MaxFitness:	559	AvgFitness:	372,431718061674	Species80:	Members:	133	MaxFitness:	553	AvgFitness:	385,616541353383	Species81:	Members:	82	MaxFitness:	539	AvgFitness:	428,80487804878	Species86:	Members:	104	MaxFitness:	590	AvgFitness:	468,288461538462	Species87:	Members:	65	MaxFitness:	549	AvgFitness:	380,969230769231	Species88:	Members:	51	MaxFitness:	531	AvgFitness:	453,333333333333	Species89:	Members:	22	MaxFitness:	511	AvgFitness:	434,272727272727	Species90:	Members:	53	MaxFitness:	557	AvgFitness:	462,320754716981	Species91:	Members:	30	MaxFitness:	533	AvgFitness:	399,3	Species92:	Members:	36	MaxFitness:	548	AvgFitness:	477,166666666667	Species93:	Members:	11	MaxFitness:	528	AvgFitness:	378,818181818182	Species94:	Members:	1	MaxFitness:	556	AvgFitness:	556
ActiveSpecies#:	12	Species68:	Members:	227	MaxFitness:	570	AvgFitness:	372,506607929515	Species80:	Members:	134	MaxFitness:	563	AvgFitness:	386,985074626866	Species86:	Members:	120	MaxFitness:	607	AvgFitness:	475,491666666667	Species87:	Members:	76	MaxFitness:	559	AvgFitness:	406,013157894737	Species88:	Members:	53	MaxFitness:	535	AvgFitness:	446,396226415094	Species89:	Members:	28	MaxFitness:	511	AvgFitness:	343,107142857143	Species90:	Members:	74	MaxFitness:	561	AvgFitness:	341,162162162162	Species91:	Members:	32	MaxFitness:	538	AvgFitness:	407,875	Species92:	Members:	48	MaxFitness:	557	AvgFitness:	484,895833333333	Species93:	Members:	12	MaxFitness:	528	AvgFitness:	348,333333333333	Species94:	Members:	20	MaxFitness:	565	AvgFitness:	561	Species95:	Members:	1	MaxFitness:	554	AvgFitness:	554
ActiveSpecies#:	12	Species68:	Members:	250	MaxFitness:	580	AvgFitness:	379,76	Species80:	Members:	145	MaxFitness:	569	AvgFitness:	392,868965517241	Species86:	Members:	124	MaxFitness:	608	AvgFitness:	460,467741935484	Species87:	Members:	84	MaxFitness:	565	AvgFitness:	414,464285714286	Species88:	Members:	54	MaxFitness:	541	AvgFitness:	448,148148148148	Species89:	Members:	28	MaxFitness:	511	AvgFitness:	343,285714285714	Species90:	Members:	74	MaxFitness:	569	AvgFitness:	341,351351351351	Species91:	Members:	41	MaxFitness:	545	AvgFitness:	398,19512195122	Species92:	Members:	52	MaxFitness:	561	AvgFitness:	479,75	Species94:	Members:	34	MaxFitness:	572	AvgFitness:	513,088235294118	Species95:	Members:	16	MaxFitness:	562	AvgFitness:	558,5	Species96:	Members:	2	MaxFitness:	575	AvgFitness:	571
ActiveSpecies#:	12	Species68:	Members:	256	MaxFitness:	589	AvgFitness:	384,48046875	Species80:	Members:	149	MaxFitness:	574	AvgFitness:	397,684563758389	Species86:	Members:	125	MaxFitness:	610	AvgFitness:	456,92	Species87:	Members:	95	MaxFitness:	572	AvgFitness:	414,578947368421	Species88:	Members:	64	MaxFitness:	552	AvgFitness:	463,71875	Species90:	Members:	92	MaxFitness:	578	AvgFitness:	343,836956521739	Species91:	Members:	42	MaxFitness:	548	AvgFitness:	401,785714285714	Species92:	Members:	53	MaxFitness:	561	AvgFitness:	470,77358490566	Species94:	Members:	38	MaxFitness:	577	AvgFitness:	489,578947368421	Species95:	Members:	27	MaxFitness:	566	AvgFitness:	518,555555555556	Species96:	Members:	24	MaxFitness:	580	AvgFitness:	410,166666666667	Species97:	Members:	1	MaxFitness:	561	AvgFitness:	561
ActiveSpecies#:	10	Species68:	Members:	274	MaxFitness:	594	AvgFitness:	386,916058394161	Species87:	Members:	99	MaxFitness:	578	AvgFitness:	415,313131313131	Species88:	Members:	72	MaxFitness:	560	AvgFitness:	451,361111111111	Species90:	Members:	94	MaxFitness:	583	AvgFitness:	336,957446808511	Species91:	Members:	52	MaxFitness:	553	AvgFitness:	377,980769230769	Species94:	Members:	44	MaxFitness:	583	AvgFitness:	476,068181818182	Species95:	Members:	35	MaxFitness:	571	AvgFitness:	401,257142857143	Species96:	Members:	30	MaxFitness:	584	AvgFitness:	367,566666666667	Species97:	Members:	12	MaxFitness:	570	AvgFitness:	564,583333333333	Species98:	Members:	18	MaxFitness:	580	AvgFitness:	450
ActiveSpecies#:	12	Species68:	Members:	282	MaxFitness:	604	AvgFitness:	390,950354609929	Species87:	Members:	106	MaxFitness:	581	AvgFitness:	404,594339622641	Species88:	Members:	77	MaxFitness:	570	AvgFitness:	444,532467532468	Species90:	Members:	97	MaxFitness:	596	AvgFitness:	344,80412371134	Species91:	Members:	52	MaxFitness:	558	AvgFitness:	378,076923076923	Species94:	Members:	58	MaxFitness:	587	AvgFitness:	363,413793103448	Species95:	Members:	35	MaxFitness:	574	AvgFitness:	401,342857142857	Species96:	Members:	32	MaxFitness:	590	AvgFitness:	381,5	Species97:	Members:	39	MaxFitness:	573	AvgFitness:	494,051282051282	Species98:	Members:	24	MaxFitness:	586	AvgFitness:	411,166666666667	Species99:	Members:	17	MaxFitness:	585	AvgFitness:	410,529411764706	Species100:	Members:	1	MaxFitness:	568	AvgFitness:	568
ActiveSpecies#:	13	Species68:	Members:	288	MaxFitness:	612	AvgFitness:	391,326388888889	Species87:	Members:	111	MaxFitness:	582	AvgFitness:	386,738738738739	Species88:	Members:	78	MaxFitness:	578	AvgFitness:	439,25641025641	Species90:	Members:	117	MaxFitness:	602	AvgFitness:	362,435897435897	Species91:	Members:	60	MaxFitness:	564	AvgFitness:	402,566666666667	Species94:	Members:	58	MaxFitness:	593	AvgFitness:	363,568965517241	Species95:	Members:	45	MaxFitness:	583	AvgFitness:	440,911111111111	Species96:	Members:	47	MaxFitness:	593	AvgFitness:	385,744680851064	Species97:	Members:	45	MaxFitness:	580	AvgFitness:	491,866666666667	Species98:	Members:	25	MaxFitness:	592	AvgFitness:	395,16	Species99:	Members:	17	MaxFitness:	592	AvgFitness:	411,352941176471	Species100:	Members:	17	MaxFitness:	574	AvgFitness:	571,235294117647	Species101:	Members:	1	MaxFitness:	592	AvgFitness:	592
ActiveSpecies#:	12	Species68:	Members:	293	MaxFitness:	617	AvgFitness:	395,17747440273	Species87:	Members:	111	MaxFitness:	589	AvgFitness:	386,801801801802	Species88:	Members:	81	MaxFitness:	578	AvgFitness:	423,197530864198	Species90:	Members:	123	MaxFitness:	610	AvgFitness:	369,430894308943	Species91:	Members:	71	MaxFitness:	570	AvgFitness:	411,87323943662	Species94:	Members:	59	MaxFitness:	596	AvgFitness:	367,508474576271	Species95:	Members:	54	MaxFitness:	593	AvgFitness:	432,685185185185	Species96:	Members:	48	MaxFitness:	597	AvgFitness:	390,270833333333	Species97:	Members:	51	MaxFitness:	584	AvgFitness:	479,392156862745	Species99:	Members:	32	MaxFitness:	602	AvgFitness:	461,875	Species100:	Members:	26	MaxFitness:	577	AvgFitness:	506,769230769231	Species101:	Members:	24	MaxFitness:	599	AvgFitness:	595,833333333333
ActiveSpecies#:	12	Species68:	Members:	310	MaxFitness:	625	AvgFitness:	403,638709677419	Species87:	Members:	122	MaxFitness:	598	AvgFitness:	405,549180327869	Species90:	Members:	126	MaxFitness:	618	AvgFitness:	370,436507936508	Species91:	Members:	77	MaxFitness:	575	AvgFitness:	380,454545454545	Species94:	Members:	78	MaxFitness:	606	AvgFitness:	424,589743589744	Species95:	Members:	54	MaxFitness:	597	AvgFitness:	432,759259259259	Species96:	Members:	56	MaxFitness:	602	AvgFitness:	409,732142857143	Species97:	Members:	52	MaxFitness:	587	AvgFitness:	470,288461538462	Species99:	Members:	37	MaxFitness:	608	AvgFitness:	448,918918918919	Species100:	Members:	29	MaxFitness:	582	AvgFitness:	494,586206896552	Species101:	Members:	40	MaxFitness:	604	AvgFitness:	538,95	Species102:	Members:	1	MaxFitness:	622	AvgFitness:	622
ActiveSpecies#:	12	Species68:	Members:	320	MaxFitness:	633	AvgFitness:	404,89375	Species87:	Members:	138	MaxFitness:	610	AvgFitness:	415,166666666667	Species90:	Members:	128	MaxFitness:	618	AvgFitness:	364,8125	Species91:	Members:	77	MaxFitness:	579	AvgFitness:	380,506493506493	Species94:	Members:	92	MaxFitness:	612	AvgFitness:	432,717391304348	Species95:	Members:	66	MaxFitness:	604	AvgFitness:	463,484848484849	Species96:	Members:	65	MaxFitness:	608	AvgFitness:	436,984615384615	Species99:	Members:	37	MaxFitness:	617	AvgFitness:	449,162162162162	Species100:	Members:	32	MaxFitness:	582	AvgFitness:	449	Species101:	Members:	43	MaxFitness:	608	AvgFitness:	502,162790697674	Species102:	Members:	21	MaxFitness:	630	AvgFitness:	626,761904761905	Species103:	Members:	1	MaxFitness:	611	AvgFitness:	611
ActiveSpecies#:	12	Species68:	Members:	321	MaxFitness:	639	AvgFitness:	405,638629283489	Species87:	Members:	141	MaxFitness:	619	AvgFitness:	415,014184397163	Species90:	Members:	129	MaxFitness:	618	AvgFitness:	362,038759689922	Species91:	Members:	82	MaxFitness:	585	AvgFitness:	392,939024390244	Species94:	Members:	95	MaxFitness:	620	AvgFitness:	432,147368421053	Species95:	Members:	79	MaxFitness:	611	AvgFitness:	479,645569620253	Species96:	Members:	66	MaxFitness:	613	AvgFitness:	439,69696969697	Species99:	Members:	47	MaxFitness:	626	AvgFitness:	486,127659574468	Species101:	Members:	45	MaxFitness:	608	AvgFitness:	480,222222222222	Species102:	Members:	45	MaxFitness:	637	AvgFitness:	547,4	Species103:	Members:	15	MaxFitness:	624	AvgFitness:	617	Species104:	Members:	14	MaxFitness:	614	AvgFitness:	351,857142857143
ActiveSpecies#:	12	Species68:	Members:	339	MaxFitness:	650	AvgFitness:	412,65191740413	Species87:	Members:	142	MaxFitness:	619	AvgFitness:	416,359154929577	Species91:	Members:	92	MaxFitness:	590	AvgFitness:	395,184782608696	Species94:	Members:	101	MaxFitness:	621	AvgFitness:	431,158415841584	Species95:	Members:	84	MaxFitness:	616	AvgFitness:	480,380952380952	Species96:	Members:	79	MaxFitness:	619	AvgFitness:	437,835443037975	Species99:	Members:	59	MaxFitness:	631	AvgFitness:	493,864406779661	Species101:	Members:	46	MaxFitness:	608	AvgFitness:	470,152173913044	Species102:	Members:	50	MaxFitness:	649	AvgFitness:	557,38	Species103:	Members:	35	MaxFitness:	631	AvgFitness:	515,628571428571	Species104:	Members:	15	MaxFitness:	618	AvgFitness:	369,8	Species105:	Members:	1	MaxFitness:	606	AvgFitness:	606
ActiveSpecies#:	11	Species68:	Members:	343	MaxFitness:	657	AvgFitness:	413,629737609329	Species91:	Members:	92	MaxFitness:	593	AvgFitness:	395,217391304348	Species94:	Members:	101	MaxFitness:	626	AvgFitness:	431,207920792079	Species95:	Members:	87	MaxFitness:	623	AvgFitness:	478,080459770115	Species96:	Members:	79	MaxFitness:	627	AvgFitness:	437,93670886076	Species99:	Members:	70	MaxFitness:	640	AvgFitness:	480,214285714286	Species102:	Members:	75	MaxFitness:	658	AvgFitness:	529,36	Species103:	Members:	38	MaxFitness:	638	AvgFitness:	476,236842105263	Species104:	Members:	31	MaxFitness:	625	AvgFitness:	380,645161290323	Species105:	Members:	15	MaxFitness:	621	AvgFitness:	611,666666666667	Species106:	Members:	14	MaxFitness:	616	AvgFitness:	611,714285714286
ActiveSpecies#:	11	Species68:	Members:	347	MaxFitness:	664	AvgFitness:	412,700288184438	Species91:	Members:	105	MaxFitness:	600	AvgFitness:	420,190476190476	Species94:	Members:	122	MaxFitness:	638	AvgFitness:	465,72131147541	Species96:	Members:	98	MaxFitness:	636	AvgFitness:	475,581632653061	Species99:	Members:	70	MaxFitness:	646	AvgFitness:	480,3	Species102:	Members:	75	MaxFitness:	666	AvgFitness:	529,693333333333	Species104:	Members:	31	MaxFitness:	630	AvgFitness:	380,967741935484	Species105:	Members:	24	MaxFitness:	630	AvgFitness:	460,291666666667	Species106:	Members:	30	MaxFitness:	623	AvgFitness:	573,533333333333	Species107:	Members:	3	MaxFitness:	614	AvgFitness:	613,333333333333	Species108:	Members:	6	MaxFitness:	659	AvgFitness:	549,5
ActiveSpecies#:	13	Species68:	Members:	348	MaxFitness:	672	AvgFitness:	413,445402298851	Species91:	Members:	107	MaxFitness:	604	AvgFitness:	423,626168224299	Species94:	Members:	125	MaxFitness:	643	AvgFitness:	464,824	Species96:	Members:	101	MaxFitness:	644	AvgFitness:	461,722772277228	Species99:	Members:	88	MaxFitness:	656	AvgFitness:	515,375	Species102:	Members:	106	MaxFitness:	680	AvgFitness:	521	Species104:	Members:	41	MaxFitness:	640	AvgFitness:	412,390243902439	Species105:	Members:	24	MaxFitness:	636	AvgFitness:	460,541666666667	Species106:	Members:	30	MaxFitness:	628	AvgFitness:	573,866666666667	Species107:	Members:	12	MaxFitness:	622	AvgFitness:	515,25	Species108:	Members:	6	MaxFitness:	665	AvgFitness:	550,5	Species109:	Members:	7	MaxFitness:	637	AvgFitness:	545,142857142857	Species110:	Members:	7	MaxFitness:	641	AvgFitness:	638,714285714286
ActiveSpecies#:	12	Species68:	Members:	362	MaxFitness:	688	AvgFitness:	423,734806629834	Species91:	Members:	111	MaxFitness:	611	AvgFitness:	430,333333333333	Species94:	Members:	127	MaxFitness:	651	AvgFitness:	462,677165354331	Species99:	Members:	104	MaxFitness:	661	AvgFitness:	518,221153846154	Species102:	Members:	106	MaxFitness:	689	AvgFitness:	521,169811320755	Species104:	Members:	41	MaxFitness:	645	AvgFitness:	412,512195121951	Species105:	Members:	37	MaxFitness:	648	AvgFitness:	524,432432432432	Species106:	Members:	40	MaxFitness:	636	AvgFitness:	525,875	Species107:	Members:	12	MaxFitness:	628	AvgFitness:	515,75	Species108:	Members:	23	MaxFitness:	676	AvgFitness:	640,695652173913	Species109:	Members:	10	MaxFitness:	640	AvgFitness:	446,7	Species110:	Members:	19	MaxFitness:	648	AvgFitness:	609
ActiveSpecies#:	10	Species68:	Members:	388	MaxFitness:	696	AvgFitness:	427,335051546392	Species99:	Members:	104	MaxFitness:	672	AvgFitness:	518,384615384615	Species102:	Members:	125	MaxFitness:	699	AvgFitness:	525,64	Species104:	Members:	52	MaxFitness:	651	AvgFitness:	462,673076923077	Species105:	Members:	42	MaxFitness:	657	AvgFitness:	523,880952380952	Species106:	Members:	41	MaxFitness:	644	AvgFitness:	513,512195121951	Species107:	Members:	18	MaxFitness:	638	AvgFitness:	554,888888888889	Species108:	Members:	42	MaxFitness:	684	AvgFitness:	594,904761904762	Species110:	Members:	19	MaxFitness:	662	AvgFitness:	609,736842105263	Species111:	Members:	5	MaxFitness:	616	AvgFitness:	492,4
ActiveSpecies#:	12	Species68:	Members:	389	MaxFitness:	706	AvgFitness:	428,074550128535	Species99:	Members:	130	MaxFitness:	679	AvgFitness:	503,569230769231	Species102:	Members:	129	MaxFitness:	708	AvgFitness:	509,821705426357	Species104:	Members:	66	MaxFitness:	658	AvgFitness:	464,227272727273	Species105:	Members:	44	MaxFitness:	661	AvgFitness:	515,136363636364	Species107:	Members:	31	MaxFitness:	647	AvgFitness:	549,451612903226	Species108:	Members:	45	MaxFitness:	689	AvgFitness:	586,2	Species110:	Members:	38	MaxFitness:	672	AvgFitness:	639,263157894737	Species111:	Members:	6	MaxFitness:	616	AvgFitness:	411,833333333333	Species112:	Members:	5	MaxFitness:	688	AvgFitness:	687	Species113:	Members:	1	MaxFitness:	689	AvgFitness:	689	Species114:	Members:	1	MaxFitness:	680	AvgFitness:	680
ActiveSpecies#:	11	Species68:	Members:	404	MaxFitness:	716	AvgFitness:	428,128712871287	Species99:	Members:	134	MaxFitness:	684	AvgFitness:	493,910447761194	Species102:	Members:	129	MaxFitness:	715	AvgFitness:	509,875968992248	Species104:	Members:	69	MaxFitness:	664	AvgFitness:	453,95652173913	Species105:	Members:	46	MaxFitness:	667	AvgFitness:	507,5	Species107:	Members:	40	MaxFitness:	654	AvgFitness:	540,1	Species110:	Members:	47	MaxFitness:	681	AvgFitness:	632,893617021277	Species112:	Members:	27	MaxFitness:	696	AvgFitness:	438,703703703704	Species113:	Members:	17	MaxFitness:	701	AvgFitness:	655	Species114:	Members:	11	MaxFitness:	697	AvgFitness:	686,818181818182	Species115:	Members:	1	MaxFitness:	691	AvgFitness:	691
ActiveSpecies#:	12	Species68:	Members:	406	MaxFitness:	726	AvgFitness:	427,866995073892	Species99:	Members:	135	MaxFitness:	692	AvgFitness:	495,422222222222	Species102:	Members:	144	MaxFitness:	725	AvgFitness:	531,944444444444	Species104:	Members:	71	MaxFitness:	664	AvgFitness:	441,492957746479	Species107:	Members:	44	MaxFitness:	660	AvgFitness:	535,977272727273	Species110:	Members:	48	MaxFitness:	683	AvgFitness:	619,895833333333	Species112:	Members:	27	MaxFitness:	702	AvgFitness:	439,111111111111	Species113:	Members:	31	MaxFitness:	711	AvgFitness:	631,774193548387	Species114:	Members:	29	MaxFitness:	706	AvgFitness:	576,827586206897	Species115:	Members:	24	MaxFitness:	696	AvgFitness:	694,208333333333	Species116:	Members:	9	MaxFitness:	693	AvgFitness:	613	Species117:	Members:	1	MaxFitness:	689	AvgFitness:	689
ActiveSpecies#:	11	Species68:	Members:	409	MaxFitness:	736	AvgFitness:	430,100244498778	Species99:	Members:	148	MaxFitness:	701	AvgFitness:	499,121621621622	Species102:	Members:	162	MaxFitness:	734	AvgFitness:	536,061728395062	Species110:	Members:	49	MaxFitness:	693	AvgFitness:	621,387755102041	Species112:	Members:	43	MaxFitness:	713	AvgFitness:	522,860465116279	Species113:	Members:	39	MaxFitness:	716	AvgFitness:	504,717948717949	Species114:	Members:	31	MaxFitness:	713	AvgFitness:	540,709677419355	Species115:	Members:	40	MaxFitness:	701	AvgFitness:	626,25	Species116:	Members:	12	MaxFitness:	701	AvgFitness:	635,166666666667	Species117:	Members:	9	MaxFitness:	699	AvgFitness:	694,444444444444	Species118:	Members:	3	MaxFitness:	660	AvgFitness:	658,666666666667
ActiveSpecies#:	12	Species68:	Members:	433	MaxFitness:	749	AvgFitness:	435,538106235566	Species99:	Members:	148	MaxFitness:	708	AvgFitness:	499,168918918919	Species102:	Members:	166	MaxFitness:	742	AvgFitness:	527,728915662651	Species110:	Members:	65	MaxFitness:	703	AvgFitness:	640,476923076923	Species112:	Members:	49	MaxFitness:	720	AvgFitness:	517,897959183673	Species113:	Members:	39	MaxFitness:	719	AvgFitness:	504,794871794872	Species115:	Members:	41	MaxFitness:	704	AvgFitness:	611,219512195122	Species116:	Members:	32	MaxFitness:	716	AvgFitness:	592,25	Species117:	Members:	21	MaxFitness:	707	AvgFitness:	534,142857142857	Species118:	Members:	7	MaxFitness:	664	AvgFitness:	660,142857142857	Species119:	Members:	3	MaxFitness:	8	AvgFitness:	7,66666666666667	Species120:	Members:	1	MaxFitness:	665	AvgFitness:	665
ActiveSpecies#:	12	Species68:	Members:	433	MaxFitness:	757	AvgFitness:	435,56351039261	Species99:	Members:	161	MaxFitness:	721	AvgFitness:	516,490683229814	Species102:	Members:	166	MaxFitness:	750	AvgFitness:	527,777108433735	Species110:	Members:	79	MaxFitness:	710	AvgFitness:	634,329113924051	Species112:	Members:	51	MaxFitness:	724	AvgFitness:	497,901960784314	Species113:	Members:	72	MaxFitness:	729	AvgFitness:	605,375	Species115:	Members:	43	MaxFitness:	704	AvgFitness:	582,953488372093	Species116:	Members:	35	MaxFitness:	722	AvgFitness:	543,6	Species117:	Members:	22	MaxFitness:	713	AvgFitness:	510,727272727273	Species118:	Members:	15	MaxFitness:	670	AvgFitness:	532,2	Species120:	Members:	15	MaxFitness:	676	AvgFitness:	670,733333333333	Species121:	Members:	1	MaxFitness:	702	AvgFitness:	702
ActiveSpecies#:	11	Species68:	Members:	457	MaxFitness:	767	AvgFitness:	441,131291028446	Species99:	Members:	175	MaxFitness:	725	AvgFitness:	512,16	Species102:	Members:	185	MaxFitness:	759	AvgFitness:	551,210810810811	Species110:	Members:	85	MaxFitness:	717	AvgFitness:	631,611764705882	Species113:	Members:	81	MaxFitness:	736	AvgFitness:	592,432098765432	Species116:	Members:	37	MaxFitness:	722	AvgFitness:	515,054054054054	Species117:	Members:	24	MaxFitness:	720	AvgFitness:	528,083333333333	Species118:	Members:	19	MaxFitness:	677	AvgFitness:	561,684210526316	Species120:	Members:	18	MaxFitness:	681	AvgFitness:	635	Species121:	Members:	9	MaxFitness:	708	AvgFitness:	705,888888888889	Species122:	Members:	1	MaxFitness:	715	AvgFitness:	715
ActiveSpecies#:	11	Species68:	Members:	458	MaxFitness:	776	AvgFitness:	441,890829694323	Species99:	Members:	175	MaxFitness:	732	AvgFitness:	512,234285714286	Species102:	Members:	205	MaxFitness:	769	AvgFitness:	560,819512195122	Species110:	Members:	88	MaxFitness:	724	AvgFitness:	626,545454545455	Species113:	Members:	84	MaxFitness:	740	AvgFitness:	571,642857142857	Species117:	Members:	43	MaxFitness:	729	AvgFitness:	565,023255813953	Species118:	Members:	27	MaxFitness:	685	AvgFitness:	595,666666666667	Species121:	Members:	25	MaxFitness:	714	AvgFitness:	624,04	Species122:	Members:	20	MaxFitness:	726	AvgFitness:	720,35	Species123:	Members:	1	MaxFitness:	708	AvgFitness:	708	Species124:	Members:	1	MaxFitness:	761	AvgFitness:	761
ActiveSpecies#:	12	Species68:	Members:	483	MaxFitness:	789	AvgFitness:	451,494824016563	Species99:	Members:	186	MaxFitness:	740	AvgFitness:	513,725806451613	Species102:	Members:	212	MaxFitness:	775	AvgFitness:	542,72641509434	Species110:	Members:	90	MaxFitness:	731	AvgFitness:	628,811111111111	Species117:	Members:	45	MaxFitness:	738	AvgFitness:	556,733333333333	Species118:	Members:	33	MaxFitness:	693	AvgFitness:	571,333333333333	Species121:	Members:	25	MaxFitness:	721	AvgFitness:	624,56	Species122:	Members:	32	MaxFitness:	738	AvgFitness:	657,0625	Species123:	Members:	9	MaxFitness:	713	AvgFitness:	711,111111111111	Species124:	Members:	17	MaxFitness:	768	AvgFitness:	766	Species125:	Members:	1	MaxFitness:	783	AvgFitness:	783	Species126:	Members:	1	MaxFitness:	737	AvgFitness:	737
ActiveSpecies#:	13	Species68:	Members:	491	MaxFitness:	797	AvgFitness:	452,30549898167	Species99:	Members:	186	MaxFitness:	746	AvgFitness:	513,758064516129	Species102:	Members:	212	MaxFitness:	784	AvgFitness:	542,768867924528	Species110:	Members:	103	MaxFitness:	741	AvgFitness:	628,26213592233	Species117:	Members:	47	MaxFitness:	745	AvgFitness:	564,659574468085	Species118:	Members:	33	MaxFitness:	701	AvgFitness:	571,575757575758	Species121:	Members:	36	MaxFitness:	729	AvgFitness:	615,222222222222	Species122:	Members:	33	MaxFitness:	747	AvgFitness:	637,515151515152	Species123:	Members:	15	MaxFitness:	717	AvgFitness:	570,866666666667	Species124:	Members:	33	MaxFitness:	778	AvgFitness:	676,515151515152	Species125:	Members:	18	MaxFitness:	792	AvgFitness:	788,666666666667	Species126:	Members:	17	MaxFitness:	746	AvgFitness:	742,294117647059	Species127:	Members:	1	MaxFitness:	741	AvgFitness:	741
ActiveSpecies#:	13	Species68:	Members:	494	MaxFitness:	813	AvgFitness:	454,471659919028	Species99:	Members:	202	MaxFitness:	753	AvgFitness:	532,509900990099	Species102:	Members:	229	MaxFitness:	794	AvgFitness:	561,165938864629	Species110:	Members:	103	MaxFitness:	743	AvgFitness:	628,281553398058	Species117:	Members:	55	MaxFitness:	759	AvgFitness:	537,6	Species118:	Members:	39	MaxFitness:	710	AvgFitness:	592,487179487179	Species121:	Members:	37	MaxFitness:	736	AvgFitness:	618,594594594595	Species122:	Members:	34	MaxFitness:	753	AvgFitness:	640,911764705882	Species123:	Members:	15	MaxFitness:	720	AvgFitness:	571,066666666667	Species124:	Members:	36	MaxFitness:	782	AvgFitness:	685,25	Species125:	Members:	38	MaxFitness:	800	AvgFitness:	708,921052631579	Species126:	Members:	24	MaxFitness:	751	AvgFitness:	744,833333333333	Species127:	Members:	9	MaxFitness:	748	AvgFitness:	744,777777777778
ActiveSpecies#:	13	Species68:	Members:	514	MaxFitness:	828	AvgFitness:	462,311284046693	Species99:	Members:	212	MaxFitness:	765	AvgFitness:	543,22641509434	Species102:	Members:	243	MaxFitness:	805	AvgFitness:	568,074074074074	Species110:	Members:	107	MaxFitness:	751	AvgFitness:	632,794392523365	Species117:	Members:	55	MaxFitness:	767	AvgFitness:	537,745454545455	Species118:	Members:	40	MaxFitness:	716	AvgFitness:	595,725	Species121:	Members:	39	MaxFitness:	741	AvgFitness:	624,846153846154	Species122:	Members:	43	MaxFitness:	763	AvgFitness:	665,441860465116	Species123:	Members:	17	MaxFitness:	724	AvgFitness:	589	Species124:	Members:	53	MaxFitness:	786	AvgFitness:	643,358490566038	Species125:	Members:	39	MaxFitness:	808	AvgFitness:	691,512820512821	Species126:	Members:	31	MaxFitness:	761	AvgFitness:	723,612903225806	Species127:	Members:	12	MaxFitness:	751	AvgFitness:	684
