ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	0	AvgFitness:	0
ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	11	AvgFitness:	3,94
ActiveSpecies#:	1	Species0:	Members:	105	MaxFitness:	19	AvgFitness:	7,92380952380952
ActiveSpecies#:	1	Species0:	Members:	110	MaxFitness:	24	AvgFitness:	11,9090909090909
ActiveSpecies#:	1	Species0:	Members:	115	MaxFitness:	33	AvgFitness:	16,6260869565217
ActiveSpecies#:	2	Species0:	Members:	119	MaxFitness:	43	AvgFitness:	22,3361344537815	Species1:	Members:	1	MaxFitness:	7	AvgFitness:	7
ActiveSpecies#:	2	Species0:	Members:	124	MaxFitness:	52	AvgFitness:	28,1532258064516	Species1:	Members:	1	MaxFitness:	13	AvgFitness:	13
ActiveSpecies#:	7	Species0:	Members:	124	MaxFitness:	62	AvgFitness:	34,1612903225806	Species1:	Members:	1	MaxFitness:	17	AvgFitness:	17	Species2:	Members:	1	MaxFitness:	60	AvgFitness:	60	Species3:	Members:	1	MaxFitness:	6	AvgFitness:	6	Species4:	Members:	1	MaxFitness:	60	AvgFitness:	60	Species5:	Members:	1	MaxFitness:	60	AvgFitness:	60	Species6:	Members:	1	MaxFitness:	62	AvgFitness:	62
ActiveSpecies#:	12	Species0:	Members:	124	MaxFitness:	70	AvgFitness:	39,5806451612903	Species1:	Members:	1	MaxFitness:	26	AvgFitness:	26	Species2:	Members:	1	MaxFitness:	66	AvgFitness:	66	Species3:	Members:	1	MaxFitness:	15	AvgFitness:	15	Species4:	Members:	1	MaxFitness:	66	AvgFitness:	66	Species5:	Members:	1	MaxFitness:	68	AvgFitness:	68	Species6:	Members:	1	MaxFitness:	68	AvgFitness:	68	Species7:	Members:	1	MaxFitness:	69	AvgFitness:	69	Species8:	Members:	1	MaxFitness:	67	AvgFitness:	67	Species9:	Members:	1	MaxFitness:	71	AvgFitness:	71	Species10:	Members:	1	MaxFitness:	66	AvgFitness:	66	Species11:	Members:	1	MaxFitness:	67	AvgFitness:	67
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	77	AvgFitness:	45,48	Species1:	Members:	1	MaxFitness:	33	AvgFitness:	33	Species2:	Members:	1	MaxFitness:	72	AvgFitness:	72	Species3:	Members:	1	MaxFitness:	22	AvgFitness:	22	Species4:	Members:	2	MaxFitness:	74	AvgFitness:	72	Species5:	Members:	1	MaxFitness:	73	AvgFitness:	73	Species6:	Members:	1	MaxFitness:	73	AvgFitness:	73	Species7:	Members:	2	MaxFitness:	75	AvgFitness:	75	Species8:	Members:	1	MaxFitness:	72	AvgFitness:	72	Species9:	Members:	2	MaxFitness:	78	AvgFitness:	77,5	Species10:	Members:	1	MaxFitness:	70	AvgFitness:	70	Species11:	Members:	1	MaxFitness:	71	AvgFitness:	71	Species12:	Members:	1	MaxFitness:	81	AvgFitness:	81
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	85	AvgFitness:	51,056	Species1:	Members:	1	MaxFitness:	40	AvgFitness:	40	Species2:	Members:	1	MaxFitness:	78	AvgFitness:	78	Species3:	Members:	1	MaxFitness:	28	AvgFitness:	28	Species4:	Members:	2	MaxFitness:	81	AvgFitness:	78	Species5:	Members:	2	MaxFitness:	83	AvgFitness:	81	Species6:	Members:	1	MaxFitness:	79	AvgFitness:	79	Species7:	Members:	4	MaxFitness:	81	AvgFitness:	80,5	Species8:	Members:	1	MaxFitness:	76	AvgFitness:	76	Species9:	Members:	4	MaxFitness:	86	AvgFitness:	65,25	Species10:	Members:	1	MaxFitness:	85	AvgFitness:	85	Species11:	Members:	1	MaxFitness:	75	AvgFitness:	75	Species12:	Members:	1	MaxFitness:	87	AvgFitness:	87
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	92	AvgFitness:	56,544	Species1:	Members:	1	MaxFitness:	44	AvgFitness:	44	Species2:	Members:	2	MaxFitness:	84	AvgFitness:	84	Species3:	Members:	1	MaxFitness:	34	AvgFitness:	34	Species4:	Members:	3	MaxFitness:	93	AvgFitness:	86,6666666666667	Species5:	Members:	4	MaxFitness:	89	AvgFitness:	87,25	Species6:	Members:	1	MaxFitness:	86	AvgFitness:	86	Species7:	Members:	4	MaxFitness:	93	AvgFitness:	87,75	Species8:	Members:	1	MaxFitness:	82	AvgFitness:	82	Species9:	Members:	4	MaxFitness:	92	AvgFitness:	70,75	Species10:	Members:	1	MaxFitness:	92	AvgFitness:	92	Species11:	Members:	1	MaxFitness:	79	AvgFitness:	79	Species12:	Members:	2	MaxFitness:	94	AvgFitness:	93,5
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	102	AvgFitness:	62,04	Species1:	Members:	1	MaxFitness:	49	AvgFitness:	49	Species2:	Members:	3	MaxFitness:	93	AvgFitness:	91	Species3:	Members:	1	MaxFitness:	40	AvgFitness:	40	Species4:	Members:	3	MaxFitness:	99	AvgFitness:	92,3333333333333	Species5:	Members:	6	MaxFitness:	97	AvgFitness:	94	Species6:	Members:	1	MaxFitness:	92	AvgFitness:	92	Species7:	Members:	4	MaxFitness:	100	AvgFitness:	94	Species8:	Members:	1	MaxFitness:	88	AvgFitness:	88	Species9:	Members:	4	MaxFitness:	98	AvgFitness:	78,5	Species10:	Members:	1	MaxFitness:	96	AvgFitness:	96	Species11:	Members:	2	MaxFitness:	86	AvgFitness:	86	Species12:	Members:	3	MaxFitness:	103	AvgFitness:	101
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	109	AvgFitness:	67,424	Species1:	Members:	1	MaxFitness:	52	AvgFitness:	52	Species2:	Members:	3	MaxFitness:	100	AvgFitness:	97,3333333333333	Species3:	Members:	2	MaxFitness:	106	AvgFitness:	77,5	Species4:	Members:	3	MaxFitness:	106	AvgFitness:	98,6666666666667	Species5:	Members:	7	MaxFitness:	103	AvgFitness:	100	Species6:	Members:	2	MaxFitness:	103	AvgFitness:	100,5	Species7:	Members:	4	MaxFitness:	105	AvgFitness:	99,75	Species8:	Members:	1	MaxFitness:	94	AvgFitness:	94	Species9:	Members:	4	MaxFitness:	104	AvgFitness:	84,5	Species10:	Members:	2	MaxFitness:	102	AvgFitness:	102	Species11:	Members:	2	MaxFitness:	97	AvgFitness:	96,5	Species12:	Members:	4	MaxFitness:	111	AvgFitness:	110
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	119	AvgFitness:	72,92	Species1:	Members:	1	MaxFitness:	59	AvgFitness:	59	Species2:	Members:	3	MaxFitness:	106	AvgFitness:	103,333333333333	Species3:	Members:	2	MaxFitness:	113	AvgFitness:	84,5	Species4:	Members:	3	MaxFitness:	118	AvgFitness:	108,333333333333	Species5:	Members:	8	MaxFitness:	113	AvgFitness:	106,25	Species6:	Members:	3	MaxFitness:	118	AvgFitness:	110	Species7:	Members:	5	MaxFitness:	116	AvgFitness:	107,8	Species8:	Members:	2	MaxFitness:	98	AvgFitness:	97,5	Species9:	Members:	4	MaxFitness:	115	AvgFitness:	91,75	Species10:	Members:	3	MaxFitness:	106	AvgFitness:	102,333333333333	Species11:	Members:	2	MaxFitness:	103	AvgFitness:	100	Species12:	Members:	4	MaxFitness:	117	AvgFitness:	115
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	125	AvgFitness:	78,672	Species1:	Members:	1	MaxFitness:	65	AvgFitness:	65	Species2:	Members:	3	MaxFitness:	120	AvgFitness:	111,666666666667	Species3:	Members:	2	MaxFitness:	119	AvgFitness:	89,5	Species4:	Members:	3	MaxFitness:	124	AvgFitness:	116,333333333333	Species5:	Members:	8	MaxFitness:	119	AvgFitness:	111,875	Species6:	Members:	4	MaxFitness:	125	AvgFitness:	119	Species7:	Members:	5	MaxFitness:	121	AvgFitness:	114	Species8:	Members:	2	MaxFitness:	105	AvgFitness:	103,5	Species9:	Members:	5	MaxFitness:	126	AvgFitness:	81,6	Species10:	Members:	3	MaxFitness:	113	AvgFitness:	109	Species11:	Members:	2	MaxFitness:	108	AvgFitness:	108	Species12:	Members:	7	MaxFitness:	126	AvgFitness:	105,714285714286
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	134	AvgFitness:	84,424	Species1:	Members:	1	MaxFitness:	68	AvgFitness:	68	Species2:	Members:	3	MaxFitness:	127	AvgFitness:	121,333333333333	Species3:	Members:	2	MaxFitness:	125	AvgFitness:	97,5	Species4:	Members:	3	MaxFitness:	134	AvgFitness:	124	Species5:	Members:	8	MaxFitness:	125	AvgFitness:	118,75	Species6:	Members:	6	MaxFitness:	132	AvgFitness:	122,166666666667	Species7:	Members:	6	MaxFitness:	131	AvgFitness:	101,833333333333	Species8:	Members:	2	MaxFitness:	107	AvgFitness:	105	Species9:	Members:	5	MaxFitness:	130	AvgFitness:	86,4	Species10:	Members:	4	MaxFitness:	129	AvgFitness:	119,75	Species11:	Members:	2	MaxFitness:	112	AvgFitness:	112	Species12:	Members:	8	MaxFitness:	133	AvgFitness:	98,5
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	148	AvgFitness:	90,16	Species1:	Members:	1	MaxFitness:	75	AvgFitness:	75	Species2:	Members:	5	MaxFitness:	133	AvgFitness:	127	Species3:	Members:	2	MaxFitness:	133	AvgFitness:	105	Species4:	Members:	4	MaxFitness:	141	AvgFitness:	128	Species5:	Members:	8	MaxFitness:	132	AvgFitness:	124,75	Species6:	Members:	6	MaxFitness:	138	AvgFitness:	128,666666666667	Species7:	Members:	6	MaxFitness:	137	AvgFitness:	110,166666666667	Species8:	Members:	2	MaxFitness:	112	AvgFitness:	108,5	Species9:	Members:	5	MaxFitness:	137	AvgFitness:	91,8	Species10:	Members:	5	MaxFitness:	135	AvgFitness:	126,8	Species11:	Members:	3	MaxFitness:	120	AvgFitness:	117,666666666667	Species12:	Members:	8	MaxFitness:	138	AvgFitness:	105
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	154	AvgFitness:	95,464	Species1:	Members:	1	MaxFitness:	82	AvgFitness:	82	Species2:	Members:	7	MaxFitness:	144	AvgFitness:	132,857142857143	Species3:	Members:	2	MaxFitness:	140	AvgFitness:	112,5	Species4:	Members:	4	MaxFitness:	147	AvgFitness:	133,75	Species5:	Members:	8	MaxFitness:	138	AvgFitness:	131,625	Species6:	Members:	9	MaxFitness:	148	AvgFitness:	138,111111111111	Species7:	Members:	6	MaxFitness:	143	AvgFitness:	116,166666666667	Species8:	Members:	2	MaxFitness:	119	AvgFitness:	114,5	Species9:	Members:	5	MaxFitness:	143	AvgFitness:	98	Species10:	Members:	5	MaxFitness:	146	AvgFitness:	134,2	Species11:	Members:	3	MaxFitness:	125	AvgFitness:	123,666666666667	Species12:	Members:	8	MaxFitness:	147	AvgFitness:	111,25
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	164	AvgFitness:	100,704	Species1:	Members:	1	MaxFitness:	89	AvgFitness:	89	Species2:	Members:	8	MaxFitness:	152	AvgFitness:	138,625	Species3:	Members:	2	MaxFitness:	142	AvgFitness:	116,5	Species4:	Members:	4	MaxFitness:	152	AvgFitness:	140,25	Species5:	Members:	9	MaxFitness:	143	AvgFitness:	138	Species6:	Members:	10	MaxFitness:	155	AvgFitness:	143,5	Species7:	Members:	6	MaxFitness:	152	AvgFitness:	123,5	Species8:	Members:	2	MaxFitness:	124	AvgFitness:	120	Species9:	Members:	6	MaxFitness:	149	AvgFitness:	109,333333333333	Species10:	Members:	6	MaxFitness:	152	AvgFitness:	117,666666666667	Species11:	Members:	3	MaxFitness:	132	AvgFitness:	130	Species12:	Members:	8	MaxFitness:	152	AvgFitness:	116,875
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	169	AvgFitness:	106,064	Species1:	Members:	1	MaxFitness:	95	AvgFitness:	95	Species2:	Members:	8	MaxFitness:	160	AvgFitness:	145,875	Species3:	Members:	3	MaxFitness:	153	AvgFitness:	133,666666666667	Species4:	Members:	6	MaxFitness:	161	AvgFitness:	149,666666666667	Species5:	Members:	9	MaxFitness:	152	AvgFitness:	146	Species6:	Members:	10	MaxFitness:	160	AvgFitness:	149,8	Species7:	Members:	8	MaxFitness:	158	AvgFitness:	116,5	Species8:	Members:	2	MaxFitness:	128	AvgFitness:	124	Species9:	Members:	6	MaxFitness:	162	AvgFitness:	118,833333333333	Species10:	Members:	6	MaxFitness:	157	AvgFitness:	124	Species11:	Members:	3	MaxFitness:	143	AvgFitness:	137,666666666667	Species12:	Members:	8	MaxFitness:	159	AvgFitness:	124,875
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	173	AvgFitness:	111,28	Species1:	Members:	1	MaxFitness:	98	AvgFitness:	98	Species2:	Members:	8	MaxFitness:	165	AvgFitness:	151,75	Species3:	Members:	4	MaxFitness:	162	AvgFitness:	107	Species4:	Members:	7	MaxFitness:	174	AvgFitness:	157,285714285714	Species5:	Members:	9	MaxFitness:	160	AvgFitness:	152,777777777778	Species6:	Members:	10	MaxFitness:	166	AvgFitness:	155,9	Species7:	Members:	9	MaxFitness:	164	AvgFitness:	126,222222222222	Species8:	Members:	4	MaxFitness:	132	AvgFitness:	128	Species9:	Members:	6	MaxFitness:	169	AvgFitness:	125,5	Species10:	Members:	6	MaxFitness:	163	AvgFitness:	130,5	Species11:	Members:	3	MaxFitness:	149	AvgFitness:	145,333333333333	Species12:	Members:	8	MaxFitness:	165	AvgFitness:	131,5
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	178	AvgFitness:	117	Species1:	Members:	1	MaxFitness:	103	AvgFitness:	103	Species2:	Members:	8	MaxFitness:	169	AvgFitness:	158,125	Species3:	Members:	4	MaxFitness:	169	AvgFitness:	115,5	Species4:	Members:	9	MaxFitness:	184	AvgFitness:	167,444444444444	Species5:	Members:	10	MaxFitness:	172	AvgFitness:	161,6	Species6:	Members:	10	MaxFitness:	175	AvgFitness:	163	Species7:	Members:	9	MaxFitness:	171	AvgFitness:	132,777777777778	Species8:	Members:	4	MaxFitness:	142	AvgFitness:	133,5	Species9:	Members:	6	MaxFitness:	174	AvgFitness:	133,333333333333	Species10:	Members:	7	MaxFitness:	169	AvgFitness:	139,428571428571	Species11:	Members:	4	MaxFitness:	154	AvgFitness:	115,75	Species12:	Members:	8	MaxFitness:	170	AvgFitness:	137
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	186	AvgFitness:	122,784	Species1:	Members:	1	MaxFitness:	110	AvgFitness:	110	Species2:	Members:	8	MaxFitness:	173	AvgFitness:	165,375	Species3:	Members:	4	MaxFitness:	176	AvgFitness:	121,5	Species4:	Members:	9	MaxFitness:	197	AvgFitness:	176,444444444444	Species5:	Members:	11	MaxFitness:	179	AvgFitness:	166,727272727273	Species6:	Members:	12	MaxFitness:	181	AvgFitness:	171,25	Species7:	Members:	10	MaxFitness:	177	AvgFitness:	141,8	Species8:	Members:	5	MaxFitness:	146	AvgFitness:	137,4	Species9:	Members:	6	MaxFitness:	180	AvgFitness:	139,333333333333	Species10:	Members:	7	MaxFitness:	178	AvgFitness:	147	Species11:	Members:	4	MaxFitness:	160	AvgFitness:	122,5	Species12:	Members:	8	MaxFitness:	176	AvgFitness:	144,375
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	194	AvgFitness:	127,936	Species1:	Members:	1	MaxFitness:	113	AvgFitness:	113	Species2:	Members:	8	MaxFitness:	179	AvgFitness:	171,5	Species3:	Members:	4	MaxFitness:	190	AvgFitness:	130,25	Species4:	Members:	10	MaxFitness:	203	AvgFitness:	166,5	Species5:	Members:	12	MaxFitness:	184	AvgFitness:	159,583333333333	Species6:	Members:	14	MaxFitness:	188	AvgFitness:	178,5	Species7:	Members:	10	MaxFitness:	186	AvgFitness:	149,4	Species8:	Members:	6	MaxFitness:	170	AvgFitness:	146,5	Species9:	Members:	6	MaxFitness:	185	AvgFitness:	145,166666666667	Species10:	Members:	7	MaxFitness:	179	AvgFitness:	151,285714285714	Species11:	Members:	4	MaxFitness:	165	AvgFitness:	129,5	Species12:	Members:	8	MaxFitness:	187	AvgFitness:	151,375
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	208	AvgFitness:	133,568	Species1:	Members:	1	MaxFitness:	118	AvgFitness:	118	Species2:	Members:	8	MaxFitness:	185	AvgFitness:	178,125	Species3:	Members:	4	MaxFitness:	201	AvgFitness:	136,75	Species4:	Members:	10	MaxFitness:	215	AvgFitness:	173,8	Species5:	Members:	12	MaxFitness:	190	AvgFitness:	166,583333333333	Species6:	Members:	15	MaxFitness:	194	AvgFitness:	179,533333333333	Species7:	Members:	14	MaxFitness:	194	AvgFitness:	137,714285714286	Species8:	Members:	6	MaxFitness:	174	AvgFitness:	151	Species9:	Members:	6	MaxFitness:	191	AvgFitness:	151,333333333333	Species10:	Members:	7	MaxFitness:	184	AvgFitness:	156,571428571429	Species11:	Members:	4	MaxFitness:	169	AvgFitness:	135,25	Species12:	Members:	8	MaxFitness:	192	AvgFitness:	157,375
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	213	AvgFitness:	138,832	Species1:	Members:	1	MaxFitness:	125	AvgFitness:	125	Species2:	Members:	8	MaxFitness:	195	AvgFitness:	186,125	Species3:	Members:	4	MaxFitness:	206	AvgFitness:	142,75	Species4:	Members:	11	MaxFitness:	226	AvgFitness:	166	Species5:	Members:	12	MaxFitness:	203	AvgFitness:	173,666666666667	Species6:	Members:	18	MaxFitness:	202	AvgFitness:	186,555555555556	Species7:	Members:	14	MaxFitness:	200	AvgFitness:	143,857142857143	Species8:	Members:	6	MaxFitness:	177	AvgFitness:	155,166666666667	Species9:	Members:	6	MaxFitness:	198	AvgFitness:	158,833333333333	Species10:	Members:	7	MaxFitness:	192	AvgFitness:	164,571428571429	Species11:	Members:	4	MaxFitness:	175	AvgFitness:	140	Species12:	Members:	9	MaxFitness:	202	AvgFitness:	167,777777777778
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	223	AvgFitness:	144,608	Species1:	Members:	1	MaxFitness:	128	AvgFitness:	128	Species2:	Members:	8	MaxFitness:	201	AvgFitness:	192,625	Species3:	Members:	4	MaxFitness:	211	AvgFitness:	150	Species4:	Members:	12	MaxFitness:	237	AvgFitness:	161,25	Species5:	Members:	14	MaxFitness:	208	AvgFitness:	182,428571428571	Species6:	Members:	18	MaxFitness:	210	AvgFitness:	192,5	Species7:	Members:	14	MaxFitness:	206	AvgFitness:	150,071428571429	Species8:	Members:	6	MaxFitness:	182	AvgFitness:	160	Species9:	Members:	6	MaxFitness:	207	AvgFitness:	166,5	Species10:	Members:	7	MaxFitness:	199	AvgFitness:	170,428571428571	Species11:	Members:	4	MaxFitness:	181	AvgFitness:	144,75	Species12:	Members:	11	MaxFitness:	207	AvgFitness:	161,272727272727
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	227	AvgFitness:	150,192	Species1:	Members:	1	MaxFitness:	134	AvgFitness:	134	Species2:	Members:	8	MaxFitness:	210	AvgFitness:	198,25	Species3:	Members:	4	MaxFitness:	217	AvgFitness:	159,25	Species4:	Members:	13	MaxFitness:	257	AvgFitness:	172,153846153846	Species5:	Members:	15	MaxFitness:	215	AvgFitness:	190	Species6:	Members:	19	MaxFitness:	219	AvgFitness:	199,473684210526	Species7:	Members:	14	MaxFitness:	219	AvgFitness:	158,785714285714	Species8:	Members:	6	MaxFitness:	186	AvgFitness:	165,666666666667	Species9:	Members:	6	MaxFitness:	216	AvgFitness:	174	Species10:	Members:	9	MaxFitness:	205	AvgFitness:	160,444444444444	Species11:	Members:	4	MaxFitness:	188	AvgFitness:	150,75	Species12:	Members:	11	MaxFitness:	217	AvgFitness:	167
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	237	AvgFitness:	155,808	Species1:	Members:	1	MaxFitness:	139	AvgFitness:	139	Species2:	Members:	8	MaxFitness:	216	AvgFitness:	206,5	Species3:	Members:	4	MaxFitness:	223	AvgFitness:	165,25	Species4:	Members:	13	MaxFitness:	262	AvgFitness:	178,769230769231	Species5:	Members:	17	MaxFitness:	221	AvgFitness:	196,235294117647	Species6:	Members:	20	MaxFitness:	225	AvgFitness:	206,6	Species7:	Members:	14	MaxFitness:	225	AvgFitness:	166,071428571429	Species8:	Members:	7	MaxFitness:	192	AvgFitness:	167,714285714286	Species9:	Members:	7	MaxFitness:	226	AvgFitness:	187,142857142857	Species10:	Members:	9	MaxFitness:	213	AvgFitness:	168,333333333333	Species11:	Members:	4	MaxFitness:	195	AvgFitness:	158,5	Species12:	Members:	11	MaxFitness:	227	AvgFitness:	173,363636363636
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	250	AvgFitness:	161,288	Species1:	Members:	1	MaxFitness:	144	AvgFitness:	144	Species2:	Members:	8	MaxFitness:	223	AvgFitness:	212,625	Species3:	Members:	4	MaxFitness:	229	AvgFitness:	172,25	Species4:	Members:	13	MaxFitness:	274	AvgFitness:	185,307692307692	Species5:	Members:	20	MaxFitness:	227	AvgFitness:	194,25	Species6:	Members:	21	MaxFitness:	231	AvgFitness:	212,142857142857	Species7:	Members:	14	MaxFitness:	232	AvgFitness:	174,5	Species8:	Members:	7	MaxFitness:	195	AvgFitness:	171,428571428571	Species9:	Members:	7	MaxFitness:	234	AvgFitness:	194,571428571429	Species10:	Members:	9	MaxFitness:	224	AvgFitness:	174,888888888889	Species11:	Members:	4	MaxFitness:	204	AvgFitness:	165,25	Species12:	Members:	12	MaxFitness:	232	AvgFitness:	183,75
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	253	AvgFitness:	166,976	Species1:	Members:	1	MaxFitness:	155	AvgFitness:	155	Species2:	Members:	10	MaxFitness:	230	AvgFitness:	197,5	Species3:	Members:	4	MaxFitness:	241	AvgFitness:	181,25	Species4:	Members:	13	MaxFitness:	280	AvgFitness:	191,846153846154	Species5:	Members:	21	MaxFitness:	237	AvgFitness:	191,952380952381	Species6:	Members:	21	MaxFitness:	239	AvgFitness:	219,047619047619	Species7:	Members:	14	MaxFitness:	238	AvgFitness:	181,071428571429	Species8:	Members:	7	MaxFitness:	196	AvgFitness:	175,857142857143	Species9:	Members:	7	MaxFitness:	240	AvgFitness:	201,285714285714	Species10:	Members:	9	MaxFitness:	231	AvgFitness:	181,777777777778	Species11:	Members:	5	MaxFitness:	211	AvgFitness:	151,6	Species12:	Members:	13	MaxFitness:	237	AvgFitness:	192,769230769231
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	265	AvgFitness:	172,48	Species1:	Members:	1	MaxFitness:	158	AvgFitness:	158	Species2:	Members:	10	MaxFitness:	236	AvgFitness:	204,7	Species3:	Members:	4	MaxFitness:	248	AvgFitness:	187	Species4:	Members:	13	MaxFitness:	282	AvgFitness:	197,307692307692	Species5:	Members:	23	MaxFitness:	243	AvgFitness:	196,478260869565	Species6:	Members:	22	MaxFitness:	249	AvgFitness:	225,272727272727	Species7:	Members:	14	MaxFitness:	245	AvgFitness:	188,5	Species8:	Members:	7	MaxFitness:	202	AvgFitness:	181,285714285714	Species9:	Members:	7	MaxFitness:	246	AvgFitness:	207	Species10:	Members:	10	MaxFitness:	237	AvgFitness:	170,6	Species11:	Members:	5	MaxFitness:	217	AvgFitness:	158,4	Species12:	Members:	14	MaxFitness:	247	AvgFitness:	202,071428571429
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	271	AvgFitness:	177,896	Species1:	Members:	1	MaxFitness:	167	AvgFitness:	167	Species2:	Members:	11	MaxFitness:	244	AvgFitness:	193,090909090909	Species3:	Members:	5	MaxFitness:	257	AvgFitness:	197,2	Species4:	Members:	13	MaxFitness:	287	AvgFitness:	204,384615384615	Species5:	Members:	24	MaxFitness:	251	AvgFitness:	201,958333333333	Species6:	Members:	23	MaxFitness:	256	AvgFitness:	232,260869565217	Species7:	Members:	14	MaxFitness:	252	AvgFitness:	194,285714285714	Species8:	Members:	7	MaxFitness:	211	AvgFitness:	186	Species9:	Members:	7	MaxFitness:	252	AvgFitness:	213,285714285714	Species10:	Members:	10	MaxFitness:	243	AvgFitness:	177,1	Species11:	Members:	5	MaxFitness:	224	AvgFitness:	164,6	Species12:	Members:	15	MaxFitness:	253	AvgFitness:	211,466666666667
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	284	AvgFitness:	183,264	Species1:	Members:	1	MaxFitness:	170	AvgFitness:	170	Species2:	Members:	11	MaxFitness:	260	AvgFitness:	200,181818181818	Species3:	Members:	5	MaxFitness:	270	AvgFitness:	204,8	Species4:	Members:	16	MaxFitness:	295	AvgFitness:	216,5625	Species5:	Members:	26	MaxFitness:	255	AvgFitness:	202,076923076923	Species6:	Members:	23	MaxFitness:	262	AvgFitness:	239,565217391304	Species7:	Members:	14	MaxFitness:	259	AvgFitness:	202	Species8:	Members:	7	MaxFitness:	217	AvgFitness:	191,571428571429	Species9:	Members:	7	MaxFitness:	258	AvgFitness:	219,714285714286	Species10:	Members:	10	MaxFitness:	249	AvgFitness:	184,1	Species11:	Members:	5	MaxFitness:	236	AvgFitness:	172,4	Species12:	Members:	15	MaxFitness:	263	AvgFitness:	217,533333333333
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	292	AvgFitness:	188,928	Species1:	Members:	1	MaxFitness:	179	AvgFitness:	179	Species2:	Members:	12	MaxFitness:	266	AvgFitness:	190,25	Species3:	Members:	5	MaxFitness:	277	AvgFitness:	211,8	Species4:	Members:	17	MaxFitness:	304	AvgFitness:	212	Species5:	Members:	26	MaxFitness:	261	AvgFitness:	208,346153846154	Species6:	Members:	24	MaxFitness:	272	AvgFitness:	247,541666666667	Species7:	Members:	14	MaxFitness:	264	AvgFitness:	209,857142857143	Species8:	Members:	7	MaxFitness:	222	AvgFitness:	196,285714285714	Species9:	Members:	8	MaxFitness:	264	AvgFitness:	230,5	Species10:	Members:	10	MaxFitness:	254	AvgFitness:	190	Species11:	Members:	5	MaxFitness:	245	AvgFitness:	178,6	Species12:	Members:	16	MaxFitness:	271	AvgFitness:	226,9375
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	296	AvgFitness:	194,128	Species1:	Members:	1	MaxFitness:	184	AvgFitness:	184	Species2:	Members:	12	MaxFitness:	273	AvgFitness:	197	Species3:	Members:	6	MaxFitness:	289	AvgFitness:	220,333333333333	Species4:	Members:	18	MaxFitness:	314	AvgFitness:	207,111111111111	Species5:	Members:	27	MaxFitness:	271	AvgFitness:	210,555555555556	Species6:	Members:	24	MaxFitness:	279	AvgFitness:	254,125	Species7:	Members:	14	MaxFitness:	270	AvgFitness:	215,928571428571	Species8:	Members:	8	MaxFitness:	233	AvgFitness:	202	Species9:	Members:	9	MaxFitness:	270	AvgFitness:	239,555555555556	Species10:	Members:	10	MaxFitness:	263	AvgFitness:	196,6	Species11:	Members:	5	MaxFitness:	251	AvgFitness:	183,8	Species12:	Members:	16	MaxFitness:	277	AvgFitness:	232,5
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	302	AvgFitness:	199,52	Species1:	Members:	1	MaxFitness:	188	AvgFitness:	188	Species2:	Members:	12	MaxFitness:	278	AvgFitness:	203,916666666667	Species3:	Members:	8	MaxFitness:	296	AvgFitness:	171,25	Species4:	Members:	18	MaxFitness:	317	AvgFitness:	213,666666666667	Species5:	Members:	29	MaxFitness:	276	AvgFitness:	204,48275862069	Species6:	Members:	25	MaxFitness:	285	AvgFitness:	250,08	Species7:	Members:	14	MaxFitness:	278	AvgFitness:	223,5	Species8:	Members:	8	MaxFitness:	240	AvgFitness:	205,75	Species9:	Members:	9	MaxFitness:	281	AvgFitness:	247,222222222222	Species10:	Members:	10	MaxFitness:	269	AvgFitness:	202,8	Species11:	Members:	5	MaxFitness:	262	AvgFitness:	192	Species12:	Members:	16	MaxFitness:	283	AvgFitness:	238,25
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	307	AvgFitness:	204,888	Species1:	Members:	1	MaxFitness:	196	AvgFitness:	196	Species2:	Members:	12	MaxFitness:	284	AvgFitness:	209,583333333333	Species3:	Members:	8	MaxFitness:	297	AvgFitness:	176,25	Species4:	Members:	18	MaxFitness:	324	AvgFitness:	220,666666666667	Species5:	Members:	31	MaxFitness:	282	AvgFitness:	213,709677419355	Species6:	Members:	27	MaxFitness:	297	AvgFitness:	257,555555555556	Species7:	Members:	14	MaxFitness:	284	AvgFitness:	229,785714285714	Species8:	Members:	8	MaxFitness:	244	AvgFitness:	209,75	Species9:	Members:	9	MaxFitness:	296	AvgFitness:	253,888888888889	Species10:	Members:	10	MaxFitness:	278	AvgFitness:	209,6	Species11:	Members:	5	MaxFitness:	266	AvgFitness:	197,6	Species12:	Members:	17	MaxFitness:	289	AvgFitness:	243,882352941176
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	320	AvgFitness:	210,336	Species1:	Members:	1	MaxFitness:	201	AvgFitness:	201	Species2:	Members:	12	MaxFitness:	293	AvgFitness:	215,583333333333	Species3:	Members:	9	MaxFitness:	302	AvgFitness:	162,222222222222	Species4:	Members:	18	MaxFitness:	333	AvgFitness:	228,166666666667	Species5:	Members:	31	MaxFitness:	289	AvgFitness:	219,806451612903	Species6:	Members:	29	MaxFitness:	299	AvgFitness:	255,034482758621	Species7:	Members:	15	MaxFitness:	292	AvgFitness:	224,6	Species8:	Members:	8	MaxFitness:	249	AvgFitness:	214,75	Species9:	Members:	10	MaxFitness:	302	AvgFitness:	234,8	Species10:	Members:	10	MaxFitness:	283	AvgFitness:	215,7	Species11:	Members:	5	MaxFitness:	276	AvgFitness:	205,6	Species12:	Members:	17	MaxFitness:	296	AvgFitness:	251,294117647059
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	327	AvgFitness:	215,736	Species1:	Members:	1	MaxFitness:	204	AvgFitness:	204	Species2:	Members:	12	MaxFitness:	302	AvgFitness:	221,916666666667	Species3:	Members:	9	MaxFitness:	309	AvgFitness:	167,777777777778	Species4:	Members:	18	MaxFitness:	339	AvgFitness:	235,111111111111	Species5:	Members:	31	MaxFitness:	296	AvgFitness:	226,58064516129	Species6:	Members:	31	MaxFitness:	305	AvgFitness:	262,548387096774	Species7:	Members:	15	MaxFitness:	298	AvgFitness:	230,733333333333	Species8:	Members:	8	MaxFitness:	254	AvgFitness:	218,625	Species9:	Members:	10	MaxFitness:	312	AvgFitness:	241,1	Species10:	Members:	10	MaxFitness:	293	AvgFitness:	223,9	Species11:	Members:	5	MaxFitness:	282	AvgFitness:	211,8	Species12:	Members:	20	MaxFitness:	302	AvgFitness:	248,35
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	332	AvgFitness:	221,152	Species1:	Members:	1	MaxFitness:	206	AvgFitness:	206	Species2:	Members:	14	MaxFitness:	309	AvgFitness:	199,214285714286	Species3:	Members:	9	MaxFitness:	317	AvgFitness:	173,666666666667	Species4:	Members:	18	MaxFitness:	345	AvgFitness:	242,666666666667	Species5:	Members:	31	MaxFitness:	303	AvgFitness:	232,838709677419	Species6:	Members:	31	MaxFitness:	311	AvgFitness:	268,774193548387	Species7:	Members:	16	MaxFitness:	304	AvgFitness:	240,125	Species8:	Members:	8	MaxFitness:	268	AvgFitness:	225,875	Species9:	Members:	10	MaxFitness:	319	AvgFitness:	248,6	Species10:	Members:	10	MaxFitness:	299	AvgFitness:	230,3	Species11:	Members:	5	MaxFitness:	291	AvgFitness:	219,4	Species12:	Members:	22	MaxFitness:	309	AvgFitness:	258,272727272727
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	340	AvgFitness:	226,64	Species1:	Members:	1	MaxFitness:	209	AvgFitness:	209	Species2:	Members:	14	MaxFitness:	315	AvgFitness:	204,928571428571	Species3:	Members:	9	MaxFitness:	323	AvgFitness:	179,888888888889	Species4:	Members:	21	MaxFitness:	356	AvgFitness:	228,952380952381	Species5:	Members:	31	MaxFitness:	307	AvgFitness:	239,161290322581	Species6:	Members:	31	MaxFitness:	318	AvgFitness:	275,161290322581	Species7:	Members:	17	MaxFitness:	310	AvgFitness:	232,941176470588	Species8:	Members:	8	MaxFitness:	271	AvgFitness:	231	Species9:	Members:	10	MaxFitness:	323	AvgFitness:	255	Species10:	Members:	10	MaxFitness:	306	AvgFitness:	237,4	Species11:	Members:	5	MaxFitness:	297	AvgFitness:	226,6	Species12:	Members:	23	MaxFitness:	317	AvgFitness:	254,739130434783
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	350	AvgFitness:	232,24	Species1:	Members:	2	MaxFitness:	215	AvgFitness:	214	Species2:	Members:	14	MaxFitness:	325	AvgFitness:	210,357142857143	Species3:	Members:	9	MaxFitness:	330	AvgFitness:	186,111111111111	Species4:	Members:	21	MaxFitness:	368	AvgFitness:	235,761904761905	Species5:	Members:	31	MaxFitness:	312	AvgFitness:	245,032258064516	Species6:	Members:	32	MaxFitness:	325	AvgFitness:	282,75	Species7:	Members:	17	MaxFitness:	321	AvgFitness:	239,705882352941	Species8:	Members:	8	MaxFitness:	278	AvgFitness:	236	Species9:	Members:	10	MaxFitness:	329	AvgFitness:	260,5	Species10:	Members:	12	MaxFitness:	316	AvgFitness:	210,583333333333	Species11:	Members:	5	MaxFitness:	302	AvgFitness:	233,8	Species12:	Members:	24	MaxFitness:	323	AvgFitness:	263,333333333333
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	358	AvgFitness:	237,536	Species1:	Members:	2	MaxFitness:	222	AvgFitness:	219,5	Species2:	Members:	14	MaxFitness:	332	AvgFitness:	217,285714285714	Species3:	Members:	9	MaxFitness:	339	AvgFitness:	192,111111111111	Species4:	Members:	22	MaxFitness:	376	AvgFitness:	232,272727272727	Species5:	Members:	31	MaxFitness:	320	AvgFitness:	251,935483870968	Species6:	Members:	33	MaxFitness:	331	AvgFitness:	289,787878787879	Species7:	Members:	19	MaxFitness:	327	AvgFitness:	226,052631578947	Species8:	Members:	8	MaxFitness:	284	AvgFitness:	242,375	Species9:	Members:	10	MaxFitness:	335	AvgFitness:	266,2	Species10:	Members:	12	MaxFitness:	324	AvgFitness:	217,75	Species11:	Members:	5	MaxFitness:	312	AvgFitness:	241,6	Species12:	Members:	25	MaxFitness:	330	AvgFitness:	272,28
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	370	AvgFitness:	243,064	Species1:	Members:	2	MaxFitness:	225	AvgFitness:	223	Species2:	Members:	14	MaxFitness:	339	AvgFitness:	222,928571428571	Species3:	Members:	9	MaxFitness:	350	AvgFitness:	199,444444444444	Species4:	Members:	22	MaxFitness:	384	AvgFitness:	239,045454545455	Species5:	Members:	32	MaxFitness:	332	AvgFitness:	256,4375	Species6:	Members:	35	MaxFitness:	337	AvgFitness:	298,085714285714	Species7:	Members:	19	MaxFitness:	334	AvgFitness:	231,789473684211	Species8:	Members:	9	MaxFitness:	289	AvgFitness:	220	Species9:	Members:	10	MaxFitness:	340	AvgFitness:	272,5	Species10:	Members:	12	MaxFitness:	330	AvgFitness:	224	Species11:	Members:	5	MaxFitness:	317	AvgFitness:	247,6	Species12:	Members:	26	MaxFitness:	336	AvgFitness:	268,384615384615
ActiveSpecies#:	13	Species0:	Members:	125	MaxFitness:	381	AvgFitness:	248,544	Species1:	Members:	2	MaxFitness:	230	AvgFitness:	229	Species2:	Members:	14	MaxFitness:	345	AvgFitness:	230	Species3:	Members:	10	MaxFitness:	357	AvgFitness:	185,4	Species4:	Members:	23	MaxFitness:	393	AvgFitness:	250,695652173913	Species5:	Members:	32	MaxFitness:	338	AvgFitness:	262,71875	Species6:	Members:	37	MaxFitness:	343	AvgFitness:	304,945945945946	Species7:	Members:	19	MaxFitness:	341	AvgFitness:	238,578947368421	Species8:	Members:	9	MaxFitness:	294	AvgFitness:	224,444444444444	Species9:	Members:	10	MaxFitness:	346	AvgFitness:	277,4	Species10:	Members:	12	MaxFitness:	343	AvgFitness:	230,333333333333	Species11:	Members:	6	MaxFitness:	325	AvgFitness:	265,666666666667	Species12:	Members:	26	MaxFitness:	343	AvgFitness:	274,307692307692
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	388	AvgFitness:	252,349206349206	Species1:	Members:	2	MaxFitness:	236	AvgFitness:	235	Species2:	Members:	14	MaxFitness:	348	AvgFitness:	235,857142857143	Species3:	Members:	10	MaxFitness:	364	AvgFitness:	191,8	Species4:	Members:	23	MaxFitness:	400	AvgFitness:	257,782608695652	Species5:	Members:	32	MaxFitness:	345	AvgFitness:	269,3125	Species6:	Members:	38	MaxFitness:	355	AvgFitness:	312,684210526316	Species7:	Members:	19	MaxFitness:	347	AvgFitness:	244,894736842105	Species8:	Members:	9	MaxFitness:	299	AvgFitness:	228,777777777778	Species9:	Members:	11	MaxFitness:	352	AvgFitness:	258,363636363636	Species10:	Members:	12	MaxFitness:	348	AvgFitness:	237,416666666667	Species11:	Members:	8	MaxFitness:	331	AvgFitness:	279,375	Species12:	Members:	26	MaxFitness:	350	AvgFitness:	280,846153846154
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	403	AvgFitness:	258,198412698413	Species1:	Members:	2	MaxFitness:	240	AvgFitness:	240	Species2:	Members:	15	MaxFitness:	357	AvgFitness:	246,666666666667	Species3:	Members:	10	MaxFitness:	371	AvgFitness:	198,3	Species4:	Members:	24	MaxFitness:	406	AvgFitness:	253,791666666667	Species5:	Members:	32	MaxFitness:	351	AvgFitness:	275,6875	Species6:	Members:	38	MaxFitness:	362	AvgFitness:	319,921052631579	Species7:	Members:	20	MaxFitness:	353	AvgFitness:	242,4	Species8:	Members:	9	MaxFitness:	306	AvgFitness:	234	Species9:	Members:	12	MaxFitness:	359	AvgFitness:	244	Species10:	Members:	12	MaxFitness:	355	AvgFitness:	244,25	Species11:	Members:	9	MaxFitness:	337	AvgFitness:	288,666666666667	Species12:	Members:	26	MaxFitness:	361	AvgFitness:	287,076923076923
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	408	AvgFitness:	263,81746031746	Species1:	Members:	2	MaxFitness:	249	AvgFitness:	247	Species2:	Members:	16	MaxFitness:	363	AvgFitness:	237,375	Species3:	Members:	11	MaxFitness:	378	AvgFitness:	219,454545454545	Species4:	Members:	24	MaxFitness:	412	AvgFitness:	260,791666666667	Species5:	Members:	32	MaxFitness:	356	AvgFitness:	282,3125	Species6:	Members:	38	MaxFitness:	368	AvgFitness:	327,026315789474	Species7:	Members:	20	MaxFitness:	359	AvgFitness:	248,8	Species8:	Members:	9	MaxFitness:	307	AvgFitness:	238,555555555556	Species9:	Members:	12	MaxFitness:	365	AvgFitness:	251,25	Species10:	Members:	13	MaxFitness:	361	AvgFitness:	241,076923076923	Species11:	Members:	9	MaxFitness:	346	AvgFitness:	297,111111111111	Species12:	Members:	28	MaxFitness:	367	AvgFitness:	285,285714285714
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	414	AvgFitness:	269,103174603175	Species1:	Members:	2	MaxFitness:	253	AvgFitness:	251	Species2:	Members:	16	MaxFitness:	369	AvgFitness:	244,25	Species3:	Members:	11	MaxFitness:	384	AvgFitness:	225,454545454545	Species4:	Members:	25	MaxFitness:	431	AvgFitness:	274,08	Species5:	Members:	32	MaxFitness:	361	AvgFitness:	288,21875	Species6:	Members:	38	MaxFitness:	374	AvgFitness:	333,763157894737	Species7:	Members:	20	MaxFitness:	370	AvgFitness:	255	Species8:	Members:	9	MaxFitness:	310	AvgFitness:	243,333333333333	Species9:	Members:	14	MaxFitness:	370	AvgFitness:	224,357142857143	Species10:	Members:	13	MaxFitness:	365	AvgFitness:	247,692307692308	Species11:	Members:	10	MaxFitness:	354	AvgFitness:	274	Species12:	Members:	29	MaxFitness:	375	AvgFitness:	293
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	423	AvgFitness:	274,380952380952	Species1:	Members:	3	MaxFitness:	256	AvgFitness:	255	Species2:	Members:	17	MaxFitness:	376	AvgFitness:	257,235294117647	Species3:	Members:	11	MaxFitness:	390	AvgFitness:	232,181818181818	Species4:	Members:	25	MaxFitness:	438	AvgFitness:	280,92	Species5:	Members:	32	MaxFitness:	367	AvgFitness:	295	Species6:	Members:	38	MaxFitness:	382	AvgFitness:	340,236842105263	Species7:	Members:	22	MaxFitness:	375	AvgFitness:	255,318181818182	Species8:	Members:	9	MaxFitness:	315	AvgFitness:	247,444444444444	Species9:	Members:	14	MaxFitness:	376	AvgFitness:	231	Species10:	Members:	14	MaxFitness:	371	AvgFitness:	245,642857142857	Species11:	Members:	10	MaxFitness:	362	AvgFitness:	279,8	Species12:	Members:	29	MaxFitness:	385	AvgFitness:	299,172413793103
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	430	AvgFitness:	279,674603174603	Species1:	Members:	3	MaxFitness:	259	AvgFitness:	258,666666666667	Species2:	Members:	17	MaxFitness:	387	AvgFitness:	264,588235294118	Species3:	Members:	11	MaxFitness:	396	AvgFitness:	237,909090909091	Species4:	Members:	27	MaxFitness:	446	AvgFitness:	286,962962962963	Species5:	Members:	33	MaxFitness:	377	AvgFitness:	296,939393939394	Species6:	Members:	39	MaxFitness:	388	AvgFitness:	347,179487179487	Species7:	Members:	22	MaxFitness:	381	AvgFitness:	261,818181818182	Species8:	Members:	10	MaxFitness:	319	AvgFitness:	256,4	Species9:	Members:	14	MaxFitness:	382	AvgFitness:	238,142857142857	Species10:	Members:	14	MaxFitness:	374	AvgFitness:	252	Species11:	Members:	10	MaxFitness:	370	AvgFitness:	284,1	Species12:	Members:	29	MaxFitness:	391	AvgFitness:	305,448275862069
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	439	AvgFitness:	284,952380952381	Species1:	Members:	3	MaxFitness:	264	AvgFitness:	263,333333333333	Species2:	Members:	17	MaxFitness:	394	AvgFitness:	271,529411764706	Species3:	Members:	11	MaxFitness:	402	AvgFitness:	244,181818181818	Species4:	Members:	27	MaxFitness:	454	AvgFitness:	294,222222222222	Species5:	Members:	33	MaxFitness:	384	AvgFitness:	303,151515151515	Species6:	Members:	39	MaxFitness:	398	AvgFitness:	353,410256410256	Species7:	Members:	26	MaxFitness:	387	AvgFitness:	247,384615384615	Species8:	Members:	10	MaxFitness:	322	AvgFitness:	260,9	Species9:	Members:	14	MaxFitness:	390	AvgFitness:	244,857142857143	Species10:	Members:	14	MaxFitness:	380	AvgFitness:	258,071428571429	Species11:	Members:	10	MaxFitness:	375	AvgFitness:	290,3	Species12:	Members:	30	MaxFitness:	393	AvgFitness:	313,1
ActiveSpecies#:	13	Species0:	Members:	126	MaxFitness:	448	AvgFitness:	290,460317460317	Species1:	Members:	4	MaxFitness:	270	AvgFitness:	269	Species2:	Members:	18	MaxFitness:	408	AvgFitness:	268,777777777778	Species3:	Members:	11	MaxFitness:	413	AvgFitness:	250,454545454545	Species4:	Members:	27	MaxFitness:	466	AvgFitness:	301,37037037037	Species5:	Members:	33	MaxFitness:	391	AvgFitness:	310,060606060606	Species6:	Members:	40	MaxFitness:	404	AvgFitness:	360,75	Species7:	Members:	27	MaxFitness:	396	AvgFitness:	256,925925925926	Species8:	Members:	11	MaxFitness:	326	AvgFitness:	267,636363636364	Species9:	Members:	14	MaxFitness:	402	AvgFitness:	252,071428571429	Species10:	Members:	14	MaxFitness:	386	AvgFitness:	264,357142857143	Species11:	Members:	10	MaxFitness:	380	AvgFitness:	297	Species12:	Members:	30	MaxFitness:	401	AvgFitness:	319,533333333333
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	457	AvgFitness:	296,330708661417	Species1:	Members:	4	MaxFitness:	276	AvgFitness:	274,25	Species2:	Members:	18	MaxFitness:	414	AvgFitness:	274,611111111111	Species3:	Members:	11	MaxFitness:	419	AvgFitness:	256,818181818182	Species4:	Members:	28	MaxFitness:	472	AvgFitness:	305,428571428571	Species5:	Members:	34	MaxFitness:	402	AvgFitness:	318,058823529412	Species6:	Members:	41	MaxFitness:	411	AvgFitness:	368,121951219512	Species7:	Members:	28	MaxFitness:	401	AvgFitness:	267,535714285714	Species8:	Members:	11	MaxFitness:	329	AvgFitness:	271,909090909091	Species9:	Members:	14	MaxFitness:	410	AvgFitness:	258,928571428571	Species10:	Members:	14	MaxFitness:	397	AvgFitness:	271,5	Species11:	Members:	10	MaxFitness:	387	AvgFitness:	303,3	Species12:	Members:	30	MaxFitness:	411	AvgFitness:	326,4
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	467	AvgFitness:	301,866141732283	Species1:	Members:	4	MaxFitness:	281	AvgFitness:	278	Species2:	Members:	20	MaxFitness:	419	AvgFitness:	270,15	Species3:	Members:	11	MaxFitness:	425	AvgFitness:	262,090909090909	Species4:	Members:	28	MaxFitness:	478	AvgFitness:	311,785714285714	Species5:	Members:	35	MaxFitness:	404	AvgFitness:	318,342857142857	Species6:	Members:	41	MaxFitness:	417	AvgFitness:	374,682926829268	Species7:	Members:	28	MaxFitness:	407	AvgFitness:	274	Species8:	Members:	11	MaxFitness:	332	AvgFitness:	276,363636363636	Species9:	Members:	14	MaxFitness:	414	AvgFitness:	265,285714285714	Species10:	Members:	14	MaxFitness:	403	AvgFitness:	277,928571428571	Species11:	Members:	11	MaxFitness:	396	AvgFitness:	313,272727272727	Species12:	Members:	31	MaxFitness:	419	AvgFitness:	335,354838709677
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	471	AvgFitness:	307,330708661417	Species1:	Members:	4	MaxFitness:	287	AvgFitness:	282,75	Species2:	Members:	20	MaxFitness:	426	AvgFitness:	275,8	Species3:	Members:	11	MaxFitness:	434	AvgFitness:	267,727272727273	Species4:	Members:	28	MaxFitness:	484	AvgFitness:	318,464285714286	Species5:	Members:	35	MaxFitness:	412	AvgFitness:	324,742857142857	Species6:	Members:	43	MaxFitness:	422	AvgFitness:	364,06976744186	Species7:	Members:	29	MaxFitness:	413	AvgFitness:	277,620689655172	Species8:	Members:	12	MaxFitness:	337	AvgFitness:	261,5	Species9:	Members:	14	MaxFitness:	419	AvgFitness:	272,5	Species10:	Members:	14	MaxFitness:	409	AvgFitness:	284,928571428571	Species11:	Members:	12	MaxFitness:	402	AvgFitness:	325,333333333333	Species12:	Members:	31	MaxFitness:	428	AvgFitness:	341,967741935484
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	484	AvgFitness:	312,740157480315	Species1:	Members:	4	MaxFitness:	297	AvgFitness:	289,25	Species2:	Members:	20	MaxFitness:	433	AvgFitness:	282,6	Species3:	Members:	11	MaxFitness:	443	AvgFitness:	273,545454545455	Species4:	Members:	28	MaxFitness:	490	AvgFitness:	325,535714285714	Species5:	Members:	35	MaxFitness:	417	AvgFitness:	330,171428571429	Species6:	Members:	44	MaxFitness:	435	AvgFitness:	364,977272727273	Species7:	Members:	30	MaxFitness:	419	AvgFitness:	287,833333333333	Species8:	Members:	12	MaxFitness:	341	AvgFitness:	265,833333333333	Species9:	Members:	14	MaxFitness:	425	AvgFitness:	279,285714285714	Species10:	Members:	16	MaxFitness:	417	AvgFitness:	284,1875	Species11:	Members:	12	MaxFitness:	414	AvgFitness:	332,833333333333	Species12:	Members:	32	MaxFitness:	434	AvgFitness:	350,90625
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	497	AvgFitness:	318,362204724409	Species1:	Members:	4	MaxFitness:	302	AvgFitness:	294	Species2:	Members:	21	MaxFitness:	439	AvgFitness:	294,809523809524	Species3:	Members:	11	MaxFitness:	451	AvgFitness:	279,636363636364	Species4:	Members:	28	MaxFitness:	497	AvgFitness:	332,821428571429	Species5:	Members:	35	MaxFitness:	426	AvgFitness:	336,228571428571	Species6:	Members:	44	MaxFitness:	442	AvgFitness:	371,727272727273	Species7:	Members:	31	MaxFitness:	425	AvgFitness:	285,677419354839	Species8:	Members:	12	MaxFitness:	350	AvgFitness:	271	Species9:	Members:	14	MaxFitness:	430	AvgFitness:	286,285714285714	Species10:	Members:	16	MaxFitness:	427	AvgFitness:	292,375	Species11:	Members:	13	MaxFitness:	420	AvgFitness:	342,461538461538	Species12:	Members:	34	MaxFitness:	441	AvgFitness:	352,588235294118
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	502	AvgFitness:	323,787401574803	Species1:	Members:	4	MaxFitness:	308	AvgFitness:	298,25	Species2:	Members:	22	MaxFitness:	445	AvgFitness:	305,863636363636	Species3:	Members:	11	MaxFitness:	463	AvgFitness:	286,454545454545	Species4:	Members:	28	MaxFitness:	505	AvgFitness:	339,857142857143	Species5:	Members:	35	MaxFitness:	437	AvgFitness:	342,228571428571	Species6:	Members:	45	MaxFitness:	448	AvgFitness:	379,6	Species7:	Members:	31	MaxFitness:	435	AvgFitness:	292,096774193548	Species8:	Members:	12	MaxFitness:	355	AvgFitness:	276,166666666667	Species9:	Members:	14	MaxFitness:	442	AvgFitness:	293,428571428571	Species10:	Members:	17	MaxFitness:	433	AvgFitness:	292,411764705882	Species11:	Members:	13	MaxFitness:	426	AvgFitness:	348,846153846154	Species12:	Members:	36	MaxFitness:	447	AvgFitness:	344,888888888889
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	511	AvgFitness:	329,157480314961	Species1:	Members:	4	MaxFitness:	312	AvgFitness:	303,75	Species2:	Members:	22	MaxFitness:	451	AvgFitness:	311,818181818182	Species3:	Members:	12	MaxFitness:	470	AvgFitness:	298,75	Species4:	Members:	29	MaxFitness:	511	AvgFitness:	339,551724137931	Species5:	Members:	35	MaxFitness:	443	AvgFitness:	348,4	Species6:	Members:	46	MaxFitness:	454	AvgFitness:	379,391304347826	Species7:	Members:	32	MaxFitness:	441	AvgFitness:	302,25	Species8:	Members:	12	MaxFitness:	359	AvgFitness:	281,083333333333	Species9:	Members:	14	MaxFitness:	448	AvgFitness:	301,214285714286	Species10:	Members:	17	MaxFitness:	445	AvgFitness:	300,235294117647	Species11:	Members:	14	MaxFitness:	432	AvgFitness:	331,214285714286	Species12:	Members:	36	MaxFitness:	453	AvgFitness:	351,722222222222
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	517	AvgFitness:	334,448818897638	Species1:	Members:	4	MaxFitness:	315	AvgFitness:	308,25	Species2:	Members:	22	MaxFitness:	461	AvgFitness:	317,681818181818	Species3:	Members:	12	MaxFitness:	476	AvgFitness:	304,416666666667	Species4:	Members:	29	MaxFitness:	518	AvgFitness:	346,724137931034	Species5:	Members:	35	MaxFitness:	454	AvgFitness:	355,342857142857	Species6:	Members:	47	MaxFitness:	462	AvgFitness:	386,893617021277	Species7:	Members:	36	MaxFitness:	453	AvgFitness:	311,194444444444	Species8:	Members:	12	MaxFitness:	362	AvgFitness:	285	Species9:	Members:	14	MaxFitness:	453	AvgFitness:	307,142857142857	Species10:	Members:	17	MaxFitness:	451	AvgFitness:	307,352941176471	Species11:	Members:	14	MaxFitness:	438	AvgFitness:	337,214285714286	Species12:	Members:	36	MaxFitness:	459	AvgFitness:	357,527777777778
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	521	AvgFitness:	340,236220472441	Species1:	Members:	5	MaxFitness:	321	AvgFitness:	310,4	Species2:	Members:	23	MaxFitness:	467	AvgFitness:	318,434782608696	Species3:	Members:	12	MaxFitness:	483	AvgFitness:	311,416666666667	Species4:	Members:	30	MaxFitness:	524	AvgFitness:	357,566666666667	Species5:	Members:	35	MaxFitness:	458	AvgFitness:	362,142857142857	Species6:	Members:	47	MaxFitness:	469	AvgFitness:	393,851063829787	Species7:	Members:	37	MaxFitness:	459	AvgFitness:	321,162162162162	Species8:	Members:	12	MaxFitness:	365	AvgFitness:	289,25	Species9:	Members:	14	MaxFitness:	462	AvgFitness:	314,428571428571	Species10:	Members:	17	MaxFitness:	457	AvgFitness:	313,647058823529	Species11:	Members:	14	MaxFitness:	444	AvgFitness:	343,642857142857	Species12:	Members:	37	MaxFitness:	467	AvgFitness:	366,72972972973
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	530	AvgFitness:	346,015748031496	Species1:	Members:	5	MaxFitness:	325	AvgFitness:	315,4	Species2:	Members:	23	MaxFitness:	475	AvgFitness:	325,04347826087	Species3:	Members:	12	MaxFitness:	489	AvgFitness:	316,833333333333	Species4:	Members:	30	MaxFitness:	531	AvgFitness:	364,833333333333	Species5:	Members:	35	MaxFitness:	464	AvgFitness:	367,685714285714	Species6:	Members:	47	MaxFitness:	475	AvgFitness:	400,063829787234	Species7:	Members:	39	MaxFitness:	463	AvgFitness:	310,666666666667	Species8:	Members:	12	MaxFitness:	370	AvgFitness:	294	Species9:	Members:	17	MaxFitness:	465	AvgFitness:	314,058823529412	Species10:	Members:	17	MaxFitness:	463	AvgFitness:	320,411764705882	Species11:	Members:	14	MaxFitness:	452	AvgFitness:	349,928571428571	Species12:	Members:	37	MaxFitness:	483	AvgFitness:	373,324324324324
ActiveSpecies#:	13	Species0:	Members:	127	MaxFitness:	536	AvgFitness:	351,44094488189	Species1:	Members:	5	MaxFitness:	329	AvgFitness:	319,2	Species2:	Members:	23	MaxFitness:	482	AvgFitness:	331,217391304348	Species3:	Members:	12	MaxFitness:	500	AvgFitness:	323,75	Species4:	Members:	30	MaxFitness:	549	AvgFitness:	372,733333333333	Species5:	Members:	35	MaxFitness:	470	AvgFitness:	374,171428571429	Species6:	Members:	47	MaxFitness:	482	AvgFitness:	406,617021276596	Species7:	Members:	39	MaxFitness:	470	AvgFitness:	317,410256410256	Species8:	Members:	13	MaxFitness:	374	AvgFitness:	299,923076923077	Species9:	Members:	19	MaxFitness:	471	AvgFitness:	334,789473684211	Species10:	Members:	19	MaxFitness:	470	AvgFitness:	311,684210526316	Species11:	Members:	14	MaxFitness:	458	AvgFitness:	357,357142857143	Species12:	Members:	37	MaxFitness:	489	AvgFitness:	379,756756756757
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	544	AvgFitness:	356,796875	Species1:	Members:	5	MaxFitness:	332	AvgFitness:	323,4	Species2:	Members:	23	MaxFitness:	488	AvgFitness:	336,565217391304	Species3:	Members:	12	MaxFitness:	507	AvgFitness:	330	Species4:	Members:	30	MaxFitness:	561	AvgFitness:	379,833333333333	Species5:	Members:	35	MaxFitness:	473	AvgFitness:	381,057142857143	Species6:	Members:	47	MaxFitness:	485	AvgFitness:	413,212765957447	Species7:	Members:	39	MaxFitness:	476	AvgFitness:	323,897435897436	Species8:	Members:	13	MaxFitness:	377	AvgFitness:	305,461538461538	Species9:	Members:	21	MaxFitness:	477	AvgFitness:	337,095238095238	Species10:	Members:	19	MaxFitness:	474	AvgFitness:	317,526315789474	Species11:	Members:	16	MaxFitness:	465	AvgFitness:	370,625	Species12:	Members:	37	MaxFitness:	495	AvgFitness:	386,324324324324
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	548	AvgFitness:	362,3125	Species1:	Members:	5	MaxFitness:	339	AvgFitness:	326,8	Species2:	Members:	23	MaxFitness:	494	AvgFitness:	342,260869565217	Species3:	Members:	12	MaxFitness:	513	AvgFitness:	336,416666666667	Species4:	Members:	30	MaxFitness:	567	AvgFitness:	386,333333333333	Species5:	Members:	35	MaxFitness:	482	AvgFitness:	387,371428571429	Species6:	Members:	47	MaxFitness:	492	AvgFitness:	419,872340425532	Species7:	Members:	39	MaxFitness:	483	AvgFitness:	330,564102564103	Species8:	Members:	13	MaxFitness:	383	AvgFitness:	310,461538461538	Species9:	Members:	26	MaxFitness:	485	AvgFitness:	349,307692307692	Species10:	Members:	19	MaxFitness:	485	AvgFitness:	323,947368421053	Species11:	Members:	16	MaxFitness:	470	AvgFitness:	376,6875	Species12:	Members:	37	MaxFitness:	501	AvgFitness:	393,108108108108
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	553	AvgFitness:	367,9296875	Species1:	Members:	6	MaxFitness:	436	AvgFitness:	349	Species2:	Members:	23	MaxFitness:	500	AvgFitness:	347,913043478261	Species3:	Members:	12	MaxFitness:	519	AvgFitness:	342,583333333333	Species4:	Members:	31	MaxFitness:	573	AvgFitness:	394,548387096774	Species5:	Members:	35	MaxFitness:	491	AvgFitness:	394,2	Species6:	Members:	47	MaxFitness:	498	AvgFitness:	426,191489361702	Species7:	Members:	40	MaxFitness:	489	AvgFitness:	328,825	Species8:	Members:	13	MaxFitness:	388	AvgFitness:	315,923076923077	Species9:	Members:	28	MaxFitness:	493	AvgFitness:	365,607142857143	Species10:	Members:	19	MaxFitness:	496	AvgFitness:	330,947368421053	Species11:	Members:	16	MaxFitness:	476	AvgFitness:	383,5625	Species12:	Members:	37	MaxFitness:	508	AvgFitness:	400,108108108108
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	557	AvgFitness:	373,421875	Species1:	Members:	6	MaxFitness:	442	AvgFitness:	353,666666666667	Species2:	Members:	23	MaxFitness:	508	AvgFitness:	354	Species3:	Members:	12	MaxFitness:	527	AvgFitness:	347,583333333333	Species4:	Members:	31	MaxFitness:	579	AvgFitness:	401,41935483871	Species5:	Members:	35	MaxFitness:	498	AvgFitness:	400,914285714286	Species6:	Members:	49	MaxFitness:	505	AvgFitness:	425,408163265306	Species7:	Members:	40	MaxFitness:	495	AvgFitness:	335,4	Species8:	Members:	14	MaxFitness:	394	AvgFitness:	319,214285714286	Species9:	Members:	28	MaxFitness:	498	AvgFitness:	372,071428571429	Species10:	Members:	19	MaxFitness:	502	AvgFitness:	337,105263157895	Species11:	Members:	17	MaxFitness:	482	AvgFitness:	393,823529411765	Species12:	Members:	38	MaxFitness:	516	AvgFitness:	404,421052631579
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	561	AvgFitness:	378,8125	Species1:	Members:	6	MaxFitness:	449	AvgFitness:	358	Species2:	Members:	24	MaxFitness:	514	AvgFitness:	363,791666666667	Species3:	Members:	12	MaxFitness:	533	AvgFitness:	353,416666666667	Species4:	Members:	32	MaxFitness:	585	AvgFitness:	395,375	Species5:	Members:	35	MaxFitness:	502	AvgFitness:	406,828571428571	Species6:	Members:	50	MaxFitness:	518	AvgFitness:	424,94	Species7:	Members:	40	MaxFitness:	505	AvgFitness:	342,05	Species8:	Members:	14	MaxFitness:	398	AvgFitness:	324,071428571429	Species9:	Members:	28	MaxFitness:	509	AvgFitness:	379,285714285714	Species10:	Members:	19	MaxFitness:	507	AvgFitness:	342,789473684211	Species11:	Members:	19	MaxFitness:	486	AvgFitness:	405,473684210526	Species12:	Members:	38	MaxFitness:	529	AvgFitness:	411,605263157895
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	565	AvgFitness:	384,140625	Species1:	Members:	6	MaxFitness:	455	AvgFitness:	362,833333333333	Species2:	Members:	24	MaxFitness:	521	AvgFitness:	370,208333333333	Species3:	Members:	12	MaxFitness:	539	AvgFitness:	359,25	Species4:	Members:	32	MaxFitness:	590	AvgFitness:	402,59375	Species5:	Members:	35	MaxFitness:	511	AvgFitness:	413,371428571429	Species6:	Members:	51	MaxFitness:	523	AvgFitness:	432,960784313725	Species7:	Members:	40	MaxFitness:	513	AvgFitness:	348,825	Species8:	Members:	14	MaxFitness:	406	AvgFitness:	329,142857142857	Species9:	Members:	28	MaxFitness:	515	AvgFitness:	385,357142857143	Species10:	Members:	19	MaxFitness:	513	AvgFitness:	349,473684210526	Species11:	Members:	21	MaxFitness:	495	AvgFitness:	399,095238095238	Species12:	Members:	40	MaxFitness:	537	AvgFitness:	421,5
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	576	AvgFitness:	389,9765625	Species1:	Members:	6	MaxFitness:	465	AvgFitness:	369,333333333333	Species2:	Members:	25	MaxFitness:	528	AvgFitness:	382,44	Species3:	Members:	12	MaxFitness:	545	AvgFitness:	364,166666666667	Species4:	Members:	34	MaxFitness:	604	AvgFitness:	408,647058823529	Species5:	Members:	35	MaxFitness:	519	AvgFitness:	419,142857142857	Species6:	Members:	52	MaxFitness:	531	AvgFitness:	439,576923076923	Species7:	Members:	41	MaxFitness:	526	AvgFitness:	347	Species8:	Members:	14	MaxFitness:	409	AvgFitness:	333,714285714286	Species9:	Members:	28	MaxFitness:	521	AvgFitness:	392,142857142857	Species10:	Members:	19	MaxFitness:	519	AvgFitness:	356,263157894737	Species11:	Members:	21	MaxFitness:	505	AvgFitness:	405,333333333333	Species12:	Members:	40	MaxFitness:	543	AvgFitness:	428
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	585	AvgFitness:	395,359375	Species1:	Members:	6	MaxFitness:	469	AvgFitness:	375,166666666667	Species2:	Members:	25	MaxFitness:	534	AvgFitness:	389,48	Species3:	Members:	13	MaxFitness:	556	AvgFitness:	379,769230769231	Species4:	Members:	34	MaxFitness:	611	AvgFitness:	415,558823529412	Species5:	Members:	35	MaxFitness:	532	AvgFitness:	426	Species6:	Members:	53	MaxFitness:	535	AvgFitness:	447,037735849057	Species7:	Members:	42	MaxFitness:	532	AvgFitness:	355,166666666667	Species8:	Members:	14	MaxFitness:	415	AvgFitness:	338,642857142857	Species9:	Members:	29	MaxFitness:	538	AvgFitness:	403,172413793103	Species10:	Members:	19	MaxFitness:	525	AvgFitness:	363,315789473684	Species11:	Members:	21	MaxFitness:	513	AvgFitness:	411,761904761905	Species12:	Members:	41	MaxFitness:	549	AvgFitness:	435,658536585366
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	596	AvgFitness:	400,9609375	Species1:	Members:	6	MaxFitness:	475	AvgFitness:	379,333333333333	Species2:	Members:	26	MaxFitness:	541	AvgFitness:	380,153846153846	Species3:	Members:	13	MaxFitness:	567	AvgFitness:	386,923076923077	Species4:	Members:	34	MaxFitness:	618	AvgFitness:	422,823529411765	Species5:	Members:	35	MaxFitness:	538	AvgFitness:	432,828571428571	Species6:	Members:	55	MaxFitness:	541	AvgFitness:	440,254545454545	Species7:	Members:	43	MaxFitness:	538	AvgFitness:	353,093023255814	Species8:	Members:	14	MaxFitness:	419	AvgFitness:	343,357142857143	Species9:	Members:	29	MaxFitness:	544	AvgFitness:	410,275862068966	Species10:	Members:	19	MaxFitness:	531	AvgFitness:	370,526315789474	Species11:	Members:	22	MaxFitness:	517	AvgFitness:	398,909090909091	Species12:	Members:	41	MaxFitness:	556	AvgFitness:	442,390243902439
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	599	AvgFitness:	406,5546875	Species1:	Members:	6	MaxFitness:	476	AvgFitness:	383,166666666667	Species2:	Members:	27	MaxFitness:	547	AvgFitness:	371,814814814815	Species3:	Members:	13	MaxFitness:	580	AvgFitness:	394,384615384615	Species4:	Members:	36	MaxFitness:	624	AvgFitness:	419,75	Species5:	Members:	35	MaxFitness:	554	AvgFitness:	439,371428571429	Species6:	Members:	57	MaxFitness:	548	AvgFitness:	443,666666666667	Species7:	Members:	43	MaxFitness:	547	AvgFitness:	359,837209302326	Species8:	Members:	14	MaxFitness:	430	AvgFitness:	348,928571428571	Species9:	Members:	29	MaxFitness:	550	AvgFitness:	416,793103448276	Species10:	Members:	19	MaxFitness:	538	AvgFitness:	378,105263157895	Species11:	Members:	22	MaxFitness:	524	AvgFitness:	404,863636363636	Species12:	Members:	41	MaxFitness:	567	AvgFitness:	448,80487804878
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	611	AvgFitness:	411,9765625	Species1:	Members:	6	MaxFitness:	481	AvgFitness:	388,666666666667	Species2:	Members:	28	MaxFitness:	555	AvgFitness:	373,678571428571	Species3:	Members:	15	MaxFitness:	586	AvgFitness:	384,466666666667	Species4:	Members:	36	MaxFitness:	631	AvgFitness:	426,444444444444	Species5:	Members:	35	MaxFitness:	559	AvgFitness:	445,914285714286	Species6:	Members:	58	MaxFitness:	556	AvgFitness:	442,48275862069	Species7:	Members:	43	MaxFitness:	551	AvgFitness:	366,511627906977	Species8:	Members:	14	MaxFitness:	436	AvgFitness:	353,642857142857	Species9:	Members:	29	MaxFitness:	556	AvgFitness:	423,137931034483	Species10:	Members:	19	MaxFitness:	545	AvgFitness:	384,315789473684	Species11:	Members:	22	MaxFitness:	530	AvgFitness:	411,318181818182	Species12:	Members:	42	MaxFitness:	577	AvgFitness:	445,190476190476
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	623	AvgFitness:	417,2421875	Species1:	Members:	6	MaxFitness:	485	AvgFitness:	392,833333333333	Species2:	Members:	28	MaxFitness:	567	AvgFitness:	380	Species3:	Members:	15	MaxFitness:	594	AvgFitness:	391,866666666667	Species4:	Members:	38	MaxFitness:	642	AvgFitness:	443,605263157895	Species5:	Members:	35	MaxFitness:	562	AvgFitness:	452,742857142857	Species6:	Members:	59	MaxFitness:	562	AvgFitness:	441,949152542373	Species7:	Members:	45	MaxFitness:	557	AvgFitness:	367,933333333333	Species8:	Members:	14	MaxFitness:	442	AvgFitness:	357,857142857143	Species9:	Members:	29	MaxFitness:	562	AvgFitness:	429,965517241379	Species10:	Members:	19	MaxFitness:	550	AvgFitness:	391,578947368421	Species11:	Members:	22	MaxFitness:	531	AvgFitness:	417,590909090909	Species12:	Members:	42	MaxFitness:	583	AvgFitness:	451,738095238095
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	630	AvgFitness:	422,9921875	Species1:	Members:	6	MaxFitness:	492	AvgFitness:	398,833333333333	Species2:	Members:	28	MaxFitness:	584	AvgFitness:	386,821428571429	Species3:	Members:	17	MaxFitness:	600	AvgFitness:	356,411764705882	Species4:	Members:	39	MaxFitness:	651	AvgFitness:	451,846153846154	Species5:	Members:	35	MaxFitness:	571	AvgFitness:	459,685714285714	Species6:	Members:	60	MaxFitness:	568	AvgFitness:	447,35	Species7:	Members:	46	MaxFitness:	564	AvgFitness:	376,673913043478	Species8:	Members:	14	MaxFitness:	449	AvgFitness:	362,357142857143	Species9:	Members:	29	MaxFitness:	568	AvgFitness:	437,034482758621	Species10:	Members:	19	MaxFitness:	562	AvgFitness:	398,894736842105	Species11:	Members:	22	MaxFitness:	540	AvgFitness:	423,636363636364	Species12:	Members:	42	MaxFitness:	589	AvgFitness:	458,071428571429
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	636	AvgFitness:	428,796875	Species1:	Members:	6	MaxFitness:	499	AvgFitness:	402,666666666667	Species2:	Members:	28	MaxFitness:	591	AvgFitness:	392,5	Species3:	Members:	17	MaxFitness:	606	AvgFitness:	362,764705882353	Species4:	Members:	41	MaxFitness:	658	AvgFitness:	449,80487804878	Species5:	Members:	35	MaxFitness:	577	AvgFitness:	465,628571428571	Species6:	Members:	62	MaxFitness:	574	AvgFitness:	447,467741935484	Species7:	Members:	47	MaxFitness:	570	AvgFitness:	374,978723404255	Species8:	Members:	14	MaxFitness:	455	AvgFitness:	367,857142857143	Species9:	Members:	29	MaxFitness:	574	AvgFitness:	443,310344827586	Species10:	Members:	19	MaxFitness:	568	AvgFitness:	406,473684210526	Species11:	Members:	22	MaxFitness:	546	AvgFitness:	430,227272727273	Species12:	Members:	42	MaxFitness:	598	AvgFitness:	464,428571428571
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	643	AvgFitness:	434,109375	Species1:	Members:	6	MaxFitness:	507	AvgFitness:	408,166666666667	Species2:	Members:	28	MaxFitness:	597	AvgFitness:	398,321428571429	Species3:	Members:	17	MaxFitness:	615	AvgFitness:	368,882352941176	Species4:	Members:	41	MaxFitness:	665	AvgFitness:	456,09756097561	Species5:	Members:	35	MaxFitness:	586	AvgFitness:	472,171428571429	Species6:	Members:	65	MaxFitness:	582	AvgFitness:	449,569230769231	Species7:	Members:	47	MaxFitness:	576	AvgFitness:	381,446808510638	Species8:	Members:	14	MaxFitness:	461	AvgFitness:	372,285714285714	Species9:	Members:	29	MaxFitness:	580	AvgFitness:	450,034482758621	Species10:	Members:	19	MaxFitness:	574	AvgFitness:	412,736842105263	Species11:	Members:	22	MaxFitness:	553	AvgFitness:	437,318181818182	Species12:	Members:	44	MaxFitness:	604	AvgFitness:	476,931818181818
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	650	AvgFitness:	439,734375	Species1:	Members:	6	MaxFitness:	512	AvgFitness:	411,833333333333	Species2:	Members:	28	MaxFitness:	602	AvgFitness:	404,357142857143	Species3:	Members:	17	MaxFitness:	621	AvgFitness:	376,235294117647	Species4:	Members:	42	MaxFitness:	671	AvgFitness:	451,97619047619	Species5:	Members:	36	MaxFitness:	594	AvgFitness:	479,444444444444	Species6:	Members:	65	MaxFitness:	588	AvgFitness:	456,230769230769	Species7:	Members:	49	MaxFitness:	582	AvgFitness:	372,448979591837	Species8:	Members:	14	MaxFitness:	466	AvgFitness:	377,571428571429	Species9:	Members:	29	MaxFitness:	586	AvgFitness:	456,862068965517	Species10:	Members:	19	MaxFitness:	579	AvgFitness:	419,894736842105	Species11:	Members:	22	MaxFitness:	560	AvgFitness:	443,545454545455	Species12:	Members:	45	MaxFitness:	613	AvgFitness:	486,2
ActiveSpecies#:	13	Species0:	Members:	128	MaxFitness:	657	AvgFitness:	444,90625	Species1:	Members:	6	MaxFitness:	520	AvgFitness:	416,166666666667	Species2:	Members:	28	MaxFitness:	604	AvgFitness:	409,928571428571	Species3:	Members:	17	MaxFitness:	627	AvgFitness:	382,294117647059	Species4:	Members:	44	MaxFitness:	677	AvgFitness:	462,5	Species5:	Members:	36	MaxFitness:	606	AvgFitness:	486,444444444444	Species6:	Members:	65	MaxFitness:	593	AvgFitness:	462,615384615385	Species7:	Members:	49	MaxFitness:	590	AvgFitness:	378,816326530612	Species8:	Members:	14	MaxFitness:	472	AvgFitness:	382,714285714286	Species9:	Members:	30	MaxFitness:	595	AvgFitness:	468,166666666667	Species10:	Members:	20	MaxFitness:	595	AvgFitness:	428,85	Species11:	Members:	23	MaxFitness:	569	AvgFitness:	430,521739130435	Species12:	Members:	45	MaxFitness:	619	AvgFitness:	492,888888888889
ActiveSpecies#:	13	Species0:	Members:	129	MaxFitness:	662	AvgFitness:	446,782945736434	Species1:	Members:	6	MaxFitness:	526	AvgFitness:	420,5	Species2:	Members:	28	MaxFitness:	610	AvgFitness:	416,392857142857	Species3:	Members:	17	MaxFitness:	633	AvgFitness:	388,176470588235	Species4:	Members:	45	MaxFitness:	683	AvgFitness:	459,177777777778	Species5:	Members:	36	MaxFitness:	614	AvgFitness:	492,75	Species6:	Members:	65	MaxFitness:	600	AvgFitness:	469,230769230769	Species7:	Members:	51	MaxFitness:	595	AvgFitness:	380,56862745098	Species8:	Members:	14	MaxFitness:	475	AvgFitness:	387,357142857143	Species9:	Members:	30	MaxFitness:	607	AvgFitness:	474,666666666667	Species10:	Members:	20	MaxFitness:	604	AvgFitness:	435,15	Species11:	Members:	23	MaxFitness:	576	AvgFitness:	436,434782608696	Species12:	Members:	46	MaxFitness:	625	AvgFitness:	497,695652173913
ActiveSpecies#:	13	Species0:	Members:	129	MaxFitness:	672	AvgFitness:	452,162790697674	Species1:	Members:	6	MaxFitness:	532	AvgFitness:	425,666666666667	Species2:	Members:	28	MaxFitness:	616	AvgFitness:	423,25	Species3:	Members:	20	MaxFitness:	645	AvgFitness:	415,2	Species4:	Members:	45	MaxFitness:	691	AvgFitness:	465,6	Species5:	Members:	36	MaxFitness:	625	AvgFitness:	499,333333333333	Species6:	Members:	66	MaxFitness:	609	AvgFitness:	468,575757575758	Species7:	Members:	51	MaxFitness:	602	AvgFitness:	387,529411764706	Species8:	Members:	14	MaxFitness:	479	AvgFitness:	392,214285714286	Species9:	Members:	31	MaxFitness:	613	AvgFitness:	484,967741935484	Species10:	Members:	20	MaxFitness:	609	AvgFitness:	442,4	Species11:	Members:	23	MaxFitness:	582	AvgFitness:	442,913043478261	Species12:	Members:	46	MaxFitness:	632	AvgFitness:	504,304347826087
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	678	AvgFitness:	456,830769230769	Species1:	Members:	6	MaxFitness:	539	AvgFitness:	431	Species2:	Members:	28	MaxFitness:	625	AvgFitness:	429,5	Species3:	Members:	21	MaxFitness:	655	AvgFitness:	413,190476190476	Species4:	Members:	46	MaxFitness:	703	AvgFitness:	462,391304347826	Species5:	Members:	36	MaxFitness:	632	AvgFitness:	505,388888888889	Species6:	Members:	67	MaxFitness:	616	AvgFitness:	476,253731343284	Species7:	Members:	52	MaxFitness:	609	AvgFitness:	387,230769230769	Species8:	Members:	14	MaxFitness:	484	AvgFitness:	397	Species9:	Members:	31	MaxFitness:	619	AvgFitness:	491,193548387097	Species10:	Members:	20	MaxFitness:	621	AvgFitness:	448,8	Species11:	Members:	23	MaxFitness:	588	AvgFitness:	448,739130434783	Species12:	Members:	46	MaxFitness:	638	AvgFitness:	511,413043478261
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	685	AvgFitness:	462,046153846154	Species1:	Members:	6	MaxFitness:	548	AvgFitness:	436,166666666667	Species2:	Members:	28	MaxFitness:	630	AvgFitness:	435,857142857143	Species3:	Members:	21	MaxFitness:	662	AvgFitness:	419,619047619048	Species4:	Members:	47	MaxFitness:	712	AvgFitness:	470,978723404255	Species5:	Members:	36	MaxFitness:	638	AvgFitness:	511,638888888889	Species6:	Members:	68	MaxFitness:	622	AvgFitness:	483,279411764706	Species7:	Members:	52	MaxFitness:	619	AvgFitness:	393,865384615385	Species8:	Members:	14	MaxFitness:	487	AvgFitness:	401,285714285714	Species9:	Members:	31	MaxFitness:	625	AvgFitness:	497	Species10:	Members:	20	MaxFitness:	626	AvgFitness:	456,3	Species11:	Members:	23	MaxFitness:	592	AvgFitness:	455,086956521739	Species12:	Members:	49	MaxFitness:	646	AvgFitness:	525,979591836735
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	692	AvgFitness:	467,530769230769	Species1:	Members:	6	MaxFitness:	552	AvgFitness:	441	Species2:	Members:	28	MaxFitness:	637	AvgFitness:	441,928571428571	Species3:	Members:	23	MaxFitness:	677	AvgFitness:	400,782608695652	Species4:	Members:	47	MaxFitness:	718	AvgFitness:	477,531914893617	Species5:	Members:	36	MaxFitness:	645	AvgFitness:	518,027777777778	Species6:	Members:	70	MaxFitness:	628	AvgFitness:	479,742857142857	Species7:	Members:	52	MaxFitness:	626	AvgFitness:	399,980769230769	Species8:	Members:	14	MaxFitness:	490	AvgFitness:	406,142857142857	Species9:	Members:	31	MaxFitness:	631	AvgFitness:	503,129032258065	Species10:	Members:	20	MaxFitness:	632	AvgFitness:	462,6	Species11:	Members:	23	MaxFitness:	597	AvgFitness:	460,913043478261	Species12:	Members:	50	MaxFitness:	654	AvgFitness:	532,24
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	702	AvgFitness:	472,876923076923	Species1:	Members:	6	MaxFitness:	558	AvgFitness:	445,5	Species2:	Members:	28	MaxFitness:	643	AvgFitness:	449,035714285714	Species3:	Members:	23	MaxFitness:	683	AvgFitness:	406,95652173913	Species4:	Members:	47	MaxFitness:	724	AvgFitness:	484,382978723404	Species5:	Members:	36	MaxFitness:	652	AvgFitness:	523,944444444444	Species6:	Members:	71	MaxFitness:	635	AvgFitness:	487,43661971831	Species7:	Members:	54	MaxFitness:	631	AvgFitness:	401,407407407407	Species8:	Members:	14	MaxFitness:	496	AvgFitness:	411,857142857143	Species9:	Members:	31	MaxFitness:	637	AvgFitness:	509,677419354839	Species10:	Members:	20	MaxFitness:	639	AvgFitness:	469,2	Species11:	Members:	23	MaxFitness:	603	AvgFitness:	468,260869565217	Species12:	Members:	52	MaxFitness:	663	AvgFitness:	530,884615384615
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	710	AvgFitness:	477,938461538462	Species1:	Members:	6	MaxFitness:	566	AvgFitness:	450,5	Species2:	Members:	28	MaxFitness:	651	AvgFitness:	455,214285714286	Species3:	Members:	23	MaxFitness:	689	AvgFitness:	413,826086956522	Species4:	Members:	49	MaxFitness:	729	AvgFitness:	493	Species5:	Members:	36	MaxFitness:	660	AvgFitness:	530,361111111111	Species6:	Members:	71	MaxFitness:	645	AvgFitness:	494,295774647887	Species7:	Members:	55	MaxFitness:	638	AvgFitness:	410,745454545455	Species8:	Members:	14	MaxFitness:	502	AvgFitness:	416,785714285714	Species9:	Members:	31	MaxFitness:	647	AvgFitness:	516,516129032258	Species10:	Members:	20	MaxFitness:	645	AvgFitness:	475,7	Species11:	Members:	23	MaxFitness:	609	AvgFitness:	474,521739130435	Species12:	Members:	54	MaxFitness:	672	AvgFitness:	530,092592592593
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	717	AvgFitness:	483,730769230769	Species1:	Members:	6	MaxFitness:	574	AvgFitness:	455,833333333333	Species2:	Members:	28	MaxFitness:	660	AvgFitness:	461,5	Species3:	Members:	23	MaxFitness:	702	AvgFitness:	420,695652173913	Species4:	Members:	49	MaxFitness:	735	AvgFitness:	499,387755102041	Species5:	Members:	37	MaxFitness:	669	AvgFitness:	535,810810810811	Species6:	Members:	71	MaxFitness:	651	AvgFitness:	500,352112676056	Species7:	Members:	56	MaxFitness:	644	AvgFitness:	410,017857142857	Species8:	Members:	14	MaxFitness:	507	AvgFitness:	421,785714285714	Species9:	Members:	31	MaxFitness:	653	AvgFitness:	522,645161290323	Species10:	Members:	20	MaxFitness:	649	AvgFitness:	482,85	Species11:	Members:	23	MaxFitness:	615	AvgFitness:	481,130434782609	Species12:	Members:	57	MaxFitness:	683	AvgFitness:	531,017543859649
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	726	AvgFitness:	489,015384615385	Species1:	Members:	6	MaxFitness:	578	AvgFitness:	459,833333333333	Species2:	Members:	28	MaxFitness:	666	AvgFitness:	466,892857142857	Species3:	Members:	24	MaxFitness:	709	AvgFitness:	416,958333333333	Species4:	Members:	49	MaxFitness:	742	AvgFitness:	506,448979591837	Species5:	Members:	37	MaxFitness:	681	AvgFitness:	542,324324324324	Species6:	Members:	71	MaxFitness:	657	AvgFitness:	506,957746478873	Species7:	Members:	56	MaxFitness:	649	AvgFitness:	416,178571428571	Species8:	Members:	14	MaxFitness:	511	AvgFitness:	426,357142857143	Species9:	Members:	31	MaxFitness:	664	AvgFitness:	529,645161290323	Species10:	Members:	20	MaxFitness:	656	AvgFitness:	489,75	Species11:	Members:	24	MaxFitness:	622	AvgFitness:	476,333333333333	Species12:	Members:	60	MaxFitness:	689	AvgFitness:	532,95
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	733	AvgFitness:	494,384615384615	Species1:	Members:	6	MaxFitness:	584	AvgFitness:	464,833333333333	Species2:	Members:	28	MaxFitness:	673	AvgFitness:	473,607142857143	Species3:	Members:	24	MaxFitness:	714	AvgFitness:	423,166666666667	Species4:	Members:	49	MaxFitness:	748	AvgFitness:	512,734693877551	Species5:	Members:	40	MaxFitness:	694	AvgFitness:	541,95	Species6:	Members:	71	MaxFitness:	665	AvgFitness:	513,253521126761	Species7:	Members:	56	MaxFitness:	655	AvgFitness:	422,732142857143	Species8:	Members:	14	MaxFitness:	516	AvgFitness:	430,214285714286	Species9:	Members:	31	MaxFitness:	669	AvgFitness:	536,483870967742	Species10:	Members:	20	MaxFitness:	662	AvgFitness:	496,45	Species11:	Members:	25	MaxFitness:	627	AvgFitness:	471,44	Species12:	Members:	61	MaxFitness:	699	AvgFitness:	542,065573770492
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	748	AvgFitness:	499,761538461538	Species1:	Members:	6	MaxFitness:	589	AvgFitness:	470,166666666667	Species2:	Members:	30	MaxFitness:	678	AvgFitness:	466,3	Species3:	Members:	25	MaxFitness:	720	AvgFitness:	433,48	Species4:	Members:	49	MaxFitness:	757	AvgFitness:	520,571428571429	Species5:	Members:	40	MaxFitness:	702	AvgFitness:	548,3	Species6:	Members:	72	MaxFitness:	672	AvgFitness:	517,236111111111	Species7:	Members:	56	MaxFitness:	670	AvgFitness:	429,589285714286	Species8:	Members:	14	MaxFitness:	521	AvgFitness:	434,285714285714	Species9:	Members:	31	MaxFitness:	677	AvgFitness:	543,290322580645	Species10:	Members:	21	MaxFitness:	669	AvgFitness:	510,428571428571	Species11:	Members:	25	MaxFitness:	637	AvgFitness:	478,28	Species12:	Members:	61	MaxFitness:	711	AvgFitness:	548,72131147541
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	755	AvgFitness:	504,915384615385	Species1:	Members:	6	MaxFitness:	594	AvgFitness:	474,5	Species2:	Members:	32	MaxFitness:	685	AvgFitness:	463,25	Species3:	Members:	25	MaxFitness:	723	AvgFitness:	439,4	Species4:	Members:	50	MaxFitness:	763	AvgFitness:	524,62	Species5:	Members:	40	MaxFitness:	711	AvgFitness:	554,975	Species6:	Members:	72	MaxFitness:	677	AvgFitness:	523,819444444444	Species7:	Members:	56	MaxFitness:	676	AvgFitness:	436,464285714286	Species8:	Members:	14	MaxFitness:	525	AvgFitness:	438,857142857143	Species9:	Members:	32	MaxFitness:	683	AvgFitness:	532,6875	Species10:	Members:	21	MaxFitness:	677	AvgFitness:	517,952380952381	Species11:	Members:	25	MaxFitness:	641	AvgFitness:	483,68	Species12:	Members:	62	MaxFitness:	718	AvgFitness:	555,193548387097
ActiveSpecies#:	13	Species0:	Members:	130	MaxFitness:	762	AvgFitness:	510,161538461538	Species1:	Members:	6	MaxFitness:	599	AvgFitness:	479,666666666667	Species2:	Members:	32	MaxFitness:	690	AvgFitness:	469,9375	Species3:	Members:	25	MaxFitness:	726	AvgFitness:	445,52	Species4:	Members:	50	MaxFitness:	770	AvgFitness:	531,16	Species5:	Members:	43	MaxFitness:	720	AvgFitness:	548,093023255814	Species6:	Members:	72	MaxFitness:	683	AvgFitness:	530,097222222222	Species7:	Members:	56	MaxFitness:	691	AvgFitness:	443,232142857143	Species8:	Members:	14	MaxFitness:	537	AvgFitness:	445,214285714286	Species9:	Members:	32	MaxFitness:	689	AvgFitness:	539,6875	Species10:	Members:	21	MaxFitness:	686	AvgFitness:	525,095238095238	Species11:	Members:	25	MaxFitness:	649	AvgFitness:	489,96	Species12:	Members:	64	MaxFitness:	724	AvgFitness:	564,328125
ActiveSpecies#:	13	Species0:	Members:	132	MaxFitness:	769	AvgFitness:	512,333333333333	Species1:	Members:	6	MaxFitness:	603	AvgFitness:	483,166666666667	Species2:	Members:	33	MaxFitness:	700	AvgFitness:	461,878787878788	Species3:	Members:	26	MaxFitness:	740	AvgFitness:	458,730769230769	Species4:	Members:	51	MaxFitness:	775	AvgFitness:	527,392156862745	Species5:	Members:	43	MaxFitness:	730	AvgFitness:	554,511627906977	Species6:	Members:	72	MaxFitness:	689	AvgFitness:	537,027777777778	Species7:	Members:	56	MaxFitness:	697	AvgFitness:	449,375	Species8:	Members:	14	MaxFitness:	543	AvgFitness:	450,357142857143	Species9:	Members:	32	MaxFitness:	694	AvgFitness:	546,34375	Species10:	Members:	21	MaxFitness:	692	AvgFitness:	531,952380952381	Species11:	Members:	25	MaxFitness:	653	AvgFitness:	496,52	Species12:	Members:	64	MaxFitness:	731	AvgFitness:	570,6875
ActiveSpecies#:	13	Species0:	Members:	132	MaxFitness:	780	AvgFitness:	517,863636363636	Species1:	Members:	6	MaxFitness:	608	AvgFitness:	488	Species2:	Members:	33	MaxFitness:	706	AvgFitness:	468,727272727273	Species3:	Members:	26	MaxFitness:	746	AvgFitness:	464,769230769231	Species4:	Members:	51	MaxFitness:	780	AvgFitness:	534,078431372549	Species5:	Members:	43	MaxFitness:	741	AvgFitness:	561,06976744186	Species6:	Members:	75	MaxFitness:	695	AvgFitness:	540,386666666667	Species7:	Members:	57	MaxFitness:	702	AvgFitness:	455,649122807018	Species8:	Members:	14	MaxFitness:	560	AvgFitness:	456	Species9:	Members:	32	MaxFitness:	701	AvgFitness:	552,59375	Species10:	Members:	22	MaxFitness:	698	AvgFitness:	515	Species11:	Members:	25	MaxFitness:	659	AvgFitness:	502,4	Species12:	Members:	64	MaxFitness:	740	AvgFitness:	577
ActiveSpecies#:	13	Species0:	Members:	132	MaxFitness:	788	AvgFitness:	523,507575757576	Species1:	Members:	6	MaxFitness:	615	AvgFitness:	494	Species2:	Members:	33	MaxFitness:	712	AvgFitness:	475,151515151515	Species3:	Members:	26	MaxFitness:	756	AvgFitness:	471,961538461538	Species4:	Members:	51	MaxFitness:	787	AvgFitness:	540,745098039216	Species5:	Members:	44	MaxFitness:	746	AvgFitness:	567,227272727273	Species6:	Members:	75	MaxFitness:	707	AvgFitness:	546,8	Species7:	Members:	59	MaxFitness:	711	AvgFitness:	457,423728813559	Species8:	Members:	14	MaxFitness:	566	AvgFitness:	461,642857142857	Species9:	Members:	32	MaxFitness:	707	AvgFitness:	558,875	Species10:	Members:	23	MaxFitness:	703	AvgFitness:	499,130434782609	Species11:	Members:	26	MaxFitness:	660	AvgFitness:	493,461538461538	Species12:	Members:	64	MaxFitness:	747	AvgFitness:	583,28125
ActiveSpecies#:	13	Species0:	Members:	132	MaxFitness:	795	AvgFitness:	529,204545454546	Species1:	Members:	6	MaxFitness:	621	AvgFitness:	499	Species2:	Members:	33	MaxFitness:	718	AvgFitness:	481,151515151515	Species3:	Members:	27	MaxFitness:	763	AvgFitness:	483,407407407407	Species4:	Members:	51	MaxFitness:	796	AvgFitness:	548,098039215686	Species5:	Members:	44	MaxFitness:	754	AvgFitness:	573,272727272727	Species6:	Members:	75	MaxFitness:	713	AvgFitness:	553,12	Species7:	Members:	60	MaxFitness:	716	AvgFitness:	467,55	Species8:	Members:	14	MaxFitness:	570	AvgFitness:	466,214285714286	Species9:	Members:	32	MaxFitness:	711	AvgFitness:	565,03125	Species10:	Members:	26	MaxFitness:	709	AvgFitness:	498,846153846154	Species11:	Members:	26	MaxFitness:	666	AvgFitness:	499,730769230769	Species12:	Members:	64	MaxFitness:	753	AvgFitness:	589,375
ActiveSpecies#:	13	Species0:	Members:	132	MaxFitness:	802	AvgFitness:	534,916666666667	Species1:	Members:	6	MaxFitness:	630	AvgFitness:	503,833333333333	Species2:	Members:	33	MaxFitness:	725	AvgFitness:	487,242424242424	Species3:	Members:	27	MaxFitness:	768	AvgFitness:	489,518518518519	Species4:	Members:	51	MaxFitness:	802	AvgFitness:	555,21568627451	Species5:	Members:	44	MaxFitness:	763	AvgFitness:	579,568181818182	Species6:	Members:	75	MaxFitness:	719	AvgFitness:	559,986666666667	Species7:	Members:	61	MaxFitness:	719	AvgFitness:	478,229508196721	Species8:	Members:	14	MaxFitness:	573	AvgFitness:	471,357142857143	Species9:	Members:	32	MaxFitness:	712	AvgFitness:	572	Species10:	Members:	26	MaxFitness:	715	AvgFitness:	505,769230769231	Species11:	Members:	30	MaxFitness:	699	AvgFitness:	462,433333333333	Species12:	Members:	64	MaxFitness:	762	AvgFitness:	595,796875
