ActiveSpecies#:	1	Species0:	Members:	300	MaxFitness:	0	AvgFitness:	0
ActiveSpecies#:	1	Species0:	Members:	300	MaxFitness:	2,36724525649453	AvgFitness:	0,0530380892882339
ActiveSpecies#:	1	Species0:	Members:	447	MaxFitness:	6,56169776352296	AvgFitness:	0,797702841228107
ActiveSpecies#:	1	Species0:	Members:	584	MaxFitness:	11,0412458691397	AvgFitness:	1,30214422985206
ActiveSpecies#:	2	Species0:	Members:	681	MaxFitness:	8,60140276188005	AvgFitness:	1,63092519671573	Species1:	Members:	4	MaxFitness:	0,82113698350015	AvgFitness:	0,463010333901664
ActiveSpecies#:	3	Species0:	Members:	750	MaxFitness:	8,55270219928405	AvgFitness:	1,64218250374015	Species1:	Members:	13	MaxFitness:	1,15365698495043	AvgFitness:	0,581466921235208	Species2:	Members:	4	MaxFitness:	1,11278623997216	AvgFitness:	0,88783094123195
ActiveSpecies#:	3	Species0:	Members:	814	MaxFitness:	10,1304069182768	AvgFitness:	1,69922112682058	Species1:	Members:	13	MaxFitness:	2,03717683635007	AvgFitness:	0,752286986874474	Species2:	Members:	6	MaxFitness:	1,11278623997216	AvgFitness:	0,887953916114949
ActiveSpecies#:	12	Species0:	Members:	845	MaxFitness:	8,55270219928405	AvgFitness:	1,6236078351163	Species1:	Members:	13	MaxFitness:	1,15365698495043	AvgFitness:	0,564965526726256	Species3:	Members:	1	MaxFitness:	2,59237235377047	AvgFitness:	2,59237235377047	Species4:	Members:	1	MaxFitness:	1,05603518911056	AvgFitness:	1,05603518911056	Species5:	Members:	1	MaxFitness:	4,28066489408741	AvgFitness:	4,28066489408741	Species6:	Members:	1	MaxFitness:	2,39730864309084	AvgFitness:	2,39730864309084	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,432686952026953	Species8:	Members:	1	MaxFitness:	1,66634368862355	AvgFitness:	1,66634368862355	Species9:	Members:	2	MaxFitness:	6,08815104521805	AvgFitness:	4,45678422761288	Species10:	Members:	1	MaxFitness:	0,429179902186868	AvgFitness:	0,429179902186868	Species11:	Members:	1	MaxFitness:	3,35308168538768	AvgFitness:	3,35308168538768	Species12:	Members:	1	MaxFitness:	1,77151328715047	AvgFitness:	1,77151328715047
ActiveSpecies#:	10	Species0:	Members:	845	MaxFitness:	9,46579932448398	AvgFitness:	1,6506168595949	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,481141022427764	Species3:	Members:	26	MaxFitness:	6,12395935165308	AvgFitness:	2,20853790312199	Species4:	Members:	1	MaxFitness:	1,75854784976194	AvgFitness:	1,75854784976194	Species5:	Members:	1	MaxFitness:	1,89359494556847	AvgFitness:	1,89359494556847	Species7:	Members:	2	MaxFitness:	0,537031564342094	AvgFitness:	0,530065596805194	Species8:	Members:	3	MaxFitness:	2,6381842368098	AvgFitness:	1,72158189276823	Species9:	Members:	11	MaxFitness:	7,54697986122508	AvgFitness:	2,23144668698596	Species11:	Members:	9	MaxFitness:	4,04807641677208	AvgFitness:	2,03267154293692	Species12:	Members:	2	MaxFitness:	3,89103221051172	AvgFitness:	2,83450392595766
ActiveSpecies#:	13	Species0:	Members:	846	MaxFitness:	9,30530844330694	AvgFitness:	1,6227551169698	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,524332575480097	Species3:	Members:	29	MaxFitness:	8,31304276733597	AvgFitness:	2,17426733609689	Species4:	Members:	2	MaxFitness:	3,545921505844	AvgFitness:	2,86804045089019	Species5:	Members:	25	MaxFitness:	6,42161705459501	AvgFitness:	2,24587926683291	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,390552046579267	Species8:	Members:	4	MaxFitness:	7,33091814333553	AvgFitness:	3,17330459922591	Species9:	Members:	12	MaxFitness:	3,37738999495571	AvgFitness:	1,92531977641749	Species11:	Members:	9	MaxFitness:	4,78319625954343	AvgFitness:	2,27249809837381	Species12:	Members:	12	MaxFitness:	4,74097726298605	AvgFitness:	1,60708638170925	Species13:	Members:	1	MaxFitness:	0,285686026526881	AvgFitness:	0,285686026526881	Species14:	Members:	1	MaxFitness:	1,24994956503149	AvgFitness:	1,24994956503149	Species15:	Members:	1	MaxFitness:	1,12208345895697	AvgFitness:	1,12208345895697
ActiveSpecies#:	12	Species0:	Members:	851	MaxFitness:	11,5444171874911	AvgFitness:	1,61860988472796	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,502957816256728	Species3:	Members:	30	MaxFitness:	5,85929186827559	AvgFitness:	2,16040747383626	Species4:	Members:	5	MaxFitness:	6,70139663286141	AvgFitness:	2,77231352480626	Species5:	Members:	25	MaxFitness:	6,42161705459501	AvgFitness:	2,21308875319198	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,430371631067534	Species8:	Members:	13	MaxFitness:	5,34153704575889	AvgFitness:	2,30241086427206	Species9:	Members:	20	MaxFitness:	3,58583526592161	AvgFitness:	1,60224116513168	Species11:	Members:	15	MaxFitness:	4,04807641677208	AvgFitness:	1,86693070784451	Species12:	Members:	13	MaxFitness:	3,12955640908001	AvgFitness:	1,06801131957425	Species14:	Members:	3	MaxFitness:	1,62712369040857	AvgFitness:	1,25625572863436	Species15:	Members:	1	MaxFitness:	1,09964310059386	AvgFitness:	1,09964310059386
ActiveSpecies#:	13	Species0:	Members:	856	MaxFitness:	9,85252885016544	AvgFitness:	1,60974755606954	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,488423853239408	Species3:	Members:	35	MaxFitness:	6,96578779669723	AvgFitness:	1,78786190759916	Species4:	Members:	13	MaxFitness:	8,36629065998083	AvgFitness:	2,11612599196265	Species5:	Members:	25	MaxFitness:	6,42161705459501	AvgFitness:	2,10341562022953	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,460403300737588	Species8:	Members:	17	MaxFitness:	9,88059216576222	AvgFitness:	2,96237667379965	Species9:	Members:	20	MaxFitness:	6,06919330027521	AvgFitness:	1,94958966973732	Species11:	Members:	15	MaxFitness:	4,04807641677208	AvgFitness:	1,76787850783672	Species12:	Members:	14	MaxFitness:	5,99745203054738	AvgFitness:	1,23519975562781	Species14:	Members:	6	MaxFitness:	5,16957472423961	AvgFitness:	1,75000391483257	Species15:	Members:	4	MaxFitness:	1,58213414709425	AvgFitness:	0,913633878218756	Species16:	Members:	2	MaxFitness:	1,42238848913947	AvgFitness:	1,39952803576362
ActiveSpecies#:	13	Species0:	Members:	857	MaxFitness:	8,55270219928405	AvgFitness:	1,50525721671615	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,503788201577404	Species3:	Members:	38	MaxFitness:	5,85929186827559	AvgFitness:	1,62350445422475	Species4:	Members:	23	MaxFitness:	4,86987155539845	AvgFitness:	1,95272143895747	Species5:	Members:	28	MaxFitness:	6,42161705459501	AvgFitness:	2,08231966181786	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,3902770846039	Species8:	Members:	20	MaxFitness:	8,62541326337666	AvgFitness:	2,63476599140862	Species9:	Members:	23	MaxFitness:	3,94219102465129	AvgFitness:	1,78055667667431	Species11:	Members:	15	MaxFitness:	4,04807641677208	AvgFitness:	1,84166426199049	Species12:	Members:	14	MaxFitness:	2,61037019079996	AvgFitness:	0,887322099363815	Species14:	Members:	8	MaxFitness:	2,21409570005866	AvgFitness:	1,09066081794678	Species15:	Members:	4	MaxFitness:	1,58213414709425	AvgFitness:	0,831244103275506	Species16:	Members:	3	MaxFitness:	1,42238848913947	AvgFitness:	1,04522969308655
ActiveSpecies#:	13	Species0:	Members:	861	MaxFitness:	8,55270219928405	AvgFitness:	1,56046057849857	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,45835629364825	Species3:	Members:	38	MaxFitness:	5,85929186827559	AvgFitness:	1,53847886030167	Species4:	Members:	32	MaxFitness:	4,86987155539845	AvgFitness:	1,54779850613042	Species5:	Members:	31	MaxFitness:	6,42161705459501	AvgFitness:	1,91230663235219	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,314315014184883	Species8:	Members:	27	MaxFitness:	7,45477821525475	AvgFitness:	2,3985567482249	Species9:	Members:	23	MaxFitness:	3,58583526592161	AvgFitness:	1,56637764742136	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,87108784381447	Species12:	Members:	16	MaxFitness:	2,61037019079996	AvgFitness:	0,830139419532892	Species14:	Members:	10	MaxFitness:	2,21409570005866	AvgFitness:	1,08527214352555	Species15:	Members:	4	MaxFitness:	2,51511387249985	AvgFitness:	1,30842968181242	Species16:	Members:	3	MaxFitness:	3,37813440645892	AvgFitness:	2,05906349266205
ActiveSpecies#:	13	Species0:	Members:	862	MaxFitness:	14,1505169053987	AvgFitness:	1,59154561913094	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,497605499281021	Species3:	Members:	39	MaxFitness:	5,85929186827559	AvgFitness:	1,71564759126859	Species4:	Members:	36	MaxFitness:	4,86987155539845	AvgFitness:	1,57008901037586	Species5:	Members:	32	MaxFitness:	6,42161705459501	AvgFitness:	1,93142986157495	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,461691048352251	Species8:	Members:	27	MaxFitness:	5,34153704575889	AvgFitness:	2,00419411764149	Species9:	Members:	23	MaxFitness:	5,41384887201229	AvgFitness:	1,83700921976038	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,70131103538805	Species12:	Members:	19	MaxFitness:	4,50704628066414	AvgFitness:	0,958551957433609	Species14:	Members:	12	MaxFitness:	2,44154328345096	AvgFitness:	1,07648471188898	Species15:	Members:	9	MaxFitness:	1,58213414709425	AvgFitness:	0,566940333517771	Species16:	Members:	10	MaxFitness:	3,57389739198751	AvgFitness:	1,4045276338518
ActiveSpecies#:	13	Species0:	Members:	862	MaxFitness:	9,49692043965747	AvgFitness:	1,57395012754197	Species1:	Members:	14	MaxFitness:	1,15365698495043	AvgFitness:	0,502677672396471	Species3:	Members:	46	MaxFitness:	7,73401362855745	AvgFitness:	1,83664925086293	Species4:	Members:	39	MaxFitness:	7,62758129247446	AvgFitness:	1,77493214275914	Species5:	Members:	32	MaxFitness:	6,42161705459501	AvgFitness:	1,96339602311403	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,479090405027821	Species8:	Members:	30	MaxFitness:	7,99698136966905	AvgFitness:	2,4392888571685	Species9:	Members:	23	MaxFitness:	3,58583526592161	AvgFitness:	1,62771963258448	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,72200980468733	Species12:	Members:	19	MaxFitness:	2,61037019079996	AvgFitness:	0,762439476660549	Species14:	Members:	15	MaxFitness:	2,21409570005866	AvgFitness:	1,01492788000101	Species15:	Members:	9	MaxFitness:	1,58213414709425	AvgFitness:	0,681047803212871	Species16:	Members:	12	MaxFitness:	13,0584820282195	AvgFitness:	2,41560719797713
ActiveSpecies#:	13	Species0:	Members:	867	MaxFitness:	8,55270219928405	AvgFitness:	1,59850637079978	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,487561335593165	Species3:	Members:	46	MaxFitness:	7,73401362855745	AvgFitness:	1,63037838696385	Species4:	Members:	43	MaxFitness:	4,86987155539845	AvgFitness:	1,64012042123226	Species5:	Members:	34	MaxFitness:	6,42161705459501	AvgFitness:	1,82225575433047	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,520330166763494	Species8:	Members:	32	MaxFitness:	5,50978353945539	AvgFitness:	2,45780650323832	Species9:	Members:	23	MaxFitness:	7,80810964861424	AvgFitness:	1,90387645417326	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,76224195621743	Species12:	Members:	19	MaxFitness:	2,61037019079996	AvgFitness:	0,776146375481577	Species14:	Members:	19	MaxFitness:	4,26127466424913	AvgFitness:	1,29876570847778	Species15:	Members:	9	MaxFitness:	1,58213414709425	AvgFitness:	0,689277270696474	Species16:	Members:	18	MaxFitness:	3,57389739198751	AvgFitness:	1,19054641644026
ActiveSpecies#:	13	Species0:	Members:	869	MaxFitness:	8,55270219928405	AvgFitness:	1,49879032540712	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,474606739915119	Species3:	Members:	51	MaxFitness:	7,73401362855745	AvgFitness:	1,63470732743941	Species4:	Members:	44	MaxFitness:	4,86987155539845	AvgFitness:	1,52983298014694	Species5:	Members:	34	MaxFitness:	10,0339939129442	AvgFitness:	2,07072613505142	Species7:	Members:	2	MaxFitness:	0,523099629268295	AvgFitness:	0,362788442245941	Species8:	Members:	37	MaxFitness:	5,34153704575889	AvgFitness:	1,95339119657666	Species9:	Members:	24	MaxFitness:	5,30344355437422	AvgFitness:	1,82494393287449	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,68283865939068	Species12:	Members:	19	MaxFitness:	2,61037019079996	AvgFitness:	0,775355492729653	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,05497378548134	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,583764787208636	Species16:	Members:	20	MaxFitness:	3,57389739198751	AvgFitness:	1,07284202685356
ActiveSpecies#:	13	Species0:	Members:	869	MaxFitness:	8,55270219928405	AvgFitness:	1,54269099396017	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,479758206639204	Species3:	Members:	54	MaxFitness:	7,73401362855745	AvgFitness:	1,64926717007247	Species4:	Members:	46	MaxFitness:	4,86987155539845	AvgFitness:	1,55264803860537	Species5:	Members:	34	MaxFitness:	6,42161705459501	AvgFitness:	1,84906666974584	Species7:	Members:	5	MaxFitness:	0,555081041106945	AvgFitness:	0,343777472006224	Species8:	Members:	43	MaxFitness:	5,34153704575889	AvgFitness:	2,03041240655528	Species9:	Members:	29	MaxFitness:	5,30344355437422	AvgFitness:	1,87858773394686	Species11:	Members:	16	MaxFitness:	4,04807641677208	AvgFitness:	1,70653873370366	Species12:	Members:	19	MaxFitness:	2,61037019079996	AvgFitness:	0,962459649717404	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,07822691335739	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,583394633470336	Species16:	Members:	22	MaxFitness:	4,37336628439708	AvgFitness:	1,40337145723704
ActiveSpecies#:	13	Species0:	Members:	870	MaxFitness:	9,10359216650331	AvgFitness:	1,52811554546285	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,489464866224649	Species3:	Members:	54	MaxFitness:	7,73401362855745	AvgFitness:	1,56641791666619	Species4:	Members:	48	MaxFitness:	4,86987155539845	AvgFitness:	1,66954515093521	Species5:	Members:	34	MaxFitness:	6,42161705459501	AvgFitness:	1,83057426995495	Species7:	Members:	5	MaxFitness:	0,555081041106945	AvgFitness:	0,405104015960644	Species8:	Members:	48	MaxFitness:	8,86223335418152	AvgFitness:	2,11403928643548	Species9:	Members:	35	MaxFitness:	9,60257037144036	AvgFitness:	1,78100334658926	Species11:	Members:	17	MaxFitness:	4,04807641677208	AvgFitness:	1,6742868576892	Species12:	Members:	20	MaxFitness:	2,89816943093664	AvgFitness:	0,824630214772732	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,03311676022978	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,541124475762364	Species16:	Members:	23	MaxFitness:	9,53158546312591	AvgFitness:	1,55444526751393
ActiveSpecies#:	13	Species0:	Members:	870	MaxFitness:	8,64101143292515	AvgFitness:	1,54936009820451	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,491619476366847	Species3:	Members:	54	MaxFitness:	7,73401362855745	AvgFitness:	1,62964740904354	Species4:	Members:	51	MaxFitness:	5,12842300114907	AvgFitness:	1,66552732256134	Species5:	Members:	34	MaxFitness:	6,42161705459501	AvgFitness:	1,84735129647639	Species7:	Members:	5	MaxFitness:	0,555081041106945	AvgFitness:	0,385815454260781	Species8:	Members:	48	MaxFitness:	8,86223335418152	AvgFitness:	1,94877056919688	Species9:	Members:	41	MaxFitness:	5,30344355437422	AvgFitness:	1,46521898632055	Species11:	Members:	17	MaxFitness:	4,04807641677208	AvgFitness:	1,63535484255802	Species12:	Members:	20	MaxFitness:	4,92711723123738	AvgFitness:	0,886307168179858	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,03931318678468	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,586307843006173	Species16:	Members:	25	MaxFitness:	5,00905087030665	AvgFitness:	1,37548015459008
ActiveSpecies#:	13	Species0:	Members:	873	MaxFitness:	9,06343813246086	AvgFitness:	1,55841327477603	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,478658705442221	Species3:	Members:	54	MaxFitness:	7,73401362855745	AvgFitness:	1,58204727074043	Species4:	Members:	52	MaxFitness:	5,12842300114907	AvgFitness:	1,73562769358457	Species5:	Members:	34	MaxFitness:	14,7745886872495	AvgFitness:	2,18455334317632	Species7:	Members:	5	MaxFitness:	0,555081041106945	AvgFitness:	0,439884398643526	Species8:	Members:	48	MaxFitness:	8,86223335418152	AvgFitness:	2,06257720753503	Species9:	Members:	41	MaxFitness:	6,65827518749608	AvgFitness:	1,53624469330421	Species11:	Members:	17	MaxFitness:	4,04807641677208	AvgFitness:	1,63280174451273	Species12:	Members:	22	MaxFitness:	2,61037019079996	AvgFitness:	0,739978547485126	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,1768523009815	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,672091977996857	Species16:	Members:	28	MaxFitness:	4,74995768471601	AvgFitness:	1,42532324895264
ActiveSpecies#:	13	Species0:	Members:	873	MaxFitness:	10,0856224375246	AvgFitness:	1,52655462403044	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,48550639199867	Species3:	Members:	54	MaxFitness:	7,73401362855745	AvgFitness:	1,49046711352636	Species4:	Members:	53	MaxFitness:	7,5545362067776	AvgFitness:	1,82740509942994	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,78349637568412	Species7:	Members:	5	MaxFitness:	0,555081041106945	AvgFitness:	0,362515824068385	Species8:	Members:	48	MaxFitness:	8,86223335418152	AvgFitness:	2,05931843758735	Species9:	Members:	41	MaxFitness:	5,30344355437422	AvgFitness:	1,52166246708944	Species11:	Members:	18	MaxFitness:	4,04807641677208	AvgFitness:	1,69911767933935	Species12:	Members:	22	MaxFitness:	4,03699135142352	AvgFitness:	0,876870220239311	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,05865318484809	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,531852143324069	Species16:	Members:	30	MaxFitness:	4,74995768471601	AvgFitness:	1,30048619535457
ActiveSpecies#:	13	Species0:	Members:	874	MaxFitness:	10,0503850303889	AvgFitness:	1,56459112660055	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,562267349407464	Species3:	Members:	54	MaxFitness:	10,5534143873927	AvgFitness:	1,75691869242963	Species4:	Members:	54	MaxFitness:	5,14429196327307	AvgFitness:	1,83111657933495	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,78189869642436	Species7:	Members:	5	MaxFitness:	0,555081041106945	AvgFitness:	0,341148071259683	Species8:	Members:	48	MaxFitness:	8,86223335418152	AvgFitness:	2,28765175869922	Species9:	Members:	42	MaxFitness:	6,53434792423371	AvgFitness:	1,56694818408923	Species11:	Members:	19	MaxFitness:	4,04807641677208	AvgFitness:	1,6275336624503	Species12:	Members:	22	MaxFitness:	2,61037019079996	AvgFitness:	0,81922929491525	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,0454240796988	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,548865402891967	Species16:	Members:	30	MaxFitness:	4,74995768471601	AvgFitness:	1,30658909128251
ActiveSpecies#:	13	Species0:	Members:	874	MaxFitness:	8,55270219928405	AvgFitness:	1,51724954307772	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,48188778678645	Species3:	Members:	56	MaxFitness:	7,73401362855745	AvgFitness:	1,49830195579446	Species4:	Members:	56	MaxFitness:	7,10495641724998	AvgFitness:	1,90443943405436	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,74951409636291	Species7:	Members:	5	MaxFitness:	0,555081041106945	AvgFitness:	0,410776054585296	Species8:	Members:	48	MaxFitness:	9,19931818926809	AvgFitness:	2,08287664131844	Species9:	Members:	42	MaxFitness:	7,52689439398247	AvgFitness:	1,48791584822739	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,46312172827806	Species12:	Members:	22	MaxFitness:	6,00575812272065	AvgFitness:	0,897647053504042	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,16453039748628	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,58847295555857	Species16:	Members:	30	MaxFitness:	8,99795076911176	AvgFitness:	1,52701601438495
ActiveSpecies#:	13	Species0:	Members:	874	MaxFitness:	8,55270219928405	AvgFitness:	1,50354036160212	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,46759886275238	Species3:	Members:	56	MaxFitness:	8,90119806314224	AvgFitness:	1,68259925779258	Species4:	Members:	56	MaxFitness:	6,24270952780868	AvgFitness:	1,75190793937248	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,78234376493116	Species7:	Members:	7	MaxFitness:	0,576698042031593	AvgFitness:	0,381839042333941	Species8:	Members:	49	MaxFitness:	8,86223335418152	AvgFitness:	2,18283818553551	Species9:	Members:	42	MaxFitness:	5,30344355437422	AvgFitness:	1,39056196153268	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,50676180769106	Species12:	Members:	22	MaxFitness:	3,54570475634201	AvgFitness:	0,870095487555668	Species14:	Members:	23	MaxFitness:	2,71525011247244	AvgFitness:	1,06493321156866	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,515908088524293	Species16:	Members:	30	MaxFitness:	5,82030091576543	AvgFitness:	1,43238365635023
ActiveSpecies#:	13	Species0:	Members:	875	MaxFitness:	11,7149663663045	AvgFitness:	1,55054714748775	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,467167004367148	Species3:	Members:	56	MaxFitness:	7,73401362855745	AvgFitness:	1,61663789340928	Species4:	Members:	56	MaxFitness:	6,01149180209207	AvgFitness:	1,83345869174536	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,69363154492257	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,341003757012979	Species8:	Members:	49	MaxFitness:	8,86223335418152	AvgFitness:	2,16987094890397	Species9:	Members:	42	MaxFitness:	5,30344355437422	AvgFitness:	1,34671543946939	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,48812910164125	Species12:	Members:	22	MaxFitness:	2,93363947954847	AvgFitness:	0,771749867304417	Species14:	Members:	24	MaxFitness:	4,49933461415961	AvgFitness:	1,31092047077705	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,49193835391352	Species16:	Members:	31	MaxFitness:	4,74995768471601	AvgFitness:	1,29115250186653
ActiveSpecies#:	13	Species0:	Members:	876	MaxFitness:	8,55270219928405	AvgFitness:	1,5181518710572	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,463675143773967	Species3:	Members:	56	MaxFitness:	7,73401362855745	AvgFitness:	1,49818847106644	Species4:	Members:	58	MaxFitness:	6,73706195059009	AvgFitness:	1,73860854652546	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,78199697898918	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,345448053356514	Species8:	Members:	49	MaxFitness:	10,0702697865465	AvgFitness:	2,12962902839933	Species9:	Members:	42	MaxFitness:	5,30344355437422	AvgFitness:	1,39692048645699	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40217607302633	Species12:	Members:	22	MaxFitness:	2,61037019079996	AvgFitness:	0,688865651739577	Species14:	Members:	26	MaxFitness:	2,71525011247244	AvgFitness:	1,06887180927457	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,495870222839987	Species16:	Members:	31	MaxFitness:	4,74995768471601	AvgFitness:	1,29676483048041
ActiveSpecies#:	13	Species0:	Members:	877	MaxFitness:	8,55270219928405	AvgFitness:	1,52563086418881	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,470248280033609	Species3:	Members:	56	MaxFitness:	7,73401362855745	AvgFitness:	1,56237315925126	Species4:	Members:	58	MaxFitness:	5,8620215090224	AvgFitness:	1,73849806247796	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,77787160164808	Species7:	Members:	7	MaxFitness:	0,843751943631221	AvgFitness:	0,426789566701007	Species8:	Members:	49	MaxFitness:	8,86223335418152	AvgFitness:	2,18031384922874	Species9:	Members:	43	MaxFitness:	5,30344355437422	AvgFitness:	1,39787657767186	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,44653786448234	Species12:	Members:	22	MaxFitness:	2,61037019079996	AvgFitness:	0,684399653003929	Species14:	Members:	27	MaxFitness:	2,71525011247244	AvgFitness:	1,176221675024	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,501411559086383	Species16:	Members:	33	MaxFitness:	4,74995768471601	AvgFitness:	1,22006384895692
ActiveSpecies#:	13	Species0:	Members:	877	MaxFitness:	9,61086865481762	AvgFitness:	1,55041607459991	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,482166234955122	Species3:	Members:	56	MaxFitness:	7,96991334157251	AvgFitness:	1,62738124552629	Species4:	Members:	60	MaxFitness:	8,18561169848214	AvgFitness:	1,82243380215085	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,77487438736084	Species7:	Members:	7	MaxFitness:	0,942651322575677	AvgFitness:	0,427232386002192	Species8:	Members:	49	MaxFitness:	9,682499529714	AvgFitness:	2,17461956257045	Species9:	Members:	45	MaxFitness:	5,30344355437422	AvgFitness:	1,52138721200834	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,54097737829914	Species12:	Members:	22	MaxFitness:	2,61037019079996	AvgFitness:	0,619633945506513	Species14:	Members:	27	MaxFitness:	2,71525011247244	AvgFitness:	1,10166539280824	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,497034715347746	Species16:	Members:	33	MaxFitness:	6,74542705177727	AvgFitness:	1,5298720698179
ActiveSpecies#:	13	Species0:	Members:	879	MaxFitness:	8,55270219928405	AvgFitness:	1,47171606478203	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,479879391880444	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,5436489901321	Species4:	Members:	62	MaxFitness:	8,18561169848214	AvgFitness:	1,90147034639201	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,69696641401172	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,353103992334512	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	2,26700120410636	Species9:	Members:	45	MaxFitness:	5,30344355437422	AvgFitness:	1,48929778232314	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,50282116512609	Species12:	Members:	22	MaxFitness:	4,93100749501751	AvgFitness:	0,935652440116422	Species14:	Members:	27	MaxFitness:	2,71525011247244	AvgFitness:	1,18537714942357	Species15:	Members:	11	MaxFitness:	1,58213414709425	AvgFitness:	0,490269768503367	Species16:	Members:	33	MaxFitness:	4,74995768471601	AvgFitness:	1,38191684201915
ActiveSpecies#:	13	Species0:	Members:	879	MaxFitness:	8,55270219928405	AvgFitness:	1,48338889560788	Species1:	Members:	15	MaxFitness:	1,15365698495043	AvgFitness:	0,466758712681053	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,4536522028206	Species4:	Members:	63	MaxFitness:	8,18561169848214	AvgFitness:	1,85519202838418	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,68167233304262	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,30074959345913	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	2,22395926343838	Species9:	Members:	46	MaxFitness:	5,30344355437422	AvgFitness:	1,41025931652117	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40255589182034	Species12:	Members:	22	MaxFitness:	4,21034789587124	AvgFitness:	0,72631993682554	Species14:	Members:	27	MaxFitness:	2,71525011247244	AvgFitness:	1,07608320863869	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,495341842950671	Species16:	Members:	35	MaxFitness:	4,74995768471601	AvgFitness:	1,40277880570987
ActiveSpecies#:	13	Species0:	Members:	879	MaxFitness:	9,11207028469256	AvgFitness:	1,52177951046847	Species1:	Members:	16	MaxFitness:	1,15365698495043	AvgFitness:	0,513106697610406	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,54100379643097	Species4:	Members:	63	MaxFitness:	8,18561169848214	AvgFitness:	1,85396426289659	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,71737734063495	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,311712006677942	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	2,01618957878999	Species9:	Members:	47	MaxFitness:	5,30344355437422	AvgFitness:	1,46115198564901	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,41090173141545	Species12:	Members:	22	MaxFitness:	2,61037019079996	AvgFitness:	0,664670714588659	Species14:	Members:	27	MaxFitness:	4,05591469402209	AvgFitness:	1,25525669992043	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,498068761408757	Species16:	Members:	36	MaxFitness:	4,74995768471601	AvgFitness:	1,30426510984953
ActiveSpecies#:	13	Species0:	Members:	879	MaxFitness:	9,43070703901653	AvgFitness:	1,50586226759805	Species1:	Members:	16	MaxFitness:	1,15365698495043	AvgFitness:	0,475653336286881	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,50978055766291	Species4:	Members:	63	MaxFitness:	8,18561169848214	AvgFitness:	1,87680800555533	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,73265928315933	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,353130769710516	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	2,09863544413159	Species9:	Members:	47	MaxFitness:	5,30344355437422	AvgFitness:	1,45611232959199	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,43063281403511	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,528207070856839	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,11856261171911	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,470487968180323	Species16:	Members:	37	MaxFitness:	6,00441876975544	AvgFitness:	1,42802663963914
ActiveSpecies#:	13	Species0:	Members:	881	MaxFitness:	9,44446456199872	AvgFitness:	1,53544821674368	Species1:	Members:	16	MaxFitness:	1,15365698495043	AvgFitness:	0,493695375616062	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,50526242900399	Species4:	Members:	64	MaxFitness:	9,09923530259224	AvgFitness:	2,14953138705802	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,68265423856328	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,331666575328349	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	2,23847692542407	Species9:	Members:	47	MaxFitness:	5,30344355437422	AvgFitness:	1,42867083694747	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,38484101743581	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,653791899906601	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,11030041141005	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,467737805583376	Species16:	Members:	37	MaxFitness:	4,74995768471601	AvgFitness:	1,25471997712109
ActiveSpecies#:	13	Species0:	Members:	881	MaxFitness:	9,57002813442162	AvgFitness:	1,52734285377459	Species1:	Members:	16	MaxFitness:	1,15365698495043	AvgFitness:	0,492116969148346	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,4396801085598	Species4:	Members:	65	MaxFitness:	8,18561169848214	AvgFitness:	1,8220489298421	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,85216542543915	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,308482286064856	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	1,96757847251679	Species9:	Members:	48	MaxFitness:	5,30344355437422	AvgFitness:	1,41791134728452	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,39258930534774	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,56797411699133	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,05337656579922	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,465451983108465	Species16:	Members:	37	MaxFitness:	4,74995768471601	AvgFitness:	1,26906611433273
ActiveSpecies#:	13	Species0:	Members:	882	MaxFitness:	9,24621108372621	AvgFitness:	1,54009720920255	Species1:	Members:	16	MaxFitness:	1,47202508091535	AvgFitness:	0,526681658520458	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,48391590799922	Species4:	Members:	65	MaxFitness:	8,50433038071291	AvgFitness:	2,10751788729188	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,73857208357147	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,346010274832918	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	2,09819943255992	Species9:	Members:	48	MaxFitness:	6,26013075088615	AvgFitness:	1,66792151244029	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,58934846380319	Species12:	Members:	23	MaxFitness:	6,78484079700424	AvgFitness:	1,15206751071542	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,16087121874577	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,474665870102803	Species16:	Members:	38	MaxFitness:	6,7582727882396	AvgFitness:	1,34922227365139
ActiveSpecies#:	13	Species0:	Members:	882	MaxFitness:	12,4196610746509	AvgFitness:	1,53805798080371	Species1:	Members:	16	MaxFitness:	2,00693525542872	AvgFitness:	0,57357200322593	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,49646133981457	Species4:	Members:	66	MaxFitness:	8,18561169848214	AvgFitness:	2,02466558179374	Species5:	Members:	37	MaxFitness:	6,42161705459501	AvgFitness:	1,76577883489155	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,384485349552914	Species8:	Members:	50	MaxFitness:	8,86223335418152	AvgFitness:	2,15724829032847	Species9:	Members:	48	MaxFitness:	5,30344355437422	AvgFitness:	1,46933935970345	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40303965097536	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,595158705155736	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,09178872957291	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,505634998157225	Species16:	Members:	39	MaxFitness:	6,65207201029806	AvgFitness:	1,34846587922669
ActiveSpecies#:	13	Species0:	Members:	882	MaxFitness:	9,05487499626568	AvgFitness:	1,49532263914367	Species1:	Members:	16	MaxFitness:	1,15365698495043	AvgFitness:	0,456649589920924	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,49108208260297	Species4:	Members:	66	MaxFitness:	8,18561169848214	AvgFitness:	2,07152984532482	Species5:	Members:	37	MaxFitness:	6,4494645844045	AvgFitness:	1,87913347514337	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,30006038395792	Species8:	Members:	51	MaxFitness:	8,86223335418152	AvgFitness:	2,31889721469001	Species9:	Members:	48	MaxFitness:	7,85143314659695	AvgFitness:	1,61350782465037	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,41609903739606	Species12:	Members:	23	MaxFitness:	6,95304326980628	AvgFitness:	0,996510956283034	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,08512226011955	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,562560850319653	Species16:	Members:	39	MaxFitness:	5,76854859004323	AvgFitness:	1,40588796324512
ActiveSpecies#:	13	Species0:	Members:	882	MaxFitness:	8,55270219928405	AvgFitness:	1,48678151579936	Species1:	Members:	16	MaxFitness:	3,23003964292445	AvgFitness:	0,657166104147105	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,47998544614184	Species4:	Members:	68	MaxFitness:	8,18561169848214	AvgFitness:	1,79708271096373	Species5:	Members:	38	MaxFitness:	6,42161705459501	AvgFitness:	1,71020509840923	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,292917175529661	Species8:	Members:	51	MaxFitness:	8,86223335418152	AvgFitness:	2,17954890883822	Species9:	Members:	48	MaxFitness:	5,30344355437422	AvgFitness:	1,47834653963223	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,37621379535513	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,55050095956619	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,10700181305102	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,559969892404342	Species16:	Members:	39	MaxFitness:	4,74995768471601	AvgFitness:	1,19225420483383
ActiveSpecies#:	13	Species0:	Members:	882	MaxFitness:	11,8834559337473	AvgFitness:	1,54266216043814	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,484310528199707	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,53214191481179	Species4:	Members:	68	MaxFitness:	8,18561169848214	AvgFitness:	1,8526968221742	Species5:	Members:	38	MaxFitness:	6,42161705459501	AvgFitness:	1,92390285508765	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,293856147016987	Species8:	Members:	52	MaxFitness:	8,86223335418152	AvgFitness:	2,14766541723524	Species9:	Members:	50	MaxFitness:	5,30344355437422	AvgFitness:	1,38074084233459	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,37672962730319	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,786036059407984	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,09550086461336	Species15:	Members:	12	MaxFitness:	1,58213414709425	AvgFitness:	0,563214536744067	Species16:	Members:	39	MaxFitness:	4,74995768471601	AvgFitness:	1,29097112262668
ActiveSpecies#:	13	Species0:	Members:	882	MaxFitness:	12,2679666003963	AvgFitness:	1,54264043797087	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,458732777730409	Species3:	Members:	57	MaxFitness:	7,73401362855745	AvgFitness:	1,46390858000881	Species4:	Members:	69	MaxFitness:	8,18561169848214	AvgFitness:	1,89363817274024	Species5:	Members:	38	MaxFitness:	6,42161705459501	AvgFitness:	1,74203483320591	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,33123138957854	Species8:	Members:	53	MaxFitness:	8,86223335418152	AvgFitness:	2,17299891086655	Species9:	Members:	50	MaxFitness:	5,30344355437422	AvgFitness:	1,32948852839025	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,45035599540343	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,583545256121958	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,16362468731748	Species15:	Members:	13	MaxFitness:	1,58213414709425	AvgFitness:	0,542539043831898	Species16:	Members:	39	MaxFitness:	4,74995768471601	AvgFitness:	1,20760371078397
ActiveSpecies#:	13	Species0:	Members:	883	MaxFitness:	9,94104144253651	AvgFitness:	1,50047377818066	Species1:	Members:	17	MaxFitness:	1,63893410644015	AvgFitness:	0,537667941601987	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,45227390229256	Species4:	Members:	69	MaxFitness:	8,18561169848214	AvgFitness:	1,84829194817588	Species5:	Members:	38	MaxFitness:	6,42161705459501	AvgFitness:	1,75891356096402	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,295097766752685	Species8:	Members:	54	MaxFitness:	8,86223335418152	AvgFitness:	2,20979613227468	Species9:	Members:	50	MaxFitness:	6,40530499414933	AvgFitness:	1,54251212171655	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,3676160920733	Species12:	Members:	23	MaxFitness:	3,38151085730821	AvgFitness:	0,759033706037915	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,08387023586369	Species15:	Members:	13	MaxFitness:	1,58213414709425	AvgFitness:	0,526674662810463	Species16:	Members:	39	MaxFitness:	5,42809238392569	AvgFitness:	1,27773466302073
ActiveSpecies#:	13	Species0:	Members:	883	MaxFitness:	11,0132199341188	AvgFitness:	1,5413549535693	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,460084463320968	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,54676779518384	Species4:	Members:	69	MaxFitness:	8,18561169848214	AvgFitness:	1,74854077956083	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,73113256256902	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,293985845754204	Species8:	Members:	55	MaxFitness:	8,86223335418152	AvgFitness:	1,79035727132021	Species9:	Members:	50	MaxFitness:	5,30344355437422	AvgFitness:	1,28834648342307	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,41322317650609	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,577852289937844	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,08451789504095	Species15:	Members:	14	MaxFitness:	1,71959244543647	AvgFitness:	0,610815648357584	Species16:	Members:	40	MaxFitness:	4,74995768471601	AvgFitness:	1,10681138863299
ActiveSpecies#:	13	Species0:	Members:	884	MaxFitness:	11,0578325640342	AvgFitness:	1,50964199968867	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,506352377417142	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,40984894559053	Species4:	Members:	69	MaxFitness:	8,18561169848214	AvgFitness:	1,7985997371831	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,73953408541518	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,314578150392489	Species8:	Members:	56	MaxFitness:	8,86223335418152	AvgFitness:	1,9043622678664	Species9:	Members:	52	MaxFitness:	5,30344355437422	AvgFitness:	1,45500567549122	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,387752120527	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,650634314499925	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,09180681278312	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,508844505616247	Species16:	Members:	40	MaxFitness:	4,74995768471601	AvgFitness:	1,11155467732775
ActiveSpecies#:	13	Species0:	Members:	886	MaxFitness:	10,5711593535078	AvgFitness:	1,5136849763697	Species1:	Members:	17	MaxFitness:	1,28108389823264	AvgFitness:	0,515322848360757	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,41323587224188	Species4:	Members:	69	MaxFitness:	8,18561169848214	AvgFitness:	1,847571952344	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,66743137727503	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,309730589921726	Species8:	Members:	56	MaxFitness:	8,86223335418152	AvgFitness:	2,01934217253163	Species9:	Members:	52	MaxFitness:	5,72970284749793	AvgFitness:	1,45308056181281	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,43455217330705	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,684399677832464	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,09051241774315	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,503021973055182	Species16:	Members:	41	MaxFitness:	7,18123978087505	AvgFitness:	1,2205786981513
ActiveSpecies#:	13	Species0:	Members:	887	MaxFitness:	8,55270219928405	AvgFitness:	1,48323985923097	Species1:	Members:	17	MaxFitness:	1,51575114471396	AvgFitness:	0,601286388016594	Species3:	Members:	58	MaxFitness:	11,9802726981646	AvgFitness:	1,71581199484291	Species4:	Members:	70	MaxFitness:	8,18561169848214	AvgFitness:	1,75549321386215	Species5:	Members:	40	MaxFitness:	7,54630535397345	AvgFitness:	1,77592466861452	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,345849464329507	Species8:	Members:	56	MaxFitness:	8,86223335418152	AvgFitness:	1,93789412453736	Species9:	Members:	52	MaxFitness:	8,77591711677867	AvgFitness:	1,55524981710314	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,42466932193785	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,679384896776998	Species14:	Members:	28	MaxFitness:	3,60430942004277	AvgFitness:	1,20620979273392	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,505975946547989	Species16:	Members:	41	MaxFitness:	4,74995768471601	AvgFitness:	1,18535130333771
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	11,9019782206831	AvgFitness:	1,51071911697654	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,44449956844656	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,40874906608233	Species4:	Members:	71	MaxFitness:	8,18561169848214	AvgFitness:	1,73507725071416	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,55458369534002	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,296370991169398	Species8:	Members:	57	MaxFitness:	8,86223335418152	AvgFitness:	1,87401633591009	Species9:	Members:	52	MaxFitness:	5,66640549270712	AvgFitness:	1,33227756396252	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36339915827042	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,539874841036493	Species14:	Members:	28	MaxFitness:	2,71525011247244	AvgFitness:	1,08218047702087	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,508172957158134	Species16:	Members:	41	MaxFitness:	6,61412992143534	AvgFitness:	1,21851444070652
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	10,6204545061365	AvgFitness:	1,50960757102694	Species1:	Members:	17	MaxFitness:	1,24557123139031	AvgFitness:	0,512368041889182	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,56094909117896	Species4:	Members:	71	MaxFitness:	8,18561169848214	AvgFitness:	1,76589313206101	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,68697989255767	Species7:	Members:	7	MaxFitness:	2,93542203259195	AvgFitness:	0,703749440332111	Species8:	Members:	57	MaxFitness:	11,1532633716022	AvgFitness:	2,41373512315567	Species9:	Members:	52	MaxFitness:	7,37494839509457	AvgFitness:	1,59301963263513	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,37026717593041	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,630869396943679	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14705906109927	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,494206636187675	Species16:	Members:	42	MaxFitness:	5,47904784596554	AvgFitness:	1,29744942993131
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	10,4362697803272	AvgFitness:	1,52348786412024	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,48829632187463	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,51255697682933	Species4:	Members:	71	MaxFitness:	8,18561169848214	AvgFitness:	1,73045831270911	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,63773945120112	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,280346238421145	Species8:	Members:	58	MaxFitness:	8,86223335418152	AvgFitness:	1,88402608626677	Species9:	Members:	52	MaxFitness:	5,30344355437422	AvgFitness:	1,26230005915408	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,39796846491263	Species12:	Members:	23	MaxFitness:	3,08931229974817	AvgFitness:	0,737291772103471	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,22492502838805	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,573843616606842	Species16:	Members:	43	MaxFitness:	7,17792325125632	AvgFitness:	1,57707052842072
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	12,224751913877	AvgFitness:	1,5171570465017	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,483838967504429	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,49535672155856	Species4:	Members:	71	MaxFitness:	8,18561169848214	AvgFitness:	1,74024874786427	Species5:	Members:	40	MaxFitness:	9,19555563784921	AvgFitness:	1,80228967971263	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,32762675355947	Species8:	Members:	59	MaxFitness:	8,86223335418152	AvgFitness:	1,9770926768539	Species9:	Members:	53	MaxFitness:	5,43280462291838	AvgFitness:	1,44987033527741	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,41924727568745	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,527815747164176	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,18702656751643	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,522197157499849	Species16:	Members:	43	MaxFitness:	5,47904784596554	AvgFitness:	1,20139963601436
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	8,55270219928405	AvgFitness:	1,48302188836112	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,495720713742406	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,47778755726656	Species4:	Members:	72	MaxFitness:	8,18561169848214	AvgFitness:	1,8340393150137	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,5951752311141	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,271722016248806	Species8:	Members:	60	MaxFitness:	8,86223335418152	AvgFitness:	1,87792593054461	Species9:	Members:	55	MaxFitness:	5,30344355437422	AvgFitness:	1,21255320695512	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,39170853099752	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,533174382042524	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,15836539690352	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,510161540938027	Species16:	Members:	43	MaxFitness:	7,82964769171349	AvgFitness:	1,33247699240249
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	9,8100633612953	AvgFitness:	1,50161425612719	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,450442073136455	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,46008256031347	Species4:	Members:	72	MaxFitness:	8,18561169848214	AvgFitness:	1,79456805992131	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,56025880909959	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,331536267154922	Species8:	Members:	60	MaxFitness:	8,86223335418152	AvgFitness:	1,95224171762715	Species9:	Members:	55	MaxFitness:	8,4863605686801	AvgFitness:	1,35852915388365	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,42583197232011	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,67747626228798	Species14:	Members:	29	MaxFitness:	4,57882923515354	AvgFitness:	1,29555794239027	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,60200930123096	Species16:	Members:	44	MaxFitness:	6,95186429815447	AvgFitness:	1,3331121274538
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	10,0357938604967	AvgFitness:	1,52041242475048	Species1:	Members:	17	MaxFitness:	2,02496104810201	AvgFitness:	0,554097986268844	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,39876036325716	Species4:	Members:	72	MaxFitness:	8,18561169848214	AvgFitness:	1,77694251553074	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,58198732946807	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,268386552373887	Species8:	Members:	60	MaxFitness:	8,86223335418152	AvgFitness:	1,84727836665803	Species9:	Members:	55	MaxFitness:	5,30344355437422	AvgFitness:	1,34322679792867	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36300083151522	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,77892598117243	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,17757951652308	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,505710927690482	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,16433948136838
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	9,73159225683736	AvgFitness:	1,5306578637963	Species1:	Members:	17	MaxFitness:	2,09620363609042	AvgFitness:	0,5506725186775	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,5113159471219	Species4:	Members:	72	MaxFitness:	8,18561169848214	AvgFitness:	1,7135559314426	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,65285328732576	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,333882109096488	Species8:	Members:	60	MaxFitness:	8,86223335418152	AvgFitness:	1,82075501308981	Species9:	Members:	55	MaxFitness:	5,30344355437422	AvgFitness:	1,1543214645334	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,37007542129753	Species12:	Members:	23	MaxFitness:	5,24418113914171	AvgFitness:	0,880753766082051	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,15006931862605	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,563691306116083	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,24328814763284
ActiveSpecies#:	13	Species0:	Members:	888	MaxFitness:	8,81741801306645	AvgFitness:	1,4594337492432	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,477050003575529	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,41703008037347	Species4:	Members:	73	MaxFitness:	8,18561169848214	AvgFitness:	1,79420907064556	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,6791035732366	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,295888493866	Species8:	Members:	62	MaxFitness:	8,86223335418152	AvgFitness:	1,93098083356019	Species9:	Members:	55	MaxFitness:	9,91009235603299	AvgFitness:	1,27522915872386	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,42770850763131	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,526355675041722	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,1441751376103	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,568961447447289	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,21876762481185
ActiveSpecies#:	13	Species0:	Members:	890	MaxFitness:	8,60969363541488	AvgFitness:	1,50934096372481	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,476996055691918	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44067790335372	Species4:	Members:	73	MaxFitness:	10,0735100231247	AvgFitness:	2,00984481120431	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,60524483408293	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,338225818370998	Species8:	Members:	62	MaxFitness:	8,86223335418152	AvgFitness:	1,88725866606276	Species9:	Members:	56	MaxFitness:	6,51024966641553	AvgFitness:	1,29796090275279	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,42016723938782	Species12:	Members:	23	MaxFitness:	5,76861514670759	AvgFitness:	1,07604194217113	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,17763212208076	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,527684391977072	Species16:	Members:	45	MaxFitness:	5,60055577463677	AvgFitness:	1,36905699274725
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	8,55608879106561	AvgFitness:	1,50525544486582	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,503331767227233	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44792292842466	Species4:	Members:	73	MaxFitness:	8,18561169848214	AvgFitness:	1,77441061188041	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,62866104928674	Species7:	Members:	7	MaxFitness:	0,555081041106945	AvgFitness:	0,296757012479716	Species8:	Members:	63	MaxFitness:	8,86223335418152	AvgFitness:	1,8659279982787	Species9:	Members:	56	MaxFitness:	5,30344355437422	AvgFitness:	1,17637027287273	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,37802686795259	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,6420113674114	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,15367761298604	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,509115187354182	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,33915400035377
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	8,91147700593827	AvgFitness:	1,47864709925862	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,458275197895851	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,47667031992705	Species4:	Members:	73	MaxFitness:	8,18561169848214	AvgFitness:	1,90185601538355	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,67426860055005	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,326923740135381	Species8:	Members:	63	MaxFitness:	8,86223335418152	AvgFitness:	1,76674823367746	Species9:	Members:	56	MaxFitness:	5,30344355437422	AvgFitness:	1,17593289814927	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,3830329122132	Species12:	Members:	23	MaxFitness:	2,61037019079996	AvgFitness:	0,625144388812707	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,13999148436985	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,504966943390617	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,16219727397515
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	12,8153002512399	AvgFitness:	1,50134736445034	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,456186502267607	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,4731086877014	Species4:	Members:	73	MaxFitness:	8,18561169848214	AvgFitness:	1,88449069335464	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,59344919775283	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,332294131232689	Species8:	Members:	63	MaxFitness:	8,86223335418152	AvgFitness:	1,849703041413	Species9:	Members:	57	MaxFitness:	11,0118466515253	AvgFitness:	1,33418807823485	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,39604847549026	Species12:	Members:	24	MaxFitness:	2,97039560470967	AvgFitness:	0,646430799165034	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,16646270626742	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,556154139184978	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,23234549083778
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	8,55270219928405	AvgFitness:	1,48977214972432	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,493927409034995	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,57502531704451	Species4:	Members:	74	MaxFitness:	8,18561169848214	AvgFitness:	1,78999621574845	Species5:	Members:	40	MaxFitness:	10,7094625474717	AvgFitness:	1,86068991950436	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,318457555688019	Species8:	Members:	63	MaxFitness:	11,1326249812235	AvgFitness:	2,00157844273225	Species9:	Members:	58	MaxFitness:	6,44453861608559	AvgFitness:	1,26857795558912	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,38032134619653	Species12:	Members:	24	MaxFitness:	4,12667852958217	AvgFitness:	0,77831138955595	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,19303529778818	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,54644654149105	Species16:	Members:	45	MaxFitness:	6,47778285654437	AvgFitness:	1,29789968743698
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	11,4334693484147	AvgFitness:	1,50284868554244	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,441128842216451	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,48219531891594	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,68565969805615	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,66840602042008	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,323632359562071	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,79414849465588	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,15739916931809	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,51709303709857	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,603785448995596	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,23613911104013	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,494682020622675	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,25368057318115
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	8,55270219928405	AvgFitness:	1,49563660128164	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,462286309847537	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,52769418527791	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,76237583100383	Species5:	Members:	40	MaxFitness:	9,3583598740434	AvgFitness:	1,78529467696862	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,310473586458875	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,73952434536619	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,31937186239307	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,42360223658435	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,684177723895407	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,149971727746	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,512209308004616	Species16:	Members:	45	MaxFitness:	6,64435510921815	AvgFitness:	1,34160222607266
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	8,55270219928405	AvgFitness:	1,45906796766648	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,498435979566331	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,53460867881095	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,74082584365828	Species5:	Members:	40	MaxFitness:	6,84376349862254	AvgFitness:	1,73734088486634	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,350574609865835	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,82295778874897	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,13570025464954	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36804816421975	Species12:	Members:	24	MaxFitness:	3,54258244972543	AvgFitness:	0,664067629006618	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,17129001463731	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,497853541102158	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,25275684312252
ActiveSpecies#:	13	Species0:	Members:	891	MaxFitness:	11,9264847920434	AvgFitness:	1,47318489971531	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,467879028038968	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,50817158773666	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,72987673948412	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,55885729065567	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,340124740567549	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,71853384980576	Species9:	Members:	58	MaxFitness:	6,89882197928054	AvgFitness:	1,29642377238901	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,35798783454671	Species12:	Members:	24	MaxFitness:	2,68489238557261	AvgFitness:	0,603564324976254	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,13926979605558	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,50679878514832	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,17468121046466
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,48604782072276	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,487099718562368	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,4160565696504	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,90804001556452	Species5:	Members:	40	MaxFitness:	7,93898443831154	AvgFitness:	1,85715663861336	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,343930527933674	Species8:	Members:	64	MaxFitness:	15,7356584398103	AvgFitness:	1,96011365628552	Species9:	Members:	58	MaxFitness:	6,61984001489444	AvgFitness:	1,30724577814748	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,3623907857515	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,488940095426081	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,20421473800078	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,535108609320688	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,26916062743048
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	9,10151385939994	AvgFitness:	1,48843521533868	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,468092107307173	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,42903824203357	Species4:	Members:	75	MaxFitness:	10,6638419049161	AvgFitness:	1,88022598667204	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,63513175422945	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,33185417339455	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,89268218987386	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,17477036289216	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40629262656519	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,672385353863541	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,19845105045953	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,485137552071829	Species16:	Members:	45	MaxFitness:	7,21119250732669	AvgFitness:	1,31061129226927
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	11,5612273202037	AvgFitness:	1,46723200644256	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,458530095670618	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,46263344204833	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,75653938027654	Species5:	Members:	40	MaxFitness:	8,52469133868311	AvgFitness:	1,80195048130144	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,307589500218392	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,7888822450846	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,17822740006877	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,382390476791	Species12:	Members:	24	MaxFitness:	4,13704957532588	AvgFitness:	0,826625443937623	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14882806311203	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,491341356397033	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,21181498895768
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	9,91181177462875	AvgFitness:	1,48832043634424	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,453185161774165	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,52709771384744	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,79204050920201	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,68612517998239	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,323018327508316	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,68151385835284	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,21455607679526	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,39966894644415	Species12:	Members:	24	MaxFitness:	2,80716182024211	AvgFitness:	0,575172875659166	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,13743243315586	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,494389841363774	Species16:	Members:	45	MaxFitness:	11,3138349734057	AvgFitness:	1,35730181782495
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,48388032724235	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,457666605075236	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,48625904387416	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,82296374069905	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,77884140477948	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,328528979342265	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,8062896524314	Species9:	Members:	58	MaxFitness:	5,74549292293359	AvgFitness:	1,19244152105796	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,5477198529325	Species12:	Members:	24	MaxFitness:	3,35071439989489	AvgFitness:	0,654080749492818	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14261379740803	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,508339838145452	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,20626642375418
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,47471512319283	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,54961148923639	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,50272913797394	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,71539233346561	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,70499567531413	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,318835142694972	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,97466944782855	Species9:	Members:	58	MaxFitness:	6,56271236316546	AvgFitness:	1,35526386284002	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,41292622599884	Species12:	Members:	24	MaxFitness:	4,63572781727512	AvgFitness:	0,686459282409191	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,15777050099588	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,546479408365005	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,18860689689084
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,60295882689388	AvgFitness:	1,48834941619578	Species1:	Members:	17	MaxFitness:	1,52181656131686	AvgFitness:	0,535555903996131	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44212856386195	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,80374452455341	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,69868669766788	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,358317699639989	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,88484362365015	Species9:	Members:	58	MaxFitness:	7,21910449863855	AvgFitness:	1,36152376931942	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36158824818418	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,662124358863084	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,16275132401854	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,490627923886874	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,19701725625353
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	9,08874850770735	AvgFitness:	1,47064137626815	Species1:	Members:	17	MaxFitness:	1,23939204871607	AvgFitness:	0,54059976402988	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,53875499783925	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,7637391492978	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,62605961863312	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,36842509838579	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,88726257244798	Species9:	Members:	58	MaxFitness:	5,61744151222567	AvgFitness:	1,24400560391094	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36039716535485	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,537278333135096	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,2090352267096	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,520661289600578	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,27269606006734
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,48880673050809	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,457741471739772	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,45640567115269	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,70906584547804	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,5973459155278	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,325003639529371	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,70387895575844	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,17926508126046	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,37891531346821	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,495976829928284	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,18119143430253	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,527896200270451	Species16:	Members:	45	MaxFitness:	8,20719455118978	AvgFitness:	1,37803169664772
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,42866730851915	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,494639473693459	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,48087927537872	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,74707155645497	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,59125258773567	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,333997193934097	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,86329923379752	Species9:	Members:	58	MaxFitness:	7,691897590413	AvgFitness:	1,2476238584403	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36129828237703	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,529730837608847	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,22099473147054	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,517077609534849	Species16:	Members:	45	MaxFitness:	6,12380208438705	AvgFitness:	1,2455977388557
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	10,334210251429	AvgFitness:	1,45278074357713	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,501579422571949	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44166671413714	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,72806985981693	Species5:	Members:	40	MaxFitness:	8,80303867928678	AvgFitness:	1,93227376927858	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,317298911080578	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,777816181026	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,21242121257014	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,41572141669395	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,470340151958003	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,20640334695861	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,505993765826949	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,1599857503098
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	13,9559875829434	AvgFitness:	1,5065668514597	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,495532126173426	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,46536206333513	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,79726909991186	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,58411358426993	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,334919479915737	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,73520875466903	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,26502472996185	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40686479541562	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,463692458168046	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14613349539442	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,569556175465337	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,34445656243693
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,46241597438183	Species1:	Members:	17	MaxFitness:	1,82520515495643	AvgFitness:	0,541587014382007	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,38941639081956	Species4:	Members:	75	MaxFitness:	9,46493233479096	AvgFitness:	1,92994443066653	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,57412673914304	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,318700860404781	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,90250567034101	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,17122583912197	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,35723218242114	Species12:	Members:	24	MaxFitness:	2,63823474542975	AvgFitness:	0,785937913372905	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,17106731550921	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,510384962338149	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,07849217872477
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,48500329478601	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,435559645929442	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44644315722965	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,77289817969822	Species5:	Members:	40	MaxFitness:	6,64067560163298	AvgFitness:	1,83086912069122	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,334774723570943	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,79973987167104	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,16301119092473	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,35485474020821	Species12:	Members:	24	MaxFitness:	5,33826445106598	AvgFitness:	0,711015126103198	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14062119315736	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,503256217992095	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,16823216726717
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,47057965872089	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,442493692216821	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,43024679346519	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,73439169159199	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,56136467290387	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,320080788873582	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,85548362188258	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,1745672251132	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,38181036143988	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,464982117080012	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,21893654135965	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,491266961455727	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,15665059501881
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,48484497892317	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,501155958924251	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,41968433149845	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,77720887366701	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,69475321120489	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,366927843304476	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,79689232756713	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,17449533207559	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,39722283752495	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,620909005658548	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,16936942583009	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,506843118405708	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,16510504011082
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	9,93143611083474	AvgFitness:	1,47900535208766	Species1:	Members:	17	MaxFitness:	1,49391504861248	AvgFitness:	0,526671638158464	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,50698787299891	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,84760176700053	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,65778923612975	Species7:	Members:	8	MaxFitness:	0,555501329949931	AvgFitness:	0,373212244217147	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,77120944683148	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,17399329975561	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,37573308189179	Species12:	Members:	24	MaxFitness:	4,84206681764891	AvgFitness:	0,878612247850511	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14472811730063	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,49342769715783	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,27581369454531
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,49127616784141	Species1:	Members:	17	MaxFitness:	2,20622431922728	AvgFitness:	0,575589872377245	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,38581034488265	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,74445071132545	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,56603584421234	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,313509721656758	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,85616401898646	Species9:	Members:	58	MaxFitness:	5,55324481716425	AvgFitness:	1,2443135811348	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,42619559928822	Species12:	Members:	24	MaxFitness:	4,11432368559248	AvgFitness:	0,849611994765554	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14996577276238	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,504464827899531	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,14195492704402
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,45656385445346	Species1:	Members:	17	MaxFitness:	1,20271732947927	AvgFitness:	0,500057659718983	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,38174777492423	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,7787338057641	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,67108430141351	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,326102934967162	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,72679891410902	Species9:	Members:	58	MaxFitness:	6,33221032726249	AvgFitness:	1,24186192061803	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,38514288215153	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,635457239085508	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,13603571130781	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,527802829420065	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,24279710790944
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	10,7172024751473	AvgFitness:	1,49044754930267	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,432384027257272	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,4668611092766	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,78984001418261	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,62501530420582	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,305361780835791	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,78719644229268	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,26149322210067	Species11:	Members:	21	MaxFitness:	5,81442688057909	AvgFitness:	1,62071743645688	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,489981535896996	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,13844750231513	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,4930398594267	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,12966838055111
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,5106158679293	Species1:	Members:	17	MaxFitness:	1,5836848840325	AvgFitness:	0,520608468568592	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44820489358526	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,79899015529996	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,78057653910973	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,334875859821412	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,920871205156	Species9:	Members:	58	MaxFitness:	8,0340452827611	AvgFitness:	1,24957831252804	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,38214235055376	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,533307010308508	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,17867604126543	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,512924024468854	Species16:	Members:	45	MaxFitness:	5,49164816631151	AvgFitness:	1,38203241061701
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,44826822333487	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,474890787447716	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,41454556190505	Species4:	Members:	75	MaxFitness:	8,18795915519468	AvgFitness:	1,82842054010044	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,71214267002716	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,297596655498472	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,76690153382308	Species9:	Members:	58	MaxFitness:	7,26713343877973	AvgFitness:	1,28668841516611	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,39061364635628	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,541071692236607	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14253970424617	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,49733606074795	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,13453279458401
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,97679726275109	AvgFitness:	1,45311168107954	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,439868682205547	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,62626789314996	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,76466106100849	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,63514303367122	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,353796112312089	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,96870638040814	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,21678286096165	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40148308996592	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,580190020109872	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,16464209400483	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,519469967692659	Species16:	Members:	45	MaxFitness:	6,9196128979002	AvgFitness:	1,26391285923008
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,67493985258012	AvgFitness:	1,530828490614	Species1:	Members:	17	MaxFitness:	2,5637500969266	AvgFitness:	0,572781952137853	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44037514825747	Species4:	Members:	75	MaxFitness:	10,0272785531981	AvgFitness:	1,78620589128545	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,57362975264746	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,341759395449498	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,73731760849121	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,19392563625507	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40161603274397	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,626216359521424	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,15932296046253	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,505443036153798	Species16:	Members:	45	MaxFitness:	7,66030292013485	AvgFitness:	1,26797687955196
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,45147758403754	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,453681545358381	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,4490815312537	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,75326459992979	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,75645289216482	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,337523575973745	Species8:	Members:	64	MaxFitness:	10,5820309159097	AvgFitness:	2,11139898887266	Species9:	Members:	58	MaxFitness:	11,9412459869376	AvgFitness:	1,29069583258627	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36260744932032	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,508730182917133	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,16011479725994	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,488654767447123	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,1280091753031
ActiveSpecies#:	13	Species0:	Members:	892	MaxFitness:	8,55270219928405	AvgFitness:	1,48800627773678	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,464665450331554	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,41351639921044	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,85766304264803	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,61890329586493	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,316790411086758	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,82594541775979	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,166496101847	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36260664312932	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,647473676115314	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,17739145548386	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,499653631964072	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,25499968723281
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	8,55270219928405	AvgFitness:	1,45803440161219	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,480292213383872	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,42612532640277	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,83456366213288	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,69045731331761	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,350714427005241	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,74338384003666	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,22732075718542	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,41233444798545	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,604417928567489	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,18967226026969	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,492170889465587	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,30862841243593
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	11,0918900841052	AvgFitness:	1,50508457159023	Species1:	Members:	17	MaxFitness:	1,16027738560708	AvgFitness:	0,49724352187057	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,56117399104741	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,76501097688966	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,67526955452133	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,35143955597109	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	2,17138385797937	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,22547575905457	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,45423663188444	Species12:	Members:	24	MaxFitness:	3,25824573244362	AvgFitness:	0,635132580022922	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,15456261251436	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,503594679062023	Species16:	Members:	45	MaxFitness:	5,69118003185724	AvgFitness:	1,27731228978066
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	8,92116205424481	AvgFitness:	1,50965608774003	Species1:	Members:	17	MaxFitness:	1,33874436053411	AvgFitness:	0,513222380937369	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,45189724162027	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,77242477055314	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,55803229462004	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,303692982524899	Species8:	Members:	64	MaxFitness:	10,4524815485211	AvgFitness:	1,9004769494616	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,17156113619109	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,40283729262891	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,589827789769648	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14451493272013	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,526856493602786	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,19232905925591
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	8,55270219928405	AvgFitness:	1,48946624470095	Species1:	Members:	17	MaxFitness:	1,16052708482792	AvgFitness:	0,532697543541539	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,51860986169156	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,7193626094967	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,64583964509437	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,321223865736721	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,7905319218315	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,36354806010025	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,35945352031139	Species12:	Members:	24	MaxFitness:	2,90562030035575	AvgFitness:	0,733939076907829	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,17281175446791	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,531541121265476	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,22015791785023
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	10,7172017463955	AvgFitness:	1,49209593828063	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,459899948243173	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,44381105278139	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,72149246980764	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,65828141789172	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,328998783077212	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,72399980070524	Species9:	Members:	58	MaxFitness:	5,30344355437422	AvgFitness:	1,16492134518994	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,46843664176937	Species12:	Members:	24	MaxFitness:	2,61037019079996	AvgFitness:	0,589186767836795	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,13669638539869	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,49323103097097	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,10108258924687
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	12,2172340173894	AvgFitness:	1,49751787899965	Species1:	Members:	17	MaxFitness:	1,15365698495043	AvgFitness:	0,458954245133313	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,4966228878563	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,71262525825186	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,63358399580586	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,328293870087002	Species8:	Members:	64	MaxFitness:	8,86223335418152	AvgFitness:	1,79586695933092	Species9:	Members:	59	MaxFitness:	6,07535059588506	AvgFitness:	1,18844943287963	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,36656390401805	Species12:	Members:	24	MaxFitness:	2,61768706752237	AvgFitness:	0,591557854702222	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,16325677314579	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,509433661678299	Species16:	Members:	45	MaxFitness:	5,47904784596554	AvgFitness:	1,18675272194994
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	8,55270219928405	AvgFitness:	1,45995528366129	Species1:	Members:	17	MaxFitness:	2,20280704874666	AvgFitness:	0,551299527862435	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,41119376767531	Species4:	Members:	75	MaxFitness:	15,5257384168011	AvgFitness:	2,05304992248608	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,58128276364446	Species7:	Members:	8	MaxFitness:	0,555081041106945	AvgFitness:	0,3146587013077	Species8:	Members:	65	MaxFitness:	8,86223335418152	AvgFitness:	1,88151856352674	Species9:	Members:	59	MaxFitness:	5,30344355437422	AvgFitness:	1,18805910557858	Species11:	Members:	21	MaxFitness:	4,04807641677208	AvgFitness:	1,43822420532349	Species12:	Members:	24	MaxFitness:	5,15872115816006	AvgFitness:	0,705869596444221	Species14:	Members:	29	MaxFitness:	2,73461175676413	AvgFitness:	1,14281858233482	Species15:	Members:	14	MaxFitness:	1,58213414709425	AvgFitness:	0,526544700851733	Species16:	Members:	46	MaxFitness:	5,60044401649663	AvgFitness:	1,3453673267667
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	8,55270219928405	AvgFitness:	1,45938826554897	Species1:	Members:	18	MaxFitness:	1,15365698495043	AvgFitness:	0,450577376555261	Species3:	Members:	58	MaxFitness:	7,73401362855745	AvgFitness:	1,52002685118657	Species4:	Members:	75	MaxFitness:	8,18561169848214	AvgFitness:	1,73288403092341	Species5:	Members:	40	MaxFitness:	6,42161705459501	AvgFitness:	1,58760987574132	Species7:	Members:	8	MaxFitness:	0,