ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	0	AvgFitness:	0
ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	2,47282094941911	AvgFitness:	0,178922240539177
ActiveSpecies#:	1	Species0:	Members:	190	MaxFitness:	5,49691127471576	AvgFitness:	0,553970993811263
ActiveSpecies#:	1	Species0:	Members:	280	MaxFitness:	8,64808024043479	AvgFitness:	0,730195923862446
ActiveSpecies#:	2	Species0:	Members:	365	MaxFitness:	17,8999702702748	AvgFitness:	0,873048608296247	Species1:	Members:	5	MaxFitness:	2,94281587371767	AvgFitness:	1,76670796628217
ActiveSpecies#:	2	Species0:	Members:	372	MaxFitness:	7,36827961292744	AvgFitness:	0,798108015571552	Species1:	Members:	88	MaxFitness:	17,29001078854	AvgFitness:	3,71163537468305
ActiveSpecies#:	2	Species0:	Members:	374	MaxFitness:	6,46054206199451	AvgFitness:	0,781741358277413	Species1:	Members:	176	MaxFitness:	16,9398146152696	AvgFitness:	3,64966678338277
ActiveSpecies#:	13	Species0:	Members:	380	MaxFitness:	21,8996071357553	AvgFitness:	0,880162629624173	Species1:	Members:	179	MaxFitness:	9,61476712121948	AvgFitness:	3,29442763233202	Species2:	Members:	1	MaxFitness:	2,42054170000663	AvgFitness:	2,42054170000663	Species3:	Members:	57	MaxFitness:	10,9065055989406	AvgFitness:	2,13259732409552	Species4:	Members:	3	MaxFitness:	6,99012861150208	AvgFitness:	3,05973078288922	Species5:	Members:	2	MaxFitness:	3,26992218853759	AvgFitness:	1,87610289675283	Species6:	Members:	1	MaxFitness:	2,99209480579403	AvgFitness:	2,99209480579403	Species7:	Members:	1	MaxFitness:	0,88429524855047	AvgFitness:	0,88429524855047	Species8:	Members:	5	MaxFitness:	6,57443102254874	AvgFitness:	3,22534301110574	Species9:	Members:	1	MaxFitness:	0,775574223649436	AvgFitness:	0,775574223649436	Species10:	Members:	1	MaxFitness:	0,978122545345836	AvgFitness:	0,978122545345836	Species11:	Members:	1	MaxFitness:	0,486143781800951	AvgFitness:	0,486143781800951	Species12:	Members:	8	MaxFitness:	8,15223086965695	AvgFitness:	3,07248300460617
ActiveSpecies#:	10	Species0:	Members:	399	MaxFitness:	12,6893853893438	AvgFitness:	1,00938146488767	Species1:	Members:	180	MaxFitness:	8,52768028431977	AvgFitness:	3,27853541358004	Species2:	Members:	4	MaxFitness:	8,62421119042853	AvgFitness:	3,42143956827388	Species3:	Members:	57	MaxFitness:	4,37852212953061	AvgFitness:	1,60734456614884	Species4:	Members:	18	MaxFitness:	7,77262710340046	AvgFitness:	2,52784700235546	Species5:	Members:	8	MaxFitness:	3,9417089920599	AvgFitness:	1,71762034571457	Species6:	Members:	24	MaxFitness:	9,07670162991504	AvgFitness:	2,62969786864136	Species8:	Members:	20	MaxFitness:	7,84782835941273	AvgFitness:	2,55226942639158	Species11:	Members:	9	MaxFitness:	2,23431151051183	AvgFitness:	1,06624840628588	Species12:	Members:	9	MaxFitness:	5,31886361006527	AvgFitness:	2,48666434265484
ActiveSpecies#:	13	Species0:	Members:	414	MaxFitness:	15,7863164378203	AvgFitness:	1,07489896166596	Species1:	Members:	181	MaxFitness:	8,52768028431977	AvgFitness:	3,30009832254484	Species2:	Members:	17	MaxFitness:	8,62421119042853	AvgFitness:	1,82544462623152	Species3:	Members:	63	MaxFitness:	4,37852212953061	AvgFitness:	1,54437512551181	Species4:	Members:	26	MaxFitness:	6,99012861150208	AvgFitness:	2,17091561145563	Species5:	Members:	8	MaxFitness:	3,26992218853759	AvgFitness:	1,47135276170874	Species6:	Members:	28	MaxFitness:	10,1157365647568	AvgFitness:	2,42487526539357	Species8:	Members:	20	MaxFitness:	6,57443102254874	AvgFitness:	1,95083832341032	Species11:	Members:	11	MaxFitness:	1,46835902354662	AvgFitness:	0,874293079879568	Species12:	Members:	17	MaxFitness:	7,09924440327849	AvgFitness:	2,4331914388446	Species13:	Members:	2	MaxFitness:	1,63075161587604	AvgFitness:	1,62938745222043	Species14:	Members:	1	MaxFitness:	8,5129927036284	AvgFitness:	8,5129927036284	Species15:	Members:	29	MaxFitness:	12,3202071000113	AvgFitness:	5,73429426107294
ActiveSpecies#:	13	Species0:	Members:	420	MaxFitness:	9,26961209779093	AvgFitness:	1,07555155256052	Species1:	Members:	194	MaxFitness:	11,5362968410585	AvgFitness:	3,29534340777101	Species2:	Members:	17	MaxFitness:	8,62421119042853	AvgFitness:	1,7261318704547	Species3:	Members:	64	MaxFitness:	4,37852212953061	AvgFitness:	1,58235647796708	Species4:	Members:	34	MaxFitness:	6,99012861150208	AvgFitness:	2,4046093118338	Species5:	Members:	10	MaxFitness:	7,47027541863708	AvgFitness:	2,0535231979368	Species6:	Members:	28	MaxFitness:	6,39487991443779	AvgFitness:	2,08622591180098	Species8:	Members:	21	MaxFitness:	6,57443102254874	AvgFitness:	1,88474921905255	Species11:	Members:	12	MaxFitness:	1,46835902354662	AvgFitness:	0,865381568115008	Species12:	Members:	35	MaxFitness:	8,18332846307165	AvgFitness:	2,71782963506919	Species13:	Members:	5	MaxFitness:	1,63788238999023	AvgFitness:	1,16032605356755	Species14:	Members:	34	MaxFitness:	9,03664905848307	AvgFitness:	4,01472915913924	Species15:	Members:	33	MaxFitness:	9,45087400200616	AvgFitness:	4,84203407284105
ActiveSpecies#:	12	Species0:	Members:	439	MaxFitness:	19,1268298462997	AvgFitness:	1,25191294965821	Species1:	Members:	206	MaxFitness:	8,52768028431977	AvgFitness:	3,2500680443939	Species2:	Members:	19	MaxFitness:	8,62421119042853	AvgFitness:	2,04678265540201	Species4:	Members:	40	MaxFitness:	6,99012861150208	AvgFitness:	2,21941645988793	Species5:	Members:	32	MaxFitness:	11,8800171389192	AvgFitness:	2,85091745956868	Species6:	Members:	32	MaxFitness:	7,22644252439434	AvgFitness:	2,25251364238819	Species8:	Members:	22	MaxFitness:	6,57443102254874	AvgFitness:	2,0463985485629	Species11:	Members:	13	MaxFitness:	1,46835902354662	AvgFitness:	0,853502939996628	Species12:	Members:	35	MaxFitness:	6,5809725195056	AvgFitness:	2,41121117261244	Species13:	Members:	6	MaxFitness:	3,22748886412554	AvgFitness:	1,50485318866055	Species14:	Members:	43	MaxFitness:	10,7837835524535	AvgFitness:	4,06891108456717	Species15:	Members:	47	MaxFitness:	13,2539214900918	AvgFitness:	5,21454312826537
ActiveSpecies#:	11	Species0:	Members:	449	MaxFitness:	11,2986541300031	AvgFitness:	1,23438967909371	Species1:	Members:	208	MaxFitness:	8,52768028431977	AvgFitness:	3,22332551113319	Species2:	Members:	30	MaxFitness:	8,62421119042853	AvgFitness:	1,9030073234033	Species4:	Members:	42	MaxFitness:	6,99012861150208	AvgFitness:	2,22016388045686	Species5:	Members:	34	MaxFitness:	8,57919619025216	AvgFitness:	2,34097378697111	Species8:	Members:	35	MaxFitness:	6,57443102254874	AvgFitness:	2,24647813688566	Species12:	Members:	41	MaxFitness:	6,5809725195056	AvgFitness:	2,45175655449908	Species13:	Members:	11	MaxFitness:	4,75251879944278	AvgFitness:	1,78281213420922	Species14:	Members:	69	MaxFitness:	10,2290297865749	AvgFitness:	4,1371171846954	Species15:	Members:	60	MaxFitness:	9,45087400200616	AvgFitness:	4,95183507582915	Species16:	Members:	1	MaxFitness:	6,02427440948793	AvgFitness:	6,02427440948793
ActiveSpecies#:	10	Species0:	Members:	461	MaxFitness:	11,2986541300031	AvgFitness:	1,28143756983266	Species2:	Members:	30	MaxFitness:	8,62421119042853	AvgFitness:	1,87639450671908	Species4:	Members:	49	MaxFitness:	6,99012861150208	AvgFitness:	2,20032072055472	Species8:	Members:	35	MaxFitness:	6,57443102254874	AvgFitness:	2,12760376870099	Species12:	Members:	52	MaxFitness:	7,42832367117057	AvgFitness:	2,58007123860514	Species14:	Members:	84	MaxFitness:	10,2290297865749	AvgFitness:	3,77983224208696	Species15:	Members:	74	MaxFitness:	9,45087400200616	AvgFitness:	4,7544131629269	Species16:	Members:	25	MaxFitness:	8,53782368310371	AvgFitness:	3,69860991134431	Species17:	Members:	7	MaxFitness:	9,67130286888115	AvgFitness:	4,46406814628859	Species18:	Members:	1	MaxFitness:	0,942408228439407	AvgFitness:	0,942408228439407
ActiveSpecies#:	9	Species0:	Members:	464	MaxFitness:	11,2986541300031	AvgFitness:	1,27701462091965	Species2:	Members:	34	MaxFitness:	8,62421119042853	AvgFitness:	1,80126570605683	Species4:	Members:	50	MaxFitness:	6,99012861150208	AvgFitness:	2,06871496773993	Species12:	Members:	59	MaxFitness:	6,97594905897605	AvgFitness:	2,58909643446149	Species14:	Members:	87	MaxFitness:	25,7141161132371	AvgFitness:	3,81888461449324	Species15:	Members:	96	MaxFitness:	9,51773806556369	AvgFitness:	4,47541802654047	Species16:	Members:	35	MaxFitness:	7,68401911435842	AvgFitness:	3,53202663140171	Species17:	Members:	42	MaxFitness:	9,71909553059602	AvgFitness:	2,95900393436652	Species19:	Members:	5	MaxFitness:	10,0233223525611	AvgFitness:	4,90956060150085
ActiveSpecies#:	12	Species0:	Members:	467	MaxFitness:	11,2986541300031	AvgFitness:	1,29254578769132	Species2:	Members:	36	MaxFitness:	8,62421119042853	AvgFitness:	1,79765393760441	Species12:	Members:	59	MaxFitness:	6,97594905897605	AvgFitness:	2,52220273380138	Species14:	Members:	90	MaxFitness:	25,7141161132371	AvgFitness:	3,78841858954456	Species15:	Members:	104	MaxFitness:	9,45087400200616	AvgFitness:	4,40590453272848	Species16:	Members:	45	MaxFitness:	18,0867954550957	AvgFitness:	3,8732646223685	Species17:	Members:	47	MaxFitness:	6,40992374361028	AvgFitness:	2,1811445545322	Species19:	Members:	27	MaxFitness:	10,0233223525611	AvgFitness:	4,11101591015896	Species20:	Members:	19	MaxFitness:	6,28612192661059	AvgFitness:	2,30292712835688	Species21:	Members:	9	MaxFitness:	10,2519762251309	AvgFitness:	3,90636440384639	Species22:	Members:	10	MaxFitness:	3,95976216356811	AvgFitness:	1,65395857830917	Species23:	Members:	1	MaxFitness:	2,24680856600321	AvgFitness:	2,24680856600321
ActiveSpecies#:	11	Species0:	Members:	481	MaxFitness:	11,2986541300031	AvgFitness:	1,35156456549357	Species2:	Members:	37	MaxFitness:	8,62421119042853	AvgFitness:	1,95502179677787	Species15:	Members:	122	MaxFitness:	9,45087400200616	AvgFitness:	4,01008329280103	Species16:	Members:	62	MaxFitness:	8,85037630415674	AvgFitness:	3,56625122383591	Species17:	Members:	47	MaxFitness:	6,40992374361028	AvgFitness:	2,14992725984077	Species19:	Members:	41	MaxFitness:	10,0233223525611	AvgFitness:	4,04218080013081	Species20:	Members:	30	MaxFitness:	5,63153909839	AvgFitness:	1,87232865466578	Species21:	Members:	20	MaxFitness:	8,86101845368123	AvgFitness:	3,38036095586688	Species22:	Members:	10	MaxFitness:	3,72751888534536	AvgFitness:	1,5030808664319	Species23:	Members:	4	MaxFitness:	4,58928179769962	AvgFitness:	2,02017289102438	Species24:	Members:	2	MaxFitness:	5,92663781252511	AvgFitness:	5,12270510375728
ActiveSpecies#:	11	Species0:	Members:	486	MaxFitness:	12,183991319504	AvgFitness:	1,3800025742081	Species2:	Members:	64	MaxFitness:	8,62421119042853	AvgFitness:	1,77363710074801	Species15:	Members:	123	MaxFitness:	9,45087400200616	AvgFitness:	3,94594183402931	Species16:	Members:	66	MaxFitness:	15,7251792503829	AvgFitness:	3,60369313664071	Species19:	Members:	52	MaxFitness:	10,0233223525611	AvgFitness:	3,7304833175384	Species20:	Members:	30	MaxFitness:	3,43015177182182	AvgFitness:	1,71525017256769	Species21:	Members:	26	MaxFitness:	6,98605359728944	AvgFitness:	2,73488228584543	Species22:	Members:	13	MaxFitness:	5,02629594294123	AvgFitness:	1,71552257843333	Species24:	Members:	24	MaxFitness:	14,240348116859	AvgFitness:	3,54475886002706	Species25:	Members:	10	MaxFitness:	11,3470974298938	AvgFitness:	3,84315528699017	Species26:	Members:	2	MaxFitness:	4,35895635955863	AvgFitness:	3,3207729913736
ActiveSpecies#:	12	Species0:	Members:	505	MaxFitness:	16,377923244826	AvgFitness:	1,43616329630498	Species2:	Members:	66	MaxFitness:	8,62421119042853	AvgFitness:	1,68418909746042	Species15:	Members:	133	MaxFitness:	9,45087400200616	AvgFitness:	3,89535548871395	Species16:	Members:	84	MaxFitness:	8,85037630415674	AvgFitness:	3,32312266010234	Species19:	Members:	55	MaxFitness:	10,0233223525611	AvgFitness:	3,59722163209415	Species21:	Members:	29	MaxFitness:	6,98605359728944	AvgFitness:	2,57896161177021	Species22:	Members:	17	MaxFitness:	5,02629594294123	AvgFitness:	1,6574224537782	Species24:	Members:	34	MaxFitness:	8,57602597917403	AvgFitness:	2,63024396670515	Species25:	Members:	17	MaxFitness:	8,76933386437814	AvgFitness:	3,73293805755771	Species26:	Members:	5	MaxFitness:	4,35895635955863	AvgFitness:	2,66481689244667	Species27:	Members:	10	MaxFitness:	4,3000671816745	AvgFitness:	1,49001174662355	Species28:	Members:	1	MaxFitness:	1,54182962460692	AvgFitness:	1,54182962460692
ActiveSpecies#:	10	Species0:	Members:	526	MaxFitness:	13,0033754952264	AvgFitness:	1,4425313356867	Species15:	Members:	138	MaxFitness:	9,45087400200616	AvgFitness:	3,83681101744617	Species16:	Members:	101	MaxFitness:	11,3278974755106	AvgFitness:	3,52783972407044	Species19:	Members:	58	MaxFitness:	10,0233223525611	AvgFitness:	3,58377470263204	Species21:	Members:	37	MaxFitness:	6,98605359728944	AvgFitness:	2,72146359420681	Species24:	Members:	40	MaxFitness:	7,79505350362298	AvgFitness:	2,23487875299663	Species25:	Members:	31	MaxFitness:	8,05586784610856	AvgFitness:	3,46806595702857	Species26:	Members:	10	MaxFitness:	14,5281068182152	AvgFitness:	3,53429838944499	Species27:	Members:	11	MaxFitness:	9,06001990755424	AvgFitness:	1,83726195705799	Species29:	Members:	12	MaxFitness:	8,81585733465274	AvgFitness:	3,24773404116945
ActiveSpecies#:	13	Species0:	Members:	527	MaxFitness:	11,2986541300031	AvgFitness:	1,40495014718366	Species15:	Members:	138	MaxFitness:	9,45087400200616	AvgFitness:	3,80243752598752	Species16:	Members:	126	MaxFitness:	12,3670666739088	AvgFitness:	3,52156463138655	Species19:	Members:	64	MaxFitness:	10,0233223525611	AvgFitness:	3,47562787779748	Species21:	Members:	39	MaxFitness:	6,98605359728944	AvgFitness:	2,70582809287804	Species24:	Members:	40	MaxFitness:	7,79505350362298	AvgFitness:	2,23884326902544	Species25:	Members:	37	MaxFitness:	7,36369381871407	AvgFitness:	3,30730576966679	Species26:	Members:	28	MaxFitness:	14,5281068182152	AvgFitness:	2,40059003758416	Species27:	Members:	32	MaxFitness:	10,7806955786594	AvgFitness:	2,0542441929691	Species29:	Members:	18	MaxFitness:	6,76198666408366	AvgFitness:	2,60486848887114	Species30:	Members:	1	MaxFitness:	1,54634661318096	AvgFitness:	1,54634661318096	Species31:	Members:	3	MaxFitness:	10,9958573529313	AvgFitness:	4,49738345687603	Species32:	Members:	1	MaxFitness:	2,05481307739915	AvgFitness:	2,05481307739915
ActiveSpecies#:	12	Species0:	Members:	528	MaxFitness:	11,2986541300031	AvgFitness:	1,40400487593791	Species16:	Members:	155	MaxFitness:	8,85037630415674	AvgFitness:	3,31581577664767	Species19:	Members:	73	MaxFitness:	10,030025815254	AvgFitness:	3,44159219410962	Species21:	Members:	52	MaxFitness:	17,8415424795681	AvgFitness:	2,81445492416436	Species24:	Members:	41	MaxFitness:	7,79505350362298	AvgFitness:	2,21569063982743	Species25:	Members:	52	MaxFitness:	9,40714287046006	AvgFitness:	3,06783277105798	Species26:	Members:	28	MaxFitness:	14,5281068182152	AvgFitness:	2,0467498307743	Species27:	Members:	36	MaxFitness:	9,06001990755424	AvgFitness:	1,69192603917778	Species29:	Members:	22	MaxFitness:	6,76198666408366	AvgFitness:	2,27381707588334	Species30:	Members:	2	MaxFitness:	4,0963048668066	AvgFitness:	2,82132573999378	Species31:	Members:	13	MaxFitness:	12,0451559529344	AvgFitness:	4,3197247441166	Species32:	Members:	4	MaxFitness:	2,50243842228851	AvgFitness:	1,89800402624773
ActiveSpecies#:	11	Species16:	Members:	156	MaxFitness:	8,85037630415674	AvgFitness:	3,22684811723701	Species19:	Members:	80	MaxFitness:	15,7427847808004	AvgFitness:	3,63868011856957	Species21:	Members:	57	MaxFitness:	15,9316101131025	AvgFitness:	2,77989323112998	Species24:	Members:	42	MaxFitness:	7,79505350362298	AvgFitness:	2,20909328723747	Species25:	Members:	62	MaxFitness:	10,8012081618572	AvgFitness:	2,92639251823947	Species27:	Members:	39	MaxFitness:	9,06001990755424	AvgFitness:	1,50733653560743	Species29:	Members:	23	MaxFitness:	6,76198666408366	AvgFitness:	2,21362052136031	Species30:	Members:	19	MaxFitness:	7,57100780558818	AvgFitness:	3,14994896642595	Species31:	Members:	53	MaxFitness:	10,9958573529313	AvgFitness:	3,85306188951518	Species32:	Members:	9	MaxFitness:	4,2230409834884	AvgFitness:	2,08070503536196	Species33:	Members:	1	MaxFitness:	0,603229566513604	AvgFitness:	0,603229566513604
ActiveSpecies#:	10	Species19:	Members:	99	MaxFitness:	14,8038456121075	AvgFitness:	3,91429173864103	Species21:	Members:	71	MaxFitness:	7,67393463168558	AvgFitness:	2,44396872160572	Species24:	Members:	46	MaxFitness:	7,79505350362298	AvgFitness:	2,2086621083383	Species25:	Members:	74	MaxFitness:	8,41924339949852	AvgFitness:	2,88303354624985	Species27:	Members:	41	MaxFitness:	9,06001990755424	AvgFitness:	1,50680073511177	Species30:	Members:	33	MaxFitness:	8,15998573095345	AvgFitness:	3,4342360020055	Species31:	Members:	72	MaxFitness:	10,9958573529313	AvgFitness:	3,39927277352679	Species32:	Members:	14	MaxFitness:	4,2230409834884	AvgFitness:	1,80466501670841	Species34:	Members:	1	MaxFitness:	8,13694059548884	AvgFitness:	8,13694059548884	Species35:	Members:	1	MaxFitness:	7,8175762447729	AvgFitness:	7,8175762447729
ActiveSpecies#:	9	Species19:	Members:	116	MaxFitness:	13,8101470632733	AvgFitness:	4,14565515073123	Species21:	Members:	72	MaxFitness:	7,67393463168558	AvgFitness:	2,40945090232804	Species24:	Members:	49	MaxFitness:	7,79505350362298	AvgFitness:	2,20135926906283	Species25:	Members:	81	MaxFitness:	8,35763799526506	AvgFitness:	2,82650649498498	Species30:	Members:	39	MaxFitness:	6,41936775424422	AvgFitness:	3,03185881356933	Species31:	Members:	81	MaxFitness:	15,2582098576246	AvgFitness:	3,48785269998685	Species34:	Members:	22	MaxFitness:	15,8684947998733	AvgFitness:	3,89668114141024	Species35:	Members:	24	MaxFitness:	12,1159069357327	AvgFitness:	3,42547897251746	Species36:	Members:	4	MaxFitness:	5,16371104521712	AvgFitness:	2,27359778502801
ActiveSpecies#:	13	Species19:	Members:	144	MaxFitness:	13,6023922746179	AvgFitness:	4,32285404933365	Species21:	Members:	74	MaxFitness:	7,67393463168558	AvgFitness:	2,46969915816966	Species24:	Members:	50	MaxFitness:	7,79505350362298	AvgFitness:	2,2276151863111	Species25:	Members:	91	MaxFitness:	7,28745734501988	AvgFitness:	2,71340472225919	Species30:	Members:	40	MaxFitness:	6,41936775424422	AvgFitness:	3,01928575587285	Species31:	Members:	106	MaxFitness:	12,0545605289709	AvgFitness:	3,31752960387941	Species34:	Members:	31	MaxFitness:	11,756496796342	AvgFitness:	3,31707213806259	Species35:	Members:	34	MaxFitness:	9,59889582501574	AvgFitness:	3,07968062402287	Species36:	Members:	5	MaxFitness:	5,47260828253008	AvgFitness:	2,91339988452843	Species37:	Members:	1	MaxFitness:	3,08916747840529	AvgFitness:	3,08916747840529	Species38:	Members:	1	MaxFitness:	1,78490438978152	AvgFitness:	1,78490438978152	Species39:	Members:	1	MaxFitness:	5,60850361641045	AvgFitness:	5,60850361641045	Species40:	Members:	1	MaxFitness:	2,23726501066759	AvgFitness:	2,23726501066759
ActiveSpecies#:	13	Species19:	Members:	158	MaxFitness:	12,2352291593907	AvgFitness:	4,48712116694715	Species21:	Members:	80	MaxFitness:	9,39806182965759	AvgFitness:	2,56636298663297	Species24:	Members:	56	MaxFitness:	12,7484754042575	AvgFitness:	2,35109220198379	Species25:	Members:	91	MaxFitness:	7,28745734501988	AvgFitness:	2,65882296517163	Species30:	Members:	48	MaxFitness:	10,8294614534096	AvgFitness:	3,45272024425582	Species31:	Members:	106	MaxFitness:	10,9958573529313	AvgFitness:	3,10702207063471	Species34:	Members:	37	MaxFitness:	8,13694059548884	AvgFitness:	3,01499433054977	Species35:	Members:	38	MaxFitness:	10,0191828321744	AvgFitness:	3,15086259608234	Species36:	Members:	21	MaxFitness:	5,47260828253008	AvgFitness:	1,78068553865853	Species37:	Members:	2	MaxFitness:	3,58570574992615	AvgFitness:	3,33743661416572	Species38:	Members:	11	MaxFitness:	6,10033247564645	AvgFitness:	3,27671572639287	Species39:	Members:	19	MaxFitness:	5,96336474398494	AvgFitness:	2,42922669745036	Species40:	Members:	3	MaxFitness:	3,50159195126698	AvgFitness:	2,8152574880928
ActiveSpecies#:	13	Species19:	Members:	176	MaxFitness:	11,2939559894157	AvgFitness:	4,39623091872576	Species21:	Members:	97	MaxFitness:	7,67393463168558	AvgFitness:	2,49314349519403	Species24:	Members:	60	MaxFitness:	7,79505350362298	AvgFitness:	2,20094569671287	Species25:	Members:	92	MaxFitness:	7,28745734501988	AvgFitness:	2,6384233610264	Species30:	Members:	62	MaxFitness:	7,15718100764408	AvgFitness:	3,37512384391522	Species31:	Members:	108	MaxFitness:	10,9958573529313	AvgFitness:	3,06019407802948	Species34:	Members:	39	MaxFitness:	8,13694059548884	AvgFitness:	3,00806753057992	Species35:	Members:	48	MaxFitness:	11,3293745188554	AvgFitness:	2,99976111436596	Species36:	Members:	21	MaxFitness:	5,47260828253008	AvgFitness:	1,64877491536134	Species37:	Members:	13	MaxFitness:	5,08137612077841	AvgFitness:	2,42764723207959	Species38:	Members:	12	MaxFitness:	7,2081633588081	AvgFitness:	3,4139593863125	Species39:	Members:	22	MaxFitness:	5,60850361641045	AvgFitness:	2,06275209021039	Species40:	Members:	9	MaxFitness:	11,7348250241718	AvgFitness:	3,37056245438549
ActiveSpecies#:	9	Species19:	Members:	190	MaxFitness:	12,2894752430915	AvgFitness:	4,40659080621185	Species21:	Members:	99	MaxFitness:	7,67393463168558	AvgFitness:	2,43447535329948	Species24:	Members:	70	MaxFitness:	7,79505350362298	AvgFitness:	2,16877131377723	Species30:	Members:	79	MaxFitness:	13,7286924974091	AvgFitness:	3,7306771092227	Species34:	Members:	52	MaxFitness:	10,4371375577864	AvgFitness:	3,07108367362898	Species35:	Members:	48	MaxFitness:	10,0191828321744	AvgFitness:	2,86549563851474	Species37:	Members:	15	MaxFitness:	4,23091042252748	AvgFitness:	1,96047481147012	Species38:	Members:	37	MaxFitness:	7,2081633588081	AvgFitness:	2,48693115831685	Species40:	Members:	17	MaxFitness:	5,70609944178176	AvgFitness:	2,90955434447595
ActiveSpecies#:	12	Species19:	Members:	221	MaxFitness:	19,1820559687485	AvgFitness:	4,69358062197882	Species21:	Members:	100	MaxFitness:	7,67393463168558	AvgFitness:	2,44051882864481	Species24:	Members:	70	MaxFitness:	7,79505350362298	AvgFitness:	2,12476456638622	Species30:	Members:	92	MaxFitness:	9,23025025779846	AvgFitness:	3,65954071803142	Species34:	Members:	61	MaxFitness:	12,7023464750682	AvgFitness:	3,15626269825439	Species35:	Members:	68	MaxFitness:	10,0191828321744	AvgFitness:	2,55947164765573	Species38:	Members:	40	MaxFitness:	7,2081633588081	AvgFitness:	2,18187669998988	Species40:	Members:	23	MaxFitness:	9,22659692094203	AvgFitness:	3,21900408121136	Species41:	Members:	5	MaxFitness:	6,9675096001779	AvgFitness:	4,04324479447483	Species42:	Members:	1	MaxFitness:	1,29812552770639	AvgFitness:	1,29812552770639	Species43:	Members:	1	MaxFitness:	10,1314236562096	AvgFitness:	10,1314236562096	Species44:	Members:	1	MaxFitness:	8,09909218601222	AvgFitness:	8,09909218601222
ActiveSpecies#:	10	Species19:	Members:	231	MaxFitness:	33,7605833771775	AvgFitness:	4,63862814730442	Species21:	Members:	102	MaxFitness:	7,67393463168558	AvgFitness:	2,43412567994852	Species30:	Members:	108	MaxFitness:	7,71347415667246	AvgFitness:	3,59117443883102	Species34:	Members:	67	MaxFitness:	12,049813487681	AvgFitness:	3,06671361537643	Species35:	Members:	70	MaxFitness:	10,0191828321744	AvgFitness:	2,43700682454923	Species40:	Members:	33	MaxFitness:	7,32086781477687	AvgFitness:	3,2009526881449	Species41:	Members:	11	MaxFitness:	7,84442593937572	AvgFitness:	4,12804669216667	Species43:	Members:	24	MaxFitness:	16,5466445713026	AvgFitness:	6,93158867484649	Species44:	Members:	16	MaxFitness:	18,0111635961576	AvgFitness:	7,97947081392896	Species45:	Members:	1	MaxFitness:	6,25657424654542	AvgFitness:	6,25657424654542
ActiveSpecies#:	12	Species19:	Members:	248	MaxFitness:	12,7314104929902	AvgFitness:	4,54290446918121	Species30:	Members:	115	MaxFitness:	7,43071803247033	AvgFitness:	3,5892971377078	Species34:	Members:	68	MaxFitness:	12,049813487681	AvgFitness:	2,96101764683993	Species35:	Members:	71	MaxFitness:	10,0191828321744	AvgFitness:	2,43148448754021	Species40:	Members:	37	MaxFitness:	5,61303150774921	AvgFitness:	3,01006432066988	Species41:	Members:	14	MaxFitness:	7,61378595567002	AvgFitness:	3,59609308893372	Species43:	Members:	40	MaxFitness:	11,2067661536127	AvgFitness:	5,85944770263793	Species44:	Members:	41	MaxFitness:	13,064142000549	AvgFitness:	7,54481720928334	Species45:	Members:	6	MaxFitness:	6,25657424654542	AvgFitness:	2,95499290737478	Species46:	Members:	6	MaxFitness:	8,64114664080539	AvgFitness:	3,79181126082618	Species47:	Members:	4	MaxFitness:	4,76095140058111	AvgFitness:	3,10449563044993	Species48:	Members:	1	MaxFitness:	1,9505473886263	AvgFitness:	1,9505473886263
ActiveSpecies#:	10	Species19:	Members:	265	MaxFitness:	30,8220529417686	AvgFitness:	4,67186737520932	Species30:	Members:	126	MaxFitness:	7,54990418846972	AvgFitness:	3,55479216162037	Species35:	Members:	72	MaxFitness:	10,0191828321744	AvgFitness:	2,42158425370836	Species40:	Members:	38	MaxFitness:	5,61303150774921	AvgFitness:	3,0219982055495	Species41:	Members:	27	MaxFitness:	7,61378595567002	AvgFitness:	3,27218128252605	Species43:	Members:	60	MaxFitness:	21,620342107744	AvgFitness:	5,82658920601461	Species44:	Members:	42	MaxFitness:	12,1388433983268	AvgFitness:	6,98794480306546	Species45:	Members:	8	MaxFitness:	6,25657424654542	AvgFitness:	3,11664736917764	Species46:	Members:	9	MaxFitness:	8,09753465819109	AvgFitness:	3,53875501047268	Species49:	Members:	22	MaxFitness:	15,8044274326393	AvgFitness:	5,53887103937174
ActiveSpecies#:	12	Species19:	Members:	292	MaxFitness:	16,1117937704089	AvgFitness:	4,77423435976401	Species30:	Members:	126	MaxFitness:	7,43071803247033	AvgFitness:	3,5126426872329	Species40:	Members:	44	MaxFitness:	20,0077084109258	AvgFitness:	3,59888756519035	Species41:	Members:	28	MaxFitness:	7,61378595567002	AvgFitness:	2,97004993900627	Species43:	Members:	61	MaxFitness:	10,1314236562096	AvgFitness:	5,42673419218244	Species44:	Members:	43	MaxFitness:	12,1388433983268	AvgFitness:	6,88114615016719	Species45:	Members:	11	MaxFitness:	15,2140189770061	AvgFitness:	5,81915994807284	Species46:	Members:	24	MaxFitness:	24,6943747946359	AvgFitness:	5,12334135617135	Species49:	Members:	30	MaxFitness:	10,0981198358942	AvgFitness:	4,57828644068615	Species50:	Members:	11	MaxFitness:	12,2297449446006	AvgFitness:	6,3675203348824	Species51:	Members:	3	MaxFitness:	8,45892976870282	AvgFitness:	7,43457401093845	Species52:	Members:	16	MaxFitness:	8,77051636448303	AvgFitness:	3,20340515281492
ActiveSpecies#:	13	Species19:	Members:	306	MaxFitness:	13,6225274167288	AvgFitness:	4,75166107242856	Species30:	Members:	127	MaxFitness:	7,43071803247033	AvgFitness:	3,49074075923818	Species40:	Members:	57	MaxFitness:	16,1098157755902	AvgFitness:	3,27471762107623	Species41:	Members:	29	MaxFitness:	7,61378595567002	AvgFitness:	2,98791533867187	Species43:	Members:	72	MaxFitness:	11,341395934134	AvgFitness:	5,2378575840975	Species44:	Members:	46	MaxFitness:	12,1388433983268	AvgFitness:	6,88273021729118	Species45:	Members:	25	MaxFitness:	15,2140189770061	AvgFitness:	4,18079405659801	Species46:	Members:	24	MaxFitness:	12,5801464007348	AvgFitness:	4,40338581746507	Species49:	Members:	33	MaxFitness:	10,0981198358942	AvgFitness:	4,55428518611539	Species50:	Members:	21	MaxFitness:	12,9025744452698	AvgFitness:	5,83524452963354	Species51:	Members:	20	MaxFitness:	26,4814499889487	AvgFitness:	7,05369146407986	Species52:	Members:	18	MaxFitness:	9,64714269598668	AvgFitness:	3,25685784873817	Species53:	Members:	1	MaxFitness:	1,47752408860346	AvgFitness:	1,47752408860346
ActiveSpecies#:	11	Species19:	Members:	316	MaxFitness:	12,7314104929902	AvgFitness:	4,69159783471748	Species40:	Members:	58	MaxFitness:	9,32549066298416	AvgFitness:	3,01864722240549	Species41:	Members:	33	MaxFitness:	7,61378595567002	AvgFitness:	2,80484352727835	Species43:	Members:	75	MaxFitness:	10,1314236562096	AvgFitness:	5,02474262800358	Species44:	Members:	62	MaxFitness:	12,1388433983268	AvgFitness:	6,3382054721126	Species45:	Members:	27	MaxFitness:	15,2140189770061	AvgFitness:	4,14170174939822	Species46:	Members:	51	MaxFitness:	13,4307569670572	AvgFitness:	4,83734729246584	Species49:	Members:	36	MaxFitness:	10,0981198358942	AvgFitness:	4,74746601537395	Species50:	Members:	27	MaxFitness:	10,5498796779305	AvgFitness:	5,61573015842571	Species51:	Members:	31	MaxFitness:	15,2677415706856	AvgFitness:	6,11588224270022	Species52:	Members:	27	MaxFitness:	11,5564955287475	AvgFitness:	3,90804458291436
ActiveSpecies#:	9	Species19:	Members:	320	MaxFitness:	14,32621394224	AvgFitness:	4,69949818274402	Species44:	Members:	69	MaxFitness:	12,732077213324	AvgFitness:	5,8695965629872	Species45:	Members:	31	MaxFitness:	15,2140189770061	AvgFitness:	3,92636688268658	Species46:	Members:	63	MaxFitness:	14,2083486982804	AvgFitness:	4,51036575198599	Species50:	Members:	38	MaxFitness:	13,27811199455	AvgFitness:	6,09590394176965	Species51:	Members:	55	MaxFitness:	12,4072438942391	AvgFitness:	5,2045140271112	Species52:	Members:	35	MaxFitness:	9,80033604455482	AvgFitness:	3,86616694092552	Species54:	Members:	2	MaxFitness:	6,6755708010152	AvgFitness:	4,0267592602213	Species55:	Members:	19	MaxFitness:	16,7848091181108	AvgFitness:	5,16870921484348
ActiveSpecies#:	11	Species19:	Members:	325	MaxFitness:	14,32621394224	AvgFitness:	4,71207507998589	Species44:	Members:	69	MaxFitness:	12,1388433983268	AvgFitness:	5,70613912761492	Species46:	Members:	65	MaxFitness:	21,7707416464146	AvgFitness:	4,55258266175695	Species50:	Members:	66	MaxFitness:	17,0542514664933	AvgFitness:	6,16889040697278	Species51:	Members:	55	MaxFitness:	11,2436325719226	AvgFitness:	4,83661720708654	Species52:	Members:	36	MaxFitness:	9,80033604455482	AvgFitness:	3,81412180873905	Species55:	Members:	38	MaxFitness:	9,54138024933398	AvgFitness:	3,62545989761626	Species56:	Members:	5	MaxFitness:	2,96197267646964	AvgFitness:	1,65206288807458	Species57:	Members:	23	MaxFitness:	4,42982196296084	AvgFitness:	2,11010443640089	Species58:	Members:	2	MaxFitness:	7,32925989050557	AvgFitness:	4,50971868242087	Species59:	Members:	6	MaxFitness:	9,62079176656731	AvgFitness:	5,88349233332
ActiveSpecies#:	10	Species19:	Members:	337	MaxFitness:	14,32621394224	AvgFitness:	4,76134585524614	Species46:	Members:	89	MaxFitness:	21,7707416464146	AvgFitness:	4,79741841247278	Species50:	Members:	82	MaxFitness:	12,4815682643852	AvgFitness:	5,64047727525745	Species52:	Members:	37	MaxFitness:	9,80033604455482	AvgFitness:	3,74348015226482	Species55:	Members:	40	MaxFitness:	10,6901901050181	AvgFitness:	3,58414047938039	Species57:	Members:	25	MaxFitness:	3,45340607274233	AvgFitness:	1,98008340467153	Species58:	Members:	9	MaxFitness:	11,4717806435851	AvgFitness:	4,17178594696492	Species59:	Members:	24	MaxFitness:	23,8632682240373	AvgFitness:	5,21513785887245	Species60:	Members:	8	MaxFitness:	10,5493780531603	AvgFitness:	5,04161773354274	Species61:	Members:	2	MaxFitness:	2,62173689192621	AvgFitness:	2,21400811777519
ActiveSpecies#:	11	Species19:	Members:	362	MaxFitness:	14,32621394224	AvgFitness:	4,77836690919875	Species46:	Members:	104	MaxFitness:	31,4134782993379	AvgFitness:	4,83536342705896	Species50:	Members:	84	MaxFitness:	10,8654007865799	AvgFitness:	5,42603014919001	Species55:	Members:	66	MaxFitness:	14,304657832602	AvgFitness:	4,10984633873706	Species58:	Members:	12	MaxFitness:	11,7615624881154	AvgFitness:	4,75861938774921	Species59:	Members:	35	MaxFitness:	23,1160183431678	AvgFitness:	5,30649439177092	Species60:	Members:	13	MaxFitness:	13,6451015382055	AvgFitness:	4,80273235074216	Species61:	Members:	3	MaxFitness:	2,62173689192621	AvgFitness:	1,92661010719172	Species62:	Members:	1	MaxFitness:	1,80385018290188	AvgFitness:	1,80385018290188	Species63:	Members:	1	MaxFitness:	1,60401046518999	AvgFitness:	1,60401046518999	Species64:	Members:	1	MaxFitness:	1,75604618469519	AvgFitness:	1,75604618469519
ActiveSpecies#:	11	Species19:	Members:	370	MaxFitness:	16,4574292148373	AvgFitness:	4,75445207999711	Species46:	Members:	121	MaxFitness:	21,7707416464146	AvgFitness:	4,47456257897204	Species50:	Members:	87	MaxFitness:	10,8654007865799	AvgFitness:	5,34842618245674	Species55:	Members:	76	MaxFitness:	18,5502017454553	AvgFitness:	4,08574786640959	Species58:	Members:	19	MaxFitness:	11,7615624881154	AvgFitness:	4,04068312177879	Species59:	Members:	48	MaxFitness:	18,9870191111247	AvgFitness:	4,93561044676683	Species60:	Members:	22	MaxFitness:	11,347422253758	AvgFitness:	2,9230302743382	Species62:	Members:	4	MaxFitness:	15,1020335087204	AvgFitness:	6,98238554605328	Species64:	Members:	2	MaxFitness:	2,29227837582955	AvgFitness:	2,02416228026237	Species65:	Members:	18	MaxFitness:	12,2334304170223	AvgFitness:	3,05438953583216	Species66:	Members:	1	MaxFitness:	2,9150646229151	AvgFitness:	2,9150646229151
ActiveSpecies#:	13	Species19:	Members:	374	MaxFitness:	14,32621394224	AvgFitness:	4,69383248872135	Species46:	Members:	126	MaxFitness:	21,7707416464146	AvgFitness:	4,26855785845971	Species50:	Members:	89	MaxFitness:	13,3682204301794	AvgFitness:	5,39001824626484	Species55:	Members:	76	MaxFitness:	12,0662517834161	AvgFitness:	3,87152404798631	Species58:	Members:	21	MaxFitness:	11,7615624881154	AvgFitness:	3,5936258465942	Species59:	Members:	64	MaxFitness:	19,2563317502098	AvgFitness:	5,03975816259286	Species60:	Members:	22	MaxFitness:	11,347422253758	AvgFitness:	2,95100119979452	Species62:	Members:	28	MaxFitness:	15,1020335087204	AvgFitness:	5,04000413322569	Species64:	Members:	3	MaxFitness:	2,29227837582955	AvgFitness:	1,7466600460049	Species65:	Members:	26	MaxFitness:	9,19304152508973	AvgFitness:	2,34528648859641	Species66:	Members:	3	MaxFitness:	8,65274704683536	AvgFitness:	5,89987165253375	Species67:	Members:	18	MaxFitness:	4,33359857026814	AvgFitness:	1,22362183798653	Species68:	Members:	9	MaxFitness:	6,51450158626475	AvgFitness:	3,91302987737144
ActiveSpecies#:	10	Species19:	Members:	386	MaxFitness:	14,32621394224	AvgFitness:	4,67907779811633	Species46:	Members:	129	MaxFitness:	21,7707416464146	AvgFitness:	4,21548820212887	Species50:	Members:	111	MaxFitness:	13,3682204301794	AvgFitness:	5,17733014899042	Species59:	Members:	82	MaxFitness:	18,9870191111247	AvgFitness:	4,93971967913124	Species60:	Members:	27	MaxFitness:	11,6734712575417	AvgFitness:	3,3920679260403	Species62:	Members:	37	MaxFitness:	15,1020335087204	AvgFitness:	4,37459355283185	Species65:	Members:	31	MaxFitness:	11,9816935728458	AvgFitness:	2,80124704791085	Species66:	Members:	19	MaxFitness:	25,63995017801	AvgFitness:	7,02077374790552	Species67:	Members:	18	MaxFitness:	1,86212884868671	AvgFitness:	0,951756729653093	Species68:	Members:	10	MaxFitness:	5,43506578335361	AvgFitness:	3,57694550706821
ActiveSpecies#:	10	Species19:	Members:	386	MaxFitness:	14,32621394224	AvgFitness:	4,65768408211713	Species50:	Members:	120	MaxFitness:	20,1851041763638	AvgFitness:	5,33711648905317	Species59:	Members:	82	MaxFitness:	18,9870191111247	AvgFitness:	4,74033539484858	Species62:	Members:	40	MaxFitness:	15,1020335087204	AvgFitness:	4,16378137030804	Species65:	Members:	46	MaxFitness:	16,3808146419868	AvgFitness:	2,84690688096247	Species66:	Members:	44	MaxFitness:	10,2393659118114	AvgFitness:	4,2712835878785	Species68:	Members:	13	MaxFitness:	7,45187973941399	AvgFitness:	3,45430323268941	Species69:	Members:	23	MaxFitness:	11,3800495961648	AvgFitness:	5,07086649623947	Species70:	Members:	1	MaxFitness:	8,97147471377481	AvgFitness:	8,97147471377481	Species71:	Members:	12	MaxFitness:	20,1293507238329	AvgFitness:	5,99871428793331
ActiveSpecies#:	11	Species19:	Members:	394	MaxFitness:	14,32621394224	AvgFitness:	4,64528998279271	Species50:	Members:	144	MaxFitness:	20,3810510364167	AvgFitness:	5,30587722799048	Species62:	Members:	45	MaxFitness:	15,1020335087204	AvgFitness:	3,99196478501385	Species65:	Members:	50	MaxFitness:	11,6841436290024	AvgFitness:	2,62351152520611	Species66:	Members:	47	MaxFitness:	10,2393659118114	AvgFitness:	4,04897464180604	Species69:	Members:	30	MaxFitness:	11,0099983460408	AvgFitness:	4,14571805196643	Species70:	Members:	16	MaxFitness:	11,815472873778	AvgFitness:	3,04230370004458	Species71:	Members:	28	MaxFitness:	16,2088732591516	AvgFitness:	4,83185702348868	Species72:	Members:	1	MaxFitness:	11,2670194692419	AvgFitness:	11,2670194692419	Species73:	Members:	7	MaxFitness:	8,04085002103343	AvgFitness:	4,15796919652805	Species74:	Members:	1	MaxFitness:	3,16103045510649	AvgFitness:	3,16103045510649
ActiveSpecies#:	12	Species19:	Members:	395	MaxFitness:	14,32621394224	AvgFitness:	4,6370816247897	Species50:	Members:	161	MaxFitness:	14,5512462756002	AvgFitness:	5,02185140291958	Species65:	Members:	53	MaxFitness:	11,6841436290024	AvgFitness:	2,46224404642812	Species66:	Members:	61	MaxFitness:	19,3266404089952	AvgFitness:	4,11314617265272	Species69:	Members:	31	MaxFitness:	11,0099983460408	AvgFitness:	4,10959608377736	Species70:	Members:	16	MaxFitness:	8,97147471377481	AvgFitness:	2,1783703035364	Species71:	Members:	44	MaxFitness:	11,6057748381577	AvgFitness:	3,75883583703597	Species72:	Members:	20	MaxFitness:	11,2670194692419	AvgFitness:	4,62869016146103	Species73:	Members:	19	MaxFitness:	15,6369622612863	AvgFitness:	4,61487479047546	Species74:	Members:	2	MaxFitness:	3,16103045510649	AvgFitness:	2,23302857964729	Species75:	Members:	4	MaxFitness:	6,0735896547543	AvgFitness:	2,63196810040191	Species76:	Members:	1	MaxFitness:	0,394491675008911	AvgFitness:	0,394491675008911
ActiveSpecies#:	12	Species19:	Members:	411	MaxFitness:	17,7467553161853	AvgFitness:	4,72041551838065	Species50:	Members:	171	MaxFitness:	14,5512462756002	AvgFitness:	4,78372452367749	Species65:	Members:	54	MaxFitness:	11,6841436290024	AvgFitness:	2,44435003706349	Species66:	Members:	70	MaxFitness:	14,8234419636385	AvgFitness:	3,96352036683296	Species69:	Members:	51	MaxFitness:	11,0099983460408	AvgFitness:	4,13118521278859	Species70:	Members:	17	MaxFitness:	8,97147471377481	AvgFitness:	2,08210651578681	Species71:	Members:	47	MaxFitness:	11,6057748381577	AvgFitness:	3,69435816682663	Species72:	Members:	26	MaxFitness:	11,682904955199	AvgFitness:	3,92350143345413	Species73:	Members:	26	MaxFitness:	12,2189213421127	AvgFitness:	4,24605127609116	Species74:	Members:	3	MaxFitness:	7,45847803170215	AvgFitness:	3,97484506366557	Species75:	Members:	8	MaxFitness:	6,0735896547543	AvgFitness:	2,10867654111278	Species77:	Members:	13	MaxFitness:	9,91561268935892	AvgFitness:	5,63353307119268
ActiveSpecies#:	10	Species19:	Members:	429	MaxFitness:	14,32621394224	AvgFitness:	4,60776993498631	Species50:	Members:	172	MaxFitness:	14,5512462756002	AvgFitness:	4,72271522249499	Species66:	Members:	82	MaxFitness:	13,8699002734858	AvgFitness:	3,83355611318852	Species69:	Members:	52	MaxFitness:	11,0099983460408	AvgFitness:	3,92128455243508	Species71:	Members:	57	MaxFitness:	11,815797020927	AvgFitness:	3,67146749817619	Species72:	Members:	27	MaxFitness:	11,2670194692419	AvgFitness:	3,71759162764627	Species73:	Members:	35	MaxFitness:	12,2189213421127	AvgFitness:	3,8689872613596	Species74:	Members:	26	MaxFitness:	19,144972780497	AvgFitness:	5,23151771542637	Species77:	Members:	27	MaxFitness:	9,63377644090938	AvgFitness:	4,77712209724735	Species78:	Members:	2	MaxFitness:	7,09479378932416	AvgFitness:	3,88261813163784
ActiveSpecies#:	12	Species19:	Members:	429	MaxFitness:	14,32621394224	AvgFitness:	4,59542702300346	Species66:	Members:	101	MaxFitness:	13,9598824708963	AvgFitness:	3,6722610589116	Species69:	Members:	54	MaxFitness:	11,0099983460408	AvgFitness:	3,94462317476319	Species71:	Members:	57	MaxFitness:	13,9581505678893	AvgFitness:	3,7090526481229	Species72:	Members:	47	MaxFitness:	11,2670194692419	AvgFitness:	3,56077350488476	Species73:	Members:	37	MaxFitness:	12,2189213421127	AvgFitness:	3,51616145538373	Species74:	Members:	48	MaxFitness:	11,7438972628721	AvgFitness:	4,45950320072001	Species77:	Members:	27	MaxFitness:	14,309539864621	AvgFitness:	5,04144689418636	Species78:	Members:	10	MaxFitness:	7,09479378932416	AvgFitness:	4,48153901693589	Species79:	Members:	10	MaxFitness:	10,5955614574304	AvgFitness:	5,6556460285523	Species80:	Members:	7	MaxFitness:	12,5531531426667	AvgFitness:	5,67097759723325	Species81:	Members:	1	MaxFitness:	24,5176332330989	AvgFitness:	24,5176332330989
ActiveSpecies#:	11	Species19:	Members:	441	MaxFitness:	14,32621394224	AvgFitness:	4,59065500390111	Species66:	Members:	102	MaxFitness:	13,8699002734858	AvgFitness:	3,48247345839848	Species71:	Members:	82	MaxFitness:	28,3295903345332	AvgFitness:	4,0271344175022	Species72:	Members:	47	MaxFitness:	11,2670194692419	AvgFitness:	3,18150157918468	Species74:	Members:	52	MaxFitness:	12,6077597010024	AvgFitness:	4,55859790411406	Species77:	Members:	39	MaxFitness:	16,570094813624	AvgFitness:	5,31935690282494	Species78:	Members:	11	MaxFitness:	8,50250895580794	AvgFitness:	4,60645263674671	Species79:	Members:	20	MaxFitness:	12,0093836407864	AvgFitness:	5,45399820772627	Species80:	Members:	17	MaxFitness:	8,05096626520199	AvgFitness:	4,75779643834694	Species81:	Members:	16	MaxFitness:	31,1934035256791	AvgFitness:	5,7653792084952	Species82:	Members:	1	MaxFitness:	1,14938544661305	AvgFitness:	1,14938544661305
ActiveSpecies#:	10	Species19:	Members:	443	MaxFitness:	14,32621394224	AvgFitness:	4,59697996634712	Species71:	Members:	87	MaxFitness:	13,9581505678893	AvgFitness:	3,77198458078384	Species74:	Members:	78	MaxFitness:	18,1987883642063	AvgFitness:	5,11459559765341	Species77:	Members:	49	MaxFitness:	14,309539864621	AvgFitness:	5,10103453387992	Species78:	Members:	31	MaxFitness:	11,6169569601703	AvgFitness:	4,59138855456068	Species79:	Members:	31	MaxFitness:	9,12322859243183	AvgFitness:	4,85279932104701	Species80:	Members:	29	MaxFitness:	9,07680387548236	AvgFitness:	4,49367690486278	Species81:	Members:	18	MaxFitness:	24,5176332330989	AvgFitness:	3,21842344038854	Species83:	Members:	1	MaxFitness:	7,11781145618804	AvgFitness:	7,11781145618804	Species84:	Members:	2	MaxFitness:	1,33842900098292	AvgFitness:	1,00119289187041
ActiveSpecies#:	12	Species19:	Members:	445	MaxFitness:	14,32621394224	AvgFitness:	4,58590479356192	Species71:	Members:	90	MaxFitness:	17,5421391486488	AvgFitness:	3,87142997258736	Species74:	Members:	91	MaxFitness:	12,0410219254296	AvgFitness:	4,62879541327225	Species77:	Members:	63	MaxFitness:	14,309539864621	AvgFitness:	4,49178283962937	Species78:	Members:	36	MaxFitness:	22,3622375565058	AvgFitness:	5,22123573544659	Species79:	Members:	37	MaxFitness:	9,12322859243183	AvgFitness:	4,8288071593114	Species80:	Members:	30	MaxFitness:	10,7001444277465	AvgFitness:	4,63219248276346	Species81:	Members:	19	MaxFitness:	24,5176332330989	AvgFitness:	3,10635334090167	Species83:	Members:	25	MaxFitness:	9,25628207445875	AvgFitness:	4,38900707871418	Species85:	Members:	17	MaxFitness:	14,6867552929022	AvgFitness:	3,5345862498497	Species86:	Members:	1	MaxFitness:	8,9155471237302	AvgFitness:	8,9155471237302	Species87:	Members:	4	MaxFitness:	3,7739790688407	AvgFitness:	2,32638096247602
ActiveSpecies#:	11	Species71:	Members:	98	MaxFitness:	17,5421391486488	AvgFitness:	4,01878365002147	Species74:	Members:	94	MaxFitness:	12,2247166861338	AvgFitness:	4,62719319232047	Species77:	Members:	66	MaxFitness:	14,309539864621	AvgFitness:	4,588958538331	Species78:	Members:	66	MaxFitness:	13,5237247768196	AvgFitness:	5,06642771984939	Species79:	Members:	37	MaxFitness:	9,12322859243183	AvgFitness:	4,7704286210085	Species80:	Members:	45	MaxFitness:	10,7001444277465	AvgFitness:	4,78076955772998	Species83:	Members:	31	MaxFitness:	16,5306053621492	AvgFitness:	4,84588245429694	Species85:	Members:	21	MaxFitness:	10,232825489387	AvgFitness:	3,15956336840811	Species86:	Members:	17	MaxFitness:	12,3732401506511	AvgFitness:	4,3315481763858	Species87:	Members:	5	MaxFitness:	3,7739790688407	AvgFitness:	2,10323102006357	Species88:	Members:	4	MaxFitness:	7,46256385181153	AvgFitness:	3,72123051733816
ActiveSpecies#:	11	Species71:	Members:	103	MaxFitness:	17,5421391486488	AvgFitness:	3,93868926752107	Species74:	Members:	115	MaxFitness:	12,9265971428447	AvgFitness:	4,72304942786024	Species77:	Members:	81	MaxFitness:	14,309539864621	AvgFitness:	4,42013750719488	Species78:	Members:	75	MaxFitness:	16,519818359683	AvgFitness:	4,90151824842405	Species80:	Members:	49	MaxFitness:	10,7001444277465	AvgFitness:	4,7081536594872	Species83:	Members:	48	MaxFitness:	9,36383046664456	AvgFitness:	4,33807728874333	Species85:	Members:	27	MaxFitness:	9,15618845441062	AvgFitness:	2,79711163131106	Species86:	Members:	18	MaxFitness:	8,9155471237302	AvgFitness:	3,12569050153139	Species88:	Members:	13	MaxFitness:	9,68183162949287	AvgFitness:	6,14647513986124	Species89:	Members:	2	MaxFitness:	9,07217718122778	AvgFitness:	8,3692512869915	Species90:	Members:	1	MaxFitness:	2,40075745335579	AvgFitness:	2,40075745335579
ActiveSpecies#:	11	Species71:	Members:	103	MaxFitness:	17,5421391486488	AvgFitness:	3,96067275488056	Species74:	Members:	124	MaxFitness:	12,2247166861338	AvgFitness:	4,53683592220396	Species77:	Members:	83	MaxFitness:	14,309539864621	AvgFitness:	4,27420809637819	Species78:	Members:	83	MaxFitness:	13,5237247768196	AvgFitness:	5,05450502440951	Species80:	Members:	66	MaxFitness:	10,7001444277465	AvgFitness:	4,32367656975751	Species83:	Members:	51	MaxFitness:	8,80897028158505	AvgFitness:	4,2249023868043	Species85:	Members:	29	MaxFitness:	9,15618845441062	AvgFitness:	2,73732389766439	Species88:	Members:	30	MaxFitness:	14,5408898173058	AvgFitness:	5,03093779738854	Species89:	Members:	28	MaxFitness:	19,2424912662119	AvgFitness:	5,75724433324497	Species91:	Members:	1	MaxFitness:	1,40525180817502	AvgFitness:	1,40525180817502	Species92:	Members:	4	MaxFitness:	15,7931704626068	AvgFitness:	6,86159240067629
ActiveSpecies#:	10	Species71:	Members:	125	MaxFitness:	17,5421391486488	AvgFitness:	3,98964436005509	Species74:	Members:	129	MaxFitness:	12,2247166861338	AvgFitness:	4,42068309967816	Species78:	Members:	101	MaxFitness:	16,716444227861	AvgFitness:	5,19937915479165	Species80:	Members:	66	MaxFitness:	12,4966377602733	AvgFitness:	4,41504946282966	Species83:	Members:	54	MaxFitness:	8,80897028158505	AvgFitness:	4,25391674925763	Species88:	Members:	37	MaxFitness:	10,6963717949955	AvgFitness:	4,68123677065675	Species89:	Members:	41	MaxFitness:	11,631357433187	AvgFitness:	4,6884300119163	Species92:	Members:	20	MaxFitness:	15,7931704626068	AvgFitness:	4,78303252291864	Species93:	Members:	1	MaxFitness:	8,91718432822009	AvgFitness:	8,91718432822009	Species94:	Members:	6	MaxFitness:	7,31475437208467	AvgFitness:	3,28003717990227
ActiveSpecies#:	13	Species71:	Members:	125	MaxFitness:	17,5421391486488	AvgFitness:	3,88962516604437	Species74:	Members:	129	MaxFitness:	12,2247166861338	AvgFitness:	4,37412741514897	Species78:	Members:	112	MaxFitness:	13,5237247768196	AvgFitness:	5,00974637358173	Species80:	Members:	98	MaxFitness:	14,9420699399388	AvgFitness:	4,39355243139525	Species83:	Members:	55	MaxFitness:	8,80897028158505	AvgFitness:	4,19817739255887	Species88:	Members:	43	MaxFitness:	28,1355966474137	AvgFitness:	5,36294975267028	Species89:	Members:	41	MaxFitness:	11,631357433187	AvgFitness:	4,48997073805987	Species92:	Members:	22	MaxFitness:	15,7931704626068	AvgFitness:	4,23988443605865	Species93:	Members:	21	MaxFitness:	28,7500276084454	AvgFitness:	8,21745674496255	Species94:	Members:	6	MaxFitness:	6,53252232729262	AvgFitness:	3,14966517243693	Species95:	Members:	11	MaxFitness:	11,4176546078866	AvgFitness:	5,27048139059624	Species96:	Members:	5	MaxFitness:	9,70378821732215	AvgFitness:	3,50168466456469	Species97:	Members:	1	MaxFitness:	1,89046177744048	AvgFitness:	1,89046177744048
ActiveSpecies#:	10	Species71:	Members:	137	MaxFitness:	17,5421391486488	AvgFitness:	3,92723444485681	Species78:	Members:	118	MaxFitness:	13,5237247768196	AvgFitness:	4,96939521054962	Species80:	Members:	100	MaxFitness:	12,4966377602733	AvgFitness:	4,22230974547893	Species83:	Members:	56	MaxFitness:	8,80897028158505	AvgFitness:	4,17241236038882	Species88:	Members:	60	MaxFitness:	14,0643603320905	AvgFitness:	4,87485246162006	Species89:	Members:	58	MaxFitness:	11,7351282520421	AvgFitness:	4,60480133177114	Species93:	Members:	47	MaxFitness:	23,5870888670833	AvgFitness:	4,65790708174517	Species94:	Members:	8	MaxFitness:	6,53252232729262	AvgFitness:	2,80718158749557	Species95:	Members:	18	MaxFitness:	17,1308010871752	AvgFitness:	5,01937609633788	Species97:	Members:	3	MaxFitness:	1,89046177744048	AvgFitness:	1,36792380861613
ActiveSpecies#:	10	Species71:	Members:	143	MaxFitness:	17,5421391486488	AvgFitness:	3,84820753058383	Species78:	Members:	118	MaxFitness:	24,4809344565451	AvgFitness:	5,09259739866647	Species80:	Members:	120	MaxFitness:	12,4966377602733	AvgFitness:	3,97146741149158	Species88:	Members:	68	MaxFitness:	14,0643603320905	AvgFitness:	4,38274947165449	Species89:	Members:	67	MaxFitness:	11,631357433187	AvgFitness:	4,14755649186768	Species93:	Members:	47	MaxFitness:	18,7426888445182	AvgFitness:	3,97908085143911	Species95:	Members:	44	MaxFitness:	31,9507595397692	AvgFitness:	4,93369724374808	Species98:	Members:	1	MaxFitness:	1,67601580524738	AvgFitness:	1,67601580524738	Species99:	Members:	2	MaxFitness:	2,42789159177996	AvgFitness:	2,22811245538668	Species100:	Members:	18	MaxFitness:	12,0853334748585	AvgFitness:	4,99947639219576
ActiveSpecies#:	12	Species71:	Members:	143	MaxFitness:	17,5421391486488	AvgFitness:	3,79563349989825	Species78:	Members:	142	MaxFitness:	24,4809344565451	AvgFitness:	4,92360183709188	Species80:	Members:	120	MaxFitness:	12,4966377602733	AvgFitness:	3,95809217838814	Species88:	Members:	68	MaxFitness:	14,0643603320905	AvgFitness:	4,40864194003616	Species89:	Members:	68	MaxFitness:	11,631357433187	AvgFitness:	4,03292794814407	Species93:	Members:	70	MaxFitness:	23,4979875009669	AvgFitness:	4,28151139598811	Species95:	Members:	58	MaxFitness:	10,7572804673315	AvgFitness:	3,77770737060665	Species99:	Members:	3	MaxFitness:	2,42789159177996	AvgFitness:	1,63636968483007	Species100:	Members:	35	MaxFitness:	11,4438322918969	AvgFitness:	4,34247390619039	Species101:	Members:	8	MaxFitness:	9,14144457813174	AvgFitness:	4,71304989144066	Species102:	Members:	1	MaxFitness:	1,20150500509407	AvgFitness:	1,20150500509407	Species103:	Members:	1	MaxFitness:	1,01115463807245	AvgFitness:	1,01115463807245
ActiveSpecies#:	11	Species78:	Members:	147	MaxFitness:	24,4809344565451	AvgFitness:	4,8429265836237	Species80:	Members:	122	MaxFitness:	12,4966377602733	AvgFitness:	3,9485372023702	Species88:	Members:	89	MaxFitness:	14,0643603320905	AvgFitness:	4,55776731361617	Species93:	Members:	81	MaxFitness:	26,1035500291967	AvgFitness:	4,17205697328074	Species95:	Members:	62	MaxFitness:	9,9658029366322	AvgFitness:	3,68476424043069	Species99:	Members:	4	MaxFitness:	2,42789159177996	AvgFitness:	1,69563284354132	Species100:	Members:	45	MaxFitness:	9,10461573927863	AvgFitness:	4,25191155459932	Species101:	Members:	20	MaxFitness:	16,466302548943	AvgFitness:	6,33139245605836	Species102:	Members:	7	MaxFitness:	8,32857982271579	AvgFitness:	3,98891702350638	Species103:	Members:	2	MaxFitness:	1,52278408590514	AvgFitness:	1,26696936198879	Species104:	Members:	18	MaxFitness:	9,63051541903266	AvgFitness:	3,90484397686492
ActiveSpecies#:	11	Species78:	Members:	154	MaxFitness:	24,4809344565451	AvgFitness:	4,82564358810912	Species88:	Members:	102	MaxFitness:	14,0643603320905	AvgFitness:	4,28380053450281	Species93:	Members:	100	MaxFitness:	18,7426888445182	AvgFitness:	3,9219671008654	Species95:	Members:	66	MaxFitness:	9,9658029366322	AvgFitness:	3,62784411531492	Species100:	Members:	46	MaxFitness:	9,10461573927863	AvgFitness:	4,08396135026476	Species101:	Members:	46	MaxFitness:	18,579477820519	AvgFitness:	5,45076200138197	Species102:	Members:	14	MaxFitness:	8,50761208837234	AvgFitness:	3,10251068115183	Species103:	Members:	3	MaxFitness:	10,95736373993	AvgFitness:	4,49710082130254	Species104:	Members:	19	MaxFitness:	10,7644186577674	AvgFitness:	3,64030259717306	Species105:	Members:	10	MaxFitness:	11,707533045957	AvgFitness:	5,03793984673648	Species106:	Members:	1	MaxFitness:	6,65834695854837	AvgFitness:	6,65834695854837
ActiveSpecies#:	12	Species78:	Members:	163	MaxFitness:	24,4809344565451	AvgFitness:	4,81150339097652	Species88:	Members:	102	MaxFitness:	14,0643603320905	AvgFitness:	4,10710732934084	Species93:	Members:	100	MaxFitness:	18,7426888445182	AvgFitness:	3,87005706317178	Species95:	Members:	69	MaxFitness:	9,9658029366322	AvgFitness:	3,63069615500996	Species101:	Members:	46	MaxFitness:	14,278063588067	AvgFitness:	4,9291819113354	Species102:	Members:	14	MaxFitness:	7,70792522362038	AvgFitness:	2,6682546560889	Species103:	Members:	27	MaxFitness:	28,9072414134692	AvgFitness:	7,30429142547117	Species104:	Members:	30	MaxFitness:	33,8232778691864	AvgFitness:	5,37936675919873	Species105:	Members:	16	MaxFitness:	9,05838333415948	AvgFitness:	4,57156581974056	Species106:	Members:	19	MaxFitness:	16,0504394622704	AvgFitness:	5,53601835914239	Species107:	Members:	16	MaxFitness:	11,5138013564295	AvgFitness:	3,95090761675762	Species108:	Members:	3	MaxFitness:	28,2564108944397	AvgFitness:	14,3005802009633
ActiveSpecies#:	10	Species78:	Members:	164	MaxFitness:	24,4809344565451	AvgFitness:	4,78527407668123	Species95:	Members:	71	MaxFitness:	11,0690697682718	AvgFitness:	3,70771900906243	Species101:	Members:	56	MaxFitness:	19,9770416668476	AvgFitness:	4,78618500230827	Species103:	Members:	45	MaxFitness:	20,0001438455691	AvgFitness:	5,2215490436174	Species104:	Members:	36	MaxFitness:	12,4682748081762	AvgFitness:	4,85914744325004	Species105:	Members:	20	MaxFitness:	9,05838333415948	AvgFitness:	4,05264085242987	Species106:	Members:	27	MaxFitness:	15,4587254414484	AvgFitness:	5,15194590312028	Species107:	Members:	20	MaxFitness:	8,52121057996942	AvgFitness:	3,35716233457099	Species108:	Members:	40	MaxFitness:	28,2564108944397	AvgFitness:	5,68906702230198	Species109:	Members:	1	MaxFitness:	4,65891334034633	AvgFitness:	4,65891334034633
ActiveSpecies#:	11	Species78:	Members:	166	MaxFitness:	24,4809344565451	AvgFitness:	4,79723684665536	Species95:	Members:	96	MaxFitness:	11,0690697682718	AvgFitness:	4,00707681693734	Species101:	Members:	60	MaxFitness:	17,7098698140799	AvgFitness:	4,66875949952595	Species103:	Members:	46	MaxFitness:	15,9357266818897	AvgFitness:	4,78988050014673	Species104:	Members:	58	MaxFitness:	10,7644186577674	AvgFitness:	4,58479371424671	Species106:	Members:	39	MaxFitness:	22,2658907664478	AvgFitness:	5,56553815250055	Species107:	Members:	21	MaxFitness:	10,5602321650781	AvgFitness:	3,37061850721028	Species108:	Members:	51	MaxFitness:	28,2564108944397	AvgFitness:	4,78865761264173	Species109:	Members:	11	MaxFitness:	7,76943070208038	AvgFitness:	4,82650276159003	Species110:	Members:	1	MaxFitness:	6,53263803754386	AvgFitness:	6,53263803754386	Species111:	Members:	1	MaxFitness:	1,28227108362053	AvgFitness:	1,28227108362053
ActiveSpecies#:	12	Species78:	Members:	167	MaxFitness:	24,4809344565451	AvgFitness:	4,81074638163601	Species95:	Members:	98	MaxFitness:	11,0690697682718	AvgFitness:	3,9261370322608	Species101:	Members:	61	MaxFitness:	17,7098698140799	AvgFitness:	4,62228590277468	Species103:	Members:	49	MaxFitness:	15,9357266818897	AvgFitness:	4,75303672912107	Species104:	Members:	58	MaxFitness:	10,7644186577674	AvgFitness:	4,34560745604281	Species106:	Members:	59	MaxFitness:	15,832230545803	AvgFitness:	5,44760583012248	Species107:	Members:	37	MaxFitness:	30,2150008362548	AvgFitness:	5,13425665392865	Species108:	Members:	51	MaxFitness:	28,2564108944397	AvgFitness:	4,29068731658889	Species109:	Members:	12	MaxFitness:	9,5528323430968	AvgFitness:	5,25750213530354	Species110:	Members:	24	MaxFitness:	15,6363429818498	AvgFitness:	4,05423335212923	Species112:	Members:	9	MaxFitness:	10,2318285268618	AvgFitness:	3,35777338372704	Species113:	Members:	16	MaxFitness:	9,47045554863491	AvgFitness:	2,33947059373116
ActiveSpecies#:	12	Species78:	Members:	169	MaxFitness:	24,4809344565451	AvgFitness:	4,79770751257136	Species95:	Members:	106	MaxFitness:	11,0690697682718	AvgFitness:	3,9455352254516	Species103:	Members:	53	MaxFitness:	15,9357266818897	AvgFitness:	4,65625110347045	Species104:	Members:	62	MaxFitness:	10,7644186577674	AvgFitness:	4,29751352519246	Species106:	Members:	68	MaxFitness:	17,5862169494203	AvgFitness:	5,18013665526079	Species107:	Members:	56	MaxFitness:	13,7471458350167	AvgFitness:	4,36964824546615	Species108:	Members:	60	MaxFitness:	28,2564108944397	AvgFitness:	4,48813784454922	Species109:	Members:	28	MaxFitness:	9,5528323430968	AvgFitness:	3,93255950676968	Species110:	Members:	27	MaxFitness:	8,42679583818631	AvgFitness:	3,16823659804152	Species112:	Members:	24	MaxFitness:	11,2642235285631	AvgFitness:	2,59749784902508	Species113:	Members:	17	MaxFitness:	8,99647268667757	AvgFitness:	1,95282271498657	Species114:	Members:	1	MaxFitness:	1,05827415630281	AvgFitness:	1,05827415630281
ActiveSpecies#:	11	Species95:	Members:	120	MaxFitness:	17,9229597874971	AvgFitness:	3,81963462970838	Species103:	Members:	58	MaxFitness:	15,9357266818897	AvgFitness:	4,79645537144625	Species104:	Members:	64	MaxFitness:	10,7644186577674	AvgFitness:	4,35307068098133	Species106:	Members:	88	MaxFitness:	56,1636247004584	AvgFitness:	5,67637893090532	Species107:	Members:	67	MaxFitness:	19,0902938305381	AvgFitness:	4,82080771457406	Species108:	Members:	88	MaxFitness:	28,2564108944397	AvgFitness:	4,76139681947968	Species109:	Members:	28	MaxFitness:	9,5528323430968	AvgFitness:	3,86940267030001	Species110:	Members:	28	MaxFitness:	8,42679583818631	AvgFitness:	3,13882661539416	Species112:	Members:	29	MaxFitness:	11,5625949612428	AvgFitness:	2,6735776828267	Species113:	Members:	21	MaxFitness:	8,99647268667757	AvgFitness:	2,18310275356251	Species115:	Members:	1	MaxFitness:	0,978595888601914	AvgFitness:	0,978595888601914
ActiveSpecies#:	11	Species95:	Members:	121	MaxFitness:	11,0690697682718	AvgFitness:	3,68598564983474	Species103:	Members:	70	MaxFitness:	15,9357266818897	AvgFitness:	4,688802459343	Species104:	Members:	68	MaxFitness:	29,5131687341718	AvgFitness:	4,71447176899948	Species106:	Members:	98	MaxFitness:	15,832230545803	AvgFitness:	4,82831524673119	Species107:	Members:	68	MaxFitness:	10,5602321650781	AvgFitness:	4,50577050288078	Species108:	Members:	95	MaxFitness:	28,2564108944397	AvgFitness:	4,4254299350118	Species109:	Members:	33	MaxFitness:	9,5528323430968	AvgFitness:	3,78804471135209	Species112:	Members:	35	MaxFitness:	7,35529340147875	AvgFitness:	2,25405223424332	Species113:	Members:	23	MaxFitness:	8,99647268667757	AvgFitness:	2,36921482041361	Species116:	Members:	23	MaxFitness:	14,662018387243	AvgFitness:	5,55104483277075	Species117:	Members:	20	MaxFitness:	10,0306126849224	AvgFitness:	4,92522574771942
ActiveSpecies#:	12	Species95:	Members:	127	MaxFitness:	11,0690697682718	AvgFitness:	3,62977750926619	Species103:	Members:	73	MaxFitness:	25,7972613995094	AvgFitness:	5,1202901720714	Species104:	Members:	92	MaxFitness:	29,5131687341718	AvgFitness:	4,76283822413869	Species106:	Members:	98	MaxFitness:	15,832230545803	AvgFitness:	4,8741842579258	Species108:	Members:	105	MaxFitness:	28,2564108944397	AvgFitness:	4,21235744562609	Species109:	Members:	34	MaxFitness:	9,5528323430968	AvgFitness:	3,8277930168977	Species112:	Members:	35	MaxFitness:	7,35529340147875	AvgFitness:	2,1610896569106	Species113:	Members:	30	MaxFitness:	34,9180646713643	AvgFitness:	3,26125295083571	Species116:	Members:	46	MaxFitness:	27,4314435412194	AvgFitness:	5,83505532609384	Species117:	Members:	35	MaxFitness:	10,0024708669012	AvgFitness:	4,09391801178221	Species118:	Members:	2	MaxFitness:	1,40880431996688	AvgFitness:	1,22235367484396	Species119:	Members:	1	MaxFitness:	0,869277068732433	AvgFitness:	0,869277068732433
ActiveSpecies#:	11	Species95:	Members:	128	MaxFitness:	11,0690697682718	AvgFitness:	3,59968006159516	Species103:	Members:	96	MaxFitness:	25,7972613995094	AvgFitness:	4,58857921924845	Species104:	Members:	98	MaxFitness:	29,5131687341718	AvgFitness:	4,51189075217335	Species106:	Members:	115	MaxFitness:	18,3398355049623	AvgFitness:	5,05764440446289	Species108:	Members:	111	MaxFitness:	28,2564108944397	AvgFitness:	4,11681487828274	Species109:	Members:	41	MaxFitness:	9,5528323430968	AvgFitness:	3,79071756895097	Species113:	Members:	46	MaxFitness:	12,2938038486587	AvgFitness:	2,71978731966233	Species116:	Members:	59	MaxFitness:	14,1549359818856	AvgFitness:	4,86067876632518	Species117:	Members:	35	MaxFitness:	10,0024708669012	AvgFitness:	3,58623028804241	Species118:	Members:	3	MaxFitness:	1,94147423496209	AvgFitness:	1,46206052821667	Species120:	Members:	1	MaxFitness:	11,8477127649689	AvgFitness:	11,8477127649689
ActiveSpecies#:	11	Species95:	Members:	140	MaxFitness:	11,0690697682718	AvgFitness:	3,4430523622869	Species103:	Members:	96	MaxFitness:	25,7972613995094	AvgFitness:	4,39738906558106	Species104:	Members:	108	MaxFitness:	29,5131687341718	AvgFitness:	4,1554426940073	Species106:	Members:	126	MaxFitness:	25,1041542641199	AvgFitness:	4,85394504954627	Species108:	Members:	113	MaxFitness:	28,2564108944397	AvgFitness:	4,03169656503966	Species109:	Members:	43	MaxFitness:	9,5528323430968	AvgFitness:	3,82191052020613	Species113:	Members:	54	MaxFitness:	16,0852607238207	AvgFitness:	2,66662933512108	Species116:	Members:	69	MaxFitness:	11,6837948245497	AvgFitness:	4,55568643729726	Species120:	Members:	33	MaxFitness:	12,973587236448	AvgFitness:	4,87714850543694	Species121:	Members:	1	MaxFitness:	4,33893588159958	AvgFitness:	4,33893588159958	Species122:	Members:	1	MaxFitness:	2,94805755632448	AvgFitness:	2,94805755632448
ActiveSpecies#:	12	Species95:	Members:	140	MaxFitness:	11,0690697682718	AvgFitness:	3,39521324146807	Species103:	Members:	102	MaxFitness:	25,7972613995094	AvgFitness:	4,45942020582001	Species104:	Members:	108	MaxFitness:	29,5131687341718	AvgFitness:	4,13451045719756	Species106:	Members:	139	MaxFitness:	19,2363378404626	AvgFitness:	4,79284070698521	Species109:	Members:	71	MaxFitness:	17,404168943592	AvgFitness:	4,51993631391922	Species113:	Members:	59	MaxFitness:	9,3570137349725	AvgFitness:	2,41972445563989	Species116:	Members:	80	MaxFitness:	18,9103342105857	AvgFitness:	4,93352065392541	Species120:	Members:	49	MaxFitness:	11,9751873467548	AvgFitness:	4,12599026249383	Species121:	Members:	11	MaxFitness:	6,77383352024578	AvgFitness:	3,17124213632826	Species122:	Members:	2	MaxFitness:	2,94805755632448	AvgFitness:	2,31261719839939	Species123:	Members:	1	MaxFitness:	2,15016817884097	AvgFitness:	2,15016817884097	Species124:	Members:	1	MaxFitness:	10,2359912777509	AvgFitness:	10,2359912777509
ActiveSpecies#:	11	Species103:	Members:	110	MaxFitness:	25,7972613995094	AvgFitness:	4,42519291976508	Species104:	Members:	111	MaxFitness:	29,5131687341718	AvgFitness:	4,07644831889465	Species106:	Members:	155	MaxFitness:	15,832230545803	AvgFitness:	4,5230887444907	Species109:	Members:	80	MaxFitness:	9,7677403317725	AvgFitness:	4,17835135921463	Species113:	Members:	64	MaxFitness:	19,4504040606696	AvgFitness:	2,64919620137746	Species116:	Members:	98	MaxFitness:	19,1700627022759	AvgFitness:	4,79071945248166	Species120:	Members:	56	MaxFitness:	11,8477127649689	AvgFitness:	3,98988540696997	Species121:	Members:	17	MaxFitness:	10,6433298462653	AvgFitness:	3,4943565959736	Species123:	Members:	2	MaxFitness:	5,58200668330763	AvgFitness:	3,8660874310743	Species124:	Members:	17	MaxFitness:	13,5012444819041	AvgFitness:	4,82873661540551	Species125:	Members:	1	MaxFitness:	1,48445212168301	AvgFitness:	1,48445212168301
ActiveSpecies#:	12	Species103:	Members:	129	MaxFitness:	25,7972613995094	AvgFitness:	4,16759146034569	Species104:	Members:	112	MaxFitness:	29,5131687341718	AvgFitness:	4,04784829755813	Species106:	Members:	155	MaxFitness:	15,832230545803	AvgFitness:	4,42404416740848	Species109:	Members:	86	MaxFitness:	14,0854390676989	AvgFitness:	4,13365626681815	Species113:	Members:	81	MaxFitness:	9,3570137349725	AvgFitness:	2,28736852209602	Species116:	Members:	106	MaxFitness:	32,8393790979773	AvgFitness:	4,76577799437902	Species120:	Members:	64	MaxFitness:	13,5501690549756	AvgFitness:	3,95009814393348	Species121:	Members:	18	MaxFitness:	8,59932288787003	AvgFitness:	3,22177052239789	Species123:	Members:	27	MaxFitness:	14,0955502606983	AvgFitness:	3,81930466566071	Species124:	Members:	18	MaxFitness:	10,2359912777509	AvgFitness:	3,94040269235882	Species126:	Members:	2	MaxFitness:	7,87542402729799	AvgFitness:	6,55446689556289	Species127:	Members:	1	MaxFitness:	1,15755848740349	AvgFitness:	1,15755848740349
ActiveSpecies#:	11	Species103:	Members:	134	MaxFitness:	25,7972613995094	AvgFitness:	4,15502058317543	Species106:	Members:	156	MaxFitness:	15,832230545803	AvgFitness:	4,43426750444221	Species109:	Members:	101	MaxFitness:	9,612704085248	AvgFitness:	4,09587379454448	Species113:	Members:	84	MaxFitness:	9,3570137349725	AvgFitness:	2,15286114379207	Species116:	Members:	122	MaxFitness:	13,7928731911672	AvgFitness:	4,34398176581744	Species120:	Members:	70	MaxFitness:	11,8477127649689	AvgFitness:	3,89109569161145	Species121:	Members:	32	MaxFitness:	14,2514224812675	AvgFitness:	3,47441265672457	Species123:	Members:	29	MaxFitness:	12,1905227105918	AvgFitness:	2,89287648280341	Species124:	Members:	26	MaxFitness:	10,2359912777509	AvgFitness:	4,19646810001506	Species126:	Members:	22	MaxFitness:	7,87542402729799	AvgFitness:	3,91234691606552	Species128:	Members:	1	MaxFitness:	5,45171847652866	AvgFitness:	5,45171847652866
ActiveSpecies#:	10	Species103:	Members:	149	MaxFitness:	25,7972613995094	AvgFitness:	4,18507405286356	Species109:	Members:	105	MaxFitness:	9,5528323430968	AvgFitness:	3,94341082421898	Species116:	Members:	122	MaxFitness:	14,6762897008005	AvgFitness:	4,33110358566442	Species120:	Members:	73	MaxFitness:	11,8477127649689	AvgFitness:	3,82144901824275	Species121:	Members:	34	MaxFitness:	8,59932288787003	AvgFitness:	3,27937816347074	Species124:	Members:	41	MaxFitness:	21,4451746437643	AvgFitness:	5,11061046891704	Species126:	Members:	28	MaxFitness:	8,67533882331313	AvgFitness:	3,75266706908618	Species128:	Members:	20	MaxFitness:	8,62866246958098	AvgFitness:	3,22398365154698	Species129:	Members:	12	MaxFitness:	5,59911686133344	AvgFitness:	3,80862880056281	Species130:	Members:	14	MaxFitness:	23,4196328078913	AvgFitness:	5,81513270203822
ActiveSpecies#:	13	Species103:	Members:	151	MaxFitness:	25,7972613995094	AvgFitness:	4,10363357661142	Species109:	Members:	105	MaxFitness:	9,5528323430968	AvgFitness:	3,91368187740178	Species116:	Members:	148	MaxFitness:	14,6762897008005	AvgFitness:	4,43127043100588	Species120:	Members:	77	MaxFitness:	11,8477127649689	AvgFitness:	3,94485339388953	Species121:	Members:	45	MaxFitness:	8,59932288787003	AvgFitness:	2,90587567905537	Species124:	Members:	66	MaxFitness:	13,0825609259757	AvgFitness:	4,47270623822983	Species126:	Members:	33	MaxFitness:	8,4256098437292	AvgFitness:	3,5825942677869	Species128:	Members:	21	MaxFitness:	5,92690807685196	AvgFitness:	2,48596736912009	Species129:	Members:	13	MaxFitness:	5,44707542572669	AvgFitness:	3,32985448830971	Species130:	Members:	25	MaxFitness:	9,88569464441144	AvgFitness:	3,80145166389055	Species131:	Members:	1	MaxFitness:	1,12468348078034	AvgFitness:	1,12468348078034	Species132:	Members:	1	MaxFitness:	1,34445629528594	AvgFitness:	1,34445629528594	Species133:	Members:	2	MaxFitness:	10,4309221082535	AvgFitness:	5,55776973128852
ActiveSpecies#:	9	Species103:	Members:	155	MaxFitness:	25,7972613995094	AvgFitness:	4,0757033171919	Species109:	Members:	116	MaxFitness:	10,926831161754	AvgFitness:	3,98038092913969	Species116:	Members:	158	MaxFitness:	14,6762897008005	AvgFitness:	4,34093441402963	Species121:	Members:	48	MaxFitness:	8,59932288787003	AvgFitness:	2,88357119597959	Species124:	Members:	73	MaxFitness:	13,0825609259757	AvgFitness:	4,07920836390823	Species126:	Members:	39	MaxFitness:	12,035385397521	AvgFitness:	3,5093763349964	Species129:	Members:	31	MaxFitness:	10,0072176034494	AvgFitness:	4,17618521546872	Species130:	Members:	33	MaxFitness:	12,9716211028049	AvgFitness:	3,53530919590809	Species133:	Members:	26	MaxFitness:	11,1514174553743	AvgFitness:	4,65588199372044
ActiveSpecies#:	12	Species103:	Members:	156	MaxFitness:	25,7972613995094	AvgFitness:	4,05916390597252	Species109:	Members:	132	MaxFitness:	12,1070212978318	AvgFitness:	3,9707828353694	Species116:	Members:	186	MaxFitness:	23,6222342614977	AvgFitness:	4,30027129744392	Species124:	Members:	73	MaxFitness:	13,0825609259757	AvgFitness:	4,03598364049142	Species126:	Members:	39	MaxFitness:	8,4256098437292	AvgFitness:	3,41377806577252	Species129:	Members:	53	MaxFitness:	22,6230361477271	AvgFitness:	4,9315525513185	Species130:	Members:	37	MaxFitness:	9,88569464441144	AvgFitness:	3,09969323799799	Species133:	Members:	35	MaxFitness:	11,0776506702198	AvgFitness:	4,38922612304801	Species134:	Members:	2	MaxFitness:	5,01580683705733	AvgFitness:	2,92649629873774	Species135:	Members:	7	MaxFitness:	4,904169560725	AvgFitness:	1,9916322041527	Species136:	Members:	1	MaxFitness:	2,67136819487113	AvgFitness:	2,67136819487113	Species137:	Members:	1	MaxFitness:	6,54133523942259	AvgFitness:	6,54133523942259
ActiveSpecies#:	12	Species109:	Members:	136	MaxFitness:	10,2888749582751	AvgFitness:	3,83594631974569	Species116:	Members:	195	MaxFitness:	19,0499550489017	AvgFitness:	4,17387734549672	Species124:	Members:	91	MaxFitness:	13,0825609259757	AvgFitness:	4,05689648754322	Species126:	Members:	47	MaxFitness:	8,4256098437292	AvgFitness:	3,4680578467111	Species129:	Members:	65	MaxFitness:	16,8249587236999	AvgFitness:	4,58040200623825	Species130:	Members:	38	MaxFitness:	9,88569464441144	AvgFitness:	3,07314835917152	Species133:	Members:	44	MaxFitness:	16,1686128058684	AvgFitness:	4,35929686515338	Species134:	Members:	7	MaxFitness:	5,89273573848133	AvgFitness:	3,4911496190589	Species135:	Members:	7	MaxFitness:	5,36189105277756	AvgFitness:	2,05702098873163	Species136:	Members:	2	MaxFitness:	2,67136819487113	AvgFitness:	1,86212987628031	Species137:	Members:	15	MaxFitness:	11,788956459915	AvgFitness:	4,91253469355925	Species138:	Members:	10	MaxFitness:	8,04758449632057	AvgFitness:	4,29188379684684
ActiveSpecies#:	11	Species109:	Members:	137	MaxFitness:	10,2888749582751	AvgFitness:	3,83564877263217	Species116:	Members:	220	MaxFitness:	19,6616726520919	AvgFitness:	4,01302413144276	Species124:	Members:	91	MaxFitness:	25,5745998316029	AvgFitness:	4,26579312688853	Species126:	Members:	48	MaxFitness:	8,4256098437292	AvgFitness:	3,38664891158304	Species129:	Members:	78	MaxFitness:	16,4256672114852	AvgFitness:	4,5419500389832	Species133:	Members:	58	MaxFitness:	13,0581021165703	AvgFitness:	3,94537799632554	Species134:	Members:	10	MaxFitness:	5,89273573848133	AvgFitness:	3,42462408169965	Species135:	Members:	19	MaxFitness:	11,6846987157109	AvgFitness:	2,80969243211618	Species137:	Members:	23	MaxFitness:	13,0077538977349	AvgFitness:	4,17758449409512	Species138:	Members:	19	MaxFitness:	7,98527513679542	AvgFitness:	4,05123573296496	Species139:	Members:	5	MaxFitness:	7,74743683678125	AvgFitness:	6,2654179174215
ActiveSpecies#:	12	Species109:	Members:	151	MaxFitness:	12,7103679221841	AvgFitness:	3,8832746875279	Species116:	Members:	220	MaxFitness:	14,6762897008005	AvgFitness:	3,95924132346509	Species124:	Members:	107	MaxFitness:	25,5745998316029	AvgFitness:	4,38715098832941	Species129:	Members:	93	MaxFitness:	11,9902328265467	AvgFitness:	4,32514743558258	Species133:	Members:	58	MaxFitness:	10,7174607659787	AvgFitness:	3,82426634567235	Species134:	Members:	11	MaxFitness:	5,89273573848133	AvgFitness:	3,50772794985857	Species135:	Members:	19	MaxFitness:	5,87325352119113	AvgFitness:	2,43474585866122	Species137:	Members:	29	MaxFitness:	8,25181056636112	AvgFitness:	3,67917883644009	Species138:	Members:	32	MaxFitness:	7,69487204859464	AvgFitness:	3,49959398491638	Species139:	Members:	27	MaxFitness:	14,1794417067475	AvgFitness:	4,26899234915687	Species140:	Members:	2	MaxFitness:	6,77368847025562	AvgFitness:	3,6596881186139	Species141:	Members:	2	MaxFitness:	1,53296936074565	AvgFitness:	1,01800698762662
ActiveSpecies#:	11	Species109:	Members:	159	MaxFitness:	10,2888749582751	AvgFitness:	3,77131060086706	Species124:	Members:	120	MaxFitness:	25,5745998316029	AvgFitness:	4,39413609935063	Species129:	Members:	96	MaxFitness:	11,9902328265467	AvgFitness:	4,23259927524673	Species133:	Members:	80	MaxFitness:	10,7364924913725	AvgFitness:	3,63934070080107	Species134:	Members:	16	MaxFitness:	5,89273573848133	AvgFitness:	2,87021462760166	Species135:	Members:	37	MaxFitness:	10,8855954260473	AvgFitness:	2,711740997076	Species137:	Members:	30	MaxFitness:	8,25181056636112	AvgFitness:	3,41418331283919	Species138:	Members:	32	MaxFitness:	7,28634845241938	AvgFitness:	3,41154913494771	Species139:	Members:	29	MaxFitness:	8,25297255837756	AvgFitness:	3,72686591434778	Species140:	Members:	5	MaxFitness:	6,77368847025562	AvgFitness:	3,19415169235065	Species142:	Members:	16	MaxFitness:	10,1294010153137	AvgFitness:	4,37984074561843
ActiveSpecies#:	10	Species109:	Members:	162	MaxFitness:	10,2888749582751	AvgFitness:	3,66718841466861	Species124:	Members:	143	MaxFitness:	30,3508357495191	AvgFitness:	4,69525566447831	Species133:	Members:	80	MaxFitness:	10,7174607659787	AvgFitness:	3,44538870245488	Species135:	Members:	41	MaxFitness:	6,48419683572573	AvgFitness:	2,27758860863027	Species138:	Members:	54	MaxFitness:	9,05265795467784	AvgFitness:	4,19255360224541	Species139:	Members:	38	MaxFitness:	8,73963082950282	AvgFitness:	3,98643611782667	Species140:	Members:	10	MaxFitness:	20,255665150256	AvgFitness:	6,81045292294703	Species142:	Members:	28	MaxFitness:	11,0842625012222	AvgFitness:	4,33213820302107	Species143:	Members:	8	MaxFitness:	5,13283385820866	AvgFitness:	2,85500412585326	Species144:	Members:	5	MaxFitness:	4,66390266468989	AvgFitness:	1,53118559644092
ActiveSpecies#:	9	Species124:	Members:	169	MaxFitness:	25,5745998316029	AvgFitness:	4,53871138768264	Species135:	Members:	45	MaxFitness:	6,48419683572573	AvgFitness:	2,21599708162863	Species138:	Members:	67	MaxFitness:	8,47605121358886	AvgFitness:	4,24469243475278	Species139:	Members:	47	MaxFitness:	8,40383279253447	AvgFitness:	3,90517947034876	Species140:	Members:	34	MaxFitness:	29,6680689351881	AvgFitness:	6,91185527127174	Species142:	Members:	37	MaxFitness:	9,57563885874175	AvgFitness:	3,74028142085739	Species143:	Members:	13	MaxFitness:	6,56343926976098	AvgFitness:	2,4375042676226	Species145:	Members:	1	MaxFitness:	0,7340031046935	AvgFitness:	0,7340031046935	Species146:	Members:	1	MaxFitness:	0,74152594704589	AvgFitness:	0,74152594704589
ActiveSpecies#:	13	Species124:	Members:	186	MaxFitness:	25,5745998316029	AvgFitness:	4,45992291559603	Species135:	Members:	47	MaxFitness:	6,48419683572573	AvgFitness:	2,2265240585546	Species138:	Members:	79	MaxFitness:	8,47605121358886	AvgFitness:	4,25385041525518	Species139:	Members:	49	MaxFitness:	8,25297255837756	AvgFitness:	3,74712676872149	Species140:	Members:	34	MaxFitness:	20,255665150256	AvgFitness:	5,6391204991252	Species142:	Members:	51	MaxFitness:	11,8608009490526	AvgFitness:	4,07879855201854	Species143:	Members:	16	MaxFitness:	6,76161081805652	AvgFitness:	2,93930589210641	Species145:	Members:	2	MaxFitness:	1,95243438707539	AvgFitness:	1,34321874588445	Species146:	Members:	4	MaxFitness:	6,15014398618663	AvgFitness:	3,84005010326132	Species147:	Members:	27	MaxFitness:	15,1322927134754	AvgFitness:	4,17818231431714	Species148:	Members:	3	MaxFitness:	3,86107020422052	AvgFitness:	2,05183715458303	Species149:	Members:	5	MaxFitness:	3,79280352394808	AvgFitness:	2,27535078767671	Species150:	Members:	1	MaxFitness:	9,41024785380695	AvgFitness:	9,41024785380695
ActiveSpecies#:	12	Species124:	Members:	188	MaxFitness:	25,5745998316029	AvgFitness:	4,46633461852969	Species135:	Members:	51	MaxFitness:	10,875498747995	AvgFitness:	2,40554195476708	Species138:	Members:	90	MaxFitness:	8,48019341093995	AvgFitness:	4,14855726366572	Species139:	Members:	52	MaxFitness:	9,55115367312101	AvgFitness:	3,84946439766328	Species140:	Members:	35	MaxFitness:	20,255665150256	AvgFitness:	5,58208061112935	Species142:	Members:	63	MaxFitness:	9,57563885874175	AvgFitness:	3,56554334634206	Species143:	Members:	36	MaxFitness:	7,91350772997639	AvgFitness:	3,37574040555766	Species146:	Members:	15	MaxFitness:	28,623210696936	AvgFitness:	5,89734210960149	Species147:	Members:	34	MaxFitness:	11,6563461923183	AvgFitness:	3,10889711964854	Species148:	Members:	5	MaxFitness:	3,86107020422052	AvgFitness:	1,59545719554629	Species149:	Members:	6	MaxFitness:	3,79280352394808	AvgFitness:	2,14593290802072	Species150:	Members:	19	MaxFitness:	9,41024785380695	AvgFitness:	3,32509822213544
ActiveSpecies#:	12	Species124:	Members:	210	MaxFitness:	25,5745998316029	AvgFitness:	4,58367998247089	Species135:	Members:	60	MaxFitness:	10,875498747995	AvgFitness:	2,38591058091716	Species138:	Members:	95	MaxFitness:	8,59937071984196	AvgFitness:	4,03495266495109	Species139:	Members:	67	MaxFitness:	9,55115367312101	AvgFitness:	3,63828040477533	Species140:	Members:	44	MaxFitness:	20,7119278954143	AvgFitness:	5,35085103988805	Species142:	Members:	63	MaxFitness:	9,57563885874175	AvgFitness:	3,59206830921743	Species143:	Members:	44	MaxFitness:	11,6822516275261	AvgFitness:	3,6230977093729	Species146:	Members:	30	MaxFitness:	13,4168115842745	AvgFitness:	5,24031731032366	Species147:	Members:	35	MaxFitness:	11,6563461923183	AvgFitness:	2,86605883217634	Species149:	Members:	7	MaxFitness:	3,79280352394808	AvgFitness:	1,94406354148907	Species150:	Members:	21	MaxFitness:	10,5283699949152	AvgFitness:	3,29996892081345	Species151:	Members:	5	MaxFitness:	7,63588554130247	AvgFitness:	3,14391236426185
ActiveSpecies#:	12	Species124:	Members:	210	MaxFitness:	25,5745998316029	AvgFitness:	4,49026656930232	Species135:	Members:	60	MaxFitness:	10,875498747995	AvgFitness:	2,29148475384704	Species138:	Members:	96	MaxFitness:	8,47605121358886	AvgFitness:	3,99990613556163	Species139:	Members:	68	MaxFitness:	9,55115367312101	AvgFitness:	3,61362953384729	Species140:	Members:	47	MaxFitness:	20,255665150256	AvgFitness:	4,82865600509006	Species142:	Members:	81	MaxFitness:	11,475044878968	AvgFitness:	3,55159794340703	Species143:	Members:	54	MaxFitness:	8,59253546222335	AvgFitness:	3,4389856437847	Species146:	Members:	59	MaxFitness:	10,6494717232961	AvgFitness:	4,88438194718077	Species147:	Members:	36	MaxFitness:	11,6563461923183	AvgFitness:	2,81282772710735	Species150:	Members:	31	MaxFitness:	10,5283699949152	AvgFitness:	3,1633053245049	Species151:	Members:	19	MaxFitness:	8,36122696522411	AvgFitness:	4,87657431857416	Species152:	Members:	3	MaxFitness:	4,58411156593993	AvgFitness:	3,80142554206986
ActiveSpecies#:	10	Species124:	Members:	211	MaxFitness:	25,5745998316029	AvgFitness:	4,48663441456989	Species138:	Members:	107	MaxFitness:	8,47605121358886	AvgFitness:	3,96595764172286	Species139:	Members:	89	MaxFitness:	21,6664454851285	AvgFitness:	3,80580572884871	Species142:	Members:	88	MaxFitness:	9,57563885874175	AvgFitness:	3,39461705118394	Species143:	Members:	59	MaxFitness:	9,59114808559278	AvgFitness:	3,31926982976979	Species146:	Members:	79	MaxFitness:	14,6639723453275	AvgFitness:	4,76712394799071	Species150:	Members:	32	MaxFitness:	10,5283699949152	AvgFitness:	2,90100098022836	Species151:	Members:	31	MaxFitness:	20,3738243748903	AvgFitness:	4,57888298283484	Species152:	Members:	13	MaxFitness:	18,0737220255567	AvgFitness:	4,23925662621975	Species153:	Members:	4	MaxFitness:	23,6238119081153	AvgFitness:	11,0445815627289
ActiveSpecies#:	12	Species124:	Members:	216	MaxFitness:	25,5745998316029	AvgFitness:	4,48597926553172	Species138:	Members:	108	MaxFitness:	12,1343936188042	AvgFitness:	4,04612770693024	Species139:	Members:	90	MaxFitness:	9,55115367312101	AvgFitness:	3,52492289356	Species142:	Members:	91	MaxFitness:	9,57563885874175	AvgFitness:	3,40914405772768	Species143:	Members:	59	MaxFitness:	8,59253546222335	AvgFitness:	3,2221729083131	Species146:	Members:	95	MaxFitness:	18,6892582330023	AvgFitness:	4,81208280766312	Species151:	Members:	50	MaxFitness:	12,7688786965495	AvgFitness:	4,54375057270935	Species152:	Members:	19	MaxFitness:	9,60854492306239	AvgFitness:	3,48560355026636	Species153:	Members:	28	MaxFitness:	26,5086749196818	AvgFitness:	7,42361870683549	Species154:	Members:	14	MaxFitness:	11,6807585181497	AvgFitness:	3,55765986868731	Species155:	Members:	1	MaxFitness:	7,43355278103259	AvgFitness:	7,43355278103259	Species156:	Members:	1	MaxFitness:	2,41169642346445	AvgFitness:	2,41169642346445
ActiveSpecies#:	10	Species138:	Members:	130	MaxFitness:	12,1343936188042	AvgFitness:	3,92876421548466	Species143:	Members:	62	MaxFitness:	8,59253546222335	AvgFitness:	3,10532963348624	Species146:	Members:	107	MaxFitness:	11,625563208609	AvgFitness:	4,46546822722294	Species151:	Members:	62	MaxFitness:	10,2290759140503	AvgFitness:	4,15023952856647	Species152:	Members:	21	MaxFitness:	9,60854492306239	AvgFitness:	3,56389847701425	Species153:	Members:	43	MaxFitness:	23,6238119081153	AvgFitness:	5,38883938091064	Species154:	Members:	16	MaxFitness:	27,0738359873781	AvgFitness:	4,38774861294576	Species155:	Members:	14	MaxFitness:	13,4577449608826	AvgFitness:	5,78731811201876	Species156:	Members:	2	MaxFitness:	3,57805382174798	AvgFitness:	2,99487512260622	Species157:	Members:	10	MaxFitness:	6,26812161559586	AvgFitness:	3,41873654166258
ActiveSpecies#:	11	Species138:	Members:	130	MaxFitness:	12,1343936188042	AvgFitness:	3,84043987003201	Species146:	Members:	113	MaxFitness:	10,7931705841346	AvgFitness:	4,35056204346955	Species151:	Members:	70	MaxFitness:	10,2290759140503	AvgFitness:	3,9878264125184	Species153:	Members:	47	MaxFitness:	23,6238119081153	AvgFitness:	4,84225933631319	Species154:	Members:	45	MaxFitness:	27,0738359873781	AvgFitness:	4,28621130324559	Species155:	Members:	29	MaxFitness:	9,79189584828737	AvgFitness:	4,65537587169164	Species156:	Members:	5	MaxFitness:	6,73733157769684	AvgFitness:	4,31722731286406	Species157:	Members:	11	MaxFitness:	5,60559618837574	AvgFitness:	3,12518150615034	Species158:	Members:	23	MaxFitness:	8,09552971928898	AvgFitness:	3,55772895085461	Species159:	Members:	1	MaxFitness:	3,22557507009676	AvgFitness:	3,22557507009676	Species160:	Members:	2	MaxFitness:	0,320124345657128	AvgFitness:	0,304131327864523
ActiveSpecies#:	11	Species138:	Members:	139	MaxFitness:	12,1343936188042	AvgFitness:	3,82140103426086	Species146:	Members:	113	MaxFitness:	10,7931705841346	AvgFitness:	4,29613167503492	Species151:	Members:	75	MaxFitness:	10,2290759140503	AvgFitness:	4,01294060930686	Species153:	Members:	47	MaxFitness:	23,6238119081153	AvgFitness:	4,77089662464614	Species154:	Members:	65	MaxFitness:	27,0738359873781	AvgFitness:	3,81936218347165	Species155:	Members:	43	MaxFitness:	38,4322403920877	AvgFitness:	5,74872226447248	Species156:	Members:	26	MaxFitness:	12,1533011615853	AvgFitness:	4,09139067180994	Species158:	Members:	23	MaxFitness:	8,65702505279263	AvgFitness:	3,54979712689858	Species159:	Members:	7	MaxFitness:	21,4323246109271	AvgFitness:	6,43614720315352	Species161:	Members:	9	MaxFitness:	6,16550625977273	AvgFitness:	1,33236401326487	Species162:	Members:	6	MaxFitness:	8,19371715566318	AvgFitness:	4,55978055284922
ActiveSpecies#:	11	Species138:	Members:	141	MaxFitness:	12,1343936188042	AvgFitness:	3,82520056702571	Species151:	Members:	83	MaxFitness:	10,2290759140503	AvgFitness:	4,0064363541143	Species154:	Members:	70	MaxFitness:	27,0738359873781	AvgFitness:	3,34287600304256	Species155:	Members:	66	MaxFitness:	50,5887023110809	AvgFitness:	5,83453864779193	Species156:	Members:	32	MaxFitness:	9,18011508052727	AvgFitness:	3,79554794304813	Species158:	Members:	47	MaxFitness:	17,5523240368202	AvgFitness:	4,31259127881789	Species159:	Members:	7	MaxFitness:	4,83347785157131	AvgFitness:	4,0648833803884	Species161:	Members:	10	MaxFitness:	1,51143839690208	AvgFitness:	0,707780210699933	Species162:	Members:	17	MaxFitness:	10,1570655269038	AvgFitness:	4,49853970022234	Species163:	Members:	8	MaxFitness:	3,99992822972272	AvgFitness:	2,78037908291616	Species164:	Members:	1	MaxFitness:	0,974338228333637	AvgFitness:	0,974338228333637
ActiveSpecies#:	12	Species138:	Members:	149	MaxFitness:	12,1343936188042	AvgFitness:	3,78783382718009	Species151:	Members:	85	MaxFitness:	10,2290759140503	AvgFitness:	3,85408007760843	Species154:	Members:	71	MaxFitness:	27,0738359873781	AvgFitness:	3,28839624423571	Species155:	Members:	97	MaxFitness:	25,962341236107	AvgFitness:	5,19793539814736	Species156:	Members:	37	MaxFitness:	15,9101938573756	AvgFitness:	3,63432913565583	Species158:	Members:	61	MaxFitness:	11,4846806203246	AvgFitness:	4,27180650280232	Species159:	Members:	20	MaxFitness:	8,5447029666482	AvgFitness:	4,10130916259147	Species162:	Members:	24	MaxFitness:	10,0583533204684	AvgFitness:	4,27609902765366	Species163:	Members:	8	MaxFitness:	3,98709995974619	AvgFitness:	2,45923480929432	Species164:	Members:	2	MaxFitness:	4,46927423771786	AvgFitness:	2,72180623302575	Species165:	Members:	2	MaxFitness:	5,94493696181513	AvgFitness:	5,30172132314921	Species166:	Members:	7	MaxFitness:	26,6245419510101	AvgFitness:	7,7208577300287
ActiveSpecies#:	11	Species138:	Members:	150	MaxFitness:	12,1343936188042	AvgFitness:	3,73550553108683	Species151:	Members:	86	MaxFitness:	10,2290759140503	AvgFitness:	3,81356639132236	Species155:	Members:	113	MaxFitness:	13,4324311170163	AvgFitness:	4,60249887118644	Species156:	Members:	40	MaxFitness:	6,75126073584594	AvgFitness:	3,10952183091784	Species158:	Members:	97	MaxFitness:	26,2880713590118	AvgFitness:	4,19960785730357	Species159:	Members:	25	MaxFitness:	7,48504154873058	AvgFitness:	3,98757455824268	Species162:	Members:	30	MaxFitness:	8,94661528057681	AvgFitness:	3,97017765541226	Species164:	Members:	7	MaxFitness:	10,8919591797472	AvgFitness:	4,95450307616179	Species165:	Members:	18	MaxFitness:	12,4922263257785	AvgFitness:	4,51403380452102	Species166:	Members:	7	MaxFitness:	7,35453135804319	AvgFitness:	4,96799907389058	Species167:	Members:	1	MaxFitness:	0,645788417361864	AvgFitness:	0,645788417361864
ActiveSpecies#:	12	Species138:	Members:	152	MaxFitness:	12,1343936188042	AvgFitness:	3,73646119026632	Species155:	Members:	119	MaxFitness:	13,4324311170163	AvgFitness:	4,54114794336413	Species156:	Members:	42	MaxFitness:	6,75126073584594	AvgFitness:	3,12755543550602	Species158:	Members:	97	MaxFitness:	9,43414653790625	AvgFitness:	3,76191860560771	Species159:	Members:	35	MaxFitness:	10,7377255609568	AvgFitness:	4,21089800105858	Species162:	Members:	33	MaxFitness:	8,94661528057681	AvgFitness:	3,7851276458437	Species164:	Members:	22	MaxFitness:	12,0864939976525	AvgFitness:	4,32412257013639	Species165:	Members:	25	MaxFitness:	9,4478091066641	AvgFitness:	3,93615180340924	Species166:	Members:	47	MaxFitness:	30,6308513075744	AvgFitness:	5,49948939955569	Species167:	Members:	3	MaxFitness:	4,61953872427264	AvgFitness:	2,01845424317439	Species168:	Members:	1	MaxFitness:	3,53968636313181	AvgFitness:	3,53968636313181	Species169:	Members:	2	MaxFitness:	4,79319565935515	AvgFitness:	2,74514403186662
ActiveSpecies#:	11	Species138:	Members:	163	MaxFitness:	12,1343936188042	AvgFitness:	3,5995220518618	Species155:	Members:	129	MaxFitness:	13,4324311170163	AvgFitness:	4,54700664932191	Species156:	Members:	44	MaxFitness:	6,75126073584594	AvgFitness:	3,03862062170836	Species158:	Members:	100	MaxFitness:	9,43414653790625	AvgFitness:	3,7589446036206	Species159:	Members:	56	MaxFitness:	22,3875120854528	AvgFitness:	4,13783603019132	Species162:	Members:	34	MaxFitness:	8,94661528057681	AvgFitness:	3,82389159314685	Species164:	Members:	33	MaxFitness:	10,8919591797472	AvgFitness:	3,82667455681383	Species165:	Members:	32	MaxFitness:	7,7837542418216	AvgFitness:	4,06670577986761	Species166:	Members:	47	MaxFitness:	8,66261529138371	AvgFitness:	4,06545254621887	Species168:	Members:	3	MaxFitness:	3,53968636313181	AvgFitness:	1,73421900232599	Species170:	Members:	23	MaxFitness:	28,9174452094303	AvgFitness:	4,77335691631915
ActiveSpecies#:	11	Species138:	Members:	166	MaxFitness:	12,1343936188042	AvgFitness:	3,54008203464799	Species155:	Members:	141	MaxFitness:	19,7441023577092	AvgFitness:	4,65059310311425	Species158:	Members:	104	MaxFitness:	9,43414653790625	AvgFitness:	3,81163024503078	Species159:	Members:	69	MaxFitness:	7,98452710869758	AvgFitness:	3,51606909231419	Species162:	Members:	47	MaxFitness:	8,94661528057681	AvgFitness:	3,99828018725218	Species164:	Members:	37	MaxFitness:	16,2143426157212	AvgFitness:	3,71254660429621	Species165:	Members:	50	MaxFitness:	25,9414948172177	AvgFitness:	4,71007423725307	Species166:	Members:	49	MaxFitness:	8,66261529138371	AvgFitness:	3,92920876995274	Species170:	Members:	40	MaxFitness:	8,421684118352	AvgFitness:	2,87573770842715	Species171:	Members:	2	MaxFitness:	0,4228881498183	AvgFitness:	0,314791073675945	Species172:	Members:	4	MaxFitness:	1,03433264892396	AvgFitness:	0,864201722138638
