ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	0	AvgFitness:	0
ActiveSpecies#:	1	Species0:	Members:	100	MaxFitness:	2,01350058542147	AvgFitness:	0,143869166153163
ActiveSpecies#:	1	Species0:	Members:	190	MaxFitness:	7,70799938807904	AvgFitness:	1,57644505851463
ActiveSpecies#:	1	Species0:	Members:	280	MaxFitness:	7,93779318225915	AvgFitness:	1,79883695332941
ActiveSpecies#:	1	Species0:	Members:	370	MaxFitness:	13,5092302244794	AvgFitness:	1,87028749063572
ActiveSpecies#:	1	Species0:	Members:	460	MaxFitness:	20,6408462377548	AvgFitness:	2,17169698727407
ActiveSpecies#:	1	Species0:	Members:	550	MaxFitness:	20,6408462377548	AvgFitness:	2,28767999033928
ActiveSpecies#:	13	Species0:	Members:	605	MaxFitness:	20,6408462377548	AvgFitness:	2,33210665932864	Species1:	Members:	1	MaxFitness:	2,05276812314653	AvgFitness:	2,05276812314653	Species2:	Members:	3	MaxFitness:	1,29052501882399	AvgFitness:	1,12889204505998	Species3:	Members:	3	MaxFitness:	8,33586786881503	AvgFitness:	4,21957089153019	Species4:	Members:	4	MaxFitness:	2,31434469899341	AvgFitness:	1,83923279482347	Species5:	Members:	5	MaxFitness:	3,26190915133296	AvgFitness:	2,17662964372451	Species6:	Members:	1	MaxFitness:	6,23697474863048	AvgFitness:	6,23697474863048	Species7:	Members:	3	MaxFitness:	1,58879679604787	AvgFitness:	1,48117223013719	Species8:	Members:	2	MaxFitness:	2,49435195101366	AvgFitness:	1,74111781252193	Species9:	Members:	5	MaxFitness:	1,49399036267222	AvgFitness:	1,21578601967103	Species10:	Members:	2	MaxFitness:	6,26531807805186	AvgFitness:	5,16033157101493	Species11:	Members:	5	MaxFitness:	5,98466853277418	AvgFitness:	3,37171615520361	Species12:	Members:	1	MaxFitness:	2,11967661589884	AvgFitness:	2,11967661589884
ActiveSpecies#:	10	Species0:	Members:	632	MaxFitness:	20,6408462377548	AvgFitness:	2,29997471955053	Species1:	Members:	5	MaxFitness:	2,17974999527706	AvgFitness:	1,62955976177423	Species2:	Members:	6	MaxFitness:	1,79407224720514	AvgFitness:	1,30129756914373	Species3:	Members:	6	MaxFitness:	8,33586786881503	AvgFitness:	3,03401361483099	Species4:	Members:	6	MaxFitness:	2,31434469899341	AvgFitness:	1,64788163137377	Species5:	Members:	14	MaxFitness:	3,26190915133296	AvgFitness:	1,87286040597985	Species6:	Members:	22	MaxFitness:	12,754074503058	AvgFitness:	2,56913214525242	Species8:	Members:	3	MaxFitness:	2,49435195101366	AvgFitness:	1,7088415072176	Species10:	Members:	23	MaxFitness:	8,50967724152094	AvgFitness:	2,87940857142366	Species11:	Members:	8	MaxFitness:	5,98466853277418	AvgFitness:	2,61563573195458
ActiveSpecies#:	12	Species0:	Members:	639	MaxFitness:	20,6408462377548	AvgFitness:	2,27901783018114	Species1:	Members:	9	MaxFitness:	13,245145861506	AvgFitness:	2,8485225112657	Species3:	Members:	27	MaxFitness:	8,33586786881503	AvgFitness:	1,6399315515211	Species4:	Members:	8	MaxFitness:	8,54152745542203	AvgFitness:	2,39708330768095	Species5:	Members:	23	MaxFitness:	3,26190915133296	AvgFitness:	1,71975280936779	Species6:	Members:	37	MaxFitness:	12,754074503058	AvgFitness:	2,23404776666755	Species8:	Members:	7	MaxFitness:	4,21328855557945	AvgFitness:	1,84378328289883	Species10:	Members:	24	MaxFitness:	8,50967724152094	AvgFitness:	2,83264227259312	Species11:	Members:	9	MaxFitness:	5,98466853277418	AvgFitness:	2,48641271202428	Species13:	Members:	19	MaxFitness:	4,62784198911926	AvgFitness:	2,04485067652638	Species14:	Members:	7	MaxFitness:	2,05921441845584	AvgFitness:	1,39635888841743	Species15:	Members:	2	MaxFitness:	1,58069816349683	AvgFitness:	1,37849515796881
ActiveSpecies#:	9	Species0:	Members:	646	MaxFitness:	20,6408462377548	AvgFitness:	2,26165835640354	Species1:	Members:	10	MaxFitness:	13,245145861506	AvgFitness:	2,67928760422702	Species4:	Members:	33	MaxFitness:	8,54152745542203	AvgFitness:	1,55289437529133	Species5:	Members:	25	MaxFitness:	3,26190915133296	AvgFitness:	1,6712463303078	Species6:	Members:	56	MaxFitness:	12,754074503058	AvgFitness:	2,02544708592	Species8:	Members:	19	MaxFitness:	6,10058004843621	AvgFitness:	1,91134697676363	Species10:	Members:	45	MaxFitness:	6,26531807805186	AvgFitness:	1,9776265473708	Species13:	Members:	21	MaxFitness:	4,62784198911926	AvgFitness:	1,94427339943251	Species14:	Members:	8	MaxFitness:	2,05921441845584	AvgFitness:	1,34299568596426
ActiveSpecies#:	9	Species0:	Members:	660	MaxFitness:	20,6408462377548	AvgFitness:	2,23868202930472	Species4:	Members:	40	MaxFitness:	8,54152745542203	AvgFitness:	1,64675121519707	Species8:	Members:	45	MaxFitness:	7,86220112454236	AvgFitness:	1,9836111853254	Species10:	Members:	62	MaxFitness:	12,4063727246272	AvgFitness:	2,10412835221617	Species14:	Members:	9	MaxFitness:	2,05921441845584	AvgFitness:	1,31363087120388	Species16:	Members:	1	MaxFitness:	1,04905590387884	AvgFitness:	1,04905590387884	Species17:	Members:	1	MaxFitness:	0,70006189264509	AvgFitness:	0,70006189264509	Species18:	Members:	5	MaxFitness:	2,66229675808731	AvgFitness:	1,40426029480081	Species19:	Members:	20	MaxFitness:	5,31140510254005	AvgFitness:	1,76896676446642
ActiveSpecies#:	11	Species0:	Members:	673	MaxFitness:	20,6408462377548	AvgFitness:	2,21864324244732	Species4:	Members:	59	MaxFitness:	8,54152745542203	AvgFitness:	1,52828849860676	Species8:	Members:	62	MaxFitness:	7,86220112454236	AvgFitness:	1,79588906596433	Species14:	Members:	19	MaxFitness:	2,05921441845584	AvgFitness:	1,08723129901779	Species16:	Members:	4	MaxFitness:	1,95700938254636	AvgFitness:	1,21610398497102	Species18:	Members:	21	MaxFitness:	2,66229675808731	AvgFitness:	1,13751170176863	Species19:	Members:	21	MaxFitness:	5,31140510254005	AvgFitness:	1,74252220621605	Species20:	Members:	1	MaxFitness:	0,714961430020482	AvgFitness:	0,714961430020482	Species21:	Members:	7	MaxFitness:	0,987641821120778	AvgFitness:	0,739028567736182	Species22:	Members:	2	MaxFitness:	1,17728695113897	AvgFitness:	0,899871810221227	Species23:	Members:	1	MaxFitness:	1,84973356470507	AvgFitness:	1,84973356470507
ActiveSpecies#:	11	Species0:	Members:	680	MaxFitness:	20,6408462377548	AvgFitness:	2,21666737098004	Species4:	Members:	82	MaxFitness:	8,54152745542203	AvgFitness:	1,49186946955245	Species8:	Members:	64	MaxFitness:	7,86220112454236	AvgFitness:	1,77187312011459	Species14:	Members:	21	MaxFitness:	2,05921441845584	AvgFitness:	1,10503517159448	Species16:	Members:	10	MaxFitness:	2,38445613015766	AvgFitness:	1,27116416783355	Species18:	Members:	30	MaxFitness:	3,34535120936732	AvgFitness:	1,19820961585016	Species19:	Members:	26	MaxFitness:	5,31140510254005	AvgFitness:	1,73191277442489	Species22:	Members:	4	MaxFitness:	9,22857718748696	AvgFitness:	3,05008379608604	Species23:	Members:	25	MaxFitness:	8,61787807931988	AvgFitness:	1,75790132257123	Species24:	Members:	9	MaxFitness:	5,18616690449012	AvgFitness:	2,10831129668795	Species25:	Members:	1	MaxFitness:	0,567703349282442	AvgFitness:	0,567703349282442
ActiveSpecies#:	11	Species0:	Members:	697	MaxFitness:	20,6408462377548	AvgFitness:	2,19239990985066	Species4:	Members:	90	MaxFitness:	8,54152745542203	AvgFitness:	1,47779960712352	Species8:	Members:	65	MaxFitness:	7,86220112454236	AvgFitness:	1,76274188275251	Species14:	Members:	24	MaxFitness:	2,05921441845584	AvgFitness:	1,1474311182358	Species18:	Members:	38	MaxFitness:	3,34535120936732	AvgFitness:	1,15617439005042	Species19:	Members:	32	MaxFitness:	5,31140510254005	AvgFitness:	1,60036738743202	Species22:	Members:	26	MaxFitness:	9,22857718748696	AvgFitness:	1,4291560561211	Species23:	Members:	30	MaxFitness:	8,61787807931988	AvgFitness:	1,70206496499329	Species24:	Members:	20	MaxFitness:	5,93980387168252	AvgFitness:	1,7030644763208	Species26:	Members:	10	MaxFitness:	4,49076988305389	AvgFitness:	1,73649527324289	Species27:	Members:	1	MaxFitness:	0,343530414566616	AvgFitness:	0,343530414566616
ActiveSpecies#:	12	Species0:	Members:	713	MaxFitness:	20,6408462377548	AvgFitness:	2,17418292300729	Species4:	Members:	99	MaxFitness:	8,54152745542203	AvgFitness:	1,43599836953496	Species8:	Members:	69	MaxFitness:	7,86220112454236	AvgFitness:	1,72333517273078	Species14:	Members:	37	MaxFitness:	7,50522012504681	AvgFitness:	1,45506687846773	Species18:	Members:	41	MaxFitness:	3,34535120936732	AvgFitness:	1,12709984248297	Species19:	Members:	34	MaxFitness:	3,95113109453849	AvgFitness:	1,43474596031846	Species22:	Members:	30	MaxFitness:	9,22857718748696	AvgFitness:	1,41154262604739	Species23:	Members:	37	MaxFitness:	8,61787807931988	AvgFitness:	1,83897291612892	Species24:	Members:	30	MaxFitness:	5,93980387168252	AvgFitness:	1,51159462500715	Species26:	Members:	30	MaxFitness:	4,49076988305389	AvgFitness:	1,54152247584263	Species28:	Members:	2	MaxFitness:	1,94290743024215	AvgFitness:	1,55508981490622	Species29:	Members:	1	MaxFitness:	0,91639640057919	AvgFitness:	0,91639640057919
ActiveSpecies#:	12	Species0:	Members:	730	MaxFitness:	20,6408462377548	AvgFitness:	2,15518315211351	Species4:	Members:	99	MaxFitness:	8,54152745542203	AvgFitness:	1,44003487824903	Species8:	Members:	69	MaxFitness:	7,86220112454236	AvgFitness:	1,74001876926893	Species14:	Members:	53	MaxFitness:	7,50522012504681	AvgFitness:	1,34619911523707	Species18:	Members:	42	MaxFitness:	3,34535120936732	AvgFitness:	1,11781619649176	Species19:	Members:	35	MaxFitness:	3,95113109453849	AvgFitness:	1,41470083125288	Species22:	Members:	34	MaxFitness:	9,22857718748696	AvgFitness:	1,38647701475033	Species23:	Members:	64	MaxFitness:	8,61787807931988	AvgFitness:	2,27337650833144	Species24:	Members:	31	MaxFitness:	5,93980387168252	AvgFitness:	1,47575007389821	Species26:	Members:	36	MaxFitness:	4,49076988305389	AvgFitness:	1,44319424947053	Species28:	Members:	15	MaxFitness:	5,29040405115672	AvgFitness:	1,56943112152344	Species30:	Members:	6	MaxFitness:	1,65871633367662	AvgFitness:	1,066445820298
ActiveSpecies#:	10	Species0:	Members:	747	MaxFitness:	20,6408462377548	AvgFitness:	2,12401906331359	Species4:	Members:	101	MaxFitness:	8,54152745542203	AvgFitness:	1,41981509293988	Species14:	Members:	60	MaxFitness:	8,45438288416573	AvgFitness:	1,48037893621509	Species18:	Members:	46	MaxFitness:	3,34535120936732	AvgFitness:	1,11566498609069	Species22:	Members:	41	MaxFitness:	9,22857718748696	AvgFitness:	1,36468682442825	Species23:	Members:	83	MaxFitness:	8,61787807931988	AvgFitness:	2,42930145958425	Species26:	Members:	38	MaxFitness:	4,49076988305389	AvgFitness:	1,42547214713148	Species28:	Members:	27	MaxFitness:	5,29040405115672	AvgFitness:	1,34330994001538	Species30:	Members:	25	MaxFitness:	3,22168910129217	AvgFitness:	1,14438420856978	Species31:	Members:	1	MaxFitness:	1,92518687848237	AvgFitness:	1,92518687848237
ActiveSpecies#:	11	Species0:	Members:	775	MaxFitness:	20,6408462377548	AvgFitness:	2,10582260433516	Species4:	Members:	101	MaxFitness:	8,54152745542203	AvgFitness:	1,40530786926488	Species14:	Members:	68	MaxFitness:	8,45438288416573	AvgFitness:	1,39679666021964	Species18:	Members:	49	MaxFitness:	3,34535120936732	AvgFitness:	1,08800828423502	Species22:	Members:	56	MaxFitness:	9,22857718748696	AvgFitness:	1,2916341808939	Species23:	Members:	100	MaxFitness:	14,821552322156	AvgFitness:	2,44565951486276	Species28:	Members:	29	MaxFitness:	5,29040405115672	AvgFitness:	1,3363952623376	Species31:	Members:	10	MaxFitness:	1,92518687848237	AvgFitness:	1,20635694814309	Species32:	Members:	1	MaxFitness:	0,434631893530874	AvgFitness:	0,434631893530874	Species33:	Members:	1	MaxFitness:	0,86250838883015	AvgFitness:	0,86250838883015	Species34:	Members:	7	MaxFitness:	11,184036381517	AvgFitness:	4,15351645149802
ActiveSpecies#:	11	Species0:	Members:	788	MaxFitness:	20,6408462377548	AvgFitness:	2,08451198463365	Species4:	Members:	113	MaxFitness:	8,54152745542203	AvgFitness:	1,37236562450982	Species14:	Members:	72	MaxFitness:	8,45438288416573	AvgFitness:	1,39016138581587	Species22:	Members:	58	MaxFitness:	9,22857718748696	AvgFitness:	1,29726665927399	Species23:	Members:	116	MaxFitness:	14,821552322156	AvgFitness:	2,40938429028666	Species28:	Members:	42	MaxFitness:	5,29040405115672	AvgFitness:	1,17792735352332	Species31:	Members:	15	MaxFitness:	1,92518687848237	AvgFitness:	1,06302490265548	Species33:	Members:	2	MaxFitness:	1,53434149982068	AvgFitness:	1,19842494432542	Species34:	Members:	29	MaxFitness:	11,184036381517	AvgFitness:	2,023115277551	Species35:	Members:	1	MaxFitness:	0,988381205749466	AvgFitness:	0,988381205749466	Species36:	Members:	1	MaxFitness:	0,940477706621205	AvgFitness:	0,940477706621205
ActiveSpecies#:	12	Species0:	Members:	793	MaxFitness:	20,6408462377548	AvgFitness:	2,07687041539719	Species4:	Members:	119	MaxFitness:	8,54152745542203	AvgFitness:	1,37770097896677	Species14:	Members:	87	MaxFitness:	8,45438288416573	AvgFitness:	1,42445088415472	Species22:	Members:	65	MaxFitness:	9,22857718748696	AvgFitness:	1,28721157323073	Species23:	Members:	121	MaxFitness:	14,821552322156	AvgFitness:	2,43818056388128	Species28:	Members:	43	MaxFitness:	5,29040405115672	AvgFitness:	1,17861208925007	Species33:	Members:	18	MaxFitness:	1,53434149982068	AvgFitness:	1,09635304973275	Species34:	Members:	41	MaxFitness:	11,184036381517	AvgFitness:	1,95590096758504	Species35:	Members:	3	MaxFitness:	0,988381205749466	AvgFitness:	0,783707850243602	Species36:	Members:	3	MaxFitness:	1,14155925494226	AvgFitness:	1,07090253911997	Species37:	Members:	3	MaxFitness:	1,23271916318545	AvgFitness:	0,88447227307343	Species38:	Members:	17	MaxFitness:	4,5348547060151	AvgFitness:	1,28470505550225
ActiveSpecies#:	11	Species0:	Members:	801	MaxFitness:	20,6408462377548	AvgFitness:	2,06435545124193	Species4:	Members:	132	MaxFitness:	8,54152745542203	AvgFitness:	1,33065551792697	Species14:	Members:	97	MaxFitness:	8,45438288416573	AvgFitness:	1,37035001309412	Species22:	Members:	70	MaxFitness:	9,22857718748696	AvgFitness:	1,28181169006287	Species23:	Members:	121	MaxFitness:	14,821552322156	AvgFitness:	2,41856951869847	Species28:	Members:	51	MaxFitness:	5,29040405115672	AvgFitness:	1,1528663436258	Species33:	Members:	19	MaxFitness:	1,53434149982068	AvgFitness:	1,08677087282142	Species34:	Members:	59	MaxFitness:	11,184036381517	AvgFitness:	1,71674592633711	Species36:	Members:	7	MaxFitness:	1,2661524070406	AvgFitness:	1,0205864779734	Species38:	Members:	38	MaxFitness:	6,89390955176003	AvgFitness:	1,46172426720771	Species39:	Members:	1	MaxFitness:	1,50546828352267	AvgFitness:	1,50546828352267
ActiveSpecies#:	13	Species0:	Members:	812	MaxFitness:	20,6408462377548	AvgFitness:	2,04206595493131	Species4:	Members:	142	MaxFitness:	8,54152745542203	AvgFitness:	1,28893406331813	Species14:	Members:	98	MaxFitness:	8,45438288416573	AvgFitness:	1,36300688687123	Species22:	Members:	76	MaxFitness:	9,22857718748696	AvgFitness:	1,24543046577301	Species23:	Members:	123	MaxFitness:	14,821552322156	AvgFitness:	2,38762317959265	Species28:	Members:	51	MaxFitness:	5,29040405115672	AvgFitness:	1,14592527767045	Species33:	Members:	22	MaxFitness:	1,51941684465816	AvgFitness:	1,00951320933564	Species34:	Members:	67	MaxFitness:	11,184036381517	AvgFitness:	1,64331505384796	Species36:	Members:	9	MaxFitness:	1,2661524070406	AvgFitness:	0,990451854825737	Species38:	Members:	57	MaxFitness:	8,17890957914368	AvgFitness:	1,61219763357544	Species39:	Members:	24	MaxFitness:	2,10567376760999	AvgFitness:	1,11856342178619	Species40:	Members:	4	MaxFitness:	9,04930602711549	AvgFitness:	2,71179502234308	Species41:	Members:	1	MaxFitness:	0,554036928290311	AvgFitness:	0,554036928290311
ActiveSpecies#:	12	Species0:	Members:	825	MaxFitness:	20,6408462377548	AvgFitness:	2,01572139550721	Species4:	Members:	148	MaxFitness:	8,54152745542203	AvgFitness:	1,28114949689259	Species14:	Members:	99	MaxFitness:	8,45438288416573	AvgFitness:	1,34495838187791	Species22:	Members:	79	MaxFitness:	9,22857718748696	AvgFitness:	1,23140326726373	Species23:	Members:	133	MaxFitness:	14,821552322156	AvgFitness:	2,25274643268766	Species33:	Members:	26	MaxFitness:	1,5686726020815	AvgFitness:	1,00505280105462	Species34:	Members:	79	MaxFitness:	11,184036381517	AvgFitness:	1,50147632596181	Species36:	Members:	18	MaxFitness:	2,11094904337799	AvgFitness:	0,981030151893059	Species38:	Members:	58	MaxFitness:	8,17890957914368	AvgFitness:	1,59336162481026	Species39:	Members:	34	MaxFitness:	2,5058586933633	AvgFitness:	1,05954948433348	Species40:	Members:	26	MaxFitness:	9,04930602711549	AvgFitness:	1,22647944107913	Species41:	Members:	2	MaxFitness:	0,554036928290311	AvgFitness:	0,414932432786295
ActiveSpecies#:	9	Species0:	Members:	832	MaxFitness:	20,6408462377548	AvgFitness:	1,99563502203052	Species4:	Members:	161	MaxFitness:	8,54152745542203	AvgFitness:	1,24288301386073	Species23:	Members:	134	MaxFitness:	14,821552322156	AvgFitness:	2,24140539570866	Species33:	Members:	44	MaxFitness:	2,01770196401768	AvgFitness:	0,889790384711363	Species34:	Members:	81	MaxFitness:	11,184036381517	AvgFitness:	1,47849760167145	Species36:	Members:	33	MaxFitness:	2,11094904337799	AvgFitness:	0,873124881395042	Species39:	Members:	44	MaxFitness:	2,83123452228677	AvgFitness:	1,05625562022028	Species40:	Members:	36	MaxFitness:	9,04930602711549	AvgFitness:	1,15487168442106	Species42:	Members:	15	MaxFitness:	1,5851226325484	AvgFitness:	0,979183176415551
ActiveSpecies#:	11	Species0:	Members:	842	MaxFitness:	20,6408462377548	AvgFitness:	1,97985962837423	Species4:	Members:	165	MaxFitness:	8,54152745542203	AvgFitness:	1,23541959966901	Species33:	Members:	50	MaxFitness:	2,01770196401768	AvgFitness:	0,869501506064506	Species36:	Members:	34	MaxFitness:	2,11094904337799	AvgFitness:	0,896258148431108	Species39:	Members:	59	MaxFitness:	2,83123452228677	AvgFitness:	0,930931915416668	Species40:	Members:	41	MaxFitness:	9,04930602711549	AvgFitness:	1,11412822919819	Species42:	Members:	31	MaxFitness:	1,5851226325484	AvgFitness:	0,956695582252521	Species43:	Members:	8	MaxFitness:	12,74488045224	AvgFitness:	2,31832020059177	Species44:	Members:	1	MaxFitness:	0,430908502588545	AvgFitness:	0,430908502588545	Species45:	Members:	16	MaxFitness:	7,14440239195725	AvgFitness:	1,09513100385781	Species46:	Members:	8	MaxFitness:	1,52675880523315	AvgFitness:	0,843438406008885
ActiveSpecies#:	13	Species0:	Members:	855	MaxFitness:	20,6408462377548	AvgFitness:	1,95894805393431	Species4:	Members:	173	MaxFitness:	8,54152745542203	AvgFitness:	1,21240145387075	Species33:	Members:	53	MaxFitness:	2,01770196401768	AvgFitness:	0,892188633236792	Species36:	Members:	41	MaxFitness:	2,11094904337799	AvgFitness:	0,881701975080741	Species39:	Members:	60	MaxFitness:	2,83123452228677	AvgFitness:	0,922612394421134	Species40:	Members:	44	MaxFitness:	9,04930602711549	AvgFitness:	1,10356647536886	Species42:	Members:	43	MaxFitness:	1,5851226325484	AvgFitness:	0,948833676667853	Species43:	Members:	25	MaxFitness:	12,74488045224	AvgFitness:	1,20541755138204	Species44:	Members:	2	MaxFitness:	0,430908502588545	AvgFitness:	0,374761600601592	Species45:	Members:	23	MaxFitness:	7,14440239195725	AvgFitness:	1,01420580345565	Species46:	Members:	15	MaxFitness:	1,52675880523315	AvgFitness:	0,819653879256775	Species47:	Members:	9	MaxFitness:	1,3976043975335	AvgFitness:	0,770648087712949	Species48:	Members:	1	MaxFitness:	0,632492877483973	AvgFitness:	0,632492877483973
ActiveSpecies#:	12	Species0:	Members:	864	MaxFitness:	20,6408462377548	AvgFitness:	1,94595580325326	Species4:	Members:	184	MaxFitness:	8,54152745542203	AvgFitness:	1,18069852063299	Species33:	Members:	62	MaxFitness:	2,01770196401768	AvgFitness:	0,850590836139057	Species36:	Members:	50	MaxFitness:	2,11094904337799	AvgFitness:	0,825296680455882	Species40:	Members:	53	MaxFitness:	9,04930602711549	AvgFitness:	1,01023974806986	Species42:	Members:	53	MaxFitness:	2,64043617036312	AvgFitness:	1,01142775210972	Species43:	Members:	26	MaxFitness:	12,74488045224	AvgFitness:	1,18284941992981	Species44:	Members:	14	MaxFitness:	5,88804578022897	AvgFitness:	1,85984538013366	Species45:	Members:	29	MaxFitness:	7,14440239195725	AvgFitness:	1,04687610105495	Species46:	Members:	22	MaxFitness:	1,52675880523315	AvgFitness:	0,793035544649287	Species47:	Members:	12	MaxFitness:	1,53263284171709	AvgFitness:	0,778133336728324	Species48:	Members:	5	MaxFitness:	1,00552019150521	AvgFitness:	0,680319949653114
ActiveSpecies#:	11	Species0:	Members:	865	MaxFitness:	20,6408462377548	AvgFitness:	1,9421153334416	Species4:	Members:	196	MaxFitness:	8,54152745542203	AvgFitness:	1,14916920977171	Species33:	Members:	66	MaxFitness:	2,01770196401768	AvgFitness:	0,832150637778094	Species36:	Members:	51	MaxFitness:	2,11094904337799	AvgFitness:	0,820144795127992	Species42:	Members:	64	MaxFitness:	2,64043617036312	AvgFitness:	0,951228596236102	Species44:	Members:	30	MaxFitness:	16,0790436185002	AvgFitness:	2,65305595170476	Species45:	Members:	51	MaxFitness:	7,14440239195725	AvgFitness:	1,04287997352333	Species46:	Members:	29	MaxFitness:	1,52675880523315	AvgFitness:	0,822978509836742	Species47:	Members:	18	MaxFitness:	1,53263284171709	AvgFitness:	0,726759659508294	Species48:	Members:	11	MaxFitness:	1,00552019150521	AvgFitness:	0,615603764650645	Species49:	Members:	5	MaxFitness:	0,937051947565586	AvgFitness:	0,597643867294678
ActiveSpecies#:	12	Species0:	Members:	882	MaxFitness:	20,6408462377548	AvgFitness:	1,92015717429075	Species4:	Members:	201	MaxFitness:	8,54152745542203	AvgFitness:	1,14172246703984	Species33:	Members:	67	MaxFitness:	2,01770196401768	AvgFitness:	0,831593259318892	Species42:	Members:	72	MaxFitness:	2,64043617036312	AvgFitness:	0,938254226681739	Species44:	Members:	47	MaxFitness:	16,0790436185002	AvgFitness:	2,53296044067479	Species45:	Members:	63	MaxFitness:	7,14440239195725	AvgFitness:	1,02788269234592	Species46:	Members:	34	MaxFitness:	1,52675880523315	AvgFitness:	0,774502788161581	Species47:	Members:	19	MaxFitness:	1,53263284171709	AvgFitness:	0,677341614161148	Species48:	Members:	16	MaxFitness:	1,11884895091914	AvgFitness:	0,612723925362505	Species49:	Members:	9	MaxFitness:	1,31159589540148	AvgFitness:	0,730538325689007	Species50:	Members:	10	MaxFitness:	3,81690677922249	AvgFitness:	1,50804805100003	Species51:	Members:	6	MaxFitness:	1,00510911515604	AvgFitness:	0,626978014406039
ActiveSpecies#:	12	Species0:	Members:	884	MaxFitness:	20,6408462377548	AvgFitness:	1,9163360712083	Species4:	Members:	217	MaxFitness:	8,54152745542203	AvgFitness:	1,10924104709431	Species33:	Members:	76	MaxFitness:	2,01770196401768	AvgFitness:	0,806224093159119	Species42:	Members:	79	MaxFitness:	2,64043617036312	AvgFitness:	0,939346062900406	Species44:	Members:	49	MaxFitness:	16,0790436185002	AvgFitness:	2,5371035476225	Species45:	Members:	72	MaxFitness:	7,14440239195725	AvgFitness:	0,984215205485046	Species47:	Members:	20	MaxFitness:	1,53263284171709	AvgFitness:	0,668335428385553	Species48:	Members:	19	MaxFitness:	1,38841316685892	AvgFitness:	0,656001436551512	Species49:	Members:	23	MaxFitness:	3,341894940824	AvgFitness:	0,861258333049475	Species50:	Members:	19	MaxFitness:	3,92172325176582	AvgFitness:	1,52570232644149	Species51:	Members:	10	MaxFitness:	1,20394316608166	AvgFitness:	0,685832222913851	Species52:	Members:	16	MaxFitness:	12,2132830289427	AvgFitness:	3,45687170151392
ActiveSpecies#:	10	Species0:	Members:	888	MaxFitness:	20,6408462377548	AvgFitness:	1,91570426900313	Species4:	Members:	230	MaxFitness:	8,54152745542203	AvgFitness:	1,10334253624076	Species33:	Members:	79	MaxFitness:	2,01770196401768	AvgFitness:	0,807695190435155	Species45:	Members:	75	MaxFitness:	7,14440239195725	AvgFitness:	0,983456311057174	Species48:	Members:	22	MaxFitness:	1,38841316685892	AvgFitness:	0,638400602611863	Species49:	Members:	25	MaxFitness:	3,341894940824	AvgFitness:	0,841634618264315	Species50:	Members:	34	MaxFitness:	6,42604837152872	AvgFitness:	1,87338908797714	Species51:	Members:	16	MaxFitness:	1,20394316608166	AvgFitness:	0,675110711907252	Species52:	Members:	51	MaxFitness:	17,4167259407462	AvgFitness:	2,8507808358994	Species53:	Members:	6	MaxFitness:	2,55793525207997	AvgFitness:	1,2879070604373
ActiveSpecies#:	12	Species0:	Members:	890	MaxFitness:	20,6408462377548	AvgFitness:	1,91388049489661	Species4:	Members:	233	MaxFitness:	8,54152745542203	AvgFitness:	1,10069106783205	Species45:	Members:	86	MaxFitness:	7,14440239195725	AvgFitness:	1,01535176056866	Species48:	Members:	23	MaxFitness:	1,38841316685892	AvgFitness:	0,639047070010506	Species49:	Members:	29	MaxFitness:	8,65240793932619	AvgFitness:	1,11702322310458	Species50:	Members:	48	MaxFitness:	7,60434839435601	AvgFitness:	2,15526094245187	Species51:	Members:	21	MaxFitness:	1,20394316608166	AvgFitness:	0,706832461771841	Species52:	Members:	54	MaxFitness:	17,4167259407462	AvgFitness:	2,74581973579139	Species53:	Members:	15	MaxFitness:	2,55793525207997	AvgFitness:	1,01038211450139	Species54:	Members:	9	MaxFitness:	0,941363610058658	AvgFitness:	0,654169084950904	Species55:	Members:	17	MaxFitness:	2,17314514300022	AvgFitness:	0,984258992248732	Species56:	Members:	12	MaxFitness:	4,03679277180915	AvgFitness:	1,09588551648367
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	20,6408462377548	AvgFitness:	1,88802437470313	Species4:	Members:	236	MaxFitness:	8,54152745542203	AvgFitness:	1,09398149058111	Species45:	Members:	86	MaxFitness:	7,14440239195725	AvgFitness:	1,01710834091133	Species48:	Members:	25	MaxFitness:	1,38841316685892	AvgFitness:	0,632963410993945	Species49:	Members:	52	MaxFitness:	8,65240793932619	AvgFitness:	1,03914454218741	Species50:	Members:	59	MaxFitness:	7,60434839435601	AvgFitness:	1,97143886151861	Species51:	Members:	29	MaxFitness:	1,9422545774589	AvgFitness:	0,680205350488227	Species52:	Members:	60	MaxFitness:	17,4167259407462	AvgFitness:	2,67360019282192	Species53:	Members:	21	MaxFitness:	2,55793525207997	AvgFitness:	0,983844999863585	Species54:	Members:	11	MaxFitness:	1,03073711999321	AvgFitness:	0,682747606886749	Species55:	Members:	23	MaxFitness:	28,6915698487927	AvgFitness:	2,28111245535467	Species56:	Members:	24	MaxFitness:	4,03679277180915	AvgFitness:	1,05835991926349	Species57:	Members:	10	MaxFitness:	0,870926250034894	AvgFitness:	0,649845967791398
ActiveSpecies#:	10	Species0:	Members:	893	MaxFitness:	20,6408462377548	AvgFitness:	1,88817485491785	Species4:	Members:	240	MaxFitness:	8,54152745542203	AvgFitness:	1,08607445937797	Species45:	Members:	89	MaxFitness:	7,14440239195725	AvgFitness:	1,01133990850937	Species49:	Members:	56	MaxFitness:	8,65240793932619	AvgFitness:	1,00394174097519	Species50:	Members:	80	MaxFitness:	18,8518808335373	AvgFitness:	2,21106694344443	Species52:	Members:	82	MaxFitness:	17,4167259407462	AvgFitness:	2,32426369987672	Species53:	Members:	22	MaxFitness:	2,55793525207997	AvgFitness:	0,981336182846739	Species54:	Members:	19	MaxFitness:	2,10830994243967	AvgFitness:	0,729386041886441	Species55:	Members:	39	MaxFitness:	28,6915698487927	AvgFitness:	2,88065930380034	Species56:	Members:	35	MaxFitness:	4,03679277180915	AvgFitness:	0,95885005655769
ActiveSpecies#:	13	Species0:	Members:	893	MaxFitness:	20,6408462377548	AvgFitness:	1,88875140153884	Species4:	Members:	241	MaxFitness:	8,54152745542203	AvgFitness:	1,08087685694632	Species45:	Members:	91	MaxFitness:	7,14440239195725	AvgFitness:	1,0109269721662	Species49:	Members:	58	MaxFitness:	8,65240793932619	AvgFitness:	0,977573418777735	Species50:	Members:	83	MaxFitness:	18,8518808335373	AvgFitness:	2,17108282149357	Species52:	Members:	96	MaxFitness:	18,2011121999518	AvgFitness:	2,33372711252588	Species53:	Members:	34	MaxFitness:	4,20376033688297	AvgFitness:	1,03203980307648	Species54:	Members:	24	MaxFitness:	2,84035903743731	AvgFitness:	0,86786809036279	Species55:	Members:	52	MaxFitness:	28,6915698487927	AvgFitness:	2,79654744434649	Species56:	Members:	43	MaxFitness:	6,63523947858045	AvgFitness:	1,16095963502697	Species58:	Members:	16	MaxFitness:	2,40638750654358	AvgFitness:	0,969682579179482	Species59:	Members:	13	MaxFitness:	3,91295722869104	AvgFitness:	1,79079982567039	Species60:	Members:	3	MaxFitness:	1,04312163447142	AvgFitness:	0,949248937159425
ActiveSpecies#:	12	Species0:	Members:	893	MaxFitness:	20,6408462377548	AvgFitness:	1,88435014163532	Species4:	Members:	241	MaxFitness:	8,54152745542203	AvgFitness:	1,0802799920761	Species45:	Members:	99	MaxFitness:	7,14440239195725	AvgFitness:	0,990745497803688	Species49:	Members:	60	MaxFitness:	8,65240793932619	AvgFitness:	0,965416844338893	Species50:	Members:	87	MaxFitness:	36,8348699023356	AvgFitness:	2,60694945474497	Species52:	Members:	115	MaxFitness:	18,2011121999518	AvgFitness:	2,31690742785555	Species53:	Members:	36	MaxFitness:	4,20376033688297	AvgFitness:	0,987063560905991	Species54:	Members:	28	MaxFitness:	3,05404392919406	AvgFitness:	0,931852489541366	Species55:	Members:	68	MaxFitness:	28,6915698487927	AvgFitness:	2,58011570643638	Species56:	Members:	54	MaxFitness:	6,63523947858045	AvgFitness:	1,09903820578372	Species58:	Members:	22	MaxFitness:	2,40638750654358	AvgFitness:	1,04693489593251	Species59:	Members:	33	MaxFitness:	8,2267602287746	AvgFitness:	2,04082687526507
ActiveSpecies#:	13	Species0:	Members:	896	MaxFitness:	20,6408462377548	AvgFitness:	1,87680892661075	Species4:	Members:	241	MaxFitness:	8,54152745542203	AvgFitness:	1,07038583504622	Species45:	Members:	107	MaxFitness:	7,14440239195725	AvgFitness:	0,96450813520106	Species49:	Members:	62	MaxFitness:	8,65240793932619	AvgFitness:	0,96749664703391	Species50:	Members:	102	MaxFitness:	36,8348699023356	AvgFitness:	2,68833664628418	Species52:	Members:	133	MaxFitness:	51,0776055061538	AvgFitness:	2,83429759428068	Species53:	Members:	37	MaxFitness:	4,20376033688297	AvgFitness:	0,972736678829547	Species54:	Members:	35	MaxFitness:	3,05404392919406	AvgFitness:	0,902674366741743	Species55:	Members:	82	MaxFitness:	28,6915698487927	AvgFitness:	2,67033799388887	Species56:	Members:	55	MaxFitness:	6,63523947858045	AvgFitness:	1,09108524157374	Species58:	Members:	28	MaxFitness:	2,40638750654358	AvgFitness:	1,01426097238994	Species59:	Members:	47	MaxFitness:	8,2267602287746	AvgFitness:	1,88197135126758	Species61:	Members:	2	MaxFitness:	1,03617963266098	AvgFitness:	1,03197902081206
ActiveSpecies#:	13	Species0:	Members:	903	MaxFitness:	20,6408462377548	AvgFitness:	1,87162718089428	Species4:	Members:	243	MaxFitness:	8,54152745542203	AvgFitness:	1,0701579340379	Species45:	Members:	112	MaxFitness:	7,14440239195725	AvgFitness:	0,969144387072075	Species49:	Members:	64	MaxFitness:	8,65240793932619	AvgFitness:	0,966235540138509	Species50:	Members:	109	MaxFitness:	36,8348699023356	AvgFitness:	2,57453137141709	Species52:	Members:	142	MaxFitness:	51,0776055061538	AvgFitness:	2,76167547166054	Species53:	Members:	38	MaxFitness:	4,20376033688297	AvgFitness:	0,968894561677567	Species54:	Members:	39	MaxFitness:	3,05404392919406	AvgFitness:	0,880147408793213	Species55:	Members:	90	MaxFitness:	28,6915698487927	AvgFitness:	2,63921645732454	Species56:	Members:	59	MaxFitness:	6,63523947858045	AvgFitness:	1,12703082292915	Species58:	Members:	50	MaxFitness:	11,0768246536485	AvgFitness:	1,31798614992158	Species59:	Members:	60	MaxFitness:	8,2267602287746	AvgFitness:	1,97633659632607	Species61:	Members:	9	MaxFitness:	1,25628182060022	AvgFitness:	1,02247630896888
ActiveSpecies#:	12	Species0:	Members:	905	MaxFitness:	20,6408462377548	AvgFitness:	1,86679836011134	Species4:	Members:	244	MaxFitness:	8,54152745542203	AvgFitness:	1,07008823022474	Species45:	Members:	133	MaxFitness:	7,14440239195725	AvgFitness:	0,918400949714465	Species49:	Members:	66	MaxFitness:	8,65240793932619	AvgFitness:	0,951529336932765	Species50:	Members:	111	MaxFitness:	36,8348699023356	AvgFitness:	2,54502063696481	Species53:	Members:	42	MaxFitness:	4,20376033688297	AvgFitness:	1,02396375617978	Species54:	Members:	43	MaxFitness:	3,05404392919406	AvgFitness:	0,859774259982578	Species55:	Members:	107	MaxFitness:	28,6915698487927	AvgFitness:	2,55115463309278	Species56:	Members:	66	MaxFitness:	6,63523947858045	AvgFitness:	1,0829003356445	Species58:	Members:	62	MaxFitness:	11,0768246536485	AvgFitness:	1,1569623817649	Species59:	Members:	74	MaxFitness:	31,1756938633874	AvgFitness:	2,25171959429441	Species61:	Members:	15	MaxFitness:	1,25628182060022	AvgFitness:	0,883632782810765
ActiveSpecies#:	11	Species0:	Members:	905	MaxFitness:	20,6408462377548	AvgFitness:	1,86650992689576	Species4:	Members:	245	MaxFitness:	8,54152745542203	AvgFitness:	1,06448947575872	Species45:	Members:	147	MaxFitness:	7,14440239195725	AvgFitness:	0,903161106467995	Species50:	Members:	137	MaxFitness:	36,8348699023356	AvgFitness:	2,36435067498993	Species54:	Members:	44	MaxFitness:	3,05404392919406	AvgFitness:	0,872200951182258	Species55:	Members:	124	MaxFitness:	28,6915698487927	AvgFitness:	2,58444250932439	Species56:	Members:	75	MaxFitness:	6,63523947858045	AvgFitness:	1,05217338729601	Species58:	Members:	65	MaxFitness:	11,0768246536485	AvgFitness:	1,20677501819472	Species59:	Members:	77	MaxFitness:	31,1756938633874	AvgFitness:	2,22408631853351	Species61:	Members:	23	MaxFitness:	1,25628182060022	AvgFitness:	0,764383940665108	Species62:	Members:	9	MaxFitness:	1,08513663047994	AvgFitness:	0,681776874019175
ActiveSpecies#:	13	Species0:	Members:	907	MaxFitness:	20,6408462377548	AvgFitness:	1,86107765213989	Species4:	Members:	246	MaxFitness:	8,54152745542203	AvgFitness:	1,06620845481779	Species45:	Members:	152	MaxFitness:	7,14440239195725	AvgFitness:	0,897784430704962	Species50:	Members:	145	MaxFitness:	36,8348699023356	AvgFitness:	2,259358283953	Species54:	Members:	50	MaxFitness:	3,05404392919406	AvgFitness:	0,873959305207196	Species55:	Members:	140	MaxFitness:	28,6915698487927	AvgFitness:	2,39249084702286	Species56:	Members:	79	MaxFitness:	6,63523947858045	AvgFitness:	1,04853027552046	Species58:	Members:	79	MaxFitness:	11,0768246536485	AvgFitness:	1,22833901862931	Species59:	Members:	87	MaxFitness:	31,1756938633874	AvgFitness:	2,02535067139278	Species61:	Members:	25	MaxFitness:	1,25628182060022	AvgFitness:	0,74560097402155	Species62:	Members:	14	MaxFitness:	1,0882086940546	AvgFitness:	0,663138025951149	Species63:	Members:	7	MaxFitness:	1,28651996875925	AvgFitness:	0,661746614572472	Species64:	Members:	10	MaxFitness:	1,13180839443975	AvgFitness:	0,705805150770038
ActiveSpecies#:	11	Species0:	Members:	908	MaxFitness:	20,6408462377548	AvgFitness:	1,85939725662733	Species4:	Members:	249	MaxFitness:	8,54152745542203	AvgFitness:	1,06320337405548	Species45:	Members:	156	MaxFitness:	7,14440239195725	AvgFitness:	0,886015124105846	Species50:	Members:	145	MaxFitness:	36,8348699023356	AvgFitness:	2,2777856761564	Species54:	Members:	59	MaxFitness:	3,05404392919406	AvgFitness:	0,836221864704165	Species55:	Members:	154	MaxFitness:	28,6915698487927	AvgFitness:	2,23116228727802	Species56:	Members:	96	MaxFitness:	6,63523947858045	AvgFitness:	1,06992768399284	Species58:	Members:	100	MaxFitness:	17,2284332337446	AvgFitness:	1,46812952974815	Species59:	Members:	93	MaxFitness:	31,1756938633874	AvgFitness:	2,01483700986572	Species62:	Members:	20	MaxFitness:	1,78610988477411	AvgFitness:	0,742348935213908	Species64:	Members:	20	MaxFitness:	1,2479749762025	AvgFitness:	0,68899314150132
ActiveSpecies#:	12	Species0:	Members:	910	MaxFitness:	20,6408462377548	AvgFitness:	1,85621549353691	Species4:	Members:	252	MaxFitness:	8,54152745542203	AvgFitness:	1,05894105389814	Species45:	Members:	158	MaxFitness:	7,14440239195725	AvgFitness:	0,906325460546775	Species54:	Members:	65	MaxFitness:	3,05404392919406	AvgFitness:	0,79212551588051	Species55:	Members:	157	MaxFitness:	28,6915698487927	AvgFitness:	2,20123760378431	Species56:	Members:	99	MaxFitness:	6,63523947858045	AvgFitness:	1,05300712442942	Species58:	Members:	124	MaxFitness:	26,2590900237794	AvgFitness:	1,70313057108813	Species59:	Members:	99	MaxFitness:	31,1756938633874	AvgFitness:	2,03098926399496	Species62:	Members:	29	MaxFitness:	1,78610988477411	AvgFitness:	0,745770345667275	Species64:	Members:	21	MaxFitness:	1,2479749762025	AvgFitness:	0,689422650738522	Species65:	Members:	20	MaxFitness:	1,05266833079543	AvgFitness:	0,659396594942391	Species66:	Members:	12	MaxFitness:	13,4227818253184	AvgFitness:	2,17308305029082
ActiveSpecies#:	12	Species0:	Members:	913	MaxFitness:	20,6408462377548	AvgFitness:	1,85125871009428	Species4:	Members:	252	MaxFitness:	8,54152745542203	AvgFitness:	1,05718333366262	Species45:	Members:	164	MaxFitness:	7,14440239195725	AvgFitness:	0,899469532585799	Species54:	Members:	65	MaxFitness:	3,05404392919406	AvgFitness:	0,751885510114737	Species56:	Members:	113	MaxFitness:	6,63523947858045	AvgFitness:	0,985457880691425	Species58:	Members:	141	MaxFitness:	26,2590900237794	AvgFitness:	1,73985770249632	Species59:	Members:	112	MaxFitness:	31,1756938633874	AvgFitness:	1,96843601854999	Species62:	Members:	35	MaxFitness:	1,78610988477411	AvgFitness:	0,763958281967443	Species64:	Members:	23	MaxFitness:	1,2479749762025	AvgFitness:	0,689740387228325	Species65:	Members:	28	MaxFitness:	1,77017561547248	AvgFitness:	0,731545307151405	Species66:	Members:	29	MaxFitness:	13,4227818253184	AvgFitness:	1,51447845693441	Species67:	Members:	6	MaxFitness:	1,00317426944065	AvgFitness:	0,495852778347442
ActiveSpecies#:	11	Species0:	Members:	913	MaxFitness:	20,6408462377548	AvgFitness:	1,84755731155535	Species54:	Members:	67	MaxFitness:	3,05404392919406	AvgFitness:	0,750585266292497	Species56:	Members:	114	MaxFitness:	6,63523947858045	AvgFitness:	0,981593386395296	Species58:	Members:	162	MaxFitness:	26,2590900237794	AvgFitness:	1,70013179462103	Species59:	Members:	133	MaxFitness:	31,1756938633874	AvgFitness:	2,01607535630427	Species62:	Members:	44	MaxFitness:	6,70442989730321	AvgFitness:	0,880852367269494	Species64:	Members:	26	MaxFitness:	1,2479749762025	AvgFitness:	0,661246924550909	Species65:	Members:	38	MaxFitness:	1,77017561547248	AvgFitness:	0,739173461921727	Species66:	Members:	37	MaxFitness:	13,4227818253184	AvgFitness:	1,51616459905455	Species67:	Members:	10	MaxFitness:	1,00317426944065	AvgFitness:	0,566776918327422	Species68:	Members:	10	MaxFitness:	25,8203448376489	AvgFitness:	4,0457014565705
ActiveSpecies#:	13	Species0:	Members:	918	MaxFitness:	20,6408462377548	AvgFitness:	1,84090127678275	Species54:	Members:	68	MaxFitness:	3,05404392919406	AvgFitness:	0,747782696053063	Species56:	Members:	117	MaxFitness:	6,63523947858045	AvgFitness:	0,97472623512296	Species58:	Members:	177	MaxFitness:	26,2590900237794	AvgFitness:	1,64867602834667	Species59:	Members:	135	MaxFitness:	31,1756938633874	AvgFitness:	2,02170975722787	Species62:	Members:	51	MaxFitness:	6,70442989730321	AvgFitness:	0,821571544270194	Species64:	Members:	27	MaxFitness:	1,2479749762025	AvgFitness:	0,657641654510575	Species65:	Members:	43	MaxFitness:	2,46083576968183	AvgFitness:	0,776799564696552	Species66:	Members:	48	MaxFitness:	24,7064712498212	AvgFitness:	1,96927415751901	Species67:	Members:	12	MaxFitness:	1,44162906802319	AvgFitness:	0,670195375662176	Species68:	Members:	26	MaxFitness:	25,8203448376489	AvgFitness:	2,77246892637244	Species69:	Members:	14	MaxFitness:	25,0411355165717	AvgFitness:	2,80282172666331	Species70:	Members:	10	MaxFitness:	0,95976582331854	AvgFitness:	0,579461578000396
ActiveSpecies#:	10	Species0:	Members:	921	MaxFitness:	20,6408462377548	AvgFitness:	1,83449754693268	Species56:	Members:	123	MaxFitness:	6,63523947858045	AvgFitness:	0,963255272597403	Species58:	Members:	185	MaxFitness:	26,2590900237794	AvgFitness:	1,63749872208922	Species59:	Members:	137	MaxFitness:	31,1756938633874	AvgFitness:	2,00237954704102	Species64:	Members:	33	MaxFitness:	1,2479749762025	AvgFitness:	0,616281986486938	Species65:	Members:	49	MaxFitness:	2,46083576968183	AvgFitness:	0,762962877282442	Species66:	Members:	93	MaxFitness:	61,9254644184837	AvgFitness:	2,47663711629658	Species67:	Members:	17	MaxFitness:	1,44162906802319	AvgFitness:	0,664330542527607	Species69:	Members:	19	MaxFitness:	25,0411355165717	AvgFitness:	2,51590578096917	Species70:	Members:	15	MaxFitness:	0,95976582331854	AvgFitness:	0,567832496384981
ActiveSpecies#:	11	Species0:	Members:	921	MaxFitness:	20,6408462377548	AvgFitness:	1,83089995362817	Species58:	Members:	202	MaxFitness:	26,2590900237794	AvgFitness:	1,67849436698582	Species59:	Members:	139	MaxFitness:	31,1756938633874	AvgFitness:	2,0750685000338	Species64:	Members:	36	MaxFitness:	2,70953749308568	AvgFitness:	0,667231063682877	Species65:	Members:	52	MaxFitness:	2,46083576968183	AvgFitness:	0,764439756208788	Species66:	Members:	115	MaxFitness:	61,9254644184837	AvgFitness:	2,4319095205415	Species67:	Members:	19	MaxFitness:	1,44162906802319	AvgFitness:	0,65744790824834	Species70:	Members:	17	MaxFitness:	0,95976582331854	AvgFitness:	0,548804071205367	Species71:	Members:	9	MaxFitness:	5,73848487655825	AvgFitness:	1,74996242057779	Species72:	Members:	24	MaxFitness:	14,7560773539521	AvgFitness:	1,89055279934814	Species73:	Members:	7	MaxFitness:	1,20624201954131	AvgFitness:	0,730957076625306
ActiveSpecies#:	12	Species0:	Members:	922	MaxFitness:	20,6408462377548	AvgFitness:	1,82922681082156	Species58:	Members:	211	MaxFitness:	26,2590900237794	AvgFitness:	1,65729315095717	Species59:	Members:	155	MaxFitness:	31,1756938633874	AvgFitness:	2,04098627664114	Species64:	Members:	43	MaxFitness:	2,70953749308568	AvgFitness:	0,675003495029252	Species65:	Members:	60	MaxFitness:	2,46083576968183	AvgFitness:	0,764365759130172	Species66:	Members:	144	MaxFitness:	61,9254644184837	AvgFitness:	1,91954072176498	Species67:	Members:	22	MaxFitness:	1,44162906802319	AvgFitness:	0,656299047446651	Species70:	Members:	19	MaxFitness:	0,95976582331854	AvgFitness:	0,543909905599733	Species71:	Members:	11	MaxFitness:	5,73848487655825	AvgFitness:	2,02913360625833	Species73:	Members:	10	MaxFitness:	1,20624201954131	AvgFitness:	0,693131314715245	Species74:	Members:	1	MaxFitness:	1,58399491520886	AvgFitness:	1,58399491520886	Species75:	Members:	11	MaxFitness:	19,760281988938	AvgFitness:	3,9653660991917
ActiveSpecies#:	12	Species0:	Members:	922	MaxFitness:	20,6408462377548	AvgFitness:	1,83048723671037	Species58:	Members:	219	MaxFitness:	26,2590900237794	AvgFitness:	1,63326925873416	Species59:	Members:	169	MaxFitness:	31,1756938633874	AvgFitness:	2,04759303038355	Species64:	Members:	44	MaxFitness:	2,70953749308568	AvgFitness:	0,66687972756718	Species66:	Members:	153	MaxFitness:	61,9254644184837	AvgFitness:	1,86216760006909	Species67:	Members:	30	MaxFitness:	1,44162906802319	AvgFitness:	0,637432869160789	Species70:	Members:	20	MaxFitness:	1,37059306812331	AvgFitness:	0,585244063725912	Species71:	Members:	27	MaxFitness:	12,1457813231964	AvgFitness:	1,96049587020248	Species73:	Members:	11	MaxFitness:	1,20624201954131	AvgFitness:	0,714631958856856	Species74:	Members:	9	MaxFitness:	1,58399491520886	AvgFitness:	0,601691055998882	Species75:	Members:	27	MaxFitness:	19,760281988938	AvgFitness:	2,25101030757399	Species76:	Members:	9	MaxFitness:	4,74261119764508	AvgFitness:	1,31265178855313
ActiveSpecies#:	10	Species0:	Members:	939	MaxFitness:	20,6408462377548	AvgFitness:	1,81964579300263	Species58:	Members:	222	MaxFitness:	26,2590900237794	AvgFitness:	1,62477862035936	Species59:	Members:	183	MaxFitness:	31,1756938633874	AvgFitness:	2,02821504219096	Species66:	Members:	159	MaxFitness:	61,9254644184837	AvgFitness:	1,83261004788626	Species67:	Members:	32	MaxFitness:	1,44162906802319	AvgFitness:	0,635267334898182	Species70:	Members:	35	MaxFitness:	1,37059306812331	AvgFitness:	0,562154465204367	Species71:	Members:	45	MaxFitness:	14,2267958654441	AvgFitness:	2,21729803589793	Species73:	Members:	12	MaxFitness:	1,20624201954131	AvgFitness:	0,703770443591487	Species75:	Members:	34	MaxFitness:	19,760281988938	AvgFitness:	2,21278058495973	Species77:	Members:	6	MaxFitness:	1,19597471633199	AvgFitness:	0,801943906469449
ActiveSpecies#:	11	Species0:	Members:	940	MaxFitness:	20,6408462377548	AvgFitness:	1,81824349792044	Species58:	Members:	228	MaxFitness:	26,2590900237794	AvgFitness:	1,64688486842208	Species59:	Members:	190	MaxFitness:	31,1756938633874	AvgFitness:	1,99000502396737	Species66:	Members:	167	MaxFitness:	61,9254644184837	AvgFitness:	1,8119505622643	Species71:	Members:	70	MaxFitness:	21,355191558972	AvgFitness:	2,43084757921933	Species73:	Members:	15	MaxFitness:	1,20624201954131	AvgFitness:	0,690918597189425	Species75:	Members:	45	MaxFitness:	19,760281988938	AvgFitness:	1,92092141953483	Species77:	Members:	15	MaxFitness:	2,03571375743805	AvgFitness:	0,793095537825658	Species78:	Members:	11	MaxFitness:	1,97245017740402	AvgFitness:	0,591455243178618	Species79:	Members:	8	MaxFitness:	2,40097852306627	AvgFitness:	0,787342003945644	Species80:	Members:	1	MaxFitness:	0,644773182658155	AvgFitness:	0,644773182658155
ActiveSpecies#:	11	Species0:	Members:	941	MaxFitness:	20,6408462377548	AvgFitness:	1,81659863092072	Species58:	Members:	253	MaxFitness:	26,2590900237794	AvgFitness:	1,62852545156921	Species71:	Members:	87	MaxFitness:	21,355191558972	AvgFitness:	2,52868809008956	Species73:	Members:	16	MaxFitness:	1,20624201954131	AvgFitness:	0,696805222006905	Species75:	Members:	54	MaxFitness:	19,760281988938	AvgFitness:	1,83381431705228	Species77:	Members:	24	MaxFitness:	2,16954433269463	AvgFitness:	0,789949693606522	Species78:	Members:	14	MaxFitness:	1,97245017740402	AvgFitness:	0,660376710875426	Species79:	Members:	13	MaxFitness:	2,40097852306627	AvgFitness:	0,687995485963156	Species80:	Members:	4	MaxFitness:	0,644773182658155	AvgFitness:	0,340325295664698	Species81:	Members:	4	MaxFitness:	0,813391672891063	AvgFitness:	0,448343919998295	Species82:	Members:	13	MaxFitness:	2,08210009547039	AvgFitness:	0,923153281585865
ActiveSpecies#:	11	Species0:	Members:	949	MaxFitness:	20,6408462377548	AvgFitness:	1,80773344816593	Species58:	Members:	267	MaxFitness:	26,2590900237794	AvgFitness:	1,74703265630424	Species71:	Members:	95	MaxFitness:	37,6259601703097	AvgFitness:	2,90162306482358	Species77:	Members:	27	MaxFitness:	2,16954433269463	AvgFitness:	0,777854811325552	Species78:	Members:	20	MaxFitness:	1,97245017740402	AvgFitness:	0,599549876545176	Species79:	Members:	21	MaxFitness:	2,40097852306627	AvgFitness:	0,59794410379116	Species80:	Members:	5	MaxFitness:	0,644773182658155	AvgFitness:	0,357542260337859	Species81:	Members:	11	MaxFitness:	1,04399373555705	AvgFitness:	0,575725014816959	Species82:	Members:	26	MaxFitness:	27,3277128079159	AvgFitness:	2,33289399447352	Species83:	Members:	3	MaxFitness:	0,998125340455736	AvgFitness:	0,829401419563328	Species84:	Members:	21	MaxFitness:	2,48515222415337	AvgFitness:	0,730903419238578
ActiveSpecies#:	11	Species0:	Members:	949	MaxFitness:	20,6408462377548	AvgFitness:	1,80795021541199	Species58:	Members:	286	MaxFitness:	26,2590900237794	AvgFitness:	1,82247771047754	Species71:	Members:	97	MaxFitness:	37,6259601703097	AvgFitness:	2,95518127472601	Species77:	Members:	28	MaxFitness:	2,16954433269463	AvgFitness:	0,762113243553577	Species78:	Members:	43	MaxFitness:	7,69952282662145	AvgFitness:	1,21224615698678	Species81:	Members:	13	MaxFitness:	1,04399373555705	AvgFitness:	0,579697733747615	Species82:	Members:	45	MaxFitness:	27,3277128079159	AvgFitness:	1,71769728013135	Species83:	Members:	9	MaxFitness:	0,998125340455736	AvgFitness:	0,638807706233823	Species84:	Members:	23	MaxFitness:	2,48515222415337	AvgFitness:	0,765236757787437	Species85:	Members:	16	MaxFitness:	3,82567388214873	AvgFitness:	0,74698942738564	Species86:	Members:	1	MaxFitness:	1,03563488877175	AvgFitness:	1,03563488877175
ActiveSpecies#:	13	Species0:	Members:	952	MaxFitness:	20,6408462377548	AvgFitness:	1,80311455062058	Species58:	Members:	292	MaxFitness:	26,2590900237794	AvgFitness:	1,81310418564205	Species71:	Members:	113	MaxFitness:	37,6259601703097	AvgFitness:	2,84359902302043	Species77:	Members:	31	MaxFitness:	2,16954433269463	AvgFitness:	0,733933761530917	Species78:	Members:	55	MaxFitness:	7,69952282662145	AvgFitness:	1,30394407950775	Species81:	Members:	14	MaxFitness:	1,04399373555705	AvgFitness:	0,57789110154093	Species82:	Members:	50	MaxFitness:	27,3277128079159	AvgFitness:	1,64960325707544	Species83:	Members:	10	MaxFitness:	5,41482366323709	AvgFitness:	1,11640930193415	Species84:	Members:	36	MaxFitness:	4,45093505236986	AvgFitness:	0,960813572706939	Species85:	Members:	19	MaxFitness:	3,82567388214873	AvgFitness:	0,710894925787489	Species86:	Members:	14	MaxFitness:	1,15938443134062	AvgFitness:	0,636079597186572	Species87:	Members:	14	MaxFitness:	0,83162886644884	AvgFitness:	0,618071362421519	Species88:	Members:	1	MaxFitness:	0,610370234997366	AvgFitness:	0,610370234997366
ActiveSpecies#:	12	Species0:	Members:	954	MaxFitness:	20,6408462377548	AvgFitness:	1,79506165679648	Species58:	Members:	300	MaxFitness:	26,2590900237794	AvgFitness:	1,8175366863636	Species71:	Members:	127	MaxFitness:	37,6259601703097	AvgFitness:	2,90736470669252	Species78:	Members:	65	MaxFitness:	7,69952282662145	AvgFitness:	1,33665079548516	Species81:	Members:	16	MaxFitness:	1,04399373555705	AvgFitness:	0,535536069452189	Species82:	Members:	58	MaxFitness:	27,3277128079159	AvgFitness:	1,5948498329999	Species83:	Members:	30	MaxFitness:	12,9337074828635	AvgFitness:	1,36004856578433	Species84:	Members:	47	MaxFitness:	4,45093505236986	AvgFitness:	1,01112549242089	Species85:	Members:	23	MaxFitness:	3,82567388214873	AvgFitness:	0,653604973210505	Species86:	Members:	17	MaxFitness:	1,15938443134062	AvgFitness:	0,573980560777162	Species87:	Members:	20	MaxFitness:	0,83162886644884	AvgFitness:	0,621402381930799	Species88:	Members:	6	MaxFitness:	0,975356015980859	AvgFitness:	0,703447154403939
ActiveSpecies#:	13	Species0:	Members:	955	MaxFitness:	20,6408462377548	AvgFitness:	1,78824989690608	Species58:	Members:	302	MaxFitness:	26,2590900237794	AvgFitness:	1,82125077761516	Species71:	Members:	145	MaxFitness:	37,6259601703097	AvgFitness:	2,84691759052339	Species78:	Members:	74	MaxFitness:	7,69952282662145	AvgFitness:	1,3852411915493	Species81:	Members:	18	MaxFitness:	1,04399373555705	AvgFitness:	0,508123094645188	Species82:	Members:	64	MaxFitness:	27,3277128079159	AvgFitness:	1,77789201727522	Species83:	Members:	38	MaxFitness:	12,9337074828635	AvgFitness:	1,3732715991649	Species84:	Members:	58	MaxFitness:	4,45093505236986	AvgFitness:	1,14564728223494	Species85:	Members:	25	MaxFitness:	3,82567388214873	AvgFitness:	0,612944859920376	Species86:	Members:	19	MaxFitness:	1,15938443134062	AvgFitness:	0,562203479756576	Species87:	Members:	30	MaxFitness:	0,976964591236097	AvgFitness:	0,600844770675286	Species88:	Members:	15	MaxFitness:	3,34582565370312	AvgFitness:	0,995403148622036	Species89:	Members:	12	MaxFitness:	3,64023483544701	AvgFitness:	1,05655255196797
ActiveSpecies#:	13	Species0:	Members:	963	MaxFitness:	20,6408462377548	AvgFitness:	1,77850543093996	Species58:	Members:	319	MaxFitness:	26,2590900237794	AvgFitness:	1,79783383049744	Species71:	Members:	149	MaxFitness:	37,6259601703097	AvgFitness:	2,8051374449377	Species78:	Members:	84	MaxFitness:	11,9012058773325	AvgFitness:	1,45912792880694	Species81:	Members:	19	MaxFitness:	1,04399373555705	AvgFitness:	0,499461075807622	Species82:	Members:	74	MaxFitness:	27,3277128079159	AvgFitness:	1,83950438029558	Species83:	Members:	45	MaxFitness:	12,9337074828635	AvgFitness:	1,26223776032522	Species84:	Members:	65	MaxFitness:	4,45093505236986	AvgFitness:	1,10637600471552	Species85:	Members:	26	MaxFitness:	3,82567388214873	AvgFitness:	0,601678696426343	Species86:	Members:	22	MaxFitness:	1,15938443134062	AvgFitness:	0,542542109624071	Species87:	Members:	36	MaxFitness:	0,976964591236097	AvgFitness:	0,584734706037106	Species88:	Members:	25	MaxFitness:	3,61425244286788	AvgFitness:	0,956940897901236	Species89:	Members:	19	MaxFitness:	3,64023483544701	AvgFitness:	0,921888692682587
ActiveSpecies#:	12	Species0:	Members:	964	MaxFitness:	20,6408462377548	AvgFitness:	1,77906234316863	Species58:	Members:	328	MaxFitness:	26,2590900237794	AvgFitness:	1,78877670362294	Species71:	Members:	159	MaxFitness:	37,6259601703097	AvgFitness:	2,66690811436066	Species78:	Members:	93	MaxFitness:	11,9012058773325	AvgFitness:	1,37676085006935	Species82:	Members:	88	MaxFitness:	80,4045741391735	AvgFitness:	2,57943459920237	Species83:	Members:	64	MaxFitness:	12,9337074828635	AvgFitness:	1,07984789752031	Species84:	Members:	72	MaxFitness:	4,45093505236986	AvgFitness:	1,11246742477829	Species85:	Members:	27	MaxFitness:	3,82567388214873	AvgFitness:	0,589417333151118	Species86:	Members:	23	MaxFitness:	1,15938443134062	AvgFitness:	0,540777066546305	Species87:	Members:	43	MaxFitness:	0,976964591236097	AvgFitness:	0,560816095443098	Species88:	Members:	33	MaxFitness:	3,61425244286788	AvgFitness:	0,849441461585575	Species89:	Members:	23	MaxFitness:	5,82712211559563	AvgFitness:	1,14324241967623
ActiveSpecies#:	13	Species0:	Members:	973	MaxFitness:	20,6408462377548	AvgFitness:	1,76556886748809	Species58:	Members:	346	MaxFitness:	26,2590900237794	AvgFitness:	1,79201445358341	Species71:	Members:	164	MaxFitness:	37,6259601703097	AvgFitness:	2,79240321170793	Species78:	Members:	96	MaxFitness:	11,9012058773325	AvgFitness:	1,35634710999806	Species82:	Members:	99	MaxFitness:	82,2606358236217	AvgFitness:	3,26665067305357	Species83:	Members:	65	MaxFitness:	12,9337074828635	AvgFitness:	1,07377349536488	Species84:	Members:	82	MaxFitness:	4,45093505236986	AvgFitness:	1,08091005987796	Species85:	Members:	29	MaxFitness:	10,5948595684996	AvgFitness:	0,919813721219929	Species86:	Members:	29	MaxFitness:	1,79292427475373	AvgFitness:	0,621210624984549	Species87:	Members:	45	MaxFitness:	0,976964591236097	AvgFitness:	0,56850908894821	Species88:	Members:	36	MaxFitness:	3,61425244286788	AvgFitness:	0,837716975393241	Species89:	Members:	34	MaxFitness:	5,82712211559563	AvgFitness:	1,08362569780833	Species90:	Members:	10	MaxFitness:	1,53575009010036	AvgFitness:	0,544123850606459
ActiveSpecies#:	13	Species0:	Members:	974	MaxFitness:	20,6408462377548	AvgFitness:	1,76336023235502	Species58:	Members:	359	MaxFitness:	26,2590900237794	AvgFitness:	1,79633411407021	Species71:	Members:	174	MaxFitness:	37,6259601703097	AvgFitness:	2,67142625500722	Species78:	Members:	101	MaxFitness:	11,9012058773325	AvgFitness:	1,35380239623823	Species82:	Members:	117	MaxFitness:	82,2606358236217	AvgFitness:	2,91181850675699	Species83:	Members:	71	MaxFitness:	15,7246920250671	AvgFitness:	1,2744004808647	Species84:	Members:	89	MaxFitness:	4,45093505236986	AvgFitness:	1,08537567948237	Species85:	Members:	36	MaxFitness:	10,5948595684996	AvgFitness:	0,84960989384613	Species86:	Members:	36	MaxFitness:	1,79292427475373	AvgFitness:	0,635078692608193	Species87:	Members:	48	MaxFitness:	0,976964591236097	AvgFitness:	0,56373640163654	Species88:	Members:	38	MaxFitness:	3,61425244286788	AvgFitness:	0,829722811367601	Species89:	Members:	41	MaxFitness:	5,82712211559563	AvgFitness:	1,40194941344119	Species90:	Members:	15	MaxFitness:	1,53575009010036	AvgFitness:	0,516179131033751
ActiveSpecies#:	13	Species0:	Members:	977	MaxFitness:	20,6408462377548	AvgFitness:	1,75797996716881	Species58:	Members:	362	MaxFitness:	26,4160215171807	AvgFitness:	1,85701957879964	Species71:	Members:	182	MaxFitness:	37,6259601703097	AvgFitness:	2,5974892330343	Species78:	Members:	113	MaxFitness:	11,9012058773325	AvgFitness:	1,2764042787555	Species82:	Members:	127	MaxFitness:	82,2606358236217	AvgFitness:	2,83242386859981	Species83:	Members:	80	MaxFitness:	15,7246920250671	AvgFitness:	1,23155544695355	Species84:	Members:	98	MaxFitness:	9,66026327663034	AvgFitness:	1,19991115523632	Species85:	Members:	40	MaxFitness:	10,5948595684996	AvgFitness:	0,824123079341012	Species86:	Members:	43	MaxFitness:	1,79292427475373	AvgFitness:	0,617792870979073	Species87:	Members:	48	MaxFitness:	0,976964591236097	AvgFitness:	0,561046748799704	Species88:	Members:	45	MaxFitness:	3,61425244286788	AvgFitness:	0,827631224557051	Species89:	Members:	54	MaxFitness:	5,82712211559563	AvgFitness:	1,27919039943126	Species90:	Members:	21	MaxFitness:	1,53575009010036	AvgFitness:	0,584441123807711
ActiveSpecies#:	12	Species0:	Members:	977	MaxFitness:	20,6408462377548	AvgFitness:	1,75629488510649	Species58:	Members:	365	MaxFitness:	26,4160215171807	AvgFitness:	1,8554443538834	Species71:	Members:	208	MaxFitness:	37,6259601703097	AvgFitness:	2,41964982530771	Species82:	Members:	135	MaxFitness:	82,2606358236217	AvgFitness:	2,6999057866562	Species83:	Members:	84	MaxFitness:	15,7246920250671	AvgFitness:	1,20873304964371	Species84:	Members:	119	MaxFitness:	9,66026327663034	AvgFitness:	1,13465645055082	Species85:	Members:	41	MaxFitness:	10,5948595684996	AvgFitness:	0,812260824106424	Species86:	Members:	47	MaxFitness:	1,79292427475373	AvgFitness:	0,611096570292875	Species87:	Members:	48	MaxFitness:	0,976964591236097	AvgFitness:	0,551496258881832	Species88:	Members:	51	MaxFitness:	3,61425244286788	AvgFitness:	0,782633840297527	Species89:	Members:	62	MaxFitness:	5,82712211559563	AvgFitness:	1,27121197063025	Species90:	Members:	31	MaxFitness:	5,2183950793937	AvgFitness:	0,735541753918715
ActiveSpecies#:	13	Species0:	Members:	979	MaxFitness:	20,6408462377548	AvgFitness:	1,75111022439452	Species58:	Members:	385	MaxFitness:	26,4160215171807	AvgFitness:	1,87577525526057	Species71:	Members:	221	MaxFitness:	37,6259601703097	AvgFitness:	2,32985491732529	Species82:	Members:	137	MaxFitness:	82,2606358236217	AvgFitness:	2,68243564173046	Species83:	Members:	91	MaxFitness:	15,7246920250671	AvgFitness:	1,19308674625902	Species84:	Members:	126	MaxFitness:	9,66026327663034	AvgFitness:	1,13971767876269	Species85:	Members:	45	MaxFitness:	10,5948595684996	AvgFitness:	0,75678311202443	Species86:	Members:	51	MaxFitness:	1,79292427475373	AvgFitness:	0,615342393672462	Species87:	Members:	51	MaxFitness:	0,976964591236097	AvgFitness:	0,534974134991165	Species88:	Members:	57	MaxFitness:	3,61425244286788	AvgFitness:	0,798724094437779	Species89:	Members:	63	MaxFitness:	5,82712211559563	AvgFitness:	1,24877092756099	Species90:	Members:	41	MaxFitness:	5,2183950793937	AvgFitness:	0,683213466469176	Species91:	Members:	12	MaxFitness:	1,27148156098642	AvgFitness:	0,45052328461747
ActiveSpecies#:	12	Species0:	Members:	980	MaxFitness:	20,6408462377548	AvgFitness:	1,74977645492912	Species58:	Members:	399	MaxFitness:	26,4160215171807	AvgFitness:	1,85181131507888	Species71:	Members:	236	MaxFitness:	37,6259601703097	AvgFitness:	2,22008144001296	Species82:	Members:	154	MaxFitness:	82,2606358236217	AvgFitness:	2,59960501621645	Species83:	Members:	99	MaxFitness:	15,7246920250671	AvgFitness:	1,14318723981503	Species84:	Members:	135	MaxFitness:	9,66026327663034	AvgFitness:	1,10748297595017	Species86:	Members:	55	MaxFitness:	2,11343364550453	AvgFitness:	0,634324562403721	Species87:	Members:	54	MaxFitness:	0,976964591236097	AvgFitness:	0,527777679651511	Species88:	Members:	68	MaxFitness:	3,61425244286788	AvgFitness:	0,768953206788384	Species89:	Members:	66	MaxFitness:	5,82712211559563	AvgFitness:	1,21987503263375	Species90:	Members:	45	MaxFitness:	5,2183950793937	AvgFitness:	0,683563566400862	Species91:	Members:	15	MaxFitness:	1,9690368472679	AvgFitness:	0,586026203726271
ActiveSpecies#:	12	Species0:	Members:	986	MaxFitness:	20,6408462377548	AvgFitness:	1,73626032441035	Species58:	Members:	409	MaxFitness:	26,4160215171807	AvgFitness:	1,82479699860534	Species71:	Members:	242	MaxFitness:	37,6259601703097	AvgFitness:	2,18152350465557	Species83:	Members:	104	MaxFitness:	15,7246920250671	AvgFitness:	1,11034187320973	Species84:	Members:	141	MaxFitness:	9,66026327663034	AvgFitness:	1,09021132660696	Species86:	Members:	69	MaxFitness:	2,11343364550453	AvgFitness:	0,669828400207401	Species87:	Members:	57	MaxFitness:	1,06711685636865	AvgFitness:	0,532869860736554	Species88:	Members:	74	MaxFitness:	3,61425244286788	AvgFitness:	0,755674655798807	Species89:	Members:	72	MaxFitness:	5,82712211559563	AvgFitness:	1,22335931259143	Species90:	Members:	56	MaxFitness:	5,2183950793937	AvgFitness:	0,64261571109627	Species91:	Members:	22	MaxFitness:	2,70446797302074	AvgFitness:	0,765032055510045	Species92:	Members:	12	MaxFitness:	1,71200353635282	AvgFitness:	0,710068385232931
ActiveSpecies#:	12	Species0:	Members:	987	MaxFitness:	20,6408462377548	AvgFitness:	1,73440679486318	Species58:	Members:	417	MaxFitness:	26,4160215171807	AvgFitness:	1,79866688093669	Species71:	Members:	249	MaxFitness:	37,6259601703097	AvgFitness:	2,13612226940243	Species83:	Members:	105	MaxFitness:	15,7246920250671	AvgFitness:	1,10510871059603	Species84:	Members:	147	MaxFitness:	9,66026327663034	AvgFitness:	1,07003305137481	Species86:	Members:	88	MaxFitness:	2,98087978148299	AvgFitness:	0,672215174310821	Species87:	Members:	59	MaxFitness:	1,06711685636865	AvgFitness:	0,537422297967897	Species89:	Members:	81	MaxFitness:	15,0477659274851	AvgFitness:	1,41190437471647	Species90:	Members:	58	MaxFitness:	5,2183950793937	AvgFitness:	0,624956212644097	Species91:	Members:	44	MaxFitness:	10,0480730631693	AvgFitness:	1,06989267172122	Species92:	Members:	19	MaxFitness:	9,83664617910723	AvgFitness:	1,07729147255197	Species93:	Members:	6	MaxFitness:	0,683171150093372	AvgFitness:	0,392624125203469
ActiveSpecies#:	11	Species58:	Members:	421	MaxFitness:	26,4160215171807	AvgFitness:	1,78514740247224	Species71:	Members:	258	MaxFitness:	37,6259601703097	AvgFitness:	2,07867865304612	Species83:	Members:	107	MaxFitness:	15,7246920250671	AvgFitness:	1,10022589820036	Species84:	Members:	156	MaxFitness:	38,3609097705785	AvgFitness:	1,29148538031971	Species86:	Members:	96	MaxFitness:	2,98087978148299	AvgFitness:	0,670227164658027	Species87:	Members:	60	MaxFitness:	1,06711685636865	AvgFitness:	0,534775386120456	Species89:	Members:	85	MaxFitness:	15,0477659274851	AvgFitness:	1,4368610975232	Species91:	Members:	73	MaxFitness:	10,0480730631693	AvgFitness:	1,08480159704286	Species92:	Members:	24	MaxFitness:	9,83664617910723	AvgFitness:	1,09212295491373	Species93:	Members:	24	MaxFitness:	2,56926807456053	AvgFitness:	0,725015932249692	Species94:	Members:	1	MaxFitness:	0,675875152097342	AvgFitness:	0,675875152097342
ActiveSpecies#:	11	Species71:	Members:	267	MaxFitness:	37,6259601703097	AvgFitness:	2,03073802696593	Species83:	Members:	117	MaxFitness:	15,7246920250671	AvgFitness:	1,03782973949557	Species84:	Members:	176	MaxFitness:	38,3609097705785	AvgFitness:	1,3418998023317	Species86:	Members:	101	MaxFitness:	2,98087978148299	AvgFitness:	0,665325882742409	Species89:	Members:	87	MaxFitness:	15,0477659274851	AvgFitness:	1,47541272695509	Species91:	Members:	91	MaxFitness:	10,0480730631693	AvgFitness:	1,06540977862683	Species92:	Members:	30	MaxFitness:	9,83664617910723	AvgFitness:	1,15354540734225	Species93:	Members:	29	MaxFitness:	2,56926807456053	AvgFitness:	0,688174904897545	Species94:	Members:	4	MaxFitness:	0,675875152097342	AvgFitness:	0,407571126682381	Species95:	Members:	5	MaxFitness:	0,461179511508438	AvgFitness:	0,307049217474382	Species96:	Members:	8	MaxFitness:	1,62366832370841	AvgFitness:	0,848622061945143
ActiveSpecies#:	11	Species71:	Members:	276	MaxFitness:	37,6259601703097	AvgFitness:	1,98765782067985	Species83:	Members:	118	MaxFitness:	15,7246920250671	AvgFitness:	1,03236179067503	Species86:	Members:	112	MaxFitness:	2,98087978148299	AvgFitness:	0,650626861977021	Species89:	Members:	104	MaxFitness:	21,854057694418	AvgFitness:	1,67894189374274	Species91:	Members:	98	MaxFitness:	10,0480730631693	AvgFitness:	1,02859264268022	Species93:	Members:	32	MaxFitness:	2,56926807456053	AvgFitness:	0,666843300760956	Species94:	Members:	6	MaxFitness:	0,675875152097342	AvgFitness:	0,467022092455852	Species95:	Members:	7	MaxFitness:	0,476284520944251	AvgFitness:	0,327595064181342	Species96:	Members:	22	MaxFitness:	1,64846711089087	AvgFitness:	0,652467874813549	Species97:	Members:	12	MaxFitness:	3,65671791453724	AvgFitness:	1,03890299608506	Species98:	Members:	13	MaxFitness:	2,76252775938073	AvgFitness:	0,91099704700148
ActiveSpecies#:	11	Species71:	Members:	283	MaxFitness:	37,6259601703097	AvgFitness:	1,95569468567972	Species86:	Members:	121	MaxFitness:	2,98087978148299	AvgFitness:	0,632077490892099	Species89:	Members:	120	MaxFitness:	21,854057694418	AvgFitness:	1,60398550613682	Species91:	Members:	106	MaxFitness:	10,0480730631693	AvgFitness:	1,00502359616149	Species93:	Members:	34	MaxFitness:	2,56926807456053	AvgFitness:	0,645826933984919	Species94:	Members:	17	MaxFitness:	0,814559083654591	AvgFitness:	0,400369665019328	Species96:	Members:	29	MaxFitness:	1,94236421381462	AvgFitness:	0,706326176440943	Species97:	Members:	26	MaxFitness:	3,65671791453724	AvgFitness:	0,812516605833974	Species98:	Members:	19	MaxFitness:	5,83461481358718	AvgFitness:	1,21040914320732	Species99:	Members:	3	MaxFitness:	0,480891833450538	AvgFitness:	0,357048663056154	Species100:	Members:	9	MaxFitness:	0,910288272683194	AvgFitness:	0,466037733166681
ActiveSpecies#:	13	Species71:	Members:	291	MaxFitness:	37,6259601703097	AvgFitness:	1,91297276474767	Species86:	Members:	129	MaxFitness:	2,98087978148299	AvgFitness:	0,63453622407244	Species89:	Members:	123	MaxFitness:	21,854057694418	AvgFitness:	1,59293059856536	Species91:	Members:	108	MaxFitness:	10,0480730631693	AvgFitness:	0,989741879869354	Species93:	Members:	35	MaxFitness:	2,56926807456053	AvgFitness:	0,653184649504573	Species94:	Members:	18	MaxFitness:	0,814559083654591	AvgFitness:	0,406747290151647	Species96:	Members:	44	MaxFitness:	3,40559623660971	AvgFitness:	0,828318363456091	Species97:	Members:	35	MaxFitness:	3,65671791453724	AvgFitness:	0,845532431901322	Species98:	Members:	36	MaxFitness:	5,83461481358718	AvgFitness:	0,947454445954405	Species99:	Members:	6	MaxFitness:	0,480891833450538	AvgFitness:	0,331387845213478	Species100:	Members:	15	MaxFitness:	0,995360344188653	AvgFitness:	0,518990456334332	Species101:	Members:	12	MaxFitness:	1,41138032551441	AvgFitness:	0,619366458269542	Species102:	Members:	5	MaxFitness:	0,736863607002872	AvgFitness:	0,429585724645247
ActiveSpecies#:	13	Species71:	Members:	294	MaxFitness:	37,6259601703097	AvgFitness:	1,90337981884481	Species86:	Members:	136	MaxFitness:	2,98087978148299	AvgFitness:	0,623629631003228	Species89:	Members:	140	MaxFitness:	21,854057694418	AvgFitness:	1,57945147402985	Species91:	Members:	110	MaxFitness:	10,0480730631693	AvgFitness:	0,979657703340685	Species93:	Members:	41	MaxFitness:	2,56926807456053	AvgFitness:	0,608411569054168	Species94:	Members:	24	MaxFitness:	0,814559083654591	AvgFitness:	0,421557330284543	Species96:	Members:	56	MaxFitness:	3,40559623660971	AvgFitness:	0,789286407624446	Species97:	Members:	46	MaxFitness:	3,65671791453724	AvgFitness:	0,78299604450959	Species98:	Members:	44	MaxFitness:	5,83461481358718	AvgFitness:	0,895138598870156	Species99:	Members:	12	MaxFitness:	0,625787637658374	AvgFitness:	0,388389138979334	Species100:	Members:	17	MaxFitness:	0,995360344188653	AvgFitness:	0,522954659525966	Species101:	Members:	19	MaxFitness:	2,65782594275343	AvgFitness:	0,621306926321611	Species102:	Members:	9	MaxFitness:	0,791745440747384	AvgFitness:	0,491751939548328
ActiveSpecies#:	13	Species71:	Members:	306	MaxFitness:	37,6259601703097	AvgFitness:	1,84840295348889	Species86:	Members:	138	MaxFitness:	2,98087978148299	AvgFitness:	0,619584491267205	Species89:	Members:	148	MaxFitness:	21,854057694418	AvgFitness:	1,52553200544163	Species91:	Members:	116	MaxFitness:	10,0480730631693	AvgFitness:	0,953939715696267	Species93:	Members:	42	MaxFitness:	2,56926807456053	AvgFitness:	0,603303804240764	Species94:	Members:	28	MaxFitness:	2,07535206842922	AvgFitness:	0,507378463475836	Species96:	Members:	65	MaxFitness:	3,40559623660971	AvgFitness:	0,747462723205792	Species97:	Members:	51	MaxFitness:	19,3786863486963	AvgFitness:	1,38392683814815	Species98:	Members:	55	MaxFitness:	5,83461481358718	AvgFitness:	0,835804636855369	Species99:	Members:	18	MaxFitness:	0,932387554046998	AvgFitness:	0,445571398582535	Species100:	Members:	25	MaxFitness:	1,64371865533666	AvgFitness:	0,591465572054946	Species101:	Members:	29	MaxFitness:	2,65782594275343	AvgFitness:	0,581306997682333	Species102:	Members:	17	MaxFitness:	2,83875305274125	AvgFitness:	0,620620066863701
ActiveSpecies#:	13	Species71:	Members:	308	MaxFitness:	37,6259601703097	AvgFitness:	1,84270960415365	Species86:	Members:	140	MaxFitness:	2,98087978148299	AvgFitness:	0,616439731532514	Species89:	Members:	156	MaxFitness:	21,854057694418	AvgFitness:	1,5097227550755	Species91:	Members:	131	MaxFitness:	10,0480730631693	AvgFitness:	0,910727835170265	Species93:	Members:	45	MaxFitness:	2,56926807456053	AvgFitness:	0,583579676248609	Species94:	Members:	41	MaxFitness:	2,07535206842922	AvgFitness:	0,51571012504051	Species96:	Members:	67	MaxFitness:	3,40559623660971	AvgFitness:	0,740063605120402	Species97:	Members:	62	MaxFitness:	19,3786863486963	AvgFitness:	1,26265300489719	Species98:	Members:	63	MaxFitness:	5,83461481358718	AvgFitness:	0,83716596956837	Species99:	Members:	26	MaxFitness:	1,36138932457797	AvgFitness:	0,481224669782424	Species100:	Members:	30	MaxFitness:	1,64371865533666	AvgFitness:	0,633464880673791	Species101:	Members:	34	MaxFitness:	2,65782594275343	AvgFitness:	0,63772923111076	Species102:	Members:	26	MaxFitness:	2,83875305274125	AvgFitness:	0,566549273333426
ActiveSpecies#:	13	Species71:	Members:	313	MaxFitness:	37,6259601703097	AvgFitness:	1,82315655764513	Species86:	Members:	144	MaxFitness:	2,98087978148299	AvgFitness:	0,604920347289302	Species89:	Members:	166	MaxFitness:	21,854057694418	AvgFitness:	1,49024425063071	Species91:	Members:	142	MaxFitness:	10,0480730631693	AvgFitness:	0,933191464457589	Species93:	Members:	52	MaxFitness:	2,56926807456053	AvgFitness:	0,580803463237135	Species94:	Members:	47	MaxFitness:	8,47375977981192	AvgFitness:	0,684285833609036	Species96:	Members:	71	MaxFitness:	3,40559623660971	AvgFitness:	0,724591899985731	Species97:	Members:	73	MaxFitness:	19,3786863486963	AvgFitness:	1,19400387608324	Species98:	Members:	75	MaxFitness:	5,83461481358718	AvgFitness:	0,776869737727548	Species99:	Members:	35	MaxFitness:	3,16495821868508	AvgFitness:	0,600125437129984	Species100:	Members:	34	MaxFitness:	1,64371865533666	AvgFitness:	0,630278184354796	Species101:	Members:	39	MaxFitness:	2,65782594275343	AvgFitness:	0,588038815558624	Species102:	Members:	30	MaxFitness:	2,83875305274125	AvgFitness:	0,557210845351292
ActiveSpecies#:	13	Species71:	Members:	331	MaxFitness:	37,6259601703097	AvgFitness:	1,81060469539194	Species86:	Members:	145	MaxFitness:	2,98087978148299	AvgFitness:	0,609639890673357	Species89:	Members:	182	MaxFitness:	21,854057694418	AvgFitness:	1,42462504912495	Species91:	Members:	145	MaxFitness:	10,0480730631693	AvgFitness:	0,951806404288561	Species93:	Members:	57	MaxFitness:	2,56926807456053	AvgFitness:	0,562438600523308	Species94:	Members:	54	MaxFitness:	8,47375977981192	AvgFitness:	0,63365585325133	Species96:	Members:	72	MaxFitness:	7,63834655050637	AvgFitness:	0,820616270131851	Species97:	Members:	87	MaxFitness:	19,3786863486963	AvgFitness:	1,21790512066889	Species98:	Members:	85	MaxFitness:	6,71279352181142	AvgFitness:	0,892310206384689	Species99:	Members:	43	MaxFitness:	3,16495821868508	AvgFitness:	0,627588981100526	Species100:	Members:	41	MaxFitness:	3,78277285312009	AvgFitness:	0,68641796652175	Species101:	Members:	40	MaxFitness:	2,65782594275343	AvgFitness:	0,587915711930465	Species102:	Members:	31	MaxFitness:	2,83875305274125	AvgFitness:	0,555796607356339
ActiveSpecies#:	12	Species71:	Members:	336	MaxFitness:	37,6259601703097	AvgFitness:	1,79308166069015	Species86:	Members:	150	MaxFitness:	2,98087978148299	AvgFitness:	0,601351507636293	Species89:	Members:	193	MaxFitness:	21,854057694418	AvgFitness:	1,37439684376631	Species93:	Members:	58	MaxFitness:	2,56926807456053	AvgFitness:	0,555874588121322	Species94:	Members:	55	MaxFitness:	8,47375977981192	AvgFitness:	0,626763821580406	Species96:	Members:	87	MaxFitness:	7,63834655050637	AvgFitness:	0,771723632761982	Species97:	Members:	93	MaxFitness:	19,3786863486963	AvgFitness:	1,18378699498876	Species98:	Members:	113	MaxFitness:	6,71279352181142	AvgFitness:	0,857549594324162	Species99:	Members:	47	MaxFitness:	3,16495821868508	AvgFitness:	0,611584839987819	Species100:	Members:	50	MaxFitness:	3,78277285312009	AvgFitness:	0,687125088958353	Species101:	Members:	45	MaxFitness:	2,65782594275343	AvgFitness:	0,553210676410451	Species102:	Members:	32	MaxFitness:	2,83875305274125	AvgFitness:	0,541693754977432
ActiveSpecies#:	13	Species71:	Members:	337	MaxFitness:	37,6259601703097	AvgFitness:	1,78895863122316	Species86:	Members:	153	MaxFitness:	2,98087978148299	AvgFitness:	0,596358577163245	Species89:	Members:	205	MaxFitness:	21,854057694418	AvgFitness:	1,31835118324	Species93:	Members:	60	MaxFitness:	2,56926807456053	AvgFitness:	0,549431613638239	Species94:	Members:	60	MaxFitness:	8,47375977981192	AvgFitness:	0,631058573517738	Species96:	Members:	98	MaxFitness:	7,63834655050637	AvgFitness:	0,741626860594556	Species97:	Members:	107	MaxFitness:	19,3786863486963	AvgFitness:	1,13522419279474	Species98:	Members:	124	MaxFitness:	6,71279352181142	AvgFitness:	0,858247540518047	Species99:	Members:	50	MaxFitness:	3,16495821868508	AvgFitness:	0,609359779265986	Species100:	Members:	58	MaxFitness:	3,78277285312009	AvgFitness:	0,661532089123646	Species101:	Members:	50	MaxFitness:	2,65782594275343	AvgFitness:	0,529661046407595	Species102:	Members:	36	MaxFitness:	2,83875305274125	AvgFitness:	0,516686968959179	Species103:	Members:	13	MaxFitness:	3,36820664885501	AvgFitness:	1,33652310541788
ActiveSpecies#:	11	Species86:	Members:	155	MaxFitness:	2,98087978148299	AvgFitness:	0,590989780764784	Species89:	Members:	208	MaxFitness:	21,854057694418	AvgFitness:	1,30587981803386	Species93:	Members:	62	MaxFitness:	2,56926807456053	AvgFitness:	0,541054842139785	Species94:	Members:	71	MaxFitness:	8,47375977981192	AvgFitness:	0,594457053485899	Species96:	Members:	104	MaxFitness:	7,63834655050637	AvgFitness:	0,736448704194885	Species97:	Members:	136	MaxFitness:	19,3786863486963	AvgFitness:	1,14097473624303	Species98:	Members:	132	MaxFitness:	6,71279352181142	AvgFitness:	0,851207042607253	Species99:	Members:	60	MaxFitness:	3,16495821868508	AvgFitness:	0,610968548450299	Species100:	Members:	59	MaxFitness:	3,78277285312009	AvgFitness:	0,656282546862132	Species101:	Members:	54	MaxFitness:	2,65782594275343	AvgFitness:	0,512184997662012	Species103:	Members:	31	MaxFitness:	3,36820664885501	AvgFitness:	0,916910349743555
ActiveSpecies#:	11	Species86:	Members:	157	MaxFitness:	2,98087978148299	AvgFitness:	0,592120329441649	Species89:	Members:	220	MaxFitness:	21,854057694418	AvgFitness:	1,25901829975383	Species93:	Members:	66	MaxFitness:	2,56926807456053	AvgFitness:	0,534115934971829	Species96:	Members:	120	MaxFitness:	7,63834655050637	AvgFitness:	0,717407571607596	Species98:	Members:	141	MaxFitness:	11,9134492796841	AvgFitness:	0,948121675086826	Species99:	Members:	75	MaxFitness:	3,16495821868508	AvgFitness:	0,59933221879746	Species100:	Members:	61	MaxFitness:	3,78277285312009	AvgFitness:	0,659149559640481	Species101:	Members:	57	MaxFitness:	2,65782594275343	AvgFitness:	0,524184741083648	Species103:	Members:	36	MaxFitness:	3,36820664885501	AvgFitness:	0,901838553389772	Species104:	Members:	15	MaxFitness:	2,93457727119795	AvgFitness:	0,896491252298502	Species105:	Members:	8	MaxFitness:	1,63888607732556	AvgFitness:	0,739095437957609
ActiveSpecies#:	10	Species89:	Members:	230	MaxFitness:	21,854057694418	AvgFitness:	1,22385215197565	Species98:	Members:	142	MaxFitness:	11,9134492796841	AvgFitness:	0,949161503443075	Species99:	Members:	78	MaxFitness:	3,16495821868508	AvgFitness:	0,591793473807648	Species100:	Members:	75	MaxFitness:	3,78277285312009	AvgFitness:	0,617800329597211	Species101:	Members:	67	MaxFitness:	2,65782594275343	AvgFitness:	0,509462822923236	Species103:	Members:	49	MaxFitness:	3,36820664885501	AvgFitness:	0,73063025888299	Species104:	Members:	27	MaxFitness:	22,6387516677014	AvgFitness:	2,68060124652061	Species105:	Members:	14	MaxFitness:	1,63888607732556	AvgFitness:	0,603310494056413	Species106:	Members:	7	MaxFitness:	0,320801244176619	AvgFitness:	0,153103184568528	Species107:	Members:	15	MaxFitness:	5,67989013341415	AvgFitness:	0,949921797799963
ActiveSpecies#:	11	Species89:	Members:	231	MaxFitness:	21,854057694418	AvgFitness:	1,22237166582822	Species98:	Members:	154	MaxFitness:	11,9134492796841	AvgFitness:	0,954693809566598	Species100:	Members:	86	MaxFitness:	3,78277285312009	AvgFitness:	0,611722547648849	Species101:	Members:	72	MaxFitness:	2,65782594275343	AvgFitness:	0,497432549672754	Species104:	Members:	40	MaxFitness:	22,6387516677014	AvgFitness:	2,15885452232751	Species105:	Members:	17	MaxFitness:	1,63888607732556	AvgFitness:	0,578902448233654	Species106:	Members:	8	MaxFitness:	0,324242852835676	AvgFitness:	0,174495643101922	Species107:	Members:	28	MaxFitness:	6,91483943353105	AvgFitness:	1,18671640523495	Species108:	Members:	6	MaxFitness:	0,935531262155077	AvgFitness:	0,525321479727306	Species109:	Members:	2	MaxFitness:	0,390936063293405	AvgFitness:	0,244500346023249	Species110:	Members:	23	MaxFitness:	13,1870509215326	AvgFitness:	0,991782932162542
ActiveSpecies#:	13	Species89:	Members:	237	MaxFitness:	21,854057694418	AvgFitness:	1,20367414368309	Species98:	Members:	166	MaxFitness:	11,9134492796841	AvgFitness:	0,954003481871244	Species100:	Members:	91	MaxFitness:	3,78277285312009	AvgFitness:	0,609884553607275	Species101:	Members:	77	MaxFitness:	2,65782594275343	AvgFitness:	0,481998253717039	Species104:	Members:	49	MaxFitness:	22,6387516677014	AvgFitness:	1,87884196227313	Species105:	Members:	25	MaxFitness:	1,63888607732556	AvgFitness:	0,546006197462816	Species106:	Members:	9	MaxFitness:	0,324242852835676	AvgFitness:	0,16482334641434	Species107:	Members:	40	MaxFitness:	6,91483943353105	AvgFitness:	1,09424975682303	Species108:	Members:	14	MaxFitness:	0,952560832954843	AvgFitness:	0,431990087376766	Species109:	Members:	8	MaxFitness:	1,80234925607396	AvgFitness:	0,376676221343858	Species110:	Members:	24	MaxFitness:	13,1870509215326	AvgFitness:	1,04019768526132	Species111:	Members:	10	MaxFitness:	0,65246104102077	AvgFitness:	0,439821594806366	Species112:	Members:	10	MaxFitness:	1,87929584272426	AvgFitness:	0,433811282770597
ActiveSpecies#:	13	Species89:	Members:	244	MaxFitness:	21,854057694418	AvgFitness:	1,18022108002382	Species98:	Members:	176	MaxFitness:	11,9134492796841	AvgFitness:	0,92562769642578	Species100:	Members:	100	MaxFitness:	3,78277285312009	AvgFitness:	0,599618747443477	Species101:	Members:	79	MaxFitness:	2,65782594275343	AvgFitness:	0,498230823260659	Species104:	Members:	60	MaxFitness:	22,6387516677014	AvgFitness:	1,65361528639112	Species105:	Members:	29	MaxFitness:	1,63888607732556	AvgFitness:	0,535464692077869	Species106:	Members:	11	MaxFitness:	0,344905803083925	AvgFitness:	0,192817763357819	Species107:	Members:	46	MaxFitness:	6,91483943353105	AvgFitness:	0,990400387095652	Species108:	Members:	16	MaxFitness:	0,952560832954843	AvgFitness:	0,433311862534462	Species109:	Members:	18	MaxFitness:	1,80234925607396	AvgFitness:	0,362772460920851	Species110:	Members:	38	MaxFitness:	13,1870509215326	AvgFitness:	1,12639317484152	Species111:	Members:	21	MaxFitness:	1,01118796820255	AvgFitness:	0,443506230851113	Species112:	Members:	13	MaxFitness:	7,96834712227628	AvgFitness:	1,04902389359644
ActiveSpecies#:	13	Species89:	Members:	247	MaxFitness:	21,854057694418	AvgFitness:	1,17517943126729	Species98:	Members:	180	MaxFitness:	11,9134492796841	AvgFitness:	0,932191319426917	Species100:	Members:	106	MaxFitness:	3,78277285312009	AvgFitness:	0,603974365193792	Species101:	Members:	90	MaxFitness:	4,28958054618464	AvgFitness:	0,567712705851731	Species104:	Members:	67	MaxFitness:	22,6387516677014	AvgFitness:	1,54087463817719	Species105:	Members:	37	MaxFitness:	1,63888607732556	AvgFitness:	0,528201740843484	Species106:	Members:	13	MaxFitness:	0,344905803083925	AvgFitness:	0,200994908509346	Species107:	Members:	50	MaxFitness:	6,91483943353105	AvgFitness:	0,958687683810194	Species108:	Members:	31	MaxFitness:	18,2499484087382	AvgFitness:	0,985612243793743	Species109:	Members:	23	MaxFitness:	1,80234925607396	AvgFitness:	0,410249879375728	Species110:	Members:	43	MaxFitness:	13,1870509215326	AvgFitness:	1,09734139501247	Species111:	Members:	25	MaxFitness:	1,01118796820255	AvgFitness:	0,421507740676051	Species112:	Members:	31	MaxFitness:	7,96834712227628	AvgFitness:	0,956607088368865
ActiveSpecies#:	13	Species89:	Members:	251	MaxFitness:	21,854057694418	AvgFitness:	1,1624742615604	Species98:	Members:	193	MaxFitness:	11,9134492796841	AvgFitness:	0,904363310881274	Species100:	Members:	116	MaxFitness:	5,26745302848007	AvgFitness:	0,632962500161941	Species101:	Members:	99	MaxFitness:	4,28958054618464	AvgFitness:	0,571160317656779	Species104:	Members:	69	MaxFitness:	22,6387516677014	AvgFitness:	1,503770808034	Species105:	Members:	40	MaxFitness:	1,63888607732556	AvgFitness:	0,528391963373878	Species106:	Members:	14	MaxFitness:	0,344905803083925	AvgFitness:	0,197724437319053	Species107:	Members:	53	MaxFitness:	6,91483943353105	AvgFitness:	0,920170378912161	Species108:	Members:	43	MaxFitness:	18,2499484087382	AvgFitness:	0,838482148610453	Species109:	Members:	28	MaxFitness:	1,80234925607396	AvgFitness:	0,424776713871079	Species110:	Members:	55	MaxFitness:	13,1870509215326	AvgFitness:	1,13318414880329	Species111:	Members:	29	MaxFitness:	1,01118796820255	AvgFitness:	0,44619203429862	Species112:	Members:	45	MaxFitness:	7,96834712227628	AvgFitness:	1,07137797626118
ActiveSpecies#:	13	Species89:	Members:	256	MaxFitness:	21,854057694418	AvgFitness:	1,15975107890812	Species98:	Members:	199	MaxFitness:	11,9134492796841	AvgFitness:	0,901773703881717	Species100:	Members:	133	MaxFitness:	5,26745302848007	AvgFitness:	0,636357349872048	Species101:	Members:	106	MaxFitness:	4,28958054618464	AvgFitness:	0,566519737824114	Species104:	Members:	72	MaxFitness:	22,6387516677014	AvgFitness:	1,46130872048895	Species105:	Members:	48	MaxFitness:	1,63888607732556	AvgFitness:	0,545422921087105	Species106:	Members:	16	MaxFitness:	0,344905803083925	AvgFitness:	0,199335431512444	Species107:	Members:	55	MaxFitness:	6,91483943353105	AvgFitness:	0,896082681234026	Species108:	Members:	49	MaxFitness:	18,2499484087382	AvgFitness:	0,801212962651611	Species109:	Members:	33	MaxFitness:	1,80234925607396	AvgFitness:	0,430783014748767	Species110:	Members:	65	MaxFitness:	13,1870509215326	AvgFitness:	1,13728162781705	Species111:	Members:	37	MaxFitness:	1,97387047620896	AvgFitness:	0,546133840201059	Species112:	Members:	60	MaxFitness:	7,96834712227628	AvgFitness:	1,14971360230071
ActiveSpecies#:	12	Species89:	Members:	271	MaxFitness:	21,854057694418	AvgFitness:	1,16548801572206	Species98:	Members:	207	MaxFitness:	11,9134492796841	AvgFitness:	0,906134219063368	Species100:	Members:	137	MaxFitness:	5,26745302848007	AvgFitness:	0,639135680637623	Species101:	Members:	112	MaxFitness:	4,28958054618464	AvgFitness:	0,551916220903135	Species104:	Members:	74	MaxFitness:	22,6387516677014	AvgFitness:	1,42772373551943	Species105:	Members:	55	MaxFitness:	1,63888607732556	AvgFitness:	0,540325669713687	Species107:	Members:	56	MaxFitness:	6,91483943353105	AvgFitness:	0,884973252796712	Species108:	Members:	53	MaxFitness:	18,2499484087382	AvgFitness:	0,799963065340217	Species109:	Members:	35	MaxFitness:	1,80234925607396	AvgFitness:	0,42670974216953	Species110:	Members:	82	MaxFitness:	13,1870509215326	AvgFitness:	1,03997429980912	Species111:	Members:	44	MaxFitness:	1,97387047620896	AvgFitness:	0,527775053056303	Species112:	Members:	77	MaxFitness:	7,96834712227628	AvgFitness:	1,15544862695649
ActiveSpecies#:	12	Species89:	Members:	275	MaxFitness:	21,854057694418	AvgFitness:	1,20498681560726	Species98:	Members:	223	MaxFitness:	11,9134492796841	AvgFitness:	0,913724481742467	Species100:	Members:	140	MaxFitness:	5,26745302848007	AvgFitness:	0,634802473344014	Species101:	Members:	115	MaxFitness:	4,28958054618464	AvgFitness:	0,558528519020993	Species104:	Members:	76	MaxFitness:	22,6387516677014	AvgFitness:	1,40210194359862	Species105:	Members:	64	MaxFitness:	1,63888607732556	AvgFitness:	0,556791031169785	Species107:	Members:	60	MaxFitness:	6,91483943353105	AvgFitness:	0,851888084438915	Species108:	Members:	59	MaxFitness:	18,2499484087382	AvgFitness:	0,826406448109816	Species110:	Members:	102	MaxFitness:	13,1870509215326	AvgFitness:	1,05533655716082	Species111:	Members:	52	MaxFitness:	2,53624073560689	AvgFitness:	0,583842850643178	Species112:	Members:	89	MaxFitness:	7,96834712227628	AvgFitness:	1,20608212311186	Species113:	Members:	3	MaxFitness:	0,496584150793908	AvgFitness:	0,237220252564156
ActiveSpecies#:	13	Species89:	Members:	277	MaxFitness:	21,854057694418	AvgFitness:	1,20552507317571	Species98:	Members:	235	MaxFitness:	11,9134492796841	AvgFitness:	0,931946362569403	Species100:	Members:	142	MaxFitness:	5,26745302848007	AvgFitness:	0,634499296888942	Species101:	Members:	125	MaxFitness:	4,28958054618464	AvgFitness:	0,560025363022145	Species104:	Members:	77	MaxFitness:	22,6387516677014	AvgFitness:	1,3855390865596	Species105:	Members:	73	MaxFitness:	1,63888607732556	AvgFitness:	0,562750094174815	Species107:	Members:	67	MaxFitness:	6,91483943353105	AvgFitness:	0,864048396348406	Species108:	Members:	72	MaxFitness:	18,2499484087382	AvgFitness:	0,961763086045165	Species110:	Members:	114	MaxFitness:	13,1870509215326	AvgFitness:	1,01876838560406	Species111:	Members:	59	MaxFitness:	2,53624073560689	AvgFitness:	0,552786220182354	Species112:	Members:	97	MaxFitness:	7,96834712227628	AvgFitness:	1,21837950385362	Species113:	Members:	6	MaxFitness:	0,656360144424026	AvgFitness:	0,354233318535841	Species114:	Members:	6	MaxFitness:	0,694666459104885	AvgFitness:	0,573134827081164
ActiveSpecies#:	12	Species98:	Members:	251	MaxFitness:	11,9134492796841	AvgFitness:	0,949344256154646	Species100:	Members:	146	MaxFitness:	5,26745302848007	AvgFitness:	0,633525957377236	Species101:	Members:	128	MaxFitness:	4,42725683451852	AvgFitness:	0,585558389446509	Species104:	Members:	78	MaxFitness:	22,6387516677014	AvgFitness:	1,37793023859292	Species105:	Members:	84	MaxFitness:	1,63888607732556	AvgFitness:	0,568302313841352	Species107:	Members:	72	MaxFitness:	6,91483943353105	AvgFitness:	0,911802019816848	Species108:	Members:	87	MaxFitness:	18,2499484087382	AvgFitness:	0,995169249796203	Species110:	Members:	116	MaxFitness:	13,1870509215326	AvgFitness:	1,00877993504961	Species111:	Members:	60	MaxFitness:	2,53624073560689	AvgFitness:	0,545779083735471	Species112:	Members:	108	MaxFitness:	7,96834712227628	AvgFitness:	1,27270411161851	Species113:	Members:	22	MaxFitness:	0,745305800046764	AvgFitness:	0,358856751455964	Species114:	Members:	12	MaxFitness:	0,694666459104885	AvgFitness:	0,442355696432401
ActiveSpecies#:	12	Species98:	Members:	256	MaxFitness:	11,9134492796841	AvgFitness:	0,949870703556426	Species100:	Members:	151	MaxFitness:	5,26745302848007	AvgFitness:	0,635397371719103	Species101:	Members:	136	MaxFitness:	4,42725683451852	AvgFitness:	0,578420702517442	Species104:	Members:	88	MaxFitness:	22,6387516677014	AvgFitness:	1,33176461986134	Species105:	Members:	95	MaxFitness:	1,63888607732556	AvgFitness:	0,554795944804355	Species108:	Members:	92	MaxFitness:	18,2499484087382	AvgFitness:	0,957679089716577	Species110:	Members:	121	MaxFitness:	13,1870509215326	AvgFitness:	0,983673451816461	Species111:	Members:	66	MaxFitness:	2,53624073560689	AvgFitness:	0,550267050358259	Species112:	Members:	125	MaxFitness:	7,96834712227628	AvgFitness:	1,22461087683184	Species113:	Members:	29	MaxFitness:	0,745305800046764	AvgFitness:	0,383796990762908	Species114:	Members:	14	MaxFitness:	0,694666459104885	AvgFitness:	0,447937129473668	Species115:	Members:	10	MaxFitness:	4,69596747618637	AvgFitness:	1,2973960441576
ActiveSpecies#:	13	Species98:	Members:	263	MaxFitness:	11,9134492796841	AvgFitness:	0,936810854854816	Species100:	Members:	152	MaxFitness:	5,26745302848007	AvgFitness:	0,632953062299986	Species101:	Members:	139	MaxFitness:	4,42725683451852	AvgFitness:	0,572730290751477	Species104:	Members:	102	MaxFitness:	22,6387516677014	AvgFitness:	1,36513719822877	Species105:	Members:	102	MaxFitness:	2,25303657988021	AvgFitness:	0,578612863135596	Species108:	Members:	93	MaxFitness:	18,2499484087382	AvgFitness:	0,973208183724593	Species110:	Members:	126	MaxFitness:	13,1870509215326	AvgFitness:	0,964021653376875	Species111:	Members:	74	MaxFitness:	3,36214722671158	AvgFitness:	0,60886863964403	Species112:	Members:	132	MaxFitness:	7,96834712227628	AvgFitness:	1,18601539650173	Species113:	Members:	35	MaxFitness:	2,12482113369837	AvgFitness:	0,418898253395931	Species114:	Members:	20	MaxFitness:	0,70703066680738	AvgFitness:	0,439630254915055	Species115:	Members:	27	MaxFitness:	4,69596747618637	AvgFitness:	0,991350498222157	Species116:	Members:	9	MaxFitness:	0,649574893936573	AvgFitness:	0,338579341998515
ActiveSpecies#:	13	Species98:	Members:	267	MaxFitness:	11,9134492796841	AvgFitness:	0,930875470774053	Species100:	Members:	153	MaxFitness:	5,26745302848007	AvgFitness:	0,631038031296473	Species101:	Members:	140	MaxFitness:	4,42725683451852	AvgFitness:	0,569214932782137	Species104:	Members:	110	MaxFitness:	22,6387516677014	AvgFitness:	1,31055074903916	Species105:	Members:	119	MaxFitness:	5,54322694920696	AvgFitness:	0,623024654440994	Species108:	Members:	108	MaxFitness:	18,2499484087382	AvgFitness:	0,996101837836745	Species110:	Members:	130	MaxFitness:	13,1870509215326	AvgFitness:	0,951168659345926	Species111:	Members:	79	MaxFitness:	3,36214722671158	AvgFitness:	0,594646779834016	Species112:	Members:	139	MaxFitness:	7,96834712227628	AvgFitness:	1,16021186846291	Species113:	Members:	44	MaxFitness:	2,12482113369837	AvgFitness:	0,407064836885028	Species114:	Members:	26	MaxFitness:	0,70703066680738	AvgFitness:	0,408371910598829	Species115:	Members:	35	MaxFitness:	4,69596747618637	AvgFitness:	0,955094656677531	Species116:	Members:	14	MaxFitness:	0,656521288555836	AvgFitness:	0,346921801756714
ActiveSpecies#:	13	Species98:	Members:	277	MaxFitness:	11,9134492796841	AvgFitness:	0,93686363569577	Species100:	Members:	159	MaxFitness:	5,26745302848007	AvgFitness:	0,623061572431707	Species101:	Members:	142	MaxFitness:	4,42725683451852	AvgFitness:	0,565482609750161	Species104:	Members:	116	MaxFitness:	22,6387516677014	AvgFitness:	1,27069138028803	Species105:	Members:	134	MaxFitness:	5,98095227720344	AvgFitness:	0,635221414701944	Species108:	Members:	127	MaxFitness:	18,2499484087382	AvgFitness:	1,10480810097403	Species110:	Members:	137	MaxFitness:	13,1870509215326	AvgFitness:	0,954325917733622	Species111:	Members:	82	MaxFitness:	3,36214722671158	AvgFitness:	0,585413598168803	Species112:	Members:	146	MaxFitness:	7,96834712227628	AvgFitness:	1,20318428047925	Species113:	Members:	48	MaxFitness:	2,12482113369837	AvgFitness:	0,401422353625222	Species114:	Members:	27	MaxFitness:	0,70703066680738	AvgFitness:	0,407380094774398	Species115:	Members:	41	MaxFitness:	5,36860147112394	AvgFitness:	1,00210126225159	Species116:	Members:	19	MaxFitness:	0,656521288555836	AvgFitness:	0,376987848010802
ActiveSpecies#:	13	Species98:	Members:	284	MaxFitness:	11,9134492796841	AvgFitness:	0,926296721323731	Species100:	Members:	166	MaxFitness:	5,26745302848007	AvgFitness:	0,618789211453395	Species101:	Members:	143	MaxFitness:	4,42725683451852	AvgFitness:	0,562446417723597	Species104:	Members:	121	MaxFitness:	22,6387516677014	AvgFitness:	1,22848426233088	Species105:	Members:	144	MaxFitness:	5,98095227720344	AvgFitness:	0,632517521734815	Species108:	Members:	138	MaxFitness:	18,2499484087382	AvgFitness:	1,23509264524641	Species110:	Members:	151	MaxFitness:	13,1870509215326	AvgFitness:	0,918508984427832	Species111:	Members:	85	MaxFitness:	3,36214722671158	AvgFitness:	0,576974423814107	Species112:	Members:	158	MaxFitness:	18,8115074101303	AvgFitness:	1,35154923772766	Species113:	Members:	50	MaxFitness:	2,12482113369837	AvgFitness:	0,397452620210503	Species114:	Members:	28	MaxFitness:	0,70703066680738	AvgFitness:	0,408829007507719	Species115:	Members:	53	MaxFitness:	5,36860147112394	AvgFitness:	0,915133013160531	Species116:	Members:	24	MaxFitness:	0,656521288555836	AvgFitness:	0,377685238082726
ActiveSpecies#:	13	Species98:	Members:	293	MaxFitness:	11,9134492796841	AvgFitness:	0,921010831193752	Species100:	Members:	173	MaxFitness:	5,26745302848007	AvgFitness:	0,609045094243721	Species101:	Members:	147	MaxFitness:	4,42725683451852	AvgFitness:	0,565769375658446	Species104:	Members:	122	MaxFitness:	22,6387516677014	AvgFitness:	1,22078693800684	Species105:	Members:	154	MaxFitness:	5,98095227720344	AvgFitness:	0,614951399493891	Species108:	Members:	148	MaxFitness:	18,2499484087382	AvgFitness:	1,28076519283843	Species110:	Members:	161	MaxFitness:	13,1870509215326	AvgFitness:	0,993153658700042	Species111:	Members:	91	MaxFitness:	3,36214722671158	AvgFitness:	0,573963706468	Species112:	Members:	174	MaxFitness:	18,8115074101303	AvgFitness:	1,27808821732789	Species113:	Members:	51	MaxFitness:	2,12482113369837	AvgFitness:	0,394580467263928	Species114:	Members:	35	MaxFitness:	0,70703066680738	AvgFitness:	0,374216925682088	Species115:	Members:	61	MaxFitness:	5,36860147112394	AvgFitness:	0,860338378319538	Species116:	Members:	28	MaxFitness:	0,682584954445004	AvgFitness:	0,376283874256075
ActiveSpecies#:	12	Species98:	Members:	306	MaxFitness:	11,9134492796841	AvgFitness:	0,914491386905863	Species100:	Members:	178	MaxFitness:	5,26745302848007	AvgFitness:	0,605521893184554	Species101:	Members:	164	MaxFitness:	4,42725683451852	AvgFitness:	0,532252140527912	Species104:	Members:	126	MaxFitness:	22,6387516677014	AvgFitness:	1,21190742920552	Species105:	Members:	158	MaxFitness:	5,98095227720344	AvgFitness:	0,611277741165894	Species108:	Members:	160	MaxFitness:	18,2499484087382	AvgFitness:	1,24499025981706	Species110:	Members:	178	MaxFitness:	13,1870509215326	AvgFitness:	1,00441970967017	Species111:	Members:	97	MaxFitness:	3,36214722671158	AvgFitness:	0,559022645909674	Species112:	Members:	178	MaxFitness:	18,8115074101303	AvgFitness:	1,25989420640478	Species113:	Members:	52	MaxFitness:	2,12482113369837	AvgFitness:	0,388845367100292	Species114:	Members:	36	MaxFitness:	0,70703066680738	AvgFitness:	0,368347575953075	Species115:	Members:	67	MaxFitness:	5,36860147112394	AvgFitness:	0,831072814464781
